[ Sat Sep 17 11:34:15 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Sat Sep 17 11:34:47 2016 ]=>  Dream Bot [262170303] set: [62159985] as owner by reply
 
[ Sat Sep 17 11:35:18 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Sat Sep 17 11:35:25 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Sat Sep 17 11:35:33 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Gifs
 
[ Sat Sep 17 11:35:40 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Photo
 
[ Sat Sep 17 11:36:17 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Video
 
[ Sat Sep 17 11:37:13 2016 ]=>  Dream Bot [262170303] promoted mod: @@ESHGHAM_HAME_DONYAME_E_SH[211324505] by reply
 
[ Sat Sep 17 11:38:24 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sat Sep 17 11:39:05 2016 ]=>  Dream Bot [262170303] locked username
 
[ Sat Sep 17 11:47:57 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] promoted mod: @@Alone1209[241589928] by reply
 
[ Sat Sep 17 13:41:57 2016 ]=>  ـــ😛😛😝😝ـــــ✌ــ👈ــ آتــــــــﾑｲɨــےڸɨŁﾑــــآ👉✌ـ [243933077] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 15:19:36 2016 ]=>  زندگیمه چرک نویس نیست زندگیمم بخواد بهش میدم . عاشقتم . [189555720] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 15:25:49 2016 ]=>  हई╬ოձħ§ą╬ईह @Mahsa1375219 [134680626] kicked for #spam
 
[ Sat Sep 17 15:26:38 2016 ]=>  हई╬ოձħ§ą╬ईह @Mahsa1375219 [134680626] kicked for #spam
 
[ Sat Sep 17 22:13:47 2016 ]=>  Mahdi#2 [91315211] kicked for #spam
 
[ Sun Sep 18 00:24:27 2016 ]=>  Mahdi [91315211] kicked for #spam
 
[ Sun Sep 18 01:29:36 2016 ]=>  Mahdi [91315211] kicked for #spam
 
[ Sun Sep 18 01:35:05 2016 ]=>  ★زهــــــzahraــــــرا★ @Zz_A_H_R_Aa_21 [262264722] kicked for #spam
 
[ Mon Sep 19 01:14:49 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... @Happy_girl73 [258165346] kicked for #spam
 
[ Mon Sep 19 02:12:42 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... @Happy_girl73 [258165346] kicked for #spam
 
[ Mon Sep 19 03:49:07 2016 ]=>  🎓₴ДjjДⓓ🎓 @Sajjadadeli [181020494] kicked for #spam
 
[ Mon Sep 19 08:32:11 2016 ]=>  ★زهــــــzahraــــــرا★ @Zz_A_H_R_Aa_21 [262264722] kicked for #spam
 
[ Mon Sep 19 08:37:52 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... @Happy_girl73 [258165346] kicked for #spam
 
[ Mon Sep 19 08:47:55 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... @Happy_girl73 [258165346] kicked for #spam
 
[ Mon Sep 19 08:47:55 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... @Happy_girl73 [258165346] kicked for #spam
 
[ Mon Sep 19 08:48:12 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 08:48:40 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] promoted mod: @@Happy_girl73[258165346] by reply
 
[ Mon Sep 19 08:48:52 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 08:49:12 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 08:52:12 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 08:52:17 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:00:00 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:04:09 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:04:25 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:04:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:06:19 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:06:27 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:06:34 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:06:42 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:06:53 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:06:55 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:07:10 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:07:42 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:27 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:27 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:27 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:27 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:27 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:28 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:40 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:17:41 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:18:52 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:20:37 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:25:00 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:25:09 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:25:10 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:25:41 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:26:01 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:26:16 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 09:41:52 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] promoted mod: @@ali_r_h_k[118787394] by reply
 
[ Mon Sep 19 10:23:03 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Mon Sep 19 13:02:59 2016 ]=>  ✟انًًًٌٌٌٍٍٍِِِِٰٰٰٰٰٖٖٖٖٖٖٖٖٔـًًٌٍِٰٖ◌ًٍ͜͡◌ًًٌٍٍََِِٰٖٖٔــاغًٍـ◌ًًًٌٌٍٍِٰٖٖ͜͡◌ً͜͡ـًًٌٌٍٍَِٰٖٖریًٌـًًٌٍِٰٖ◌ًٍ͜͡◌ًًٌٍٍََِِٰٖٖٔـب اشًٍـ◌ًًًٌٌٍٍِٰٖٖ͜͡◌ً͜͡ـًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٖنا✞ [226144059] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 01:57:19 2016 ]=>  ♣|{/\/\¥R♣ @Kami0010 [263629680] kicked for #spam
 
[ Tue Sep 20 02:21:51 2016 ]=>  🌼🌈M🌈🌼 @mona13640 [251505149] kicked for #spam
 
[ Tue Sep 20 02:25:59 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] promoted mod: @@Kami0010[263629680] by reply
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 @mona13640 [251505149] kicked for #spam
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 @mona13640 [251505149] kicked for #spam
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 02:28:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 02:28:47 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] promoted mod: @@mona13640[251505149] by reply
 
[ Tue Sep 20 03:15:18 2016 ]=>  🇳🇦🇸🇪🇷 [62159985] added a banned user >251505149
 
[ Tue Sep 20 03:22:35 2016 ]=>  🇳🇦🇸🇪🇷 [62159985] added a banned user >251505149
 
[ Tue Sep 20 03:25:51 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 03:26:41 2016 ]=>  🇳🇦🇸🇪🇷 [62159985] added a banned user >251505149
 
[ Tue Sep 20 03:28:12 2016 ]=>  🇳🇦🇸🇪🇷 [62159985] added a banned user >251505149
 
[ Tue Sep 20 03:37:31 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] requested SuperGroup mutelist
 
[ Tue Sep 20 03:41:39 2016 ]=>  🇳🇦🇸🇪🇷 [62159985] added a banned user >251505149
 
[ Tue Sep 20 04:03:20 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] requested SuperGroup settings 
 
[ Tue Sep 20 04:04:19 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] requested SuperGroup settings 
 
[ Tue Sep 20 04:09:12 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] requested SuperGroup settings 
 
[ Tue Sep 20 04:13:10 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] requested SuperGroup mutelist
 
[ Tue Sep 20 06:50:26 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] promoted mod: @@mona13640[251505149] by reply
 
[ Tue Sep 20 08:54:25 2016 ]=>  💔😍😚€N rgeS€ این دنیای واقعیه لایک داره نه فضای مجازی [223958270] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 10:34:13 2016 ]=>  شعلهحقانیپناه [102431816] kicked for #spam
 
[ Tue Sep 20 14:02:41 2016 ]=>  ─┅অঠইًًًًًٍٍٍٍٍSًًًًٍٍٍٍαًًًًًٍٍٍٍทًًًٍٍαًًٍٍٍٍყًٍٍٍٍٍٍٍٍٍٍٍٍٍইঠঅ┅─♚مـــــــا♚∅روببینبهخودتننــــــازمشتی∅مااز✘سختـــــــی✘میگیم↯شمــــــا↯↙ازشکستعشقــــــی↘هــــHeــــــه... [258165346] banned user is talking !
 
[ Tue Sep 20 15:34:45 2016 ]=>  🎀اًًًًٌٌٍٍٍٍٍٍٍٍَّلٌٌٌٌٍٍٍٍٍےٌٌٌٍٍٍٍٍٍٍُُeliھًًٌٌٍٍٍٍٍٍٍٍاٌٌٌٌٍٍٍٍٍٍُُمًًًًٍٍٍٍٍٍ🎀 [259299770] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 02:44:23 2016 ]=>  وحیـــــــⓥⓐⓗⓘⓓـــــد @vshmr [108718270] kicked for #spam
 
[ Wed Sep 21 02:44:39 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] set flood to [30]
 
[ Wed Sep 21 08:15:35 2016 ]=>  🇳 🇦 🇸 🇪 🇷 [62159985] promoted mod: @@Mahsa1375219[134680626] by reply
 
