[ Sun Aug 28 03:10:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Aug 28 03:11:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 03:11:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Sun Aug 28 03:12:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Sun Aug 28 03:13:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [262170303]
 
[ Sun Aug 28 03:13:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [262170303] as owner by reply
 
[ Sun Aug 28 03:14:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Sal_N_8[67879863] by reply
 
[ Sun Aug 28 03:16:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [186837236] as owner by reply
 
[ Sun Aug 28 03:17:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Aug 28 03:17:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Sun Aug 28 03:17:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SHIMA_MOKHRADI_75[211324505] by reply
 
[ Sun Aug 28 03:21:55 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] requested group link [https://telegram.me/joinchat/BAvDtzvukEmKI9w0HquPfQ]
 
[ Sun Aug 28 03:25:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [دوستان عزیز
خانوما و آقایون محترم
گروه تعطیله تا ساعت ۱۰
لطف کنید با ما همکاری داشته باشید
ازصبح در خدمت شماییم الان نیاز ب استراحت داریم
قوانین گروه
چت ❌ متن و ارسال و تبلیغ و لینک❌
مزاحمت پی وی خانومها اکیدا ممنوعه❌❌❌❌❌
شب موقع استراحته و همه نیاز دارن ب استراحت ب ماهم اجازه بدین ی تایمی برای تجدید قوا داشته باشیم
شبتون ب روشنایی دلهای پاک 
روزگار بر وفق مراد و ایام ب کام
از طرف مدیریت و ادمینهای
 گروه

آهنگسرا🌙⭐️]
 
[ Sun Aug 28 03:28:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [قوانین گروه : آهنگسرا🎌

چـــت ممنـــوع⛔
ادد کردن هر نوع ربات به گروه ممنوع🚷
پی وی ممنوع(در صورت نارضایتی ممبرها=ریــمو⛔
متــن و پســت و مطـلب ممنــوع📵
عکـس و فیــلم 🔞 ممنــوع

https://telegram.me/joinchat/BAvDtzvukEmKI9w0HquPfQ]
 
[ Sun Aug 28 03:28:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sun Aug 28 05:29:33 2016 ]=>  Amirhossein [237689379] kicked for #spam
 
[ Sun Aug 28 08:44:40 2016 ]=>  *البراهویی€£البلوشی€£ [224800304] kicked for #spam
 
[ Sun Aug 28 09:22:20 2016 ]=>  |{/\/\¥R @Kami0010 [255534359] kicked for #spam
 
[ Sun Aug 28 09:40:30 2016 ]=>  ─═हई╬๓๏ภค╬ईह═─ @mona13640 [251505149] kicked for #spam
 
[ Sun Aug 28 09:50:36 2016 ]=>  شورش [167786616] kicked for #spam
 
[ Sun Aug 28 09:58:01 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @شورش [167786616] by reply
 
[ Sun Aug 28 09:58:58 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@SHIMA_MOKHRADI_75[211324505] by reply
 
[ Sun Aug 28 10:01:21 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@mona13640[251505149] by reply
 
[ Sun Aug 28 10:43:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Sun Aug 28 10:44:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Aug 28 10:45:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Sun Aug 28 11:03:09 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Kami0010[255534359] by reply
 
[ Sun Aug 28 13:38:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/BAvDtzvukEmKI9w0HquPfQ]
 
