[ Wed Sep 21 01:18:24 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Wed Sep 21 01:18:34 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Wed Sep 21 01:18:43 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Wed Sep 21 01:18:55 2016 ]=>  Dream Bot [262170303] set flood to [20]
 
[ Wed Sep 21 01:19:45 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Wed Sep 21 01:20:05 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Wed Sep 21 01:21:03 2016 ]=>  Dream Bot [262170303] set: [52057031] as owner by reply
 
[ Wed Sep 21 01:25:59 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/AgdiRjwHdZpXr2EQp3BAtA]
 
[ Wed Sep 21 01:45:29 2016 ]=>  یًًـًہ پًٍٍٍـِِِٖٖـًًًًًًًًٍٍٍٍٍٍٍٍِِِِٰٓ؁ر تٌخّـًًًًًًًًٍٍٍٍٍ۱ًٍ؁ـََڛَََـًًِٰݥًًًًٍٍٍٍٍْـَٖٖٖ ږِۅْآٔݪًِـٰٓ؁ـًًًًًًًًٍٍٍٍٍٍٍٍٍٍٔہْ [201666881] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 08:06:16 2016 ]=>  یًًـًہ پًٍٍٍـِِِٖٖـًًًًًًًًٍٍٍٍٍٍٍٍِِِِٰٓ؁ر تٌخّـًًًًًًًًٍٍٍٍٍ۱ًٍ؁ـََڛَََـًًِٰݥًًًًٍٍٍٍٍْـَٖٖٖ ږِۅْآٔݪًِـٰٓ؁ـًًًًًًًًٍٍٍٍٍٍٍٍٍٍٔہْ [201666881] joined and Service Msg deleted (#spam name)
 
