[ Sun Aug 28 00:18:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Aug 28 00:18:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 00:19:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [52057031] as owner by reply
 
[ Sun Aug 28 00:20:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/AxpTxzwuReK1FiBc4iUwXw]
 
[ Sun Aug 28 00:22:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [چت ممنوع⛔️💯
متن ممنوع⛔️💯
تبلیغ ممنوع ⛔️💯
فقط موزیک وموزیک ویدیو⛔️]
 
[ Sun Aug 28 00:22:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sun Aug 28 00:23:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Sun Aug 28 00:23:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/AxpTxzwuReK1FiBc4iUwXw]
 
[ Sun Aug 28 00:23:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Aug 28 00:24:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sun Aug 28 00:24:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Sun Aug 28 00:24:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Sun Aug 28 00:26:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [25]
 
[ Sun Aug 28 00:37:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Sun Aug 28 00:42:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Sun Aug 28 00:43:31 2016 ]=>  123456789123456789987654321123455876543689985421146788743578532586426900976432 987654321 [267365930] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 00:48:54 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @💚:/мфнзей/:💚 [250555408] by reply
 
[ Sun Aug 28 01:08:01 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@FarzaadJ[83557079] by reply
 
[ Sun Aug 28 01:08:16 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @شبSh@bn@mنم ,[260546648] by reply
 
[ Sun Aug 28 01:09:09 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@nahid_bahalll[231572103] by reply
 
[ Sun Aug 28 01:13:46 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] requested group link [https://telegram.me/joinchat/AxpTxzwuReK1FiBc4iUwXw]
 
[ Sun Aug 28 01:14:00 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] requested group link [https://telegram.me/joinchat/AxpTxzwuReK1FiBc4iUwXw]
 
[ Sun Aug 28 02:00:26 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@Somii_ms[250556618] by reply
 
[ Sun Aug 28 02:09:08 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @eli [35806434] by reply
 
[ Sun Aug 28 02:41:18 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @💓 :/МфйiЯ/: 💓 [230487896] by reply
 
[ Sun Aug 28 03:53:26 2016 ]=>  🎧نًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْیــــــŋłـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔℳﾑـــاًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ ٍ ٍ🎧 [249913836] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 05:26:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/AxpTxzwuReK1FiBc4iUwXw]
 
[ Sun Aug 28 05:29:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Sun Aug 28 05:38:14 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@Saeeyd111[140105671] by reply
 
[ Sun Aug 28 05:38:51 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @ناجی [217812483] by reply
 
[ Sun Aug 28 05:48:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Sun Aug 28 05:48:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked disabled username
 
[ Sun Aug 28 06:40:55 2016 ]=>  ☜♚✰عل۪ٜ۪۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـیرضـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔــ۪۪۪ٜــا✰♚☞ [209509862] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 06:42:42 2016 ]=>  ☜♚✰دخـ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـی تکـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔــ۪۪۪ٜپر✰♚☞ [209509862] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 07:03:29 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@hadii_khojaste[217706401] by reply
 
[ Sun Aug 28 09:20:19 2016 ]=>  qpQAZALqp:) @qazalx [260846394] kicked for #spam
 
[ Sun Aug 28 10:55:52 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @eli [35806434] by reply
 
[ Sun Aug 28 23:42:50 2016 ]=>  ←♣†یــــآشــــყﾑ みﾑЯــََـــَََََََِِِِِِِـِِِِـِِِـَََِِِار†♣→ [202476467] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 00:13:23 2016 ]=>  ♣️☜௹نـََََََََََََََََََََََََِِِِِِِِِِِِِِِِـََََََََََََََََََََََََََََََََََََََََََََََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِّفَََََََََََََِِِِِِِِِِÑคԲคš ـََََََََََََََََََِِِِِِِِِِِِـَََََََََََََََِِِِِِِِِِِِِِِِِِِسََََََََََِِِِِِِِِِِِِِِِِ௹☞♣ [163266560] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 04:43:18 2016 ]=>  🎧نًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْیــــــŋłـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔℳﾑـــاًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ ٍ ٍ🎧 [249913836] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 05:10:04 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 05:29:33 2016 ]=>  omid [231333103] deleted user  153227753
 
[ Mon Aug 29 05:30:05 2016 ]=>  🎵🎼🎶♥S(＠R＠)♥🎶🎼🎵 [122202040] deleted user  217889254
 
[ Mon Aug 29 05:30:10 2016 ]=>  🎵🎼🎶♥S(＠R＠)♥🎶🎼🎵 [122202040] deleted user  208959582
 
[ Mon Aug 29 05:30:13 2016 ]=>  omid [231333103] deleted user  125437152
 
[ Mon Aug 29 05:30:17 2016 ]=>  🎵🎼🎶♥S(＠R＠)♥🎶🎼🎵 [122202040] deleted user  111898540
 
[ Mon Aug 29 05:30:34 2016 ]=>  🎵🎼🎶♥S(＠R＠)♥🎶🎼🎵 [122202040] deleted user  92309264
 
[ Mon Aug 29 05:30:43 2016 ]=>  omid [231333103] deleted user  141859510
 
[ Mon Aug 29 05:30:51 2016 ]=>  omid [231333103] deleted user  187133623
 
[ Mon Aug 29 05:31:00 2016 ]=>  🎵🎼🎶♥S(＠R＠)♥🎶🎼🎵 [122202040] deleted user  233443931
 
[ Mon Aug 29 06:00:51 2016 ]=>  پوریا [231345766] deleted user  69844139
 
[ Mon Aug 29 06:00:51 2016 ]=>  پوریا [231345766] deleted user  190487540
 
[ Mon Aug 29 06:01:03 2016 ]=>  پوریا [231345766] deleted user  188167354
 
[ Mon Aug 29 06:01:09 2016 ]=>  پوریا [231345766] deleted user  186515608
 
[ Mon Aug 29 06:02:17 2016 ]=>  💓M💞 [221376805] deleted user  149530425
 
[ Mon Aug 29 06:02:30 2016 ]=>  M.r [140825124] deleted user  95334527
 
[ Mon Aug 29 06:02:50 2016 ]=>  M.r [140825124] deleted user  196539851
 
[ Mon Aug 29 06:02:59 2016 ]=>  M.r [140825124] deleted user  113852440
 
[ Mon Aug 29 06:03:00 2016 ]=>  M.r [140825124] deleted user  113852440
 
[ Mon Aug 29 06:03:00 2016 ]=>  M.r [140825124] deleted user  113852440
 
[ Mon Aug 29 06:03:00 2016 ]=>  💓M💞 [221376805] deleted user  185965295
 
[ Mon Aug 29 06:03:00 2016 ]=>  💓M💞 [221376805] deleted user  185965295
 
[ Mon Aug 29 06:03:01 2016 ]=>  💓M💞 [221376805] deleted user  185965295
 
[ Mon Aug 29 06:03:36 2016 ]=>  M.r [140825124] deleted user  63285134
 
[ Mon Aug 29 06:03:39 2016 ]=>  S,,,,M [116496892] deleted user  71228854
 
[ Mon Aug 29 06:03:49 2016 ]=>  M.r [140825124] deleted user  107156718
 
[ Mon Aug 29 06:04:24 2016 ]=>  💓M💞 [221376805] deleted user  74750091
 
[ Mon Aug 29 06:04:36 2016 ]=>  💓M💞 [221376805] deleted user  180368892
 
[ Mon Aug 29 06:04:48 2016 ]=>  💓M💞 [221376805] deleted user  224911093
 
[ Mon Aug 29 06:05:30 2016 ]=>  ت‍‌‌‌‌‌‌‌‌‌‌‌‌‌‌ـــــــــرtaraneانــــ‍ـه [227798378] deleted user  199258256
 
[ Mon Aug 29 06:05:45 2016 ]=>  M.r [140825124] deleted user  113505343
 
[ Mon Aug 29 06:05:54 2016 ]=>  M.r [140825124] deleted user  205548125
 
[ Mon Aug 29 06:06:50 2016 ]=>  M.r [140825124] deleted user  218193252
 
[ Mon Aug 29 06:06:55 2016 ]=>  M.r [140825124] deleted user  105037602
 
[ Mon Aug 29 06:07:03 2016 ]=>  M.r [140825124] deleted user  139766761
 
[ Mon Aug 29 06:07:37 2016 ]=>  M.r [140825124] deleted user  260406022
 
[ Mon Aug 29 06:07:42 2016 ]=>  M.r [140825124] deleted user  118929001
 
[ Mon Aug 29 06:07:48 2016 ]=>  M.r [140825124] deleted user  203443613
 
[ Mon Aug 29 06:08:04 2016 ]=>  M.r [140825124] deleted user  229369714
 
[ Mon Aug 29 06:08:30 2016 ]=>  💄GolgOon💄 [186785363] deleted user  108151865
 
[ Mon Aug 29 06:12:17 2016 ]=>  علی_بی_غم [236118891] deleted user  163851254
 
[ Mon Aug 29 06:12:46 2016 ]=>  علی_بی_غم [236118891] deleted user  243496626
 
[ Mon Aug 29 06:18:14 2016 ]=>  💄GolgOon💄 [186785363] deleted user  74606875
 
[ Mon Aug 29 06:19:16 2016 ]=>  M.r [140825124] deleted user  76812118
 
[ Mon Aug 29 06:19:22 2016 ]=>  M.r [140825124] deleted user  125474431
 
[ Mon Aug 29 06:19:34 2016 ]=>  M.r [140825124] deleted user  180463005
 
[ Mon Aug 29 06:19:35 2016 ]=>  M.r [140825124] deleted user  180463005
 
[ Mon Aug 29 06:19:35 2016 ]=>  M.r [140825124] deleted user  180463005
 
[ Mon Aug 29 06:19:52 2016 ]=>  M.r [140825124] deleted user  107156718
 
[ Mon Aug 29 06:28:00 2016 ]=>  رها_آزاد [211829411] deleted user  114659166
 
[ Mon Aug 29 06:28:01 2016 ]=>  رها_آزاد [211829411] deleted user  114659166
 
[ Mon Aug 29 06:28:01 2016 ]=>  رها_آزاد [211829411] deleted user  114659166
 
[ Mon Aug 29 06:28:31 2016 ]=>  رها_آزاد [211829411] deleted user  190744390
 
[ Mon Aug 29 06:28:42 2016 ]=>  علی [54522930] deleted user  98371326
 
[ Mon Aug 29 06:28:43 2016 ]=>  رها_آزاد [211829411] deleted user  77563744
 
[ Mon Aug 29 06:28:44 2016 ]=>  رها_آزاد [211829411] deleted user  77563744
 
[ Mon Aug 29 06:28:56 2016 ]=>  علی [54522930] deleted user  174251104
 
[ Mon Aug 29 06:28:59 2016 ]=>  رها_آزاد [211829411] deleted user  73806117
 
[ Mon Aug 29 06:29:46 2016 ]=>  رها_آزاد [211829411] deleted user  160635609
 
[ Mon Aug 29 06:55:00 2016 ]=>  💓_:/МфйiЯ/:_💓 [230487896] deleted user  98965713
 
[ Mon Aug 29 10:07:09 2016 ]=>  milad#3 [50995234] deleted user  170548076
 
[ Mon Aug 29 10:53:52 2016 ]=>  مسعود_محمدی [71564266] deleted user  157200530
 
[ Mon Aug 29 11:40:17 2016 ]=>  Bahar.Vp [173738557] deleted user  244812633
 
[ Mon Aug 29 11:55:05 2016 ]=>  Soheila [214440978] deleted user  237446846
 
[ Mon Aug 29 12:12:54 2016 ]=>  Cormano_.... [260871593] deleted user  168209117
 
[ Mon Aug 29 12:49:39 2016 ]=>  Jani [91675925] deleted user  73701287
 
[ Mon Aug 29 12:49:40 2016 ]=>  Jani [91675925] deleted user  73701287
 
[ Mon Aug 29 12:50:59 2016 ]=>  😢تـــــــــــاریــــــــکـــــــی❤♒مـــــــــرگــــــ❤😢 [255375806] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 13:14:24 2016 ]=>  ✌Ashley✌scott✌ [238064557] deleted user  238824085
 
[ Mon Aug 29 13:24:35 2016 ]=>  Qaribe [198022384] deleted user  97917017
 
[ Mon Aug 29 13:37:36 2016 ]=>  *)M(* [229572003] deleted user  120245338
 
[ Mon Aug 29 13:40:20 2016 ]=>  _b🌎l£_zl☆¿¿ [212258194] deleted user  219111313
 
[ Mon Aug 29 13:43:09 2016 ]=>  S_A [93838374] deleted user  113089755
 
[ Mon Aug 29 13:45:38 2016 ]=>  .#8 [203864869] deleted user  116189240
 
[ Mon Aug 29 21:47:54 2016 ]=>  .#2 [203864869] deleted user  124786158
 
[ Mon Aug 29 22:34:55 2016 ]=>  مجتبی#1 [79909886] deleted user  108475847
 
[ Mon Aug 29 22:52:23 2016 ]=>  ♏️🅰️♓️ß♡♡ßƐ [59552004] deleted user  163626978
 
[ Mon Aug 29 23:23:53 2016 ]=>  Meysam_karimi [95307124] deleted user  153643843
 
[ Mon Aug 29 23:24:06 2016 ]=>  Meysam_karimi [95307124] deleted user  158397078
 
[ Mon Aug 29 23:24:24 2016 ]=>  Meysam_karimi [95307124] deleted user  121438258
 
[ Mon Aug 29 23:28:47 2016 ]=>  M.sh [263898544] deleted user  102390510
 
[ Mon Aug 29 23:31:37 2016 ]=>  ....#1 [131809041] deleted user  259778684
 
[ Mon Aug 29 23:32:26 2016 ]=>  ....#1 [131809041] deleted user  209138995
 
[ Mon Aug 29 23:32:48 2016 ]=>  ....#1 [131809041] deleted user  259201697
 
[ Mon Aug 29 23:33:09 2016 ]=>  ....#1 [131809041] deleted user  173554049
 
[ Mon Aug 29 23:33:21 2016 ]=>  ....#1 [131809041] deleted user  137910992
 
[ Mon Aug 29 23:34:03 2016 ]=>  ....#1 [131809041] deleted user  216216158
 
[ Mon Aug 29 23:34:27 2016 ]=>  ....#1 [131809041] deleted user  116171340
 
[ Mon Aug 29 23:35:06 2016 ]=>  ....#1 [131809041] deleted user  175982912
 
[ Mon Aug 29 23:35:18 2016 ]=>  ....#1 [131809041] deleted user  106594641
 
[ Mon Aug 29 23:35:19 2016 ]=>  ....#1 [131809041] deleted user  106594641
 
[ Mon Aug 29 23:35:49 2016 ]=>  ....#1 [131809041] deleted user  126877327
 
[ Mon Aug 29 23:36:45 2016 ]=>  ....#1 [131809041] deleted user  166684732
 
[ Tue Aug 30 00:51:34 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 01:51:11 2016 ]=>  مُـًًٌٌٍٍَُـًًٌٌٍٍـًٌٍـًٌٍـًٌٍـًًًًًًًٍٍٍٍٍٍٍـًٍـًٌٍـًٌٌٍٍَℳًٌٌٍِθًٌٌٍٍΚًًٌٌٍٍみـًًٌٌٍٍَـًٍـًٌٍـًٌٍـًٍـًٌٍٍٍـًًٌٍٍـخً رَدے [201666881] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 02:00:07 2016 ]=>  ✿↝🎀Mh3🎀↜✿ [196473086] kicked for #spam
 
[ Tue Aug 30 02:13:30 2016 ]=>  ─═हई♚Şαɲάż♚ईह═─ [173484857] deleted user  166554447
 
[ Tue Aug 30 02:13:40 2016 ]=>  ─═हई♚Şαɲάż♚ईह═─ [173484857] deleted user  214677496
 
[ Tue Aug 30 02:15:09 2016 ]=>  Niloofar [168437099] deleted user  55547908
 
[ Tue Aug 30 02:41:59 2016 ]=>  ....#1 [131809041] deleted user  214651510
 
[ Tue Aug 30 02:56:59 2016 ]=>  مهســـــا [101960051] deleted user  68463129
 
[ Tue Aug 30 03:00:36 2016 ]=>  Bahar_E.N [197186687] deleted user  267639991
 
[ Tue Aug 30 03:00:43 2016 ]=>  Bahar_E.N [197186687] deleted user  82997458
 
[ Tue Aug 30 03:00:50 2016 ]=>  Bahar_E.N [197186687] deleted user  154126213
 
[ Tue Aug 30 03:00:57 2016 ]=>  Bahar_E.N [197186687] deleted user  106206322
 
[ Tue Aug 30 03:01:04 2016 ]=>  Bahar_E.N [197186687] deleted user  143063847
 
[ Tue Aug 30 03:01:12 2016 ]=>  Bahar_E.N [197186687] deleted user  185630339
 
[ Tue Aug 30 03:01:43 2016 ]=>  Bahar_E.N [197186687] deleted user  106776126
 
[ Tue Aug 30 03:01:53 2016 ]=>  Bahar_E.N [197186687] deleted user  108595025
 
[ Tue Aug 30 03:02:20 2016 ]=>  Bahar_E.N [197186687] deleted user  102414163
 
[ Tue Aug 30 03:07:44 2016 ]=>  ▂▃▅▇█▓▒░۩۩mahsa۩۩░▒▓█▇▅▃▂ [181753171] deleted user  93480529
 
[ Tue Aug 30 03:07:44 2016 ]=>  ▂▃▅▇█▓▒░۩۩mahsa۩۩░▒▓█▇▅▃▂ [181753171] deleted user  93480529
 
[ Tue Aug 30 03:43:43 2016 ]=>  ت‍‌‌‌‌‌‌‌‌‌‌‌‌‌‌ـــــــــرtaraneانــــ‍ـه [227798378] deleted user  107640948
 
[ Tue Aug 30 03:44:17 2016 ]=>  ت‍‌‌‌‌‌‌‌‌‌‌‌‌‌‌ـــــــــرtaraneانــــ‍ـه [227798378] deleted user  220960222
 
[ Tue Aug 30 03:51:21 2016 ]=>  Mohammad___sky [142001186] deleted user  104874364
 
[ Tue Aug 30 03:51:25 2016 ]=>  Mohammad___sky [142001186] deleted user  77667445
 
[ Tue Aug 30 03:51:29 2016 ]=>  Mohammad___sky [142001186] deleted user  158543702
 
[ Tue Aug 30 03:51:36 2016 ]=>  Mohammad___sky [142001186] deleted user  101964560
 
[ Tue Aug 30 03:51:43 2016 ]=>  Mohammad___sky [142001186] deleted user  138054381
 
[ Tue Aug 30 03:51:55 2016 ]=>  Mohammad___sky [142001186] deleted user  123304991
 
[ Tue Aug 30 03:51:59 2016 ]=>  Mohammad___sky [142001186] deleted user  136439789
 
[ Tue Aug 30 03:52:19 2016 ]=>  Mohammad___sky [142001186] deleted user  103835751
 
[ Tue Aug 30 03:54:06 2016 ]=>  Mohammad___sky [142001186] deleted user  49980232
 
[ Tue Aug 30 03:54:17 2016 ]=>  Mohammad___sky [142001186] deleted user  266230408
 
[ Tue Aug 30 03:54:48 2016 ]=>  Mohammad___sky [142001186] deleted user  49525099
 
[ Tue Aug 30 03:54:48 2016 ]=>  Mohammad___sky [142001186] deleted user  49525099
 
[ Tue Aug 30 03:56:47 2016 ]=>  Mohammad___sky [142001186] deleted user  58852737
 
[ Tue Aug 30 03:56:56 2016 ]=>  .#6 [203864869] deleted user  141215549
 
[ Tue Aug 30 03:57:07 2016 ]=>  .#6 [203864869] deleted user  128192013
 
[ Tue Aug 30 03:57:36 2016 ]=>  Mohammad___sky [142001186] deleted user  137045610
 
[ Tue Aug 30 03:57:50 2016 ]=>  Mohammad___sky [142001186] deleted user  133742600
 
[ Tue Aug 30 03:57:50 2016 ]=>  Mohammad___sky [142001186] deleted user  133742600
 
[ Tue Aug 30 03:58:04 2016 ]=>  Mohammad___sky [142001186] deleted user  111351759
 
[ Tue Aug 30 03:58:10 2016 ]=>  .#6 [203864869] deleted user  111724714
 
[ Tue Aug 30 03:59:15 2016 ]=>  .#6 [203864869] deleted user  35917344
 
[ Tue Aug 30 03:59:18 2016 ]=>  Elh_m [191841799] deleted user  157739805
 
[ Tue Aug 30 03:59:39 2016 ]=>  .#6 [203864869] deleted user  70342128
 
[ Tue Aug 30 03:59:48 2016 ]=>  Elh_m [191841799] deleted user  225241002
 
[ Tue Aug 30 04:11:17 2016 ]=>  .#6 [203864869] deleted user  182849267
 
[ Tue Aug 30 04:14:09 2016 ]=>  Sella [134275376] deleted user  138850709
 
[ Tue Aug 30 04:50:36 2016 ]=>  احسehsan_ان [170885206] deleted user  225427446
 
[ Tue Aug 30 04:53:32 2016 ]=>  _li [74332787] deleted user  73142672
 
[ Tue Aug 30 04:53:41 2016 ]=>  _li [74332787] deleted user  125305152
 
[ Tue Aug 30 04:53:55 2016 ]=>  _li [74332787] deleted user  101337242
 
[ Tue Aug 30 04:54:10 2016 ]=>  _li [74332787] deleted user  189218986
 
[ Tue Aug 30 04:54:26 2016 ]=>  _li [74332787] deleted user  70694949
 
[ Tue Aug 30 04:54:35 2016 ]=>  _li [74332787] deleted user  134301146
 
[ Tue Aug 30 04:56:11 2016 ]=>  _li [74332787] deleted user  111711821
 
[ Tue Aug 30 04:56:19 2016 ]=>  _li [74332787] deleted user  76672339
 
[ Tue Aug 30 04:56:52 2016 ]=>  _li [74332787] deleted user  68738653
 
[ Tue Aug 30 04:57:34 2016 ]=>  _li [74332787] deleted user  119696257
 
[ Tue Aug 30 05:23:13 2016 ]=>  .#1 [203864869] deleted user  71671848
 
[ Tue Aug 30 05:23:32 2016 ]=>  .#1 [203864869] deleted user  149576380
 
[ Tue Aug 30 06:17:46 2016 ]=>  M.sh [263898544] deleted user  177576682
 
[ Tue Aug 30 06:18:03 2016 ]=>  M.sh [263898544] deleted user  36637304
 
[ Tue Aug 30 06:18:25 2016 ]=>  M.sh [263898544] deleted user  202689451
 
[ Tue Aug 30 06:18:42 2016 ]=>  M.sh [263898544] deleted user  68677886
 
[ Tue Aug 30 06:20:55 2016 ]=>  M.sh [263898544] deleted user  262121109
 
[ Tue Aug 30 06:25:06 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 06:25:51 2016 ]=>  M.sh [263898544] deleted user  109278649
 
[ Tue Aug 30 06:26:18 2016 ]=>  M.sh [263898544] deleted user  125929764
 
[ Tue Aug 30 06:26:19 2016 ]=>  M.sh [263898544] deleted user  125929764
 
[ Tue Aug 30 06:26:36 2016 ]=>  M.sh [263898544] deleted user  75634469
 
[ Tue Aug 30 06:26:47 2016 ]=>  M.sh [263898544] deleted user  89475289
 
[ Tue Aug 30 06:27:08 2016 ]=>  M.sh [263898544] deleted user  107375607
 
[ Tue Aug 30 06:27:34 2016 ]=>  M.sh [263898544] deleted user  201606331
 
[ Tue Aug 30 06:27:51 2016 ]=>  M.sh [263898544] deleted user  105962683
 
[ Tue Aug 30 06:28:40 2016 ]=>  M.sh [263898544] deleted user  119973318
 
[ Tue Aug 30 07:02:56 2016 ]=>  Hamed_.._RA. [77767648] deleted user  191768706
 
[ Tue Aug 30 09:03:23 2016 ]=>  رُز [120360064] deleted user  268078678
 
[ Tue Aug 30 09:03:42 2016 ]=>  رُز [120360064] deleted user  178179260
 
[ Tue Aug 30 09:33:46 2016 ]=>  ᵃʳᶤᵃᶰ_ˢᵃʰᵃʳᵏʰᶤᶻ [258054617] deleted user  46807069
 
[ Tue Aug 30 09:33:46 2016 ]=>  ᵃʳᶤᵃᶰ_ˢᵃʰᵃʳᵏʰᶤᶻ [258054617] deleted user  46807069
 
[ Tue Aug 30 09:35:29 2016 ]=>  ᵃʳᶤᵃᶰ_ˢᵃʰᵃʳᵏʰᶤᶻ [258054617] deleted user  46807069
 
[ Tue Aug 30 11:56:52 2016 ]=>  صـــــSaebـــــائب @saeb3 [186166681] kicked for #spam
 
[ Tue Aug 30 12:22:19 2016 ]=>  far6id [193280828] deleted user  136353503
 
[ Tue Aug 30 12:22:40 2016 ]=>  _ME [147535104] deleted user  103973375
 
[ Tue Aug 30 13:07:42 2016 ]=>  Rasta.se [68738653] deleted user  123449362
 
[ Tue Aug 30 13:07:53 2016 ]=>  Rasta.se [68738653] deleted user  102792119
 
[ Tue Aug 30 13:08:04 2016 ]=>  Rasta.se [68738653] deleted user  35569076
 
[ Tue Aug 30 13:08:50 2016 ]=>  Rasta.se [68738653] deleted user  214720025
 
[ Tue Aug 30 13:09:15 2016 ]=>  Rasta.se [68738653] deleted user  78058580
 
[ Tue Aug 30 13:09:44 2016 ]=>  Rasta.se [68738653] deleted user  118372687
 
[ Tue Aug 30 13:10:30 2016 ]=>  Rasta.se [68738653] deleted user  103477921
 
[ Tue Aug 30 13:10:45 2016 ]=>  Rasta.se [68738653] deleted user  75205268
 
[ Tue Aug 30 13:11:54 2016 ]=>  Rasta.se [68738653] deleted user  67810535
 
[ Tue Aug 30 13:11:55 2016 ]=>  Rasta.se [68738653] deleted user  67810535
 
[ Tue Aug 30 13:12:54 2016 ]=>  Goli [240557999] deleted user  269018174
 
[ Tue Aug 30 13:31:57 2016 ]=>  §.•´¨'°÷•..×_ılɐԀıɯo.s✌×,.•´¨'°÷•..§ [119008282] deleted user  211645156
 
[ Tue Aug 30 13:33:01 2016 ]=>  §.•´¨'°÷•..×_ılɐԀıɯo.s✌×,.•´¨'°÷•..§ [119008282] deleted user  84497012
 
[ Tue Aug 30 13:33:17 2016 ]=>  §.•´¨'°÷•..×_ılɐԀıɯo.s✌×,.•´¨'°÷•..§ [119008282] deleted user  168422046
 
[ Tue Aug 30 13:33:36 2016 ]=>  §.•´¨'°÷•..×_ılɐԀıɯo.s✌×,.•´¨'°÷•..§ [119008282] deleted user  139622425
 
[ Tue Aug 30 13:34:16 2016 ]=>  §.•´¨'°÷•..×_ılɐԀıɯo.s✌×,.•´¨'°÷•..§ [119008282] deleted user  91864052
 
[ Tue Aug 30 13:45:38 2016 ]=>  hasan* [225375869] deleted user  192748834
 
[ Tue Aug 30 14:00:19 2016 ]=>  ژنـٍَٰٰٰٓٓٓـَইٌ۝ইــٍَٰٰٰٰٓٓٓٓـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََِْٰٰٰٓٓٓℓـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََََِِْْْْْْْٰٰٰٓٓـٍَٰٰٰٓٓٓ₳ℜـٍَٰٰٰٓٓٓـٍَٰٰٰٰٓٓ ደٍَٰٰٓٓـٍَٰٰٰٓٓٓـٍٰٰٓٓٓ ல ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََِْْْْٰٰٰٓٓٓـٍٍََٰٰٰٰٰٓٓٓٓٓـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََََِِْْْْْْْٰٰٰٓٓٓξــʝـَইٌ۝ইـَـٍرال [197085166] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 14:05:58 2016 ]=>  Alimon;-) [74275845] deleted user  97608391
 
[ Tue Aug 30 14:06:04 2016 ]=>  Alimon;-) [74275845] deleted user  211634011
 
[ Tue Aug 30 14:06:09 2016 ]=>  Alimon;-) [74275845] deleted user  191066526
 
[ Tue Aug 30 14:06:40 2016 ]=>  Alimon;-) [74275845] deleted user  193793313
 
[ Tue Aug 30 14:06:46 2016 ]=>  Alimon;-) [74275845] deleted user  130037094
 
[ Tue Aug 30 14:06:53 2016 ]=>  Alimon;-) [74275845] deleted user  150838335
 
[ Tue Aug 30 14:07:04 2016 ]=>  Alimon;-) [74275845] deleted user  240999918
 
[ Tue Aug 30 14:07:09 2016 ]=>  Alimon;-) [74275845] deleted user  143667566
 
[ Tue Aug 30 14:07:14 2016 ]=>  Alimon;-) [74275845] deleted user  203715252
 
[ Tue Aug 30 14:07:15 2016 ]=>  Alimon;-) [74275845] deleted user  203715252
 
[ Tue Aug 30 14:07:25 2016 ]=>  Alimon;-) [74275845] deleted user  81988792
 
[ Tue Aug 30 14:07:30 2016 ]=>  Alimon;-) [74275845] deleted user  96569764
 
[ Tue Aug 30 14:07:35 2016 ]=>  Alimon;-) [74275845] deleted user  155103808
 
[ Tue Aug 30 14:07:39 2016 ]=>  Alimon;-) [74275845] deleted user  115624129
 
[ Tue Aug 30 14:07:45 2016 ]=>  Alimon;-) [74275845] deleted user  168115195
 
[ Tue Aug 30 14:07:53 2016 ]=>  Alimon;-) [74275845] deleted user  236710464
 
[ Tue Aug 30 14:08:03 2016 ]=>  Alimon;-) [74275845] deleted user  111966215
 
[ Tue Aug 30 14:08:18 2016 ]=>  the_end [154997438] deleted user  127195893
 
[ Tue Aug 30 14:08:18 2016 ]=>  Alimon;-) [74275845] deleted user  71418975
 
[ Tue Aug 30 14:08:23 2016 ]=>  Alimon;-) [74275845] deleted user  208851299
 
[ Tue Aug 30 14:08:29 2016 ]=>  Alimon;-) [74275845] deleted user  85619575
 
[ Tue Aug 30 14:08:30 2016 ]=>  Alimon;-) [74275845] deleted user  85619575
 
[ Tue Aug 30 14:08:35 2016 ]=>  Alimon;-) [74275845] deleted user  259586949
 
[ Tue Aug 30 14:08:41 2016 ]=>  Alimon;-) [74275845] deleted user  216031909
 
[ Tue Aug 30 14:08:47 2016 ]=>  Alimon;-) [74275845] deleted user  244823180
 
[ Tue Aug 30 14:08:58 2016 ]=>  Alimon;-) [74275845] deleted user  129670151
 
[ Tue Aug 30 14:09:18 2016 ]=>  Alimon;-) [74275845] deleted user  98928334
 
[ Tue Aug 30 14:09:22 2016 ]=>  Alimon;-) [74275845] deleted user  106340660
 
[ Tue Aug 30 14:09:28 2016 ]=>  Alimon;-) [74275845] deleted user  148121105
 
[ Tue Aug 30 14:09:34 2016 ]=>  Alimon;-) [74275845] deleted user  160980984
 
[ Tue Aug 30 14:09:40 2016 ]=>  Alimon;-) [74275845] deleted user  131534774
 
[ Tue Aug 30 14:09:51 2016 ]=>  Alimon;-) [74275845] deleted user  173945522
 
[ Tue Aug 30 14:09:58 2016 ]=>  Alimon;-) [74275845] deleted user  139150559
 
[ Tue Aug 30 14:09:59 2016 ]=>  ♛✓asma✓♛ [218360546] deleted user  219775342
 
[ Tue Aug 30 14:10:01 2016 ]=>  ♛✓asma✓♛ [218360546] deleted user  207608741
 
[ Tue Aug 30 14:10:06 2016 ]=>  Alimon;-) [74275845] deleted user  154125442
 
[ Tue Aug 30 14:10:14 2016 ]=>  ♛✓asma✓♛ [218360546] deleted user  105699647
 
[ Tue Aug 30 14:10:15 2016 ]=>  Alimon;-) [74275845] deleted user  103321034
 
[ Tue Aug 30 14:10:22 2016 ]=>  Alimon;-) [74275845] deleted user  135457129
 
[ Tue Aug 30 14:10:25 2016 ]=>  ♛✓asma✓♛ [218360546] deleted user  188386036
 
[ Tue Aug 30 14:10:28 2016 ]=>  Alimon;-) [74275845] deleted user  105324265
 
[ Tue Aug 30 14:10:31 2016 ]=>  ♛✓asma✓♛ [218360546] deleted user  165726663
 
[ Tue Aug 30 14:10:32 2016 ]=>  Alimon;-) [74275845] deleted user  267965872
 
[ Tue Aug 30 14:10:44 2016 ]=>  Alimon;-) [74275845] deleted user  98561779
 
[ Tue Aug 30 14:10:46 2016 ]=>  ♛✓asma✓♛ [218360546] deleted user  63249746
 
[ Tue Aug 30 14:10:51 2016 ]=>  ♛✓asma✓♛ [218360546] deleted user  146555081
 
[ Tue Aug 30 14:11:01 2016 ]=>  Alimon;-) [74275845] deleted user  130033468
 
[ Tue Aug 30 14:11:06 2016 ]=>  Alimon;-) [74275845] deleted user  177544113
 
[ Tue Aug 30 14:11:12 2016 ]=>  Alimon;-) [74275845] deleted user  197348108
 
[ Tue Aug 30 14:11:17 2016 ]=>  Alimon;-) [74275845] deleted user  197133624
 
[ Tue Aug 30 14:11:18 2016 ]=>  Alimon;-) [74275845] deleted user  197133624
 
[ Tue Aug 30 14:11:26 2016 ]=>  Alimon;-) [74275845] deleted user  83062244
 
[ Tue Aug 30 14:11:32 2016 ]=>  Alimon;-) [74275845] deleted user  97376660
 
[ Tue Aug 30 14:11:39 2016 ]=>  Alimon;-) [74275845] deleted user  102866006
 
[ Tue Aug 30 14:11:47 2016 ]=>  Alimon;-) [74275845] deleted user  93423868
 
[ Tue Aug 30 14:11:54 2016 ]=>  Alimon;-) [74275845] deleted user  249565357
 
[ Tue Aug 30 14:11:59 2016 ]=>  Alimon;-) [74275845] deleted user  80102244
 
[ Tue Aug 30 14:12:17 2016 ]=>  Alimon;-) [74275845] deleted user  120483185
 
[ Tue Aug 30 14:12:27 2016 ]=>  Alimon;-) [74275845] deleted user  267112767
 
[ Tue Aug 30 14:12:44 2016 ]=>  Alimon;-) [74275845] deleted user  137177937
 
[ Tue Aug 30 14:12:52 2016 ]=>  Alimon;-) [74275845] deleted user  181726711
 
[ Tue Aug 30 14:12:58 2016 ]=>  Alimon;-) [74275845] deleted user  92350076
 
[ Tue Aug 30 14:13:07 2016 ]=>  Alimon;-) [74275845] deleted user  127180394
 
[ Tue Aug 30 14:13:17 2016 ]=>  Alimon;-) [74275845] deleted user  191608154
 
[ Tue Aug 30 14:13:22 2016 ]=>  Alimon;-) [74275845] deleted user  98633761
 
[ Tue Aug 30 14:13:28 2016 ]=>  Alimon;-) [74275845] deleted user  74071008
 
[ Tue Aug 30 14:13:43 2016 ]=>  Alimon;-) [74275845] deleted user  182346539
 
[ Tue Aug 30 14:13:57 2016 ]=>  Alimon;-) [74275845] deleted user  228884099
 
[ Tue Aug 30 15:24:02 2016 ]=>  دیانا [244939738] deleted user  199660782
 
[ Tue Aug 30 21:10:35 2016 ]=>  Mostafa_Azimian [207195997] deleted user  136414189
 
[ Tue Aug 30 21:21:09 2016 ]=>  👑 [113637880] deleted user  154865815
 
[ Tue Aug 30 21:25:41 2016 ]=>  Hashem_Rezaei [111351759] deleted user  187583586
 
[ Tue Aug 30 21:26:41 2016 ]=>  Hashem_Rezaei [111351759] deleted user  247446098
 
[ Tue Aug 30 21:46:09 2016 ]=>  SsحسینSs [225427446] deleted user  173558635
 
[ Tue Aug 30 22:09:16 2016 ]=>  آریو [250151836] deleted user  124885289
 
[ Tue Aug 30 22:09:43 2016 ]=>  آریو [250151836] deleted user  77962163
 
[ Tue Aug 30 22:11:14 2016 ]=>  i_Love_you_! [262829834] deleted user  58518566
 
[ Tue Aug 30 22:12:26 2016 ]=>  آریو [250151836] deleted user  83274560
 
[ Tue Aug 30 22:13:00 2016 ]=>  آریو [250151836] deleted user  217722366
 
[ Tue Aug 30 22:13:01 2016 ]=>  آریو [250151836] deleted user  145352415
 
[ Tue Aug 30 22:13:21 2016 ]=>  آریو [250151836] deleted user  150952091
 
[ Tue Aug 30 22:13:35 2016 ]=>  آریو [250151836] deleted user  124515578
 
[ Tue Aug 30 22:18:10 2016 ]=>  آریو [250151836] deleted user  222956787
 
[ Tue Aug 30 22:18:24 2016 ]=>  آریو [250151836] deleted user  188819101
 
[ Tue Aug 30 22:18:38 2016 ]=>  آریو [250151836] deleted user  180979879
 
[ Tue Aug 30 22:18:53 2016 ]=>  آریو [250151836] deleted user  89760721
 
[ Tue Aug 30 22:19:06 2016 ]=>  آریو [250151836] deleted user  176426199
 
[ Tue Aug 30 22:19:13 2016 ]=>  آریو [250151836] deleted user  142473861
 
[ Tue Aug 30 22:19:30 2016 ]=>  آریو [250151836] deleted user  127029780
 
[ Tue Aug 30 22:19:44 2016 ]=>  آریو [250151836] deleted user  92897168
 
[ Tue Aug 30 22:20:15 2016 ]=>  آریو [250151836] deleted user  120679994
 
[ Tue Aug 30 22:20:29 2016 ]=>  آریو [250151836] deleted user  108472747
 
[ Tue Aug 30 22:20:29 2016 ]=>  آریو [250151836] deleted user  143972833
 
[ Tue Aug 30 22:21:05 2016 ]=>  آریو [250151836] deleted user  105763661
 
[ Tue Aug 30 22:21:08 2016 ]=>  آریو [250151836] deleted user  226753206
 
[ Tue Aug 30 22:21:38 2016 ]=>  آریو [250151836] deleted user  121183822
 
[ Tue Aug 30 22:21:38 2016 ]=>  آریو [250151836] deleted user  127245484
 
[ Tue Aug 30 22:21:38 2016 ]=>  آریو [250151836] deleted user  127245484
 
[ Tue Aug 30 22:21:39 2016 ]=>  آریو [250151836] deleted user  127245484
 
[ Tue Aug 30 22:21:39 2016 ]=>  آریو [250151836] deleted user  92410927
 
[ Tue Aug 30 22:22:08 2016 ]=>  آریو [250151836] deleted user  116875173
 
[ Tue Aug 30 22:22:08 2016 ]=>  آریو [250151836] deleted user  98498384
 
[ Tue Aug 30 22:22:20 2016 ]=>  آریو [250151836] deleted user  178144539
 
[ Tue Aug 30 22:23:45 2016 ]=>  آریو [250151836] deleted user  161295406
 
[ Tue Aug 30 22:23:56 2016 ]=>  آریو [250151836] deleted user  122111626
 
[ Tue Aug 30 22:24:15 2016 ]=>  آریو [250151836] deleted user  197275420
 
[ Tue Aug 30 22:24:19 2016 ]=>  آریو [250151836] deleted user  111069966
 
[ Tue Aug 30 22:24:51 2016 ]=>  آریو [250151836] deleted user  237457912
 
[ Tue Aug 30 22:25:34 2016 ]=>  آریو [250151836] deleted user  130022120
 
[ Tue Aug 30 22:26:47 2016 ]=>  آریو [250151836] deleted user  234078571
 
[ Tue Aug 30 22:27:02 2016 ]=>  آریو [250151836] deleted user  116348093
 
[ Tue Aug 30 22:27:07 2016 ]=>  آریو [250151836] deleted user  118419007
 
[ Tue Aug 30 22:27:16 2016 ]=>  آریو [250151836] deleted user  55335757
 
[ Tue Aug 30 22:27:54 2016 ]=>  آریو [250151836] deleted user  252651310
 
[ Tue Aug 30 23:21:43 2016 ]=>  bahareh [198056427] deleted user  91059998
 
[ Tue Aug 30 23:35:37 2016 ]=>  Mah_Blue [256521783] deleted user  199236683
 
[ Tue Aug 30 23:53:42 2016 ]=>  ─═हई♚รเภค♚ईह═─ [207307507] deleted user  202034419
 
[ Tue Aug 30 23:54:27 2016 ]=>  Saman [202034419] deleted user  131492282
 
[ Tue Aug 30 23:54:45 2016 ]=>  Saman [202034419] deleted user  190135903
 
[ Tue Aug 30 23:54:51 2016 ]=>  Saman [202034419] deleted user  149471176
 
[ Tue Aug 30 23:56:10 2016 ]=>  Saman [202034419] deleted user  246632711
 
[ Tue Aug 30 23:58:05 2016 ]=>  Saman [202034419] deleted user  246877651
 
[ Tue Aug 30 23:58:12 2016 ]=>  Saman [202034419] deleted user  136917082
 
[ Tue Aug 30 23:58:18 2016 ]=>  Saman [202034419] deleted user  113013391
 
[ Wed Aug 31 00:16:52 2016 ]=>  ...#24 [173738557] deleted user  163838264
 
[ Wed Aug 31 00:25:10 2016 ]=>  مهدی#22 [167248613] kicked for #spam
 
[ Wed Aug 31 00:38:23 2016 ]=>  Saber.daneshvar [91671408] deleted user  99013578
 
[ Wed Aug 31 00:43:21 2016 ]=>  _®♥♥_ [104838083] deleted user  79087733
 
[ Wed Aug 31 00:43:34 2016 ]=>  _®♥♥_ [104838083] deleted user  147560168
 
[ Wed Aug 31 00:43:50 2016 ]=>  _®♥♥_ [104838083] deleted user  252971686
 
[ Wed Aug 31 00:53:52 2016 ]=>  Saman [202034419] deleted user  130550120
 
[ Wed Aug 31 00:54:05 2016 ]=>  Saman [202034419] deleted user  263205481
 
[ Wed Aug 31 01:09:46 2016 ]=>  حسین#1 [116784378] deleted user  102248028
 
[ Wed Aug 31 01:10:28 2016 ]=>  حسین#1 [116784378] deleted user  153288088
 
[ Wed Aug 31 01:40:20 2016 ]=>  Saman [202034419] deleted user  137223560
 
[ Wed Aug 31 04:47:01 2016 ]=>  Elh_m [191841799] deleted user  197505743
 
[ Wed Aug 31 04:47:01 2016 ]=>  Elh_m [191841799] deleted user  197505743
 
[ Wed Aug 31 04:47:31 2016 ]=>  Elh_m [191841799] deleted user  92734530
 
[ Wed Aug 31 04:47:41 2016 ]=>  Elh_m [191841799] deleted user  177075506
 
[ Wed Aug 31 04:48:54 2016 ]=>  Elh_m [191841799] deleted user  97792198
 
[ Wed Aug 31 04:49:07 2016 ]=>  Elh_m [191841799] deleted user  93953786
 
[ Wed Aug 31 04:50:06 2016 ]=>  Elh_m [191841799] deleted user  86125435
 
[ Wed Aug 31 04:55:23 2016 ]=>  Elh_m [191841799] deleted user  157294444
 
[ Wed Aug 31 04:58:22 2016 ]=>  sam [99878530] deleted user  129339434
 
[ Wed Aug 31 05:34:56 2016 ]=>  Naser_Royandeh_🍃 [107006049] deleted user  218838670
 
[ Wed Aug 31 05:35:23 2016 ]=>  Naser_Royandeh_🍃 [107006049] deleted user  143498017
 
[ Wed Aug 31 05:35:24 2016 ]=>  Naser_Royandeh_🍃 [107006049] deleted user  143498017
 
[ Wed Aug 31 05:41:53 2016 ]=>  پریزاد [242647456] deleted user  93774159
 
[ Wed Aug 31 05:48:10 2016 ]=>  Naser_Royandeh_🍃 [107006049] deleted user  154502771
 
[ Wed Aug 31 05:48:59 2016 ]=>  Naser_Royandeh_🍃 [107006049] deleted user  116168848
 
[ Wed Aug 31 06:03:53 2016 ]=>  M_Pat [249433848] deleted user  50701035
 
[ Wed Aug 31 06:42:17 2016 ]=>  A_Safari [189218986] deleted user  116578768
 
[ Wed Aug 31 06:43:53 2016 ]=>  A_Safari [189218986] deleted user  205405932
 
[ Wed Aug 31 06:45:50 2016 ]=>  پهلوان [116578768] deleted user  91110646
 
[ Wed Aug 31 07:08:49 2016 ]=>  💀Hacked💀taji [95224899] deleted user  120613612
 
[ Wed Aug 31 07:48:31 2016 ]=>  _Rez_ [112575744] deleted user  216097075
 
[ Wed Aug 31 08:18:20 2016 ]=>  Omid........ [83912162] deleted user  222656482
 
[ Wed Aug 31 08:18:28 2016 ]=>  Omid........ [83912162] deleted user  137190421
 
[ Wed Aug 31 08:18:40 2016 ]=>  Omid........ [83912162] deleted user  232524668
 
[ Wed Aug 31 08:18:47 2016 ]=>  Omid........ [83912162] deleted user  211357255
 
[ Wed Aug 31 08:18:52 2016 ]=>  Omid........ [83912162] deleted user  105494080
 
[ Wed Aug 31 08:19:24 2016 ]=>  Omid........ [83912162] deleted user  160760255
 
[ Wed Aug 31 08:36:41 2016 ]=>  حسين [91808294] deleted user  96490913
 
[ Wed Aug 31 08:53:11 2016 ]=>  ⇵_♤__ℓï_♤⇵ [266449542] deleted user  127927043
 
[ Wed Aug 31 08:55:26 2016 ]=>  Samet [155404096] deleted user  139649925
 
[ Wed Aug 31 09:50:48 2016 ]=>  Fada_Mada_روزگارم_برخلاف_آرزوهایم_گذشت... [101242640] deleted user  112250937
 
[ Wed Aug 31 10:18:57 2016 ]=>  ؔ۝۩رضــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـʘ͜͡ʘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗا۩ٜ٘ ؔ۝ [149520066] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 10:47:24 2016 ]=>  Gol_doktare_irani [236273676] deleted user  248463401
 
[ Wed Aug 31 11:39:23 2016 ]=>  Fatemeh [96490913] deleted user  130016197
 
[ Wed Aug 31 11:49:34 2016 ]=>  Milad_Pishro [98633761] deleted user  128999210
 
[ Wed Aug 31 12:12:13 2016 ]=>  Mohamad_Naser [110155861] deleted user  37424986
 
[ Wed Aug 31 14:16:30 2016 ]=>  مُـًًٌٌٍٍَُـًًٌٌٍٍـًٌٍـًٌٍـًٌٍـًًًًًًًٍٍٍٍٍٍٍـًٍـًٌٍـًٌٌٍٍَℳًًٌٌٍِθًٌٌٍٍΚًًٌٌٍٍٍُみًـًًٌٌٍٍَـًٍـًٌٍـًٌٍـًٍـًٌٍٍٍـًًٌٍٍـخً رَدے [201666881] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 14:56:14 2016 ]=>  fatemeh&m [235647161] deleted user  157247942
 
[ Wed Aug 31 15:15:56 2016 ]=>  Ashkan [226136398] deleted user  153375754
 
[ Wed Aug 31 15:21:23 2016 ]=>  👑👯ⓕⓐⓣⓔოⓔⓗ👯👑 [238382069] deleted user  189000393
 
[ Wed Aug 31 15:21:35 2016 ]=>  👑👯ⓕⓐⓣⓔოⓔⓗ👯👑 [238382069] deleted user  115543651
 
[ Wed Aug 31 15:22:07 2016 ]=>  👑👯ⓕⓐⓣⓔოⓔⓗ👯👑 [238382069] deleted user  128914506
 
[ Wed Aug 31 15:22:48 2016 ]=>  👑👯ⓕⓐⓣⓔოⓔⓗ👯👑 [238382069] deleted user  98666930
 
[ Wed Aug 31 15:23:02 2016 ]=>  👑👯ⓕⓐⓣⓔოⓔⓗ👯👑 [238382069] deleted user  128216755
 
[ Wed Aug 31 16:09:07 2016 ]=>  Mahsa#1 [71228854] deleted user  53960860
 
[ Wed Aug 31 21:53:51 2016 ]=>  ک۪۪۪ٜـိَِِِ̯ــَ۪۪ٜ۪۪۪ٜؒؔـ۪۪ٜؓؔیــــَ۪۪ٜ۪۪۪ٜؒؔ◌͜͡◌ـ۪۪ٜؓؔـ۪ـَ۪۪ٜؒؔـ۪۪ٜؓؔိَِِِ̯ـَ۪۪ٜ۪۪۪ٜؒؔـ۪۪ٜؓان [155908700] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 23:34:32 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 02:43:14 2016 ]=>  🔙امـــ‍ـــیــــر♉ عـــــــــــبـــاس ♉زنــــــــــجــــــــــانــــ‍ــــی♈🔚 [223989119] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 04:36:08 2016 ]=>  ﻋﻘﻴﻖ_اﺭﻛﻴﺎﻥ [133157165] deleted user  251511459
 
[ Thu Sep  1 05:27:02 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 06:05:00 2016 ]=>  💀🔫🔞♔MiLaD♚↖ツ☠ [229839725] deleted user  245396457
 
[ Thu Sep  1 06:35:19 2016 ]=>  M.r [140825124] deleted user  230577806
 
[ Thu Sep  1 06:39:11 2016 ]=>  Amin_F [132122604] deleted user  223321620
 
[ Thu Sep  1 06:58:10 2016 ]=>  محمد_حسن_پور [193530245] deleted user  141403191
 
[ Thu Sep  1 06:58:18 2016 ]=>  محمد_حسن_پور [193530245] deleted user  155583174
 
[ Thu Sep  1 06:58:28 2016 ]=>  محمد_حسن_پور [193530245] deleted user  110291276
 
[ Thu Sep  1 06:58:41 2016 ]=>  محمد_حسن_پور [193530245] deleted user  197251090
 
[ Thu Sep  1 06:58:46 2016 ]=>  محمد_حسن_پور [193530245] deleted user  235665671
 
[ Thu Sep  1 07:47:30 2016 ]=>  Miʆɑɗ_tɑk [108329739] deleted user  224769341
 
[ Thu Sep  1 10:22:50 2016 ]=>  ❤💔Reza💔❤ [95460950] deleted user  253471552
 
[ Thu Sep  1 10:30:25 2016 ]=>  *رویای_خیس* [118132187] deleted user  249992001
 
[ Thu Sep  1 10:30:36 2016 ]=>  *رویای_خیس* [118132187] deleted user  110152695
 
[ Thu Sep  1 10:32:25 2016 ]=>  Ramin_S.sg.3 [166305797] deleted user  266405205
 
[ Thu Sep  1 10:32:26 2016 ]=>  *رویای_خیس* [118132187] deleted user  108277923
 
[ Thu Sep  1 10:32:27 2016 ]=>  *رویای_خیس* [118132187] deleted user  53702850
 
[ Thu Sep  1 10:32:27 2016 ]=>  *رویای_خیس* [118132187] deleted user  226964537
 
[ Thu Sep  1 10:33:51 2016 ]=>  *رویای_خیس* [118132187] deleted user  115122888
 
[ Thu Sep  1 10:34:08 2016 ]=>  💙↯Zahra↯💙 [94910744] deleted user  208799764
 
[ Thu Sep  1 10:34:08 2016 ]=>  💙↯Zahra↯💙 [94910744] deleted user  208799764
 
[ Thu Sep  1 10:34:16 2016 ]=>   علیم باو . ببین منو ول کردی درس فقط یه روز بچت بهت گف کمرم شیکست بگو تاوان اون دستو پایی ک از رو غریت شکوندم بگو تاون نامردیاته تاون این ک من ازهمه دنیام زدم تو از یه چیزت نزدی ازادی. ارایش. هرزگی.  هه.   طلوع 1376/8/23. غروب هر چه زود تر بهتر 😔😔 هرچه زودتر بهتر [181495894] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 11:19:21 2016 ]=>  منو_عشقم_شما_همه [149517393] deleted user  255963744
 
[ Thu Sep  1 11:33:14 2016 ]=>  Mah_Blue [256521783] deleted user  241902132
 
[ Thu Sep  1 12:28:27 2016 ]=>  (ALIREZA) [222857589] deleted user  140996132
 
[ Thu Sep  1 12:47:46 2016 ]=>  S,,,P [249491125] deleted user  217745120
 
[ Thu Sep  1 12:47:50 2016 ]=>  S,,,P [249491125] deleted user  92090202
 
[ Thu Sep  1 12:48:25 2016 ]=>  S,,,P [249491125] deleted user  80966981
 
[ Thu Sep  1 13:04:39 2016 ]=>  M.sh [263898544] deleted user  143124976
 
[ Thu Sep  1 13:38:55 2016 ]=>  ELAHEH [84603898] deleted user  114516479
 
[ Thu Sep  1 13:39:27 2016 ]=>  ♥SEPEHR♥ [230577806] deleted user  122453158
 
[ Thu Sep  1 13:39:28 2016 ]=>  ♥SEPEHR♥ [230577806] deleted user  122453158
 
[ Thu Sep  1 14:16:28 2016 ]=>  سُڸْℳُ〇ُみสℳสのـطاْن [157594808] deleted user  119411269
 
[ Thu Sep  1 14:29:57 2016 ]=>  Farshad [211634011] deleted user  67700032
 
[ Thu Sep  1 14:29:58 2016 ]=>  Farshad [211634011] deleted user  67700032
 
[ Thu Sep  1 14:38:34 2016 ]=>  hourse [246877651] deleted user  213869245
 
[ Thu Sep  1 15:21:41 2016 ]=>  رضا#2 [53374348] deleted user  246618622
 
[ Thu Sep  1 15:57:24 2016 ]=>  😜😊_ℳ..O..B..ɨ..N😃😘 [140996132] deleted user  111466123
 
[ Thu Sep  1 18:15:57 2016 ]=>  far6id [193280828] deleted user  103997114
 
[ Fri Sep  2 00:55:00 2016 ]=>  ؔ۝۩رضــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـʘ͜͡ʘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗا۩ٜ٘ ؔ۝ [149520066] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 00:55:01 2016 ]=>  ؔ۝۩رضــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـʘ͜͡ʘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗا۩ٜ٘ ؔ۝ [149520066] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 00:55:01 2016 ]=>  ؔ۝۩رضــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـʘ͜͡ʘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗا۩ٜ٘ ؔ۝ [149520066] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 01:36:00 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 02:58:00 2016 ]=>  😡mahtab😡 [242372907] deleted user  224001373
 
[ Fri Sep  2 02:58:01 2016 ]=>  😡mahtab😡 [242372907] deleted user  224001373
 
[ Fri Sep  2 02:58:01 2016 ]=>  😡mahtab😡 [242372907] deleted user  224001373
 
[ Fri Sep  2 02:59:47 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  113837731
 
[ Fri Sep  2 02:59:58 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  209176191
 
[ Fri Sep  2 03:00:11 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  121581067
 
[ Fri Sep  2 03:00:23 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  167000979
 
[ Fri Sep  2 03:00:38 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  58079332
 
[ Fri Sep  2 03:00:45 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  217081040
 
[ Fri Sep  2 03:01:03 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  231237070
 
[ Fri Sep  2 03:01:09 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  112715611
 
[ Fri Sep  2 03:01:25 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  129913627
 
[ Fri Sep  2 03:01:57 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  257076078
 
[ Fri Sep  2 03:02:04 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  157273552
 
[ Fri Sep  2 03:02:20 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  125890271
 
[ Fri Sep  2 03:02:33 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  60092540
 
[ Fri Sep  2 03:03:09 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  184628435
 
[ Fri Sep  2 03:03:30 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  113289787
 
[ Fri Sep  2 03:03:38 2016 ]=>  💔دنیای_این_روزای_من_💔 [169888154] deleted user  138291062
 
[ Fri Sep  2 03:07:36 2016 ]=>  😍Ava...😍 [192751447] deleted user  110040338
 
[ Fri Sep  2 04:15:27 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 05:23:35 2016 ]=>  دل و دین وعقل  وهوشم  همه رابه اب دادی زکدام باده ساقی به من خراب دادی [116715342] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 05:26:12 2016 ]=>  دل_و_دین_وعقل__وهوشم__همه_رابه_اب_دادی_زکدام_باده_ساقی_به_من_خراب_دادی [116715342] deleted user  120950177
 
[ Fri Sep  2 05:26:23 2016 ]=>  دل_و_دین_وعقل__وهوشم__همه_رابه_اب_دادی_زکدام_باده_ساقی_به_من_خراب_دادی [116715342] deleted user  266309582
 
[ Fri Sep  2 05:26:31 2016 ]=>  دل_و_دین_وعقل__وهوشم__همه_رابه_اب_دادی_زکدام_باده_ساقی_به_من_خراب_دادی [116715342] deleted user  96909106
 
[ Fri Sep  2 05:27:09 2016 ]=>  دل_و_دین_وعقل__وهوشم__همه_رابه_اب_دادی_زکدام_باده_ساقی_به_من_خراب_دادی [116715342] deleted user  108354120
 
[ Fri Sep  2 05:31:59 2016 ]=>  ąļí [100024758] deleted user  192085699
 
[ Fri Sep  2 06:01:26 2016 ]=>  سید_ساندویچ_جنابخان [266309582] deleted user  234789022
 
[ Fri Sep  2 06:20:04 2016 ]=>  ąļí [100024758] deleted user  172290645
 
[ Fri Sep  2 06:20:22 2016 ]=>  ąļí [100024758] deleted user  216281211
 
[ Fri Sep  2 07:57:26 2016 ]=>  Hamid#1 [258558270] deleted user  233466528
 
[ Fri Sep  2 08:15:06 2016 ]=>  銘,,,,,,,,,,,, [70306218] deleted user  73465405
 
[ Fri Sep  2 08:27:34 2016 ]=>  Fada_Mada_روزگارم_برخلاف_آرزوهایم_گذشت... [101242640] deleted user  112250937
 
[ Fri Sep  2 08:30:46 2016 ]=>  nazi [109710508] deleted user  189472673
 
[ Fri Sep  2 08:31:13 2016 ]=>  nazi [109710508] deleted user  149680936
 
[ Fri Sep  2 09:39:54 2016 ]=>  ؔ۝۩رضــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـʘ͜͡ʘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗا۩ٜ٘ ؔ۝ [149520066] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 10:28:39 2016 ]=>  ▂▃▅▆▇█ m █o █h █a █m █m █a █d █▇▆▅▃▂ [229617954] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 10:51:59 2016 ]=>  شـََ۪۪ٜ۪۪۪۪ٜ۪۪۪ٜؒؔؒؔঊٌ۝۪۪ٜؓؔـ۪۪کـَ۪۪ٜ۪۪۪۪ٜؒؔؓؔـ۪۪ٜؓـوـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٓٓؔٛٚؔঊٌ۝ـــَ۪۪ٜ۪۪۪۪ٜؒؔؓؔـ۪۪ٜؓفـⓢـَ۪۪ٜ۪۪۪ؒؔـ۪۪ـ۪۪۪ٜـَ۪۪ٜ۪۪۪ٜؒؔه [246939621] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 12:02:32 2016 ]=>  در  دلم دردی نهفته که خدا هم نمیتونه درمانش کنه  ahmad.f [93829146] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 13:02:20 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 23:09:00 2016 ]=>  رئوف_دوانی [130022120] deleted user  236030456
 
[ Fri Sep  2 23:09:01 2016 ]=>  رئوف_دوانی [130022120] deleted user  236030456
 
[ Fri Sep  2 23:17:28 2016 ]=>  Mohammad___sky [142001186] deleted user  100002330
 
[ Fri Sep  2 23:33:57 2016 ]=>  † [177861857] deleted user  67711283
 
[ Fri Sep  2 23:34:03 2016 ]=>  † [177861857] deleted user  94871030
 
[ Fri Sep  2 23:34:12 2016 ]=>  † [177861857] deleted user  120571659
 
[ Fri Sep  2 23:34:38 2016 ]=>  † [177861857] deleted user  72222761
 
[ Fri Sep  2 23:34:55 2016 ]=>  † [177861857] deleted user  117152235
 
[ Fri Sep  2 23:35:01 2016 ]=>  † [177861857] deleted user  172121296
 
[ Fri Sep  2 23:35:38 2016 ]=>  † [177861857] deleted user  125474431
 
[ Fri Sep  2 23:35:50 2016 ]=>  † [177861857] deleted user  113910276
 
[ Fri Sep  2 23:36:19 2016 ]=>  † [177861857] deleted user  203361870
 
[ Fri Sep  2 23:36:27 2016 ]=>  † [177861857] deleted user  151262349
 
[ Fri Sep  2 23:36:49 2016 ]=>  † [177861857] deleted user  105280440
 
[ Fri Sep  2 23:36:57 2016 ]=>  † [177861857] deleted user  265236959
 
[ Fri Sep  2 23:37:30 2016 ]=>  † [177861857] deleted user  119701560
 
[ Fri Sep  2 23:37:43 2016 ]=>  † [177861857] deleted user  266684597
 
[ Fri Sep  2 23:44:12 2016 ]=>  † [177861857] deleted user  210393342
 
[ Sat Sep  3 00:47:29 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 02:06:33 2016 ]=>  🎸⏩مٍََُِّـٌٍِٓصًَّْٓـًٍٍََُِـٌٍُِّـًٌٍَِطٌٌٍٍَّـًٍَفٍَِـًٌٍَُِیٍٍََََُُِٓ⏪🎸 [248658889] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 02:17:03 2016 ]=>  ▂▃▅▆▇█ m █o █h █a █m █m █a █d █▇▆▅▃▂ [229617954] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 05:36:17 2016 ]=>  sange_sabor [77962163] deleted user  121084682
 
[ Sat Sep  3 05:37:50 2016 ]=>  sange_sabor [77962163] deleted user  115823172
 
[ Sat Sep  3 06:07:33 2016 ]=>  Shakila [130872413] deleted user  68122823
 
[ Sat Sep  3 06:07:34 2016 ]=>  Shakila [130872413] deleted user  50523836
 
[ Sat Sep  3 06:08:45 2016 ]=>  Shakila [130872413] deleted user  91259263
 
[ Sat Sep  3 07:10:35 2016 ]=>  Hamid [175761084] deleted user  264644416
 
[ Sat Sep  3 07:19:50 2016 ]=>  ؔ۝۩یگــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـاʘ͜͡ʘنــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـه۩ٜ٘ ؔ۝ [70035479] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 07:54:37 2016 ]=>  sange_sabor [77962163] deleted user  244499691
 
[ Sat Sep  3 09:28:07 2016 ]=>  😈فــــــــ Fﾑｲ£ℳ£ɦـــــــاطــــــمـــــــه😈 [229749575] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 09:38:00 2016 ]=>  🌸شیــ_sheyyydـدا🌸 [52057031] deleted user  36355498
 
[ Sat Sep  3 11:47:03 2016 ]=>  ▂▃▅▆▇█ m █o █h █a █m █m █a █d █▇▆▅▃▂ [229617954] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 12:32:32 2016 ]=>  🐝🐝🐝🐾🐝sahar🐾ًِ🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝 [198731075] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 23:01:37 2016 ]=>  🐝🐝🐝🐾🐝sahar🐾ًِ🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝sahar🐝🐝🐝🐝 [198731075] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 01:12:24 2016 ]=>  ؔ۝۩رضــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـʘ͜͡ʘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗا۩ٜ٘ ؔ۝ [149520066] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 01:27:44 2016 ]=>  😢تـــــــــــاریــــــــکـــــــی❤♒💘مـــــــــرگــــــ❤😢 [255375806] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 03:19:27 2016 ]=>  ▂▃▅▆▇█ m █o █h █a █m █m █a █d █▇▆▅▃▂ [229617954] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 04:28:11 2016 ]=>  فََََِِِِـْْْــــــــــــــرََََِِِِشََََََِِِِـْْْْْــــــــツـــتَََََِِِِـہََََِِِِ [67131362] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 05:25:10 2016 ]=>  🌸شیــ_sheyyydـدا🌸 [52057031] deleted user  34038342
 
[ Sun Sep  4 05:45:00 2016 ]=>  † [177861857] deleted user  202095032
 
[ Sun Sep  4 05:45:01 2016 ]=>  † [177861857] deleted user  202095032
 
[ Sun Sep  4 05:45:46 2016 ]=>  † [177861857] deleted user  105297359
 
[ Sun Sep  4 05:45:56 2016 ]=>  † [177861857] deleted user  120571659
 
[ Sun Sep  4 08:44:46 2016 ]=>  🎧نًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْیــــــŋłـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔℳﾑـــاًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ ٍ ٍ🎧 [181078506] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 09:15:10 2016 ]=>  ☜فـــƒα✞əღəhــاطمہ☞ [255013193] deleted user  231243080
 
[ Sun Sep  4 09:18:17 2016 ]=>  Aidin_A [104885859] deleted user  117160306
 
[ Sun Sep  4 09:26:01 2016 ]=>  حسين [91808294] deleted user  122302590
 
[ Sun Sep  4 09:27:56 2016 ]=>  یه_دوست#1 [202846906] deleted user  235425267
 
[ Sun Sep  4 09:28:35 2016 ]=>  یه_دوست#1 [202846906] deleted user  210405549
 
[ Sun Sep  4 09:31:14 2016 ]=>  .... [253605926] deleted user  94933619
 
[ Sun Sep  4 09:31:25 2016 ]=>  .... [253605926] deleted user  101723427
 
[ Sun Sep  4 09:41:46 2016 ]=>  فََََِِِِـْْْــــــــــــــرََََِِِِشََََََِِِِـْْْْْــــــــツـــتَََََِِِِـہََََِِِِ [67131362] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 00:01:50 2016 ]=>  Dream_Bot [262170303] deleted user  202762092
 
[ Wed Sep 21 00:05:34 2016 ]=>  Dream Bot [262170303] mute sticker posting
 
[ Wed Sep 21 00:07:47 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/AxpTxzwuReK1FiBc4iUwXw]
 
[ Wed Sep 21 00:08:50 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Wed Sep 21 00:09:34 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] mute sticker posting
 
[ Wed Sep 21 00:10:29 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @شبshabnamنم [260546648] by reply
 
[ Wed Sep 21 00:15:15 2016 ]=>  Dream Bot [262170303] set SuperGroup to: unmute Gifs
 
[ Wed Sep 21 00:15:15 2016 ]=>  Dream Bot [262170303] unmute sticker posting
 
[ Wed Sep 21 00:22:07 2016 ]=>  🌸شیــ_sheyyydـدا🌸 [52057031] deleted user  127362054
 
[ Wed Sep 21 00:42:41 2016 ]=>  🎧🎶نسیـــــnasimــــم🎶🎧 @Nasim_m_yazd [255039984] kicked for #spam
 
[ Wed Sep 21 00:43:55 2016 ]=>  Dream Bot [262170303] set flood to [20]
 
[ Wed Sep 21 00:50:39 2016 ]=>  🔙امـــ‍ـــیــــر♉ عـــــــــــبـــاس ♉زنــــــــــجــــــــــانــــ‍ــــی♈🔚 🔝🔝🔝🔝🔝🔝🔝 [223989119] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 01:17:07 2016 ]=>  ؔ۝۩رضــٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـʘ͜͡ʘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗا۩ٜ٘ ؔ۝ [149520066] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 02:17:07 2016 ]=>  مجتبی_عسکری [178600934] deleted user  233191760
 
[ Wed Sep 21 02:17:20 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@Moniiiiriiii[230487896] by reply
 
[ Wed Sep 21 03:10:49 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@hadii_khojaste[217706401] by reply
 
[ Wed Sep 21 03:11:11 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@Mohamad_7065[93902274] by reply
 
[ Wed Sep 21 03:22:04 2016 ]=>  __!)£g(~) [112347400] deleted user  275488330
 
[ Wed Sep 21 03:39:57 2016 ]=>  Mahkaame_Soly [246664129] deleted user  262652434
 
[ Wed Sep 21 03:40:05 2016 ]=>  Mahkaame_Soly [246664129] deleted user  202164282
 
[ Wed Sep 21 03:40:24 2016 ]=>  Mahkaame_Soly [246664129] deleted user  242227984
 
[ Wed Sep 21 03:41:43 2016 ]=>  🔱🚩Hamid🚩🔱 [126651127] deleted user  101606871
 
[ Wed Sep 21 03:50:01 2016 ]=>  Aynaz [284470433] deleted user  242327236
 
[ Wed Sep 21 04:24:01 2016 ]=>  Z...... [149759153] deleted user  274333269
 
[ Wed Sep 21 04:26:17 2016 ]=>  🌸شیــ_sheyyydـدا🌸 [52057031] deleted user  113546848
 
[ Wed Sep 21 05:19:39 2016 ]=>  🌸شیــ sheyyydـدا🌸 [52057031] promoted mod: @@FOGMM[113546848] by reply
 
[ Wed Sep 21 06:07:37 2016 ]=>  Ak [149244966] deleted user  115435939
 
[ Wed Sep 21 06:23:24 2016 ]=>  ناجی [217812483] deleted user  99989375
 
[ Wed Sep 21 07:28:23 2016 ]=>  Ĵถ√λÐĴถ√λÐ💔 [155607284] deleted user  109949071
 
[ Wed Sep 21 07:58:04 2016 ]=>  احسehsan__ان [249981791] deleted user  252998306
 
[ Wed Sep 21 08:09:48 2016 ]=>  یًًـًہ پًٍٍٍـِِِٖٖـًًًًًًًًٍٍٍٍٍٍٍٍِِِِٰٓ؁ر تٌخّـًًًًًًًًٍٍٍٍٍ۱ًٍ؁ـََڛَََـًًِٰݥًًًًٍٍٍٍٍْـَٖٖٖ ږِۅْآٔݪًِـٰٓ؁ـًًًًًًًًٍٍٍٍٍٍٍٍٍٍٔہْ [201666881] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 08:10:01 2016 ]=>  مهدیدوتااستکیر [118421286] kicked for #spam
 
[ Wed Sep 21 08:32:52 2016 ]=>  Rasta.se [68738653] deleted user  154491637
 
[ Wed Sep 21 08:33:44 2016 ]=>  Rasta.se [68738653] deleted user  53166875
 
[ Wed Sep 21 08:55:02 2016 ]=>  ....Amir.... [102246946] deleted user  238307076
 
[ Wed Sep 21 09:08:23 2016 ]=>  یاغی [204256854] banned user is talking !
 
