[ Wed Sep 21 06:06:24 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Wed Sep 21 06:07:16 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Wed Sep 21 06:07:21 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Wed Sep 21 06:31:37 2016 ]=>  یاغی @yaghim [204256854] kicked for #spam
 
[ Wed Sep 21 06:37:36 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Wed Sep 21 06:37:42 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Wed Sep 21 06:42:27 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Wed Sep 21 06:42:32 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Wed Sep 21 06:47:56 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Wed Sep 21 06:49:17 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Wed Sep 21 06:52:52 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CPToyjzA9LNukJHIy3rYrQ]
 
[ Wed Sep 21 06:54:05 2016 ]=>  Dream Bot [262170303] has changed group rules to [‍ ▂▃▄▅▆▇ بهشت ▇▆▅▄▃▂
به بهشت موزیک خوش اومدین

📌قوانین گروه:

√چت ممنوع🚫

√لینک و مطالب غیر مرتبط ممنوع🚫

❌پی وی و مزاحمت  اعضا ممنوع🚫

❌لینک و تبلیغات ممنوع🚫

√درخواست موزیک . آزاد🌹😊

√ادد آزاد😊😍

📢 ساعت فعالیت گروه ۸صبح تا ۱۴ و ۱۷ تا ۱ شب🌹

💥لینک سوپر گروه بهشت 💥

┏╋━━━━━━━━━━━━╋┓
            🎗🎺🎗
https://telegram.me/joinchat/CPToyjzA9LMmtDcAbdkR0w
             🔺🔺🔺
┗╋━━━━━━━━━━━━╋┛
باتشکر مهدیزاده]
 
[ Wed Sep 21 06:54:15 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Wed Sep 21 06:56:57 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Wed Sep 21 06:57:18 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Wed Sep 21 06:57:23 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Wed Sep 21 06:57:31 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Gifs
 
[ Wed Sep 21 06:59:23 2016 ]=>  Dream Bot [262170303] set: [150268106] as owner by reply
 
[ Wed Sep 21 07:01:02 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Wed Sep 21 07:01:24 2016 ]=>  Dream Bot [262170303] locked bots
 
[ Wed Sep 21 07:59:14 2016 ]=>  یاغی @yaghim [204256854] kicked for #spam
 
[ Wed Sep 21 08:57:18 2016 ]=>  یاغی @yaghim [204256854] kicked for #spam
 
[ Wed Sep 21 08:59:41 2016 ]=>  🎧✍مۿــ؁ـℳสみ¥สℜـیـ؁ـار✍🎧... @FOGMM [113546848] kicked for #spam
 
[ Wed Sep 21 08:59:43 2016 ]=>  یاغی @yaghim [204256854] kicked for #spam
 
[ Wed Sep 21 08:59:43 2016 ]=>  یاغی @yaghim [204256854] kicked for #spam
 
[ Wed Sep 21 09:00:30 2016 ]=>  🎧✍مۿــ؁ـℳสみ¥สℜـیـ؁ـار✍🎧... @FOGMM [113546848] kicked for #spam
 
[ Wed Sep 21 09:13:02 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:02 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:03 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:03 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:03 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:03 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:03 2016 ]=>  یاغی @yaghim [204256854] kicked for #spam
 
[ Wed Sep 21 09:13:05 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:05 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:05 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:05 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:05 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:05 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:12 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:12 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:12 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:12 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:12 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:13 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:15 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:33 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:13:47 2016 ]=>  🎧مهدیزاده🎧 [150268106] promoted mod: @@yaghim[204256854] by reply
 
[ Wed Sep 21 09:15:11 2016 ]=>  یاغی [204256854] banned user is talking !
 
[ Wed Sep 21 09:15:42 2016 ]=>  🎧مهدیزاده🎧 [150268106] promoted mod: @@FOGMM[113546848] by reply
 
[ Wed Sep 21 09:16:28 2016 ]=>  یاغی [204256854] banned user is talking !
 
