[ Sat Sep 17 09:29:01 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Sat Sep 17 09:29:14 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Sat Sep 17 09:29:23 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Sat Sep 17 09:30:05 2016 ]=>  Dream Bot [262170303] set: [142181062] as owner by reply
 
[ Sat Sep 17 09:31:56 2016 ]=>  Dream Bot [262170303] requested SuperGroup ID
 
[ Sat Sep 17 09:35:18 2016 ]=>  Dream Bot [262170303] set: [63601599] as owner by reply
 
[ Sat Sep 17 09:35:25 2016 ]=>  Dream Bot [262170303] requested SuperGroup ID
 
[ Sat Sep 17 09:36:33 2016 ]=>  Dream Bot [262170303] promoted mod: @@Prdhss021[127214008] by reply
 
[ Sat Sep 17 09:38:26 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sat Sep 17 09:40:15 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CphUyTzgjXibtjRZCygddg]
 
[ Sat Sep 17 09:41:16 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sat Sep 17 09:42:01 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Gifs
 
[ Sat Sep 17 09:42:44 2016 ]=>  Dream Bot [262170303] mute sticker posting
 
[ Sat Sep 17 09:42:50 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Sat Sep 17 09:43:06 2016 ]=>  سٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍٍٍٍْـْـٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْلطان 😘 😘 😘 😘 😘 😘 😘😘😘😘😘          😘    😘       😘 😘            😘 😘            😘    😘      😘         😘  😘              😘          😘          😘      😘      😘        😘  😘           😘  😘😘😘😘 😘 😘😘😘 😘 😘 😘😘😘😘   😘                 😘 😘                 😘 😘                 😘 [63601599] mute link posting 
 
[ Sat Sep 17 09:48:52 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sat Sep 17 10:22:23 2016 ]=>  سٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍٍٍٍْـْـٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْلطان 😘 😘 😘 😘 😘 😘 😘😘😘😘😘          😘    😘       😘 😘            😘 😘            😘    😘      😘         😘  😘              😘          😘          😘      😘      😘        😘  😘           😘  😘😘😘😘 😘 😘😘😘 😘 😘 😘😘😘😘   😘                 😘 😘                 😘 😘                 😘 [63601599] requested SuperGroup ID
 
[ Sat Sep 17 11:14:27 2016 ]=>  ❦❦دِلـــــســۉخــــتـــِﮥبــــےصـــدآ❦❦ [256504818] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 11:38:31 2016 ]=>  سمیه#1 [128054571] kicked for #spam
 
[ Sat Sep 17 13:50:33 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CphUyTzgjXibtjRZCygddg]
 
[ Sat Sep 17 13:52:28 2016 ]=>  Dream Bot [262170303] set flood to [5]
 
[ Sat Sep 17 13:52:43 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sat Sep 17 13:52:53 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Video
 
[ Sat Sep 17 13:53:11 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Forward
 
[ Sat Sep 17 13:53:22 2016 ]=>  Dream Bot [262170303] mute contact posting
 
[ Sat Sep 17 13:58:31 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sat Sep 17 13:58:52 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Documents
 
[ Sat Sep 17 14:47:21 2016 ]=>  مجيدجوووون @gd688 [111412835] kicked for #spam
 
[ Sat Sep 17 14:49:54 2016 ]=>  🎻Fardin🎻 [196731374] kicked for #spam
 
[ Sat Sep 17 15:37:48 2016 ]=>  سٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍٍٍٍْـْـٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْلطان 😘 😘 😘 😘 😘 😘 😘😘😘😘😘          😘    😘       😘 😘            😘 😘            😘    😘      😘         😘  😘              😘          😘          😘      😘      😘        😘  😘           😘  😘😘😘😘 😘 😘😘😘 😘 😘 😘😘😘😘   😘                 😘 😘                 😘 😘                 😘 [63601599] requested SuperGroup settings 
 
[ Sat Sep 17 15:39:39 2016 ]=>  سٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍٍٍٍْـْـٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْلطان 😘 😘 😘 😘 😘 😘 😘😘😘😘😘          😘    😘       😘 😘            😘 😘            😘    😘      😘         😘  😘              😘          😘          😘      😘      😘        😘  😘           😘  😘😘😘😘 😘 😘😘😘 😘 😘 😘😘😘😘   😘                 😘 😘                 😘 😘                 😘 [63601599] mute link posting 
 
[ Sat Sep 17 15:42:45 2016 ]=>  سٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍٍٍٍْـْـٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْلطان 😘 😘 😘 😘 😘 😘 😘😘😘😘😘          😘    😘       😘 😘            😘 😘            😘    😘      😘         😘  😘              😘          😘          😘      😘      😘        😘  😘           😘  😘😘😘😘 😘 😘😘😘 😘 😘 😘😘😘😘   😘                 😘 😘                 😘 😘                 😘 [63601599] requested SuperGroup ID
 
[ Sat Sep 17 22:54:53 2016 ]=>  😍ℳoみﾑℳﾑの😍 ɓεŋʆąɱïŋ ɧïđđεŋ .                                                                          .                                     👴👵👶👷👸👹👺👼👽👾👿💆🙀😿😾😽😼😻😺😹😸🙊🗿🎅💀👻🙇🙆🙅🙏🙎🙍🙌🙋🚼💏💑👰😤😥😨😩😪😫😭😰😱😲😳😠😵😷😁😂😃😄😅😆😉😊😋😌😍😏😒😓😔😖😘😚😜😝😡😢😣🙉🙈💁👨👩👪👫👮👯👀🐽👧👦💂💃👊👉🔫🔪🔫🔫🔪🔫🔫🔫🔪🔪🔪🔫🔪🔫🔪🔪🔫🔫🔪🔪🔪🔪🔫🔪🔪🔪🔪🔫🔫🔪🔪🔪🔪🔫 [136574077] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 23:08:47 2016 ]=>  ఠ ͟ಠ💯مُـ‘ـُـــهـُ‘ـُډيُُ تُـ‘ـُنُـ‘ـُهـُ‘ـُٱ💯ఠ ͟ಠ [212227076] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 00:03:23 2016 ]=>  سٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍٍٍٍْـْـٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْلطان 😘 😘 😘 😘 😘 😘 😘😘😘😘😘          😘    😘       😘 😘            😘 😘            😘    😘      😘         😘  😘              😘          😘          😘      😘      😘        😘  😘           😘  😘😘😘😘 😘 😘😘😘 😘 😘 😘😘😘😘   😘                 😘 😘                 😘 😘                 😘 [63601599] requested SuperGroup ID
 
[ Sun Sep 18 07:22:28 2016 ]=>  🍁🍂دَِِخَِـَِـَِتَِـَِـَِرَِےَِِاَِِزَِجَِِـَِـَِنَِسَِِ َِپَِِـَِـَِاَِیَِـَِـَِیَِـَِـَِزَِ🍂🍁 ناخـــواسـْتــــه خِيْــلـيـــــــــا رو رَنْجونـــــــــْدَمْ ْاَمــــــــــّا شَرْمَــنــــــــْدَم مَــڹْ بــــــــَـد نَبـــــــودَم😢 [240950944] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 09:43:19 2016 ]=>  ❤💙💖💋💘💞💕💝💗💏💑 [196113455] kicked for #spam
 
[ Sun Sep 18 23:44:19 2016 ]=>  سٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍٍٍٍْـْـٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْلطان 😘 😘 😘 😘 😘 😘 😘😘😘😘😘          😘    😘       😘 😘            😘 😘            😘    😘      😘         😘  😘              😘          😘          😘      😘      😘        😘  😘           😘  😘😘😘😘 😘 😘😘😘 😘 😘 😘😘😘😘   😘                 😘 😘                 😘 😘                 😘 [63601599] mute link posting 
 
[ Sun Sep 18 23:56:56 2016 ]=>  علیرضا#4 [182748958] kicked for #spam
 
[ Mon Sep 19 00:02:44 2016 ]=>  Mohsen#5 [193525078] kicked for #spam
 
[ Mon Sep 19 05:30:29 2016 ]=>  ❦❦دِلـــــســۉخــــتـــِﮥبــــےصـــدآ❦❦ [256504818] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 09:00:46 2016 ]=>  Mohammad#1 [103172457] kicked for #spam
 
[ Tue Sep 20 00:44:30 2016 ]=>  بیهودهمتازمقصتخاکاست [204848340] kicked for #spam
 
[ Tue Sep 20 00:46:01 2016 ]=>  بابکSANTEAGO @Babysanteago [295199128] kicked for #spam
 
[ Tue Sep 20 00:55:22 2016 ]=>  ❦❦دِلـــــســۉخــــتـــِﮥبــــےصـــدآ❦❦ [256504818] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 01:40:45 2016 ]=>  🍁🍂ِْدِْخِْـʘ͜͡ʘِْـِْتِْـʘ͜͡ʘِْـِْر؎ِْاِْزِْجِْـʘ͜͡ʘِْـِْنِْـ✍ِْـِْسِْپِْـʘ͜͡ʘِْـِْاِْیِْـʘ͜͡ʘِْـِْیِْـِْز🍂🍁مَـنچَمِـدُونمبَـسِتہشُـدَس!خیـلـےوَقتـِہシاَمّـآبــآزَمبَـــرآمسَخـتِـہ⚠️بِــہتـُوبِگــم🔊خُــــــدآحــــافِــظـ✋ @dokhtari_az_jens_paeiz [240950944] kicked for #spam
 
[ Tue Sep 20 09:50:02 2016 ]=>  ❦❦دِلـــــســۉخــــتـــِﮥبــــےصـــدآ❦❦ [256504818] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 13:11:10 2016 ]=>  ❦❦دِلـــــســۉخــــتـــِﮥبــــےصـــدآ❦❦ [256504818] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 02:56:25 2016 ]=>  MehdiK [103845138] kicked for #spam
 
[ Wed Sep 21 05:08:53 2016 ]=>  ❦❦دِلـــــســۉخــــتـــِﮥبــــےصـــدآ❦❦ [256504818] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 06:08:19 2016 ]=>  سٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْـٍٍٍٍٍْْـٍٍٍٍٍٍْـْـٍْْْـٍٍٍٍٍٍٍٍٍِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍِِِِِْْْْْْْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْلطان 😘 😘 😘 😘 😘 😘 😘😘😘😘😘          😘    😘       😘 😘            😘 😘            😘    😘      😘         😘  😘              😘          😘          😘      😘      😘        😘  😘           😘  😘😘😘😘 😘 😘😘😘 😘 😘 😘😘😘😘   😘                 😘 😘                 😘 😘                 😘 [63601599] requested SuperGroup ID
 
