[ Wed Sep 21 05:42:42 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Wed Sep 21 05:42:52 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Wed Sep 21 05:43:00 2016 ]=>  Dream Bot [262170303] locked username
 
[ Wed Sep 21 05:43:07 2016 ]=>  Dream Bot [262170303] mute contact posting
 
[ Wed Sep 21 05:44:03 2016 ]=>  Dream Bot [262170303] set: [132933425] as owner by reply
 
[ Wed Sep 21 06:23:28 2016 ]=>  Dream Bot [262170303] obtained id for: [167160548]
 
[ Wed Sep 21 06:36:48 2016 ]=>  ♧kosar♧ [167160548] banned user is talking !
 
[ Wed Sep 21 06:40:27 2016 ]=>  Dream Bot [262170303] locked username
 
[ Wed Sep 21 06:40:48 2016 ]=>   takmosik (تک موزیک) [132933425] promoted mod: @@Samira12859[138756041] by reply
 
[ Wed Sep 21 07:05:57 2016 ]=>   takmosik (تک موزیک) [132933425] promoted mod: @@Elena_slh[185058948] by reply
 
