[ Sat Sep 17 08:42:53 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Sat Sep 17 08:43:19 2016 ]=>  Dream Bot [262170303] set: [202666554] as owner by reply
 
[ Sat Sep 17 08:43:47 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Sat Sep 17 08:43:54 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Sat Sep 17 08:44:06 2016 ]=>  Dream Bot [262170303] promoted mod: @@ESHGHAM_HAME_DONYAME_E_SH[211324505] by reply
 
[ Sat Sep 17 08:44:25 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sat Sep 17 08:44:55 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Photo
 
[ Sat Sep 17 08:45:10 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Video
 
[ Sat Sep 17 08:45:16 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Audio
 
[ Sat Sep 17 08:45:21 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Sat Sep 17 08:45:49 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/DBRyOj108K2Y2I6TxuwCkg]
 
[ Sat Sep 17 08:46:27 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Forward
 
[ Sat Sep 17 08:46:52 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Sat Sep 17 08:47:34 2016 ]=>  Dream Bot [262170303] locked media
 
[ Sat Sep 17 08:48:23 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sat Sep 17 08:51:07 2016 ]=>  mohamad javad [202666554] mute link posting 
 
[ Sat Sep 17 08:51:37 2016 ]=>  mohamad javad [202666554] mute sticker posting
 
[ Sat Sep 17 08:52:06 2016 ]=>  Dream Bot [262170303] promoted mod: @@AVATAR_TG_NEW[200422190] by reply
 
[ Sat Sep 17 08:54:23 2016 ]=>  みﾑŋﾑŋ£ @hAnA_Rb [189274186] kicked for #spam
 
[ Sat Sep 17 08:57:03 2016 ]=>  Dream Bot [262170303] locked username
 
