[ Thu Aug 25 00:03:24 2016 ]=>  ebi ebrahimi [99081976] added SuperGroup
 
[ Thu Aug 25 00:12:27 2016 ]=>  ebi ebrahimi [99081976] set: [63601599] as owner by reply
 
[ Thu Aug 25 00:14:42 2016 ]=>  ebi ebrahimi [99081976] set: [63601599] as owner by reply
 
[ Thu Aug 25 00:20:05 2016 ]=>  ♚سََََََََََََََََََََِِِِِِِِِِِِـِـِِِـِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـًََـًٍِـٓـــَََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـًِـََََََََََََََِـِِـِـِـِـِـِِــِِِِِِِِِِِِِِِِِِِِِِِِِـِـِلَُِِِِِطِْْْْْان♛♠ ــٌٍــٌٍٍٍــٌٍٍ ـٰٰٰٖٜٜٓـٰٰٜٜٜٓسـٰٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜـٜٜٜٜٜٜٜٜٜـٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٓـٰٜٜٜٓـٰٰٜٜٓـٰٰٖٜرو " ــٌٍــٌٍٍٍــٌٍٍٍٍــٌٍٍٍٍٍٍٍــٌٍٍٍٍٍٍٍٍٍٍٍٍش ــٌٍ↭ ـٰٰٰٖٜٜٓـٰٰٜٜٜٓـٰٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٓـٜٜٜٜ [63601599] mute link posting 
 
[ Thu Aug 25 00:20:57 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @@Soroushvosough[63601599] by reply
 
[ Thu Aug 25 00:21:53 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Thu Aug 25 00:22:12 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Video
 
[ Thu Aug 25 00:24:48 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Gifs
 
[ Thu Aug 25 01:13:25 2016 ]=>  مریم @Prdhss021 [127214008] kicked for #spam
 
[ Thu Aug 25 02:18:33 2016 ]=>  علی [164586431] kicked for #spam
 
[ Thu Aug 25 02:20:48 2016 ]=>  ebi ebrahimi [99081976] deleted a message by reply
 
[ Thu Aug 25 04:50:43 2016 ]=>  مریم @Prdhss021 [127214008] kicked for #spam
 
[ Thu Aug 25 05:53:17 2016 ]=>  مریم @Prdhss021 [127214008] kicked for #spam
 
[ Thu Aug 25 06:11:30 2016 ]=>  ♚سََََََََََََََََََََِِِِِِِِِِِِـِـِِِـِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـًََـًٍِـٓـــَََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـًِـََََََََََََََِـِِـِـِـِـِـِِــِِِِِِِِِِِِِِِِِِِِِِِِِـِـِلَُِِِِِطِْْْْْان♛♠ ــٌٍــٌٍٍٍــٌٍٍ ـٰٰٰٖٜٜٓـٰٰٜٜٜٓسـٰٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜـٜٜٜٜٜٜٜٜٜـٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٓـٰٜٜٜٓـٰٰٜٜٓـٰٰٖٜرو " ــٌٍــٌٍٍٍــٌٍٍٍٍــٌٍٍٍٍٍٍٍــٌٍٍٍٍٍٍٍٍٍٍٍٍش ــٌٍ↭ ـٰٰٰٖٜٜٓـٰٰٜٜٜٓـٰٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٓـٜٜٜٜ [63601599] requested SuperGroup ID
 
[ Thu Aug 25 06:11:41 2016 ]=>  ♚سََََََََََََََََََََِِِِِِِِِِِِـِـِِِـِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـًََـًٍِـٓـــَََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـًِـََََََََََََََِـِِـِـِـِـِـِِــِِِِِِِِِِِِِِِِِِِِِِِِِـِـِلَُِِِِِطِْْْْْان♛♠ ــٌٍــٌٍٍٍــٌٍٍ ـٰٰٰٖٜٜٓـٰٰٜٜٜٓسـٰٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜـٜٜٜٜٜٜٜٜٜـٜٜٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٓـٰٜٜٜٓـٰٰٜٜٓـٰٰٖٜرو " ــٌٍــٌٍٍٍــٌٍٍٍٍــٌٍٍٍٍٍٍٍــٌٍٍٍٍٍٍٍٍٍٍٍٍش ــٌٍ↭ ـٰٰٰٖٜٜٓـٰٰٜٜٜٓـٰٜٜٜٜٓـٜٜٜٜٜٓـٜٜٜٜٜٜٓـٜٜٜٜٜٜٜٓـٜٜٜٜ [63601599] mute link posting 
 
