[ Tue Sep 13 05:04:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Tue Sep 13 05:05:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Tue Sep 13 05:05:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Tue Sep 13 05:06:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Tue Sep 13 05:08:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/CWmfkz5VCoQ9GVlLG6hrHg]
 
[ Tue Sep 13 05:10:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [157917075] as owner by reply
 
[ Tue Sep 13 05:10:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Tue Sep 13 05:13:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Fatttii[255147898] by reply
 
[ Tue Sep 13 05:14:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
