[ Thu Aug 25 01:15:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Thu Aug 25 01:17:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 01:18:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [189320573] as owner by reply
 
[ Thu Aug 25 01:19:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Thu Aug 25 01:20:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 01:20:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Thu Aug 25 01:24:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/C0jNfT5wGplfwSYPu2q7hA]
 
[ Thu Aug 25 01:30:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Thu Aug 25 01:30:43 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group link [https://telegram.me/joinchat/C0jNfT5wGplfwSYPu2q7hA]
 
[ Thu Aug 25 01:31:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [50]
 
[ Thu Aug 25 02:08:20 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] unmute sticker posting
 
[ Thu Aug 25 02:24:18 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Thu Aug 25 04:30:09 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @@dsdsasd[191158243] by reply
 
[ Thu Aug 25 04:34:37 2016 ]=>  یکی بودهنوزم هست امابخیال من استواسه  بقیه  مرده [250836441] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 04:43:35 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested ID for: @
onlyiran_justmuslem
 
[ Thu Aug 25 04:53:55 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Thu Aug 25 05:15:23 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] unmute sticker posting
 
[ Thu Aug 25 05:17:03 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Thu Aug 25 06:02:42 2016 ]=>  》عًََـلـــــℓɨـaـــــٍــــٍـی✖ Ñő✔Ã§āb《 [145447714] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 10:10:09 2016 ]=>  🍐گمنام🍋اردبیل🍒سوال خصوص پی وی🍅طب سنتی امام صادق (ع) [147398437] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 23:50:30 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group link [https://telegram.me/joinchat/C0jNfT5wGplfwSYPu2q7hA]
 
[ Fri Aug 26 06:15:06 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Fri Aug 26 06:22:59 2016 ]=>  💕💖میـــــــــــــــــــMasiـــــــــــس💖💕 [141948287] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 09:37:26 2016 ]=>  علــــــــــــــــــــے کــــــــــاظــــــــــمے [70234551] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 09:42:27 2016 ]=>  Esmaeil [262477352] added a bot > @Daryajunbot
 
[ Fri Aug 26 10:49:27 2016 ]=>  أَنَا خٰادِمُ الْعَبّٰاسْ عَلَیْهِ السَّلٰامْ [69053551] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 12:32:05 2016 ]=>  Soroosh @Soroosh_rap [100886252] kicked for #spam
 
[ Fri Aug 26 13:22:05 2016 ]=>  ℳ  سَََََََََََِِِِِِِِِِِیَََََََََََِِِِِِِِِِِدَََََََََََِِِِِِِِِِ ℳ ِ [131774550] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 05:38:34 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @پوریا افروخته[191542048] by reply
 
[ Sat Aug 27 05:39:12 2016 ]=>  پوریا افروخته [191542048] unmute sticker posting
 
[ Sat Aug 27 05:39:23 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Sat Aug 27 10:04:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Sat Aug 27 18:34:01 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] unmute sticker posting
 
[ Sat Aug 27 18:35:10 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Sat Aug 27 19:14:35 2016 ]=>  تو این دنیای مجازی به هیشکی خوبی نیومده [27841502] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 19:35:26 2016 ]=>  💖اَللَّهُمَّ③عَجِّلْ①لِوَلیِّکَ③الْفَرَجْ💖 [199616040] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:08:06 2016 ]=>  Google Advertising World Bank بانک تبلیغات جهانی گوگل [125901290] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 02:22:05 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested SuperGroup settings 
 
[ Sun Aug 28 02:53:55 2016 ]=>  ـًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًٍٍََِ [106649290] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 03:06:03 2016 ]=>  ♥baran♥                                                                                ★ [220701848] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 04:26:24 2016 ]=>  ￿حضڔت ٻڱاییݪ💀 بڶڪ ړڹجرم💀ڹبېڹم ڜأڅ ڔڤێڨ ڜي ک مێگآمٹ ګښھ خاڑ بڊڂٳۿ بڵك ږڹڃړ هرڃٲ ڢګ ڭڒڋي ۺٵخي ۿمڼڄٱ ګسھ ڼڹٺ ږۄإڶۿ؟؟؟ [154954064] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 05:17:05 2016 ]=>  { کارشناس احکام و مسائل شرعی سیدشمس الدین جوانمردی لنگرودی از قم المقدسه } [97021383] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 09:36:34 2016 ]=>  ❤️ℳ๑んสℳℳสのℜɛʑส👻 @mohammad_rsg [179106313] kicked for #spam
 
[ Sun Aug 28 13:51:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/C0jNfT5wGplfwSYPu2q7hA]
 
[ Sun Aug 28 13:51:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 13:52:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Aug 28 13:52:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [189320573] as owner by reply
 
[ Sun Aug 28 13:56:37 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @@dsdsasd[191158243] by reply
 
[ Sun Aug 28 13:58:54 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Sun Aug 28 14:13:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/C0jNfT5wGplfwSYPu2q7hA]
 
[ Mon Aug 29 02:25:53 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Mon Aug 29 04:47:51 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Mon Aug 29 05:09:24 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @abas [206972570] by reply
 
[ Mon Aug 29 05:09:40 2016 ]=>  │-◙↨↨◙-│Tًًًًًًًًًًٍٍٍٍٍٍٍٍaekwondo│-◙↨↨◙-│ [239094041] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 05:21:27 2016 ]=>  پوریا_افروخته [191542048] deleted user  user#id198281854
 
[ Mon Aug 29 05:28:28 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Mon Aug 29 05:42:11 2016 ]=>  ✿↝ اَللّهُمَّ اَرِنِی الطَّلْعَةَ الرَّشیدَةَ ↜✿ [99577722] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 07:04:00 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Mon Aug 29 07:20:45 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @@Narcissus_R[60914718] by reply
 
[ Mon Aug 29 09:08:06 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Mon Aug 29 11:13:12 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Mon Aug 29 11:46:18 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Mon Aug 29 11:46:53 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Mon Aug 29 11:49:22 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Mon Aug 29 11:51:48 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] has changed group rules to [[Forwarded from دلـــــتـــنـــگ کربلا]
🙏ســـلام عــلیکــم☆☆☆☆☆  
قــــوانـــیـــن جـــدیــــد گــــروه  عـــلـــمـــدار عـــاشـــقـــی  خـــادمــــان  ابـــوالـــفـــضــل عــــلــیـــــه الــــســــلام☆☆☆؛؛؛

✍گذاشتن لینک ممنوع⛔️

✍متن مذهبی

✍متن علمی ،فرهنگی

✍متن ازاهل بیت وبزرگان

 ✍دادن استیکرغیرمذهبی واهانت به مذاهب ممنوع⛔️

✍ ذکرختم صلوات هر پنجشنبه درگروه انجام می شود....

✍به هیچ عنوان درگروه چت نکنید اگرسوالی دررابطه بامسائل گروه بود مطرح بفرمائید

  ✍رفتن به پی وی بانوان  ومزاحمت برای آنها پیگیری و برخوردشدیدوحذف کار بر خاطی

✍بحث و متن سیاسی اکیدا ممنوع میباشد

✍لطفا از ارسال مطالب تکراری خود داری کنید

✍لطفا با اجرای قوانین به اعضای گروه احترام بگذارید 

✍عزیزانی که قوانین رو به هردلیلی رعایت نکند بعد از اخطاردوم ازگروه حذف خواهندشد

✍ساعت تبادل و تبلیغ در گروه از ساعت 12شب تا 1میباشد؛در غیر این ساعت توسط ربات پاک میشود

✍گروه مجهز به ربات ضد لینک؛ضد استیکر و ضد اسپم می باشد

 
✍ضمنا   ساعت   تعطیلی  گروه  از  12 بامداد تا 6 صبح میباشد.

🙏با تشکرازهمکاری شما؛ 

"علمدار عاشقی" خادمان حضرت

 ابوالفضل علیه السلام

 "امیر عباس" 


 🌷🌷التماس دعا 🌷🌷]
 
[ Mon Aug 29 11:53:06 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Mon Aug 29 12:04:00 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Mon Aug 29 12:07:21 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Aug 29 13:33:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/C0jNfT5wGplfwSYPu2q7hA]
 
[ Mon Aug 29 13:33:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @پوریا افروخته[191542048] by reply
 
[ Mon Aug 29 13:35:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @پوریا افروخته[191542048] by reply
 
[ Mon Aug 29 13:52:35 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Mon Aug 29 23:28:13 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Mon Aug 29 23:28:21 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Tue Aug 30 00:14:30 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Tue Aug 30 00:24:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Tue Aug 30 00:24:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Tue Aug 30 00:24:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Tue Aug 30 00:25:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Tue Aug 30 00:25:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Tue Aug 30 00:27:52 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] is banned and kicked ! 
 
[ Tue Aug 30 00:28:51 2016 ]=>  ﷽ًًًٍٍٍٍٍٍٍ♤💀♧عًًًًًًًٍٍٍٍٍٍلٍٍٍٍٍٍیًًًًًـًًًًًًٍٍٍٍٍٍٍ؁ًًًًًًًًًًٍٍٍٍٍٍٍٍٍـرًًًًًًٍٍٍٍٍٍضـًًًًًًًٍٍٍٍٍٍٍ؁ًًًًًًًًًٍٍٍٍٍٍٍٍـاًًًًًًٍٍٍٍٍٍٍ ًًًًًًًًٍٍٍٍٍٍ1ًًًًًًٍٍٍٍٍٍ2♧💀♤ .                                                                                                            .                                                                                                            . [236011006] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 00:30:20 2016 ]=>  🔥فُُُُُُْٕٕٕٕٕٕٕٕٕٕٕٕٕرْْْْْْْٕٕٕٕٕٕٕٕٕٕٕٕٕٕٕشㅍْْْْٕٕٕٕٕٕٕٕٕٕٕٕ ـٌَ ـ۪۪ٜؓؔـَইٌ۝ই ۝ইـــیٌٌُُْْْْْْٕٕٕٕٕٕٕٕٕٕٕـدٍٍِّْْْْْْْْْْْْْْْْْْْٕٕٕٕٕٕٕٕٕٕٕٕٕٕ🔥 [235541062] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 00:34:15 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] is banned and kicked ! 
 
[ Tue Aug 30 00:40:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked join 
 
[ Tue Aug 30 00:41:31 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] is banned and kicked ! 
 
[ Tue Aug 30 00:43:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked join
 
[ Tue Aug 30 00:46:38 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  224132626
 
[ Tue Aug 30 00:47:21 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  176826633
 
[ Tue Aug 30 00:47:21 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  161569040
 
[ Tue Aug 30 00:47:21 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  141160044
 
[ Tue Aug 30 00:47:21 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  117999190
 
[ Tue Aug 30 00:47:22 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  105859116
 
[ Tue Aug 30 00:47:22 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  166469496
 
[ Tue Aug 30 00:47:27 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  219713950
 
[ Tue Aug 30 00:47:27 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  242915374
 
[ Tue Aug 30 00:47:27 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  96140479
 
[ Tue Aug 30 00:47:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  219372084
 
[ Tue Aug 30 00:47:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  104558664
 
[ Tue Aug 30 00:47:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  228022812
 
[ Tue Aug 30 00:47:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  157913317
 
[ Tue Aug 30 00:47:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  227156661
 
[ Tue Aug 30 00:47:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  125110936
 
[ Tue Aug 30 00:48:52 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  202048261
 
[ Tue Aug 30 00:48:53 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  121425378
 
[ Tue Aug 30 00:48:53 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  260607787
 
[ Tue Aug 30 00:48:53 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  121539919
 
[ Tue Aug 30 00:48:53 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  267122920
 
[ Tue Aug 30 00:48:53 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  102234960
 
[ Tue Aug 30 00:48:53 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  187644220
 
[ Tue Aug 30 00:48:53 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  252008837
 
[ Tue Aug 30 00:48:53 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  231681071
 
[ Tue Aug 30 00:48:57 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  261863390
 
[ Tue Aug 30 00:48:57 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  100780372
 
[ Tue Aug 30 00:48:57 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  88709956
 
[ Tue Aug 30 00:48:57 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  141639569
 
[ Tue Aug 30 00:48:57 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  245539373
 
[ Tue Aug 30 00:48:58 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  112866899
 
[ Tue Aug 30 00:49:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  118109452
 
[ Tue Aug 30 00:49:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  250121602
 
[ Tue Aug 30 00:49:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  195824972
 
[ Tue Aug 30 00:49:06 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  249434068
 
[ Tue Aug 30 00:49:10 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  211356611
 
[ Tue Aug 30 00:49:10 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  219752469
 
[ Tue Aug 30 00:49:10 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  238427316
 
[ Tue Aug 30 00:49:10 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  201238441
 
[ Tue Aug 30 00:49:10 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  242068816
 
[ Tue Aug 30 00:49:10 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  256025661
 
[ Tue Aug 30 00:49:11 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  258620953
 
[ Tue Aug 30 00:49:11 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  203183134
 
[ Tue Aug 30 00:49:14 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  210338560
 
[ Tue Aug 30 00:49:14 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  163373436
 
[ Tue Aug 30 00:49:14 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  213718217
 
[ Tue Aug 30 00:49:14 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  101941504
 
[ Tue Aug 30 00:49:15 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  237644540
 
[ Tue Aug 30 00:49:15 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  97422767
 
[ Tue Aug 30 00:49:21 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  196309258
 
[ Tue Aug 30 00:49:28 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  252180262
 
[ Tue Aug 30 00:49:28 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  214565078
 
[ Tue Aug 30 00:49:28 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  177329496
 
[ Tue Aug 30 00:49:29 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  213610384
 
[ Tue Aug 30 00:49:29 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  188675689
 
[ Tue Aug 30 00:49:29 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  112760789
 
[ Tue Aug 30 00:49:29 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  121372185
 
[ Tue Aug 30 00:49:34 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  209750742
 
[ Tue Aug 30 00:49:34 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  171090185
 
[ Tue Aug 30 00:49:34 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  211502085
 
[ Tue Aug 30 00:49:34 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  180785627
 
[ Tue Aug 30 00:49:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  198702538
 
[ Tue Aug 30 00:49:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  203025280
 
[ Tue Aug 30 00:49:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  233115144
 
[ Tue Aug 30 00:49:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  206142185
 
[ Tue Aug 30 00:49:38 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  236116184
 
[ Tue Aug 30 00:49:38 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  128809558
 
[ Tue Aug 30 00:49:38 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  185775847
 
[ Tue Aug 30 00:49:38 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  143828003
 
[ Tue Aug 30 00:49:43 2016 ]=>  ↯♥✖█ ابلـــــــــــــــــــــــ‌№ــــــــــس█✖♥↯ [203405046] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 00:49:51 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  177018551
 
[ Tue Aug 30 00:49:51 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  180896070
 
[ Tue Aug 30 00:49:51 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  191421953
 
[ Tue Aug 30 00:49:52 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  75379311
 
[ Tue Aug 30 00:49:52 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  202972509
 
[ Tue Aug 30 00:49:52 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  253349475
 
[ Tue Aug 30 00:49:52 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  118889897
 
[ Tue Aug 30 00:49:58 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  204228020
 
[ Tue Aug 30 00:49:58 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  229202913
 
[ Tue Aug 30 00:49:59 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  57480280
 
[ Tue Aug 30 00:57:25 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Tue Aug 30 01:02:28 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  244279297
 
[ Tue Aug 30 01:02:28 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  178295404
 
[ Tue Aug 30 01:02:29 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  162340414
 
[ Tue Aug 30 01:02:29 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  145365360
 
[ Tue Aug 30 01:02:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  102292499
 
[ Tue Aug 30 01:02:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  153077220
 
[ Tue Aug 30 01:02:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  246035804
 
[ Tue Aug 30 01:02:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  100729833
 
[ Tue Aug 30 01:02:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  131853446
 
[ Tue Aug 30 01:02:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  95930034
 
[ Tue Aug 30 01:23:14 2016 ]=>  نازِ شَستِ قَدّاره کِشِ مولا عَلے (أبولؤلؤ) [96134779] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 01:25:21 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Tue Aug 30 01:30:21 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Tue Aug 30 01:32:58 2016 ]=>  YM_[Nini_World] [147877129] deleted user  228887297
 
[ Tue Aug 30 02:18:18 2016 ]=>  {اݦيږ ٺَݩهـآݥ} ▓ ▓▓ ▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓ ▓▓▓ ▓▓ ▓▓ ▓▓   ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓🇹🇯 ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓ 😡×ۺًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍَـًٍـًًٍـًٍـًٍٓآًًًًًًًًًًًٍٍٍٍََڂًًًًًٍٍٍٍََََـ ًٍݥًًًٍََـ×😡ٍ [238680931] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 02:45:59 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Tue Aug 30 02:51:34 2016 ]=>  🌹Ŋ£のﾑ ცℓⓐ🌹💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💟💟💝💝💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💖💖💔💔💖💖💔💔💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💔💔💖💖💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💘💓💞💗💞💗💞💗💞💗💞💗💞💗💞💗💞 💔💟💟💞💞💟💞💝💜💝💞💞💖👎💖💖💟💓💝💘💘💜💓💞💓💞💖💕💞💞💝💝💝💞💟💖💟💞💞💜💝💜💓💖💖💔💞💝💜💜💓💓💞💟💖💟💜💞💞💔💕💖💔💛💚💛💞💔💕❤💙💙💜💜💜💞💟💖💕💟💞💞💝💝💝💞💞💔❤💙💔💞💝💚💘💞💔💚💓💔💕💖💞💛💞💕❤💙💕💟💟💞💝💘💗💛💓💔💖💟💘💜💓💙💙💞💝💘💚💞💟💞💞💓💓💓💕💖💟💞💔💝❤💞💓💝💝💔💙💕❤💞💚💝💛💛💚💚❤❤💙💙💟💟💜💜💞💞💝💝💘💞💖💜💜💜💟💔💔💜💘💗💗💛💛💜💞👍💖💟💞💜💛💗💝💟💕❤💙💞💜💛💖💗💓💕💟💝💛💟💟💖💖 [159095522] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 02:52:08 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Tue Aug 30 02:57:41 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Tue Aug 30 02:57:50 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Tue Aug 30 03:00:37 2016 ]=>  دخـــــــــــــــــــــے بــــــــــلــــا [234634154] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 03:24:17 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Aug 30 04:02:13 2016 ]=>  ❤️➣ ټَــڹهـ ۝ ـــآ ✾ ŊﾑVłの ۝ ✾ یـــــــــــے ❤️➴ [227770373] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 04:13:27 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Tue Aug 30 04:26:11 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Tue Aug 30 05:25:16 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Tue Aug 30 05:27:50 2016 ]=>  robin_🌠😎 [185990845] deleted user  231598797
 
[ Tue Aug 30 05:36:49 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Tue Aug 30 05:41:54 2016 ]=>  ❤ 👸R̛̛̰̭̭̰̃̃ữ̛̰̭̭̰̃d̛̛̰̭̭̰̃̃ã̛̛̰̭̭̰̃b̛̛̰̭̭̰̃̃ḛ̛̭̃🔱💘 [182819899] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 05:49:15 2016 ]=>  ɮٍٍٍٍٍٍٍٍّّّّّّّّّօٍٍٍٍٍٍّّّّّّْყّّّّّّّّّّّّّّّّkٍٍٍٍٍٍٍٍّՁٍٍٍٍٍٍّّّّّّّّّّ ّ ْْْْňįņjْْْáَََََ [205274537] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 06:00:50 2016 ]=>  ‌       ‌  ╋ ┏┓╋┏┓ ┃┃╋┃┃ ┃┗━┛┃ ┃┏━┓┃ ┃┃╋┃┃ ┗┛╋┗┛ ┏━━━┓ ┃┏━┓┃ ┃┃╋┃┃ ┃┗━┛┃ ┃┏━┓┃ ┗┛╋┗┛ ┏━━━┓ ┗┓┏┓┃ ╋┃┃┃┃ ╋┃┃┃┃ ┏┛┗┛┃ ┗━━━┛ ┏━━┓ ┗┫┣┛ ╋┃┃ ╋┃┃ ┏┫┣┓ ┗━━┛ [194791887] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 06:04:56 2016 ]=>  _R_ [199548304] deleted user  266439653
 
[ Tue Aug 30 06:09:29 2016 ]=>  الو_جَکُل [242139368] deleted user  264300425
 
[ Tue Aug 30 06:46:39 2016 ]=>  دلـــــتـــنـــگ_کربلا [191158243] deleted user  238895875
 
[ Tue Aug 30 07:16:29 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Tue Aug 30 07:22:55 2016 ]=>  پوریا_افروخته [191542048] deleted user  user#id264300425
 
[ Tue Aug 30 07:54:04 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Tue Aug 30 07:55:16 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Tue Aug 30 08:29:09 2016 ]=>  دلـــــتـــنـــگ_کربلا [191158243] deleted user  user#id261164790
 
[ Tue Aug 30 08:29:21 2016 ]=>  دلـــــتـــنـــگ_کربلا [191158243] deleted user  user#id249306591
 
[ Tue Aug 30 08:50:55 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Tue Aug 30 09:04:48 2016 ]=>  __Tear_goddess-reza_. [232207564] deleted user  108122925
 
[ Tue Aug 30 09:16:30 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Tue Aug 30 09:38:08 2016 ]=>  {_کارشناس_احکام_و_مسائل_شرعی_سیدشمس_الدین_جوانمردی_لنگرودی_از_قم_المقدسه_} [97021383] deleted user  74809356
 
[ Tue Aug 30 11:35:15 2016 ]=>  N™•°•°•°• [107427556] deleted user  162729178
 
[ Tue Aug 30 13:05:46 2016 ]=>  👑ۺـــــــɦ❤ค❤๔❤ɨ❤ ــــآیښــــݓہ👑 [241059141] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 15:03:40 2016 ]=>  N™•°•°•°• [107427556] deleted user  202525920
 
[ Tue Aug 30 16:33:01 2016 ]=>  N™•°•°•°• [107427556] deleted user  267872992
 
[ Tue Aug 30 22:14:20 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Aug 30 23:57:01 2016 ]=>  ℳαنیــــ [95653793] deleted user  197935578
 
[ Wed Aug 31 00:07:55 2016 ]=>  ذیطوی [262080993] added a bot > @mahdaviat_hbot
 
[ Wed Aug 31 00:07:55 2016 ]=>  ذی_طوی [262080993] deleted user  186635120
 
[ Wed Aug 31 00:08:01 2016 ]=>  ذی_طوی [262080993] deleted user  242315405
 
[ Wed Aug 31 00:08:04 2016 ]=>  ذی_طوی [262080993] deleted user  35886422
 
[ Wed Aug 31 00:49:23 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Wed Aug 31 00:49:44 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Wed Aug 31 01:20:13 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Wed Aug 31 01:21:13 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute sticker posting
 
[ Wed Aug 31 02:24:45 2016 ]=>  °°•°A®£ZOo°•°°  Miss [S] [H] [A] [L] [G] [H] [A] [M]     😊     😊      😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊     😊 [237355689] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 03:00:30 2016 ]=>  هـهـ . ▂▃▅▇█▓▒░۩۞۩ ٲۯښلٳنم ڑۄإلهـــ ۩۞۩░▒▓█▇▅▃▂๑۩¯`’•.♪*¸.•’´¯) ‌ [154687711] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 03:54:26 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Wed Aug 31 04:05:59 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Wed Aug 31 05:25:22 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Wed Aug 31 05:46:51 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Wed Aug 31 06:08:15 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Wed Aug 31 06:17:39 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute sticker posting
 
[ Wed Aug 31 06:20:34 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Wed Aug 31 07:21:04 2016 ]=>  ریپورتم_لطفا10تا_استیکر_بفرس [225006353] deleted user  161073081
 
[ Wed Aug 31 07:21:06 2016 ]=>  ریپورتم_لطفا10تا_استیکر_بفرس [225006353] deleted user  52858953
 
[ Wed Aug 31 07:21:10 2016 ]=>  ریپورتم_لطفا10تا_استیکر_بفرس [225006353] deleted user  147938508
 
[ Wed Aug 31 07:21:13 2016 ]=>  ریپورتم_لطفا10تا_استیکر_بفرس [225006353] deleted user  155007335
 
[ Wed Aug 31 07:21:16 2016 ]=>  ریپورتم_لطفا10تا_استیکر_بفرس [225006353] deleted user  135169230
 
[ Wed Aug 31 07:21:18 2016 ]=>  ریپورتم_لطفا10تا_استیکر_بفرس [225006353] deleted user  170115727
 
[ Wed Aug 31 07:36:35 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Aug 31 08:10:14 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Aug 31 12:40:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Wed Aug 31 16:31:51 2016 ]=>  😈💀AMIRHOSIEN-GF💀😈👽💀AMIRفاکر 🔯🔥سکوت مرگبار سیکتیر💀👽👹 [259823407] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 19:50:26 2016 ]=>  دلـــــتـــنـــگ_کربلا [191158243] deleted user  user#id229628852
 
[ Wed Aug 31 19:59:55 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Aug 31 20:00:08 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Wed Aug 31 20:00:25 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Wed Aug 31 21:36:52 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Aug 31 21:42:21 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Aug 31 23:56:02 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Thu Sep  1 00:34:51 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  1 01:22:27 2016 ]=>  →_乙ﾑɦЯﾑ.Ħ← [208795523] deleted user  231816315
 
[ Thu Sep  1 02:28:56 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Thu Sep  1 03:54:41 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Thu Sep  1 03:57:12 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Thu Sep  1 05:29:28 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Thu Sep  1 06:40:09 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  1 07:48:00 2016 ]=>  ─═हई_▒▓█_இЯξஜ_๏̯͡๏._▒▓█_ईह═─ [259021126] deleted user  243602021
 
[ Thu Sep  1 07:50:36 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  1 08:11:48 2016 ]=>  ㅎㅈ매ㅔ [266411870] deleted user  237523021
 
[ Thu Sep  1 09:10:09 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  1 10:00:34 2016 ]=>  √قڷبم.مصڸ.قبږݦفقط.جآےِ.یہ.نفرہ.بقیہ هرےِ√ [219771629] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 17:46:01 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Thu Sep  1 17:46:12 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Thu Sep  1 18:01:10 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  1 22:21:20 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  1 22:24:38 2016 ]=>  Alireza_M [227156661] deleted user  174026191
 
[ Fri Sep  2 00:02:06 2016 ]=>  میسی امیــــــــــــــــــــرے ☺️☺️ [188603259] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 00:13:41 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Fri Sep  2 03:08:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Sep  2 03:08:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/C0jNfT5wGplQsgPx_RzP5A]
 
[ Fri Sep  2 03:30:44 2016 ]=>  شرکت تولیدی نوین مانکن بزرگترین تولید کننده مانکن و لوازم فروشگاهی در ایران [98317206] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 04:01:42 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Fri Sep  2 07:56:22 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Fri Sep  2 08:09:33 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Fri Sep  2 08:27:07 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Fri Sep  2 08:58:12 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Fri Sep  2 20:37:21 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Fri Sep  2 22:56:26 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Fri Sep  2 23:50:44 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Fri Sep  2 23:55:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Sep  2 23:56:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Sep  2 23:57:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Fri Sep  2 23:58:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Fri Sep  2 23:58:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Fri Sep  2 23:58:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked emoji
 
[ Fri Sep  2 23:58:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked flood 
 
[ Fri Sep  2 23:58:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Sat Sep  3 00:16:08 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Sat Sep  3 00:58:49 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Sat Sep  3 01:18:10 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Sat Sep  3 01:27:46 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Sat Sep  3 01:28:21 2016 ]=>  پوریا افروخته [191542048] locked bots
 
[ Sat Sep  3 03:32:03 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Sat Sep  3 06:08:59 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Sat Sep  3 06:28:06 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Sat Sep  3 08:56:04 2016 ]=>  J.A [231134165] deleted user  42985784
 
[ Sat Sep  3 09:07:59 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep  3 11:30:08 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep  3 12:02:45 2016 ]=>  پوریا افروخته [191542048] set flood to [10]
 
[ Sat Sep  3 12:16:11 2016 ]=>  پوریا افروخته [191542048] set flood to [17]
 
[ Sat Sep  3 12:18:25 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Sat Sep  3 21:42:56 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Sun Sep  4 02:21:00 2016 ]=>  پوریا افروخته [191542048] mute contact posting
 
[ Sun Sep  4 03:07:39 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Sun Sep  4 03:08:54 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Sun Sep  4 04:10:21 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Sun Sep  4 04:11:51 2016 ]=>  0901 [171463271] requested group rules
 
[ Sun Sep  4 04:12:02 2016 ]=>  0901 [171463271] requested group rules
 
[ Sun Sep  4 04:12:14 2016 ]=>  0901 [171463271] requested group rules
 
[ Sun Sep  4 04:32:03 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Sun Sep  4 04:32:33 2016 ]=>  .. [261765680] kicked for #spam
 
[ Sun Sep  4 06:11:15 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Sun Sep  4 07:35:22 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Sun Sep  4 07:56:53 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Sun Sep  4 10:36:31 2016 ]=>  ✌mohadeseh✌ [183167456] deleted user  81245472
 
[ Sun Sep  4 11:31:22 2016 ]=>  شًًًًٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِِِِِِِِِِِِِِِّّــــ✘ـــٍُُُُـــsٌُِhٍٍٍُِّ.eٌٌٍٍٍِِّrviِِّّnــــًًٌُِّ✘ــــًًًًًًًٍٍٍٍٍٍرٌٌٍٍٍٍٍُُُُُُُُُُُُُُُُُویٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََََََََََََََََِِنََََََََََََََََََ ڛږۯړڒږۯڑڕڑړڕڕۯڒررڕږ ارتـــش تک نفره نفرتم برگشتم  - -  خًًٌٌٍشًٌٍُُڪ مًٌٍٍٍٍٍٍٍٍٍٍٍٍٍِّ مېًًًًًًًًًًًًًًٍشمًًًًًًًًًًًًًٌٌٌٍٍٍٍٍُِّ ٶلٌِّّـًًًـٌٍٍٍـٌّے نمےرٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍمًٌٌٌٍٍٍٍٍٍٍٍٍ مٿڸہ ډرىــٌٍٍٍٵچھ ٲۆۯمًًًًٍٍٍٍٍٍٍٍٍٍُُُُِےہ     چچــــــــــــــــــــــچچ   ▒▒▒▒▒▒▒▒▒▒▒▒ [254078853] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 18:58:44 2016 ]=>  ریموومنکنتروجونناموست(مریمتنها) [227900407] added a bot > @Dustetdaram_bot
 
[ Sun Sep  4 19:46:42 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep  4 20:39:41 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Sun Sep  4 21:08:04 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep  4 22:18:52 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep  5 01:06:42 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep  5 01:42:16 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Mon Sep  5 02:23:41 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  154218192
 
[ Mon Sep  5 02:23:45 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  134575692
 
[ Mon Sep  5 02:23:48 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  126643204
 
[ Mon Sep  5 02:24:02 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  130313503
 
[ Mon Sep  5 02:24:10 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  184848595
 
[ Mon Sep  5 02:24:18 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  94518540
 
[ Mon Sep  5 02:24:28 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  115652238
 
[ Mon Sep  5 02:24:32 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  269436352
 
[ Mon Sep  5 02:24:36 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  154514498
 
[ Mon Sep  5 02:24:45 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  129555592
 
[ Mon Sep  5 02:24:55 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  122160089
 
[ Mon Sep  5 02:29:11 2016 ]=>  ✅★AოiЯ_ωolf★✅ [128198742] deleted user  80675247
 
[ Mon Sep  5 03:11:51 2016 ]=>  "عْاشـــــِقْ_الْـــحٌــســِـیــݧ_(ع)" [138080048] deleted user  185283809
 
[ Mon Sep  5 03:37:19 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep  5 04:43:48 2016 ]=>  دُخٍْتَــ👸ــرًخٍْیـًْاًلْاًتًْٰٖــےًٍ [265670442] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 04:46:30 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Mon Sep  5 06:15:29 2016 ]=>  مجاهد [111119999] added a bot > @mfazl_bot
 
[ Mon Sep  5 07:31:12 2016 ]=>  فاطمهحسینی [141196400] added a bot > @Milaadd_bot
 
[ Mon Sep  5 12:09:31 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Mon Sep  5 12:09:38 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Mon Sep  5 12:10:01 2016 ]=>  پوریا افروخته [191542048] mute contact posting
 
[ Mon Sep  5 12:11:09 2016 ]=>  پوریا افروخته [191542048] locked bots
 
[ Mon Sep  5 12:11:18 2016 ]=>  پوریا افروخته [191542048] locked spam 
 
[ Mon Sep  5 18:36:23 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Mon Sep  5 22:00:41 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Tue Sep  6 03:48:15 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Tue Sep  6 03:48:24 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Tue Sep  6 03:48:44 2016 ]=>  پوریا افروخته [191542048] requested group rules
 
[ Tue Sep  6 04:47:02 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Tue Sep  6 09:42:51 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Tue Sep  6 10:09:31 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Tue Sep  6 10:17:38 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Tue Sep  6 11:13:25 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Tue Sep  6 11:51:12 2016 ]=>  پوریا افروخته [191542048] mute link posting 
 
[ Tue Sep  6 14:49:21 2016 ]=>  °•°R°•° [107427556] added a bot > @Telespeedapibot
 
[ Tue Sep  6 15:18:39 2016 ]=>  °•°R°•° [107427556] added a bot > @Test1500_bot
 
[ Tue Sep  6 17:21:47 2016 ]=>  2327 [175767207] added a bot > @FunnyPostsbot
 
[ Tue Sep  6 22:58:21 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Tue Sep  6 23:52:38 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep  7 00:20:52 2016 ]=>  شاهینبیخدا @Shahinbikhoda666 [235568423] kicked for #spam
 
[ Wed Sep  7 00:22:42 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep  7 01:07:36 2016 ]=>  بی انصافی بود شکستم افروخته [191542048] mute sticker posting
 
[ Wed Sep  7 02:48:15 2016 ]=>  بی انصافی بود شکستم افروخته [191542048] mute sticker posting
 
[ Wed Sep  7 03:33:10 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep  7 08:27:01 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep  7 10:03:11 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep  7 12:31:31 2016 ]=>  😔😔😭 پوریا افروخته [191542048] locked leave
 
[ Wed Sep  7 19:45:40 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep  7 20:15:03 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep  7 23:52:36 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Wed Sep  7 23:52:50 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] requested group rules
 
[ Thu Sep  8 03:01:50 2016 ]=>  داود [35886422] added a bot > @mahdaviat_hbot
 
[ Thu Sep  8 03:01:50 2016 ]=>  داود [35886422] deleted user  186635120
 
[ Thu Sep  8 03:01:52 2016 ]=>  پوریا افروخته [191542048] mute sticker posting
 
[ Thu Sep  8 04:46:34 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  8 07:34:24 2016 ]=>  ســ✌️ـربازولایــ✊ــت [212616487] added a bot > @bavelait_bot
 
[ Thu Sep  8 07:35:06 2016 ]=>  ســ✌️ـربازولایــ✊ــت [212616487] added a bot > @bavelait_bot
 
[ Thu Sep  8 08:29:29 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  8 12:09:59 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  8 12:15:49 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Thu Sep  8 18:39:21 2016 ]=>  ریموومنکنتروجونناموست(مریمتنها) [227900407] added a bot > @Tablighatii_bot
 
[ Thu Sep  8 19:17:28 2016 ]=>  Ňāżī [259599947] added a bot > @Sepah1bot
 
[ Thu Sep  8 23:50:28 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Thu Sep  8 23:50:58 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute sticker posting
 
[ Fri Sep  9 01:10:31 2016 ]=>  حیدری [174515236] added a bot > @pakhsgh313_bot
 
[ Fri Sep  9 01:21:37 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Fri Sep  9 04:36:27 2016 ]=>  ─═हई╬__sadegholvaed_╬ईह═─ [184604947] deleted user  89047160
 
[ Fri Sep  9 04:36:27 2016 ]=>  ─═हई╬__sadegholvaed_╬ईह═─ [184604947] deleted user  228534022
 
[ Fri Sep  9 04:38:47 2016 ]=>  پوریا😍 افروخته [191542048] requested group rules
 
[ Fri Sep  9 04:55:48 2016 ]=>  soanta [166581229] deleted user  202657019
 
[ Fri Sep  9 05:32:24 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Fri Sep  9 08:41:28 2016 ]=>  سجاد [75920962] deleted user  282539413
 
[ Fri Sep  9 11:31:57 2016 ]=>  ســ✌️ـربازولایــ✊ــت [212616487] added a bot > @bavelait_bot
 
[ Fri Sep  9 20:27:12 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Fri Sep  9 22:44:51 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] requested group rules
 
[ Fri Sep  9 23:40:33 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Sat Sep 10 05:04:55 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep 10 06:36:03 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep 10 08:12:18 2016 ]=>  .#7 [227473758] added a bot > @Labkhand11officialbot
 
[ Sat Sep 10 09:38:12 2016 ]=>  پوریا😍 افروخته [191542048] requested group rules
 
[ Sat Sep 10 10:09:59 2016 ]=>  پوریا😍 افروخته [191542048] requested group rules
 
[ Sat Sep 10 12:03:52 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep 10 13:17:46 2016 ]=>  °•°•°• [107427556] deleted user  106113391
 
[ Sat Sep 10 14:46:18 2016 ]=>  امیرعباس [107427556] added a bot > @Pstoghbot
 
[ Sat Sep 10 14:46:18 2016 ]=>  امیر_عباس [107427556] deleted user  216949412
 
[ Sat Sep 10 20:18:39 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Sat Sep 10 21:12:40 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] requested group rules
 
[ Sat Sep 10 22:12:37 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute sticker posting
 
[ Sat Sep 10 23:04:46 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Sat Sep 10 23:10:45 2016 ]=>  1616 [188103998] added a bot > @piam_resan1_bot
 
[ Sat Sep 10 23:52:30 2016 ]=>  soanta [166581229] deleted user  216869136
 
[ Sun Sep 11 00:49:08 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] requested group rules
 
[ Sun Sep 11 07:46:31 2016 ]=>  ادمینمرکزنشرحجابوعفاف|رهروانولایت [252765751] added a bot > @hejab14bot
 
[ Sun Sep 11 07:46:32 2016 ]=>  ادمین_مرکز_نشر_حجاب_و_عفاف_|_رهروان_ولایت [252765751] deleted user  263825839
 
[ Sun Sep 11 08:23:45 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep 11 11:33:40 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep 11 12:20:58 2016 ]=>  پوریا😍 افروخته [191542048] requested SuperGroup ID
 
[ Sun Sep 11 20:01:33 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep 11 21:54:07 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 12 00:05:16 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Mon Sep 12 00:07:19 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 12 03:36:34 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 12 06:52:09 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] requested group rules
 
[ Mon Sep 12 08:44:11 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute sticker posting
 
[ Mon Sep 12 11:50:06 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 12 19:36:47 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 13 01:44:37 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Tue Sep 13 03:04:58 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Tue Sep 13 03:36:52 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] requested group rules
 
[ Tue Sep 13 04:06:21 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute sticker posting
 
[ Tue Sep 13 05:26:13 2016 ]=>  🎧🎻مســـــ♥ℳ£み∂ɨ♥ـــــــــــافــــــر تـــــنــــــهــــــا🎵🎵🎵🎼🎼🎼🎼🎼🎼🎼🎼🎧🎧🎤🎤🎤🎤🎻🎻🎻🎻🎻🎵🎶👾🎵🎵🎵🎵🎵🎼🎼🎼🎧🎧🎼🎧🎼🎧🎧🎼🎧🎵🎶🎶🎵🎼🎧🎧🎤🎤🎤🎺🎺🎻🎧🎧🎵🎶🎼🎵🎼🎵🎼🎵🎼🎼🎧🎧🎵🎶🎶🎶🎶🎶🎵🎵🎼🎧🎷🎷🎷🎺🎺🎧🎼🎵🎼🎵🎧🎧🎧🎧🎧🎧🎧🎧🎸🎷🎺🎻🎻🎧🎵🎶🎶🎵🎵🎼🎼🎼🎵🎵🎵🎼🎵🎼🎵🎵🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎧🎵🎧🎵🎧🎵🎧🎤🎤🎼🎵🎶🎵🎼🎧🎧🎷🎺🎺🎻🎧🎧🎵🎶🎶🎵🎼🎧🎧🎺🎷🎼🎼🎧🎼🎧🎼 🎵🎵🎵🎵🎶🎶🎶🎶 🎵🎵🎵🎶🎶🎶🎶〰〰 〰〰〰〰〰〰〰〰〰 🔴🔴🔴🔴🔴🔴🔴🔴🔴 📀📀💿💿💿💿💿💿💿💿 🎺🎺🎺🎷🎷🎺🎺🎺🎺🎺🎺 🎻🎻🎸🎸🎸🎸🎸🎺🎺🎸🎸🎧🎼🎼🎼🎧🎼🎧🎧🎧🎼🎧🎧🎧🎼🎧🎼🎼🎼🎧🎼🎼🎼🎼🎼🎼🎼🎧🎼🎧🎼🎧🎼🎧🎼🎼🎼🎼🎼🎧🎧🎼🎼🎼🎼🎼🎼🎼🎼🎼🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬😐❤️😐❤️😐❤️😐❤️😐❤️😐❤️❤️😐❤️😐❤️😐❤️😐❤️😐❤️😐😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂😊😊😊😊😊😊😊😊😊😊😊😊 [221343705] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 13 05:26:14 2016 ]=>  هًٍیًٍچًٍیًٍ وًٰسًٍمًٍ اَرًٍزٍشــُ نٍَدٰأرٍه [265178055] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 13 05:41:42 2016 ]=>  پوریا😎😎 افروخته [191542048] requested group rules
 
[ Tue Sep 13 05:56:06 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @@Sadat11027[135831505] by reply
 
[ Tue Sep 13 06:06:59 2016 ]=>  ‌‍✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴ ✴↘✴‼ [258604306] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 13 07:01:59 2016 ]=>  پوریا😎 افروخته [191542048] mute link posting 
 
[ Tue Sep 13 07:45:24 2016 ]=>  شهیاد [198672484] deleted user  260150898
 
[ Tue Sep 13 07:48:13 2016 ]=>  😭😭تاتو زمین سجده ای کربلا سربه هوا نمی شوم [139578140] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 13 09:14:01 2016 ]=>  زخم که میخوری..مزه مزه اش کن شایدنمکش آشناباشد [109953226] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 13 10:07:42 2016 ]=>  👑💙SH..............N👑💙 @kosnanebadkham [165894412] kicked for #spam
 
[ Tue Sep 13 15:56:09 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Tue Sep 13 20:34:24 2016 ]=>  ♥♔مستاجر خدا ♥ヅ [60914718] mute link posting 
 
[ Tue Sep 13 21:17:37 2016 ]=>  نگين_فرد [180145020] deleted user  137132608
 
[ Tue Sep 13 23:34:56 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 13 23:50:53 2016 ]=>  ✞مے؏ـرد خاکـ؁ـی✞ تک پر کسی باش که بخاطر تو بال همه رو بچینه نه اینکه تو بال بال بزنی که شاید بال زدنتو ببینه [172290916] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 00:36:11 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Wed Sep 14 00:48:19 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group link [https://telegram.me/joinchat/C0jNfT5wGplQsgPx_RzP5A]
 
[ Wed Sep 14 01:16:03 2016 ]=>  ┓َُِّْ♤شــــانــــــــsнαηiــیــــــاُِّْ ِ┏                                                                           ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼ [188720807] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 04:20:25 2016 ]=>  پوریا😎 افروخته [191542048] requested group rules
 
[ Wed Sep 14 04:24:43 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  129895521
 
[ Wed Sep 14 04:25:39 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  86273523
 
[ Wed Sep 14 04:25:49 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  111721149
 
[ Wed Sep 14 04:26:05 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  116304462
 
[ Wed Sep 14 04:26:14 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  116719702
 
[ Wed Sep 14 04:26:37 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  123763066
 
[ Wed Sep 14 04:26:55 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  214015313
 
[ Wed Sep 14 04:27:23 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  123678547
 
[ Wed Sep 14 04:27:33 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  201657221
 
[ Wed Sep 14 04:27:40 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  107327267
 
[ Wed Sep 14 04:27:50 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  159199136
 
[ Wed Sep 14 04:28:03 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  101516616
 
[ Wed Sep 14 04:28:14 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  119796788
 
[ Wed Sep 14 04:28:28 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  107759850
 
[ Wed Sep 14 04:28:58 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  116618933
 
[ Wed Sep 14 04:29:15 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  133152348
 
[ Wed Sep 14 04:29:44 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  184331874
 
[ Wed Sep 14 04:29:51 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  89896673
 
[ Wed Sep 14 04:30:27 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  52370978
 
[ Wed Sep 14 04:31:09 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  175542898
 
[ Wed Sep 14 04:31:25 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  107279416
 
[ Wed Sep 14 04:31:54 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  67954482
 
[ Wed Sep 14 04:32:00 2016 ]=>  Àħмαđ_яəzα [93007437] deleted user  96084154
 
[ Wed Sep 14 05:08:50 2016 ]=>  پوریا😎 افروخته [191542048] requested group rules
 
[ Wed Sep 14 05:37:09 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Wed Sep 14 11:12:14 2016 ]=>  ªᄊﾉ尺__ª乃ªㄎ [189320573] deleted user  268341164
 
[ Wed Sep 14 11:15:01 2016 ]=>  ªᄊﾉ尺__ª乃ªㄎ [189320573] deleted user  98678259
 
[ Wed Sep 14 11:17:54 2016 ]=>  abas [206972570] deleted user  238753810
 
[ Wed Sep 14 11:52:41 2016 ]=>  سیدسجادموسویکابوسملحدان [141421311] added a bot > @YazainabBot
 
[ Wed Sep 14 11:52:41 2016 ]=>  سید_سجاد_موسوی_کابوس_ملحدان [141421311] deleted user  220292474
 
[ Wed Sep 14 11:52:42 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id220292474
 
[ Wed Sep 14 12:16:00 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Wed Sep 14 12:20:08 2016 ]=>  پوریا😎 افروخته [191542048] mute link posting 
 
[ Wed Sep 14 17:42:46 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] mute link posting 
 
[ Wed Sep 14 20:00:01 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Wed Sep 14 22:59:59 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute contact posting
 
[ Thu Sep 15 01:12:10 2016 ]=>  پاسدارنسل_سوم [149594938] deleted user  195901420
 
[ Thu Sep 15 01:18:02 2016 ]=>  امیر_عباس [217205129] deleted user  115980913
 
[ Thu Sep 15 03:15:49 2016 ]=>  Hs [121883361] deleted user  22815804
 
[ Thu Sep 15 03:28:36 2016 ]=>  عدالت جویان تهران بزرگ https://telegram.me/joinchat/AyKX9j1s NZXjZ-ZIrQywg م ابدی [52598774] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 04:02:34 2016 ]=>  ⚡🌺غgዚสஜสเزل⚡🌺 @Eshgh3761 [204267753] kicked for #spam
 
[ Thu Sep 15 04:53:10 2016 ]=>  Mehdi_.r [111046514] deleted user  140636585
 
[ Thu Sep 15 06:18:05 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] requested group rules
 
[ Thu Sep 15 07:53:10 2016 ]=>  ♤♡♧ bًًًًًًًََe nam♡ no pv...😍😳😛😍😞😷😋😋😊🙂😣🤗😃☺👢👡👡📿👒💍💍💎👝👜👡😷😷😍😍😘😘😗😋😝😭😖😪😎😎🙆🙌🙌🙌😔😼🙀🙎🙋😫👦👧👨👴👴👭👫👪💏💏👥👮💁💁💂👯👳👺👺👹👲👱🎅💅💇💆💃👰👸👸👰👰👽👣💛💋💜💓💕💕💙💙❤❤❤💕💖💖💜💛💚💛❤👀👹👻💋💔💟👍💖💙☝👍💟💞💞💘💘💘😚☺☺😶😎😎😋😋😊😋☺🙂🤗🙄😙😀😑😑☺😋🙂🙄🙄🙄😶😑😑😚😀😀👢👑👒🎓👟👘👘👗👖👔👔👛👠💄👢👢💎💎💎💎👒🎩👟👟👟👟🎒💜💜💜🤘👎💛💕💖💙💌💌💫🖐💥💢💤💫 [200737204] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 07:57:17 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Thu Sep 15 09:39:47 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] requested group rules
 
[ Thu Sep 15 10:06:14 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @@Eshgh3761[204267753] by reply
 
[ Thu Sep 15 10:46:49 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] requested group rules
 
[ Thu Sep 15 11:08:58 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] mute sticker posting
 
[ Thu Sep 15 11:21:02 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] mute sticker posting
 
[ Thu Sep 15 12:20:13 2016 ]=>  ⚡🌺غgዚสஜสเزل⚡🌺 [204267753] requested group rules
 
[ Thu Sep 15 12:59:41 2016 ]=>  حیدری [174515236] added a bot > @pakhsgh313_bot
 
[ Thu Sep 15 12:59:41 2016 ]=>  حیدری [174515236] deleted user  199032830
 
[ Thu Sep 15 18:45:45 2016 ]=>  درشوقدیداریار @hamidrezakhosravi1378 [129053401] kicked for #spam
 
[ Thu Sep 15 18:46:43 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] set flood to [10]
 
[ Thu Sep 15 18:48:42 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] requested group rules
 
[ Thu Sep 15 19:01:54 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] mute sticker posting
 
[ Thu Sep 15 20:44:45 2016 ]=>  مــَــ‌جـْــ‌نــ‌وُن @MAJNOON_110 [48481856] kicked for #spam
 
[ Thu Sep 15 21:22:56 2016 ]=>  abas [206972570] deleted user  134117574
 
[ Thu Sep 15 22:07:33 2016 ]=>  🌸ｂａｒａｎ🌸 [230251988] is banned and kicked ! 
 
[ Thu Sep 15 23:22:50 2016 ]=>  دنیـــادیگـــه مثـــل منـــ نــــداره [111824519] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 23:42:40 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Thu Sep 15 23:45:45 2016 ]=>  دنیـــادیگـــه مثـــل منـــ نــــداره [111824519] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 23:46:28 2016 ]=>  ▂▃▄▅▆▇█▓💀๓๏ђรєภ💀▓█▇▆▅▄▃▂ [209041409] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 03:06:33 2016 ]=>  🎧🎻مســـــ♥ℳ£み∂ɨ♥ـــــــــــافــــــر تـــــنــــــهــــــا🎵🎵🎵🎼🎼🎼🎼🎼🎼🎼🎼🎧🎧🎤🎤🎤🎤🎻🎻🎻🎻🎻🎵🎶👾🎵🎵🎵🎵🎵🎼🎼🎼🎧🎧🎼🎧🎼🎧🎧🎼🎧🎵🎶🎶🎵🎼🎧🎧🎤🎤🎤🎺🎺🎻🎧🎧🎵🎶🎼🎵🎼🎵🎼🎵🎼🎼🎧🎧🎵🎶🎶🎶🎶🎶🎵🎵🎼🎧🎷🎷🎷🎺🎺🎧🎼🎵🎼🎵🎧🎧🎧🎧🎧🎧🎧🎧🎸🎷🎺🎻🎻🎧🎵🎶🎶🎵🎵🎼🎼🎼🎵🎵🎵🎼🎵🎼🎵🎵🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎧🎵🎧🎵🎧🎵🎧🎤🎤🎼🎵🎶🎵🎼🎧🎧🎷🎺🎺🎻🎧🎧🎵🎶🎶🎵🎼🎧🎧🎺🎷🎼🎼🎧🎼🎧🎼 🎵🎵🎵🎵🎶🎶🎶🎶 🎵🎵🎵🎶🎶🎶🎶〰〰 〰〰〰〰〰〰〰〰〰 🔴🔴🔴🔴🔴🔴🔴🔴🔴 📀📀💿💿💿💿💿💿💿💿 🎺🎺🎺🎷🎷🎺🎺🎺🎺🎺🎺 🎻🎻🎸🎸🎸🎸🎸🎺🎺🎸🎸🎧🎼🎼🎼🎧🎼🎧🎧🎧🎼🎧🎧🎧🎼🎧🎼🎼🎼🎧🎼🎼🎼🎼🎼🎼🎼🎧🎼🎧🎼🎧🎼🎧🎼🎼🎼🎼🎼🎧🎧🎼🎼🎼🎼🎼🎼🎼🎼🎼🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬😐❤️😐❤️😐❤️😐❤️😐❤️😐❤️❤️😐❤️😐❤️😐❤️😐❤️😐❤️😐😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂😊😊😊😊😊😊😊😊😊😊😊😊 [221343705] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 03:17:58 2016 ]=>  🎧🎻مســـــ♥ℳ£み∂ɨ♥ـــــــــــافــــــرتـــــنــــــهــــــا🎵🎵🎵🎼🎼🎼🎼🎼🎼🎼🎼🎧🎧🎤🎤🎤🎤🎻🎻🎻🎻🎻🎵🎶👾🎵🎵🎵🎵🎵🎼🎼🎼🎧🎧🎼🎧🎼🎧🎧🎼🎧🎵🎶🎶🎵🎼🎧🎧🎤🎤🎤🎺🎺🎻🎧🎧🎵🎶🎼🎵🎼🎵🎼🎵🎼🎼🎧🎧🎵🎶🎶🎶🎶🎶🎵🎵🎼🎧🎷🎷🎷🎺🎺🎧🎼🎵🎼🎵🎧🎧🎧🎧🎧🎧🎧🎧🎸🎷🎺🎻🎻🎧🎵🎶🎶🎵🎵🎼🎼🎼🎵🎵🎵🎼🎵🎼🎵🎵🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎼🎵🎧🎵🎧🎵🎧🎵🎧🎤🎤🎼🎵🎶🎵🎼🎧🎧🎷🎺🎺🎻🎧🎧🎵🎶🎶🎵🎼🎧🎧🎺🎷🎼🎼🎧🎼🎧🎼🎵🎵🎵🎵🎶🎶🎶🎶🎵🎵🎵🎶🎶🎶🎶〰〰〰〰〰〰〰〰〰〰〰🔴🔴🔴🔴🔴🔴🔴🔴🔴📀📀💿💿💿💿💿💿💿💿🎺🎺🎺🎷🎷🎺🎺🎺🎺🎺🎺🎻🎻🎸🎸🎸🎸🎸🎺🎺🎸🎸🎧🎼🎼🎼🎧🎼🎧🎧🎧🎼🎧🎧🎧🎼🎧🎼🎼🎼🎧🎼🎼🎼🎼🎼🎼🎼🎧🎼🎧🎼🎧🎼🎧🎼🎼🎼🎼🎼🎧🎧🎼🎼🎼🎼🎼🎼🎼🎼🎼🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬🎬😐❤️😐❤️😐❤️😐❤️😐❤️😐❤️❤️😐❤️😐❤️😐❤️😐❤️😐❤️😐😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂😊😊😊😊😊😊😊😊😊😊😊😊 @Mehdii_0330_mosafr_TANHA [221343705] kicked for #spam
 
[ Fri Sep 16 03:58:40 2016 ]=>  ‌🇯‌🇪‌🇳‌🇹‌🇪‌🇱‌🇲‌🇦‌🇳 @gahveye_gajari_admin1 [247909583] kicked for #spam
 
[ Fri Sep 16 05:18:17 2016 ]=>  🔥▁ ▂ ▄ ▅ ▆ ▇ █ ⓣⓐⓝⓗⓐⓨ🔥ⓥⓐⓗⓢⓗⓘⓔⓔ █ ▇ ▆ ▅ ▄ ▂ ▁🔥 [138881103] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 08:34:19 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] requested group rules
 
[ Fri Sep 16 09:14:49 2016 ]=>  JahanHonarBIR @Jahan_Honar [167407554] kicked for #spam
 
[ Fri Sep 16 10:29:09 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Fri Sep 16 10:36:26 2016 ]=>  عــــــــــلًًًًًًًًًًًًًًًًًًًـــــــــــــــــⓐŁⓘــــــــــــــــــــــی [163110067] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 10:58:46 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] mute sticker posting
 
[ Fri Sep 16 11:19:10 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Fri Sep 16 11:26:38 2016 ]=>  امـــــﾑℳƗŊـــــین [272453075] kicked for #spam
 
[ Fri Sep 16 11:40:29 2016 ]=>  ادمین میخوام واسه گروه پوریا افروخته [191542048] mute sticker posting
 
[ Fri Sep 16 11:47:20 2016 ]=>  💋💋👗س‍ــــــــارا👗💄💄 @FDGFDGDFG [166107719] kicked for #spam
 
[ Fri Sep 16 11:59:06 2016 ]=>  Mkgعبور [115675619] kicked for #spam
 
[ Fri Sep 16 12:13:07 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Fri Sep 16 18:30:44 2016 ]=>  ⚡پوریا⚡ افروخته [191542048] requested group rules
 
[ Fri Sep 16 21:19:41 2016 ]=>  ⭐🌼یافاطمهزهرا🌼⭐ [127948712] kicked for #spam
 
[ Fri Sep 16 21:27:08 2016 ]=>  رعناحسینی @Ddfvnjn [77010064] kicked for #spam
 
[ Fri Sep 16 21:31:25 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Fri Sep 16 21:32:13 2016 ]=>  مهران جان [133324779] requested group rules
 
[ Fri Sep 16 21:32:19 2016 ]=>  مهران جان [133324779] requested group rules
 
[ Fri Sep 16 22:27:09 2016 ]=>  💖علی💖 [182603167] deleted user  205062153
 
[ Fri Sep 16 22:27:19 2016 ]=>  💖علی💖 [182603167] deleted user  65639756
 
[ Fri Sep 16 22:54:32 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Fri Sep 16 23:26:51 2016 ]=>  .#23 @Rtttyfgggs567 [176906984] kicked for #spam
 
[ Fri Sep 16 23:49:36 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep 17 00:13:08 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep 17 03:10:59 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep 17 03:19:52 2016 ]=>  🌹رضـــﻉﻯﺩﻍﺩﻯﺭﺥﻡ ﻡﺏﺍﺭﮎـــوان🌹 [208638048] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 05:25:15 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Sat Sep 17 05:31:44 2016 ]=>  ریموومنکنتروجونناموست(مریمتنها) [227900407] added a bot > @bakhodabash_bot
 
[ Sat Sep 17 05:31:45 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id245732246
 
[ Sat Sep 17 05:50:56 2016 ]=>  nilofarane18 @nilofarane19 [71042307] kicked for #spam
 
[ Sat Sep 17 06:34:56 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Sat Sep 17 08:25:40 2016 ]=>  ⚡پوریا⚡ افروخته [191542048] requested group rules
 
[ Sat Sep 17 09:13:40 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep 17 09:21:37 2016 ]=>  👻_и🎈 [243283783] deleted user  264650148
 
[ Sat Sep 17 09:52:54 2016 ]=>  (احسان يخ فروش جهنم)!!!! F M ؟؟؟؟عاشقه غريبه؟؟؟؟ [119580085] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 09:55:08 2016 ]=>  (احسان يخ فروش جهنم)!!!! F M ؟؟؟؟عاشقه غريبه؟؟؟؟ [119580085] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 10:58:46 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Sat Sep 17 11:10:07 2016 ]=>  AnonyTeam [167275724] added a bot > @Lashiambot
 
[ Sat Sep 17 11:28:11 2016 ]=>  آیدا [275899538] kicked for #spam
 
[ Sat Sep 17 11:29:11 2016 ]=>  Tara✔️ @ta_7_ra [178087173] kicked for #spam
 
[ Sat Sep 17 11:29:33 2016 ]=>  ђ.ค @Turk_Gram [157789762] kicked for #spam
 
[ Sat Sep 17 11:52:03 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sat Sep 17 12:58:33 2016 ]=>  M_S [259858554] deleted user  249568605
 
[ Sat Sep 17 12:59:35 2016 ]=>  M_S [259858554] deleted user  104783096
 
[ Sat Sep 17 12:59:48 2016 ]=>  M_S [259858554] deleted user  83057200
 
[ Sat Sep 17 13:00:55 2016 ]=>  M_S [259858554] deleted user  36745395
 
[ Sat Sep 17 19:07:57 2016 ]=>  علی∆۳۱کرج∆ @Alixtxi [193631732] kicked for #spam
 
[ Sat Sep 17 22:24:40 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @@Azamsadzt[59834498] by reply
 
[ Sat Sep 17 22:32:18 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] unmute sticker posting
 
[ Sun Sep 18 01:19:16 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Sun Sep 18 01:21:04 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep 18 01:21:45 2016 ]=>  ڪلنافداڪیازینب(س) [112861138] kicked for #spam
 
[ Sun Sep 18 01:25:55 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep 18 01:29:44 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Sun Sep 18 01:32:00 2016 ]=>  Asheghkhoda [230496987] deleted user  289613069
 
[ Sun Sep 18 01:34:14 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Sun Sep 18 05:19:12 2016 ]=>  M_S [259858554] deleted user  159778893
 
[ Sun Sep 18 05:19:21 2016 ]=>  M_S [259858554] deleted user  90808738
 
[ Sun Sep 18 05:19:51 2016 ]=>  M_S [259858554] deleted user  95153744
 
[ Sun Sep 18 05:20:00 2016 ]=>  M_S [259858554] deleted user  128484779
 
[ Sun Sep 18 05:20:33 2016 ]=>  M_S [259858554] deleted user  265855886
 
[ Sun Sep 18 05:21:01 2016 ]=>  M_S [259858554] deleted user  253226351
 
[ Sun Sep 18 05:21:44 2016 ]=>  M_S [259858554] deleted user  130960584
 
[ Sun Sep 18 05:22:00 2016 ]=>  M_S [259858554] deleted user  137490330
 
[ Sun Sep 18 05:22:16 2016 ]=>  M_S [259858554] deleted user  86668891
 
[ Sun Sep 18 05:31:20 2016 ]=>  M_S [259858554] deleted user  149135570
 
[ Sun Sep 18 05:31:39 2016 ]=>  M_S [259858554] deleted user  200316978
 
[ Sun Sep 18 05:31:50 2016 ]=>  M_S [259858554] deleted user  111371357
 
[ Sun Sep 18 06:16:36 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep 18 07:07:17 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep 18 07:39:42 2016 ]=>  💋ًًًِِِِِٚمًًًًًِِِِــہًًًًٌِِِِِِــًًًًًِِِِ↯ًًًِِِℳًًًًِِ٘αًًًًًًِِِHًًًًِِِsًًًًِِِαًًًًِ↯ًًًِِِِِِِـسًًًًًًًًًًِِاツتـــــک پـــــر⌛↯💋 [239184887] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 07:50:29 2016 ]=>  ﷽SOLTAN👑BADIGARD‌‌‌ [103442092] kicked for #spam
 
[ Sun Sep 18 07:58:22 2016 ]=>  امیر_علی [222988277] deleted user  232823632
 
[ Sun Sep 18 08:12:41 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] mute link posting 
 
[ Sun Sep 18 08:13:36 2016 ]=>  M_S [259858554] deleted user  72154416
 
[ Sun Sep 18 08:14:21 2016 ]=>  M_S [259858554] deleted user  33724844
 
[ Sun Sep 18 08:14:32 2016 ]=>  M_S [259858554] deleted user  144212508
 
[ Sun Sep 18 08:15:25 2016 ]=>  M_S [259858554] deleted user  86995485
 
[ Sun Sep 18 08:58:02 2016 ]=>  محسن [197677794] kicked for #spam
 
[ Sun Sep 18 10:07:22 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Sun Sep 18 11:14:52 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Sun Sep 18 11:17:29 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Sun Sep 18 13:30:48 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Sun Sep 18 17:35:23 2016 ]=>  اميرحسين [128481494] added a bot > @Ravabet_omomi_bani_fatemeBot
 
[ Sun Sep 18 17:35:23 2016 ]=>  اميرحسين [128481494] deleted user  126524622
 
[ Sun Sep 18 19:16:00 2016 ]=>  .shiva [112574919] kicked for #spam
 
[ Sun Sep 18 20:34:39 2016 ]=>  نازگل [158804528] kicked for #spam
 
[ Sun Sep 18 21:05:03 2016 ]=>  ÅℜℳÅИ @Armp365 [163267426] kicked for #spam
 
[ Sun Sep 18 22:45:54 2016 ]=>  از تـــــــــــــــــنهاے بمیر😏✌ولے زاپاس کســـــــــــــــــــــــــــے نشو [264923861] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 23:09:13 2016 ]=>  دیگر میترسم از ادم های که عاشق نمیشوند اما عاشق کردن راخوب بلدن [210250333] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 00:32:52 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 01:15:04 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 01:15:30 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute sticker posting
 
[ Mon Sep 19 01:26:50 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Mon Sep 19 03:24:47 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Mon Sep 19 03:55:54 2016 ]=>  ‌‌‌‌‌‍‌ @jangenarm [73335547] kicked for #spam
 
[ Mon Sep 19 05:00:30 2016 ]=>  ab [283563945] added a bot > @Iran_onlinebot
 
[ Mon Sep 19 06:03:02 2016 ]=>  ─═हई♚ஹiяஅஃஞვ!η♚ईह═─ @Amirhij [239116539] kicked for #spam
 
[ Mon Sep 19 06:16:39 2016 ]=>  👑حــًَُُِـــًُُُـًًًًـــًًًــًًًًًصًِِِِِــًًًــًًـًًَـًًـًًــًًــًًَ✌️ HO3YN✌️ًًــــًـًًًًـًًـًـًُـًًَــًـًَِِـًــًـًــًَِــًًًًًًًًَـیـنًًًًًِِِِِِِِِِِِِِِِِ [112268974] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 07:18:08 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 07:19:01 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 07:58:51 2016 ]=>  M_S [259858554] deleted user  33724844
 
[ Mon Sep 19 07:59:04 2016 ]=>  M_S [259858554] deleted user  151276354
 
[ Mon Sep 19 07:59:10 2016 ]=>  M_S [259858554] deleted user  203673371
 
[ Mon Sep 19 07:59:45 2016 ]=>  M_S [259858554] deleted user  188575048
 
[ Mon Sep 19 07:59:56 2016 ]=>  M_S [259858554] deleted user  144658788
 
[ Mon Sep 19 08:08:07 2016 ]=>  امــیـــرکـــلـهـــخــ خـرابـــمــ بـــاووووپـپــ😈😈😈😈😈😈 🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃 [202631945] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 08:21:35 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] requested group rules
 
[ Mon Sep 19 08:54:12 2016 ]=>  ⚡🌺غــــــــــــــــــــــــــــــgዚสஜสเـــــــــــــــزل⚡🌺 [204267753] requested group rules
 
[ Mon Sep 19 10:10:47 2016 ]=>  کلناعباسکیازینب(س) [100607483] kicked for #spam
 
[ Mon Sep 19 10:24:35 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] set flood to [17]
 
[ Mon Sep 19 11:09:59 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] به لیست[@dsdsasd] افراد بیصدا اضافه شد
 
[ Mon Sep 19 11:11:33 2016 ]=>  ✿↝..ℳΘђŞҽɲ..↜✿ @Mooh1n [198939606] kicked for #spam
 
[ Mon Sep 19 11:13:05 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] به لیست[@Modiriatt24] افراد بیصدا اضافه شد
 
[ Mon Sep 19 11:13:17 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] به لیست[ @Modiriatt24] افراد بیصدا اضافه شد
 
[ Mon Sep 19 11:25:21 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] requested SuperGroup mutelist
 
[ Mon Sep 19 11:31:39 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] requested SuperGroup mutelist
 
[ Mon Sep 19 12:16:53 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] removed [@Modiriatt24] from the muted users list
 
[ Mon Sep 19 13:04:15 2016 ]=>  ⚡پوریا⚡افروخته_📎ادمین_میخوام📎 [191542048] deleted user  user#id296700697
 
[ Mon Sep 19 13:10:24 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] locked bots
 
[ Mon Sep 19 14:16:01 2016 ]=>  یاصاحب_الزمان [238072241] deleted user  166761710
 
[ Mon Sep 19 14:55:43 2016 ]=>  ⚡پوریا⚡افروخته 📎ادمین میخوام📎 [191542048] به لیست[@rhabibi2221] افراد بیصدا اضافه شد
 
[ Mon Sep 19 19:21:38 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 20:30:37 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 21:02:29 2016 ]=>  آَِرََِمًًًِـًًًًٍـًًًًًًًٍـًًًًًًٍـًًًًًًًًٍaًٌrٍMٰٰٰٰٖٖٖٖiًnـًًًًًًًًًًًًٍٍـًًًًًًًًًًًٍـًًًًًًًًًًًًًٍیًًًًٍـًًًٍـًًٍنًًٍ [109352257] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 21:19:58 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested SuperGroup ID
 
[ Mon Sep 19 21:23:21 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Mon Sep 19 21:42:46 2016 ]=>  ♥♥میلاد♥♥سن سیز هرگجه اغلارام'سن اولماسان من دونیانی اتارام.. [127584237] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 21:58:55 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] promoted mod: @@Narcissus_R[60914718] by reply
 
[ Mon Sep 19 22:46:16 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 22:47:59 2016 ]=>  💞💕زخمآم خؤب ب؁ہ خیلےاڕؤزخمے مےڪڹم💞💕 بی نام [181992916] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 22:48:28 2016 ]=>  💞💕زخمآمخؤبب؁ہخیلےاڕؤزخمےمےڪڹم💞💕بینام [181992916] kicked for #spam
 
[ Mon Sep 19 23:04:00 2016 ]=>  اًًٍٍمًًٍٍیًًًٍٍرًًٍـًًٍٍوًًٍٍ ـًًٍٍوًًٍٍ ـًًٍٍوًًٍٍ ـًًٍٍوًًٍٍ ـًًٍٍوًًٍٍ ـًًٍٍشًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍر☆ًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍٍرًًٍٍ ًًٍ [96883762] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 23:07:44 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 23:07:53 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] mute link posting 
 
[ Mon Sep 19 23:16:07 2016 ]=>  ڪٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُُ؁ڸٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُُ؁اٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُ؁ڹٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُُ؁ُٺٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُُ؁ڕٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ [236044076] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 23:32:22 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Mon Sep 19 23:34:59 2016 ]=>  ابراهیم [207671714] kicked for #spam
 
[ Tue Sep 20 00:11:06 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 20 00:13:26 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Tue Sep 20 00:33:06 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 20 01:11:07 2016 ]=>  abas [206972570] deleted user  112497091
 
[ Tue Sep 20 01:11:42 2016 ]=>  abas [206972570] deleted user  45659482
 
[ Tue Sep 20 01:11:58 2016 ]=>  abas [206972570] deleted user  135480915
 
[ Tue Sep 20 01:12:49 2016 ]=>  abas [206972570] deleted user  114838413
 
[ Tue Sep 20 01:13:14 2016 ]=>  abas [206972570] deleted user  161082634
 
[ Tue Sep 20 01:13:42 2016 ]=>  abas [206972570] deleted user  118673655
 
[ Tue Sep 20 01:14:54 2016 ]=>  abas [206972570] deleted user  166527021
 
[ Tue Sep 20 01:15:38 2016 ]=>  abas [206972570] deleted user  120900806
 
[ Tue Sep 20 01:17:02 2016 ]=>  abas [206972570] deleted user  98678259
 
[ Tue Sep 20 01:17:23 2016 ]=>  abas [206972570] deleted user  116194614
 
[ Tue Sep 20 01:17:54 2016 ]=>  abas [206972570] deleted user  121886014
 
[ Tue Sep 20 01:18:45 2016 ]=>  abas [206972570] deleted user  95188120
 
[ Tue Sep 20 01:19:05 2016 ]=>  abas [206972570] deleted user  112492489
 
[ Tue Sep 20 01:20:18 2016 ]=>  abas [206972570] deleted user  245004111
 
[ Tue Sep 20 01:20:58 2016 ]=>  abas [206972570] deleted user  163252346
 
[ Tue Sep 20 01:49:49 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 20 02:00:27 2016 ]=>  یْْْْْْْْْْْْْْْْْْْْْاحُُُُُُُُُُُُِِِِِِِِِِِِسََََََََََََِِِِِِِِِِِِیََََََََََََِِِِِِِِِِِِنْْْْْْْْْْْْ [145298051] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 02:03:11 2016 ]=>  ۩✍مـَ۪۪ٜ۪۪۪ٜؒؔ͜͡ـ۪۪ٜؓــ۪۪۪ٜـَ۪۪ٜ۪۪۪ٜؒؔحـَ۪۪ٜ۪۪۪ٜؒؔ͜͡ـ۪۪ٜؓTezaŗــ۪۪۪ٜـَ۪۪ٜ۪۪۪ٜؒؔمـَ۪۪ٜ۪۪۪ٜؒؔ͜͡ـ۪۪ٜؓــ۪۪۪ٜـَ۪۪ٜ۪۪۪ٜؒؔد۩ [207520971] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 02:13:51 2016 ]=>  kapitank [181116675] kicked for #spam
 
[ Tue Sep 20 03:03:47 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute link posting 
 
[ Tue Sep 20 03:09:15 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 20 03:09:58 2016 ]=>  پوریاا افروخته [191542048] به لیست[@Mona211111] افراد بیصدا اضافه شد
 
[ Tue Sep 20 03:20:43 2016 ]=>  پوریاا افروخته [191542048] به لیست[@Arman2210] افراد بیصدا اضافه شد
 
[ Tue Sep 20 03:21:05 2016 ]=>  پوریاا افروخته [191542048] به لیست[@Faateeeee] افراد بیصدا اضافه شد
 
[ Tue Sep 20 03:53:54 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 20 04:43:48 2016 ]=>  پوریاا افروخته [191542048] به لیست[@Mamali_bodm_alan_mhammdm] افراد بیصدا اضافه شد
 
[ Tue Sep 20 05:11:12 2016 ]=>  👽🔫ڋُڂـــــــــــےِ✂💉 شَـــــــــــــڔّ👽 [294430265] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 05:24:12 2016 ]=>  پوریاا افروخته [191542048] به لیست[@JTERY] افراد بیصدا اضافه شد
 
[ Tue Sep 20 05:25:53 2016 ]=>  پوریاا افروخته [191542048] به لیست[@Dsa1373] افراد بیصدا اضافه شد
 
[ Tue Sep 20 05:28:01 2016 ]=>  پوریاا افروخته [191542048] removed [@Dsa1373] from the muted users list
 
[ Tue Sep 20 05:28:08 2016 ]=>  پوریاا افروخته [191542048] به لیست[@Dsa1373] افراد بیصدا اضافه شد
 
[ Tue Sep 20 06:13:39 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 20 07:45:36 2016 ]=>  Fatima#1 [183941291] kicked for #spam
 
[ Tue Sep 20 08:06:59 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] set flood to [10]
 
[ Tue Sep 20 10:08:59 2016 ]=>  ❤بَــــــڹ سَنینــــــَــم سَــــــندَه بَنــــــــــــیم❤ [190969564] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 11:10:17 2016 ]=>  ოჩดოოშ @Mamali_bodm_alan_mhammdm [102733105] kicked for #spam
 
[ Tue Sep 20 11:17:03 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Tue Sep 20 11:47:00 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] mute sticker posting
 
[ Tue Sep 20 12:13:03 2016 ]=>  Mahmud [251899711] kicked for #spam
 
[ Tue Sep 20 14:40:42 2016 ]=>  abas [206972570] deleted user  195217494
 
[ Tue Sep 20 14:46:54 2016 ]=>  abas [206972570] deleted user  223878236
 
[ Tue Sep 20 15:04:26 2016 ]=>  حسن [173465028] deleted user  127154092
 
[ Tue Sep 20 19:31:18 2016 ]=>  پوریا افرخته👊اجر👊 [191542048] requested group rules
 
[ Tue Sep 20 21:10:30 2016 ]=>  محمدرضا [115532192] deleted user  258414911
 
[ Wed Sep 21 00:21:49 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep 21 01:12:56 2016 ]=>  abas [206972570] deleted user  92279420
 
[ Wed Sep 21 01:13:23 2016 ]=>  abas [206972570] deleted user  138202154
 
[ Wed Sep 21 02:10:10 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested group rules
 
[ Wed Sep 21 02:56:58 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep 21 03:04:00 2016 ]=>  🌹فـَـدایــےِ حَضْرَتــــِـ عَبــّـاسـْـــ(ع)🌹 [246906658] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 03:49:17 2016 ]=>  ادمینکانالاخلاقاسلامی2 [242315405] added a bot > @mahdaviat_hbot
 
[ Wed Sep 21 03:49:17 2016 ]=>  ادمین_کانال_اخلاق_اسلامی_2 [242315405] deleted user  186635120
 
[ Wed Sep 21 05:36:56 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] obtained id for: [242867228]
 
[ Wed Sep 21 05:51:43 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested SuperGroup ID
 
[ Wed Sep 21 05:58:21 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] obtained id for: [179425014]
 
[ Wed Sep 21 05:59:15 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] requested SuperGroup ID
 
[ Wed Sep 21 06:00:59 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] obtained id for: [179425014]
 
[ Wed Sep 21 06:01:12 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] به لیست[ایدی] افراد بیصدا اضافه شد
 
[ Wed Sep 21 06:32:18 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] obtained id for: [219746262]
 
[ Wed Sep 21 06:32:41 2016 ]=>  پوریا افرخته👊اجر👊 [191542048] به لیست[219746262] افراد بیصدا اضافه شد
 
[ Wed Sep 21 06:38:49 2016 ]=>  🌞هٔ‍ـــــــĥęłýªـــــــلِــیْــآ🌞 [241510827] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 06:44:23 2016 ]=>  ⚡🌺غــــــــــــــــــــــــــــــgዚสஜสเـــــــــــــــزل⚡🌺 [204267753] requested group rules
 
[ Wed Sep 21 07:15:52 2016 ]=>  Milad @M_AD_DRHMI [105543968] kicked for #spam
 
[ Wed Sep 21 07:15:52 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:52 2016 ]=>  Milad @M_AD_DRHMI [105543968] kicked for #spam
 
[ Wed Sep 21 07:15:52 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:52 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:52 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:52 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:52 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:53 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 07:15:54 2016 ]=>  Milad [105543968] banned user is talking !
 
[ Wed Sep 21 08:12:38 2016 ]=>  دلـــــتـــنـــگ کربلا [191158243] requested group rules
 
[ Wed Sep 21 08:17:35 2016 ]=>  мσнαммα∂ @M0hammad2954 [111577493] kicked for #spam
 
[ Wed Sep 21 08:23:53 2016 ]=>  ♔مهدـʍﾑɦdɨsـیس♔ @MahdiiS_AmiiR [263681360] kicked for #spam
 
[ Wed Sep 21 08:35:00 2016 ]=>  MaHsHaD @Mahshad3122 [269527670] kicked for #spam
 
[ Wed Sep 21 08:35:29 2016 ]=>  مدافعحرمگیلانی @tajiii9727 [181910200] kicked for #spam
 
[ Wed Sep 21 08:46:51 2016 ]=>  پوریا افرخته👊اجر👊 [191542048] mute link posting 
 
[ Wed Sep 21 09:12:31 2016 ]=>  ªᄊﾉ尺  ª乃ªㄎ [189320573] obtained id for: [216553682]
 
[ Wed Sep 21 09:17:54 2016 ]=>  پوریا افرخته👊اجر👊 [191542048] به لیست[216553682] افراد بیصدا اضافه شد
 
