[ Wed Aug 24 19:55:04 2016 ]=>  typing... [244505331] added SuperGroup
 
[ Wed Aug 24 19:55:37 2016 ]=>  typing... [244505331] promoted mod: @@Babiko[151676043] by reply
 
[ Wed Aug 24 19:55:42 2016 ]=>  typing... [244505331] mute link posting 
 
[ Wed Aug 24 19:55:49 2016 ]=>  typing... [244505331] locked spam 
 
[ Wed Aug 24 19:55:54 2016 ]=>  typing... [244505331] mute sticker posting
 
[ Wed Aug 24 19:56:01 2016 ]=>  👅        جورج کلونی        👀👅 [151676043] locked bots
 
[ Wed Aug 24 19:56:32 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Wed Aug 24 20:00:46 2016 ]=>  👈🔥❤👄الی👄❤🔥👉 [230359330] kicked for #spam
 
[ Wed Aug 24 20:01:15 2016 ]=>  typing... [244505331] mute link posting 
 
[ Wed Aug 24 20:01:19 2016 ]=>  typing... [244505331] locked spam 
 
[ Wed Aug 24 20:05:50 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CQpkiz6e5sSfIqmhn6CMjg]
 
[ Wed Aug 24 20:18:54 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Wed Aug 24 20:22:04 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CQpkiz6e5sSfIqmhn6CMjg]
 
[ Wed Aug 24 20:56:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Wed Aug 24 20:56:48 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Wed Aug 24 21:02:41 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CQpkiz6e5sSfIqmhn6CMjg]
 
[ Thu Aug 25 00:11:11 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Thu Aug 25 00:11:37 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Thu Aug 25 00:11:45 2016 ]=>  typing... [244505331] mute link posting 
 
[ Thu Aug 25 00:11:56 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Thu Aug 25 00:12:23 2016 ]=>  typing... [244505331] locked spam 
 
[ Thu Aug 25 00:12:31 2016 ]=>  typing... [244505331] mute sticker posting
 
[ Thu Aug 25 00:12:35 2016 ]=>  typing... [244505331] mute link posting 
 
[ Thu Aug 25 00:12:44 2016 ]=>  typing... [244505331] locked tag 
 
[ Thu Aug 25 00:12:54 2016 ]=>  typing... [244505331] locked emoji
 
[ Thu Aug 25 00:13:47 2016 ]=>  typing... [244505331] set SuperGroup to: mute Video
 
[ Thu Aug 25 00:14:02 2016 ]=>  typing... [244505331] set SuperGroup to: mute Gifs
 
[ Thu Aug 25 00:14:26 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Thu Aug 25 01:31:11 2016 ]=>  typing... [244505331] mute link posting 
 
[ Thu Aug 25 01:31:19 2016 ]=>  typing... [244505331] locked spam 
 
[ Thu Aug 25 01:31:24 2016 ]=>  typing... [244505331] mute sticker posting
 
[ Thu Aug 25 01:31:39 2016 ]=>  typing... [244505331] locked emoji
 
[ Thu Aug 25 01:31:42 2016 ]=>  typing... [244505331] locked tag 
 
[ Thu Aug 25 01:32:07 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Thu Aug 25 02:27:21 2016 ]=>  🔰[1[S][ii][L][V][E][R]6]🔰 ღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًًٍٍٍٍٍٍٍٍٍٍٍღًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ღًًًًًًٍٍٍٍٍٍٍٍٍٍٍღ [262239733] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 03:55:10 2016 ]=>  امتحان!!! @doktorsam [143993031] kicked for #spam
 
[ Thu Aug 25 11:16:44 2016 ]=>  ↶حٖٖٖٖٖٖٖٖٖٖسٖٖٖٖٖٖٖٖٖٖےٖٖٖٖٖٖٖٖٖٖرهبـــــ♚ـــــڔ🃏LaughJoKeR🃏↻ @Rahbar_laughjoker [109618414] kicked for #spam
 
[ Thu Aug 25 13:02:53 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Thu Aug 25 13:03:01 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Thu Aug 25 13:55:04 2016 ]=>  ِِتًًًًًًٍٍٍٍٍٍٍٍَََنٍھًًًًًًًٍٍٍٍٍٍـًًًًًًًٍٍٍٍٍَ؁ـَاًًًًًًًًٍٍٍٍٍٍٍٍٍٍ وًًًًًًًًٍٍٍٍٍٍٍٍلًًًًًًًًٍٍٍٍٍٍٍٍٍَےًًًًًًًًًًًًٌٍٍٍٍٍٍٍٍٍ وًًًًًًًًًًٍٍٍٍٍٍٍٍحًًًًًًٍٍٍٍٍٍٍٍٍٍٍَـًشًًًًًًًًًًٍٍٍٍٍٍٍٍٍـَےًًًًًًًًًٍٍٍٍٍٍٍٍٍ✞ حًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍصًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍ؁ًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍݩًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍ﷽ًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍ  ڕ‌ًًًًًًًًًًٍٍٍٍٍٍٍٍٍؤًًًًًًًًًًٍٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍٍٍٍ﷽ًًًًًًًًًًًًٍٍٍٍٍٍ‍ٍ‍ٍٍٍٍنًً‌ًًًًًًًًٍٍٍٍٍٍٍٍٍٍ؁ًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍ [235903652] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 15:52:45 2016 ]=>  👅        جورج کلونی        👀👅 [151676043] locked bots
 
[ Thu Aug 25 17:20:33 2016 ]=>  ⇲مٍَُّـٌٍٍََّـٌٍـٍَلٍَـٍَـٌٌٍٍٍَـٌٌٍٍـًًًًًٍٍَڪٌٌٍٍٍُُّـًًٍٍـٌٌٍــٌٌٍٍـــٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍّھٌٍٍٍُ ڄًًٍِـٌٍٍُُـًًٍٍٍـــٌٌٍٍّۿًٌٍـٌٌٌٍٍـٌٌٌٍٍــًٍٍٍٍٍٍٍٍّّّڹًًًٍٍٍٍٍٍٍٍـٌٌٌٍٍـــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًٌٌٍٍّمٍٍَــ⇱ بعضیـʘ͜͡ʘَـا فازشـ؁ـوڹ فقط   دادنـʘ͜͡ʘَـه پس احسـ؁ـاس   خـʘ͜͡ʘَـرجـشون نکـ؁ـن   دنـʘ͜͡ʘَـب� [269379602] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 17:21:23 2016 ]=>  ⇲مٍَُّـٌٍٍََّـٌٍـٍَلٍَـٍَـٌٌٍٍٍَـٌٌٍٍـًًًًًٍٍَڪٌٌٍٍٍُُّـًًٍٍـٌٌٍــٌٌٍٍـــٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍّھٌٍٍٍُڄًًٍِـٌٍٍُُـًًٍٍٍـــٌٌٍٍّۿًٌٍـٌٌٌٍٍـٌٌٌٍٍــًٍٍٍٍٍٍٍٍّّّڹًًًٍٍٍٍٍٍٍٍـٌٌٌٍٍـــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًٌٌٍٍّمٍٍَــ⇱بعضیـʘ͜͡ʘَـافازشـ؁ـوڹفقطدادنـʘ͜͡ʘَـهپساحسـ؁ـاسخـʘ͜͡ʘَـرجـشوننکـ؁ـندنـʘ͜͡ʘَـب� @Ox_Nazi_xx [269379602] kicked for #spam
 
[ Fri Aug 26 01:36:49 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
