[ Wed Aug 24 23:41:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Aug 24 23:45:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked Arabic
 
[ Wed Aug 24 23:46:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [50]
 
[ Wed Aug 24 23:46:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Aug 24 23:46:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [110548296] as owner by reply
 
[ Wed Aug 24 23:46:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Wed Aug 24 23:46:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Thu Aug 25 00:06:05 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Thu Aug 25 00:07:47 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_zeeynab[214940203] by reply
 
[ Thu Aug 25 00:07:59 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yadegar221[245096977] by reply
 
[ Thu Aug 25 00:08:12 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Thu Aug 25 00:10:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 00:11:44 2016 ]=>  Yasin A.z [110548296] requested group link [https://telegram.me/joinchat/BpbVSD6bYlAn_KpMBsbIqg]
 
[ Thu Aug 25 00:15:00 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Thu Aug 25 00:15:05 2016 ]=>  دلتنگ  کربلا [214940203] mute link posting 
 
[ Thu Aug 25 00:17:50 2016 ]=>  یادگار مادرم زهرا(س) [245096977] mute link posting 
 
[ Thu Aug 25 00:31:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Thu Aug 25 00:52:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 01:36:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Thu Aug 25 01:42:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/BpbVSD6bYlAn_KpMBsbIqg]
 
[ Thu Aug 25 02:01:38 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Thu Aug 25 03:14:32 2016 ]=>  یادگار مادرم زهرا(س) [245096977] mute link posting 
 
[ Thu Aug 25 03:26:28 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Thu Aug 25 04:43:38 2016 ]=>  ادمینمرکزنشرحجابوعفاف|رهروانولایت [252765751] added a bot > @hejab14bot
 
[ Thu Aug 25 05:36:00 2016 ]=>  آه کربلا [86988816] unlocked link posting
 
[ Thu Aug 25 05:39:58 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Thu Aug 25 07:22:13 2016 ]=>  Yasin A.z [110548296] set flood to [50]
 
[ Thu Aug 25 07:23:30 2016 ]=>  Yasin A.z [110548296] set SuperGroup to: unmute Gifs
 
[ Thu Aug 25 07:25:32 2016 ]=>  Yasin A.z [110548296] unmute sticker posting
 
[ Thu Aug 25 08:56:08 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Thu Aug 25 09:28:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Thu Aug 25 09:28:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Aug 25 09:29:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 09:29:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Thu Aug 25 09:30:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Thu Aug 25 09:32:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Thu Aug 25 09:33:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Aug 25 09:36:50 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 240943266
 
[ Thu Aug 25 09:37:54 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 221962849
 
[ Thu Aug 25 09:39:00 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 181528683
 
[ Thu Aug 25 09:40:06 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 212844848
 
[ Thu Aug 25 09:41:49 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 229628852
 
[ Thu Aug 25 09:42:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Thu Aug 25 09:47:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Aug 25 09:49:10 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Thu Aug 25 12:58:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Thu Aug 25 23:47:55 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Fri Aug 26 00:03:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Aug 26 00:03:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Fri Aug 26 00:03:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Fri Aug 26 00:17:06 2016 ]=>  Yasin A.z [110548296] set flood to [50]
 
[ Fri Aug 26 01:27:04 2016 ]=>  Yasin A.z [110548296] renamed SuperGroup to: 🏴عشاق الحسین(ع)🏴
 
[ Fri Aug 26 11:17:27 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Fri Aug 26 11:21:06 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Fri Aug 26 11:21:35 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_zeeynab[214940203] by reply
 
[ Fri Aug 26 11:52:03 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yadegar221[245096977] by reply
 
[ Fri Aug 26 11:52:14 2016 ]=>  Yasin A.z [110548296] promoted mod: @مهربان [213990647] by reply
 
[ Sat Aug 27 07:31:24 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Sat Aug 27 09:21:28 2016 ]=>  آه کربلا [86988816] unlocked link posting
 
[ Sat Aug 27 09:22:47 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Sat Aug 27 10:35:16 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Sat Aug 27 10:36:12 2016 ]=>  آه کربلا [86988816] mute sticker posting
 
[ Sat Aug 27 12:14:53 2016 ]=>  الّلهُـــمَّ عَجِّــــــلْ لِوَلِیِّکَــــــ الْفَــــــــرَج الساعه [239417154] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 12:32:32 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Sat Aug 27 12:48:24 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Sat Aug 27 12:48:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Sun Aug 28 00:22:35 2016 ]=>  آه کربلا [86988816] unmute sticker posting
 
[ Sun Aug 28 03:37:36 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Sun Aug 28 08:36:59 2016 ]=>  آه کربلا [86988816] unlocked link posting
 
[ Sun Aug 28 08:38:37 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Sun Aug 28 11:22:29 2016 ]=>  جامونده [214940203] unlocked link posting
 
[ Sun Aug 28 12:07:07 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Mon Aug 29 02:26:14 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Mon Aug 29 03:49:05 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Mon Aug 29 10:39:35 2016 ]=>  جامونده [214940203] unlocked link posting
 
[ Mon Aug 29 10:45:55 2016 ]=>  اللهُ اکبرُ کبیرا والحمدُ لِلّهِ کثیرا [145990887] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 10:48:45 2016 ]=>  اَلسَلامُ عَلَیک یاصاحِبَ الزَّمان(عج) [156329931] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 11:19:07 2016 ]=>  ذهن پاک من مدیر گروه ( فداییان ولایت و مدافعان حرم) [57491544] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 11:24:44 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Mon Aug 29 22:40:46 2016 ]=>  دلتنگ  کربلا [214940203] mute link posting 
 
[ Tue Aug 30 03:13:14 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Tue Aug 30 04:18:56 2016 ]=>  دلتنگ  کربلا [214940203] mute link posting 
 
[ Tue Aug 30 05:22:56 2016 ]=>  دلتنگ  کربلا [214940203] mute link posting 
 
[ Tue Aug 30 08:58:09 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Tue Aug 30 11:01:44 2016 ]=>  دلتنگ  کربلا [214940203] requested group link [https://telegram.me/joinchat/BpbVSD6bYlAn_KpMBsbIqg]
 
[ Tue Aug 30 11:02:40 2016 ]=>  دلتنگ  کربلا [214940203] unlocked link posting
 
[ Tue Aug 30 11:12:46 2016 ]=>  ارواحنا فداک یا زینب کبری خدا رحیم و کریم است [196932557] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 11:16:54 2016 ]=>  آه کربلا [86988816] requested group rules
 
[ Tue Aug 30 22:33:29 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Wed Aug 31 00:09:41 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Wed Aug 31 10:15:13 2016 ]=>  Yasin A.z [110548296] unlocked link posting
 
[ Wed Aug 31 10:17:44 2016 ]=>  Yasin A.z [110548296] requested group rules
 
