[ Tue Sep 20 05:34:07 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] added SuperGroup
 
[ Tue Sep 20 05:42:55 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Tue Sep 20 05:43:14 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 05:43:32 2016 ]=>  Dream Bot [262170303] mute sticker posting
 
[ Tue Sep 20 05:46:05 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 05:46:10 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Tue Sep 20 05:48:22 2016 ]=>  Dream Bot [262170303] set: [193445794] as owner by reply
 
[ Tue Sep 20 05:48:35 2016 ]=>  Dream Bot [262170303] mute sticker posting
 
[ Tue Sep 20 06:07:43 2016 ]=>  💖💕✧. [193445794] promoted mod: @@Javadthv[67482239] by reply
 
[ Tue Sep 20 08:07:06 2016 ]=>  💖💕✧. [193445794] promoted mod: @@Sahar0611[122459635] by reply
 
[ Tue Sep 20 08:30:18 2016 ]=>  💖💕✧. [193445794] promoted mod: @@Hasan_khanam[109591596] by reply
 
[ Tue Sep 20 10:10:17 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] mute contact posting
 
[ Tue Sep 20 10:10:24 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] set SuperGroup to: mute Forward
 
[ Tue Sep 20 10:10:31 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] mute link posting 
 
[ Tue Sep 20 10:10:42 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] locked spam 
 
[ Tue Sep 20 14:01:35 2016 ]=>  💖💕✧. [193445794] promoted mod: @@Orkide74[153959557] by reply
 
[ Tue Sep 20 14:13:41 2016 ]=>  μɪґʀε⒵α @AMIRREZA_0911 [71033273] kicked for #spam
 
[ Wed Sep 21 00:13:26 2016 ]=>  ─═हई╬ℳคђรค╬ईह═─ [171666547] kicked for #spam
 
[ Wed Sep 21 01:23:11 2016 ]=>  SarneVeshtBadnevesht [289825595] added a banned user >172363967
 
