[ Wed Aug 24 16:37:01 2016 ]=>  typing... [244505331] added SuperGroup
 
[ Wed Aug 24 16:38:37 2016 ]=>  typing... [244505331] promoted mod: @@xXx_parham_LATINA_xXx[169884904] by reply
 
[ Wed Aug 24 16:38:52 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Wed Aug 24 16:39:06 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [251718585]
 
[ Wed Aug 24 16:39:43 2016 ]=>  typing... [244505331] added [251718585] to the muted users list
 
[ Wed Aug 24 16:40:09 2016 ]=>  typing... [244505331] removed [251718585] from the muted users list
 
[ Wed Aug 24 16:40:34 2016 ]=>  typing... [244505331] attempted to create a new SuperGroup link
 
[ Wed Aug 24 16:41:03 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Wed Aug 24 16:42:10 2016 ]=>  typing... [244505331] locked spam 
 
[ Wed Aug 24 16:42:16 2016 ]=>  typing... [244505331] locked emoji
 
[ Wed Aug 24 16:42:22 2016 ]=>  typing... [244505331] mute sticker posting
 
[ Wed Aug 24 16:43:00 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Wed Aug 24 16:43:20 2016 ]=>  typing... [244505331] obtained id for: [251718585]
 
[ Wed Aug 24 16:44:59 2016 ]=>  typing... [244505331] attempted to create a new SuperGroup link
 
[ Wed Aug 24 16:45:27 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CiA86D69QY0s7RNewoRU3g]
 
[ Wed Aug 24 17:02:20 2016 ]=>  typing... [244505331] locked tag 
 
[ Wed Aug 24 17:12:46 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Wed Aug 24 17:13:04 2016 ]=>  typing... [244505331] set SuperGroup to: mute Gifs
 
[ Wed Aug 24 17:14:02 2016 ]=>  typing... [244505331] set SuperGroup to: mute Forward
 
[ Wed Aug 24 18:46:08 2016 ]=>  typing... [244505331] requested ID for: @xXx_MAHYARAM_LATINA_xXx
 
[ Wed Aug 24 18:46:19 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Wed Aug 24 18:46:31 2016 ]=>  typing... [244505331] promoted user#id244212992
 
[ Wed Aug 24 19:16:54 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Wed Aug 24 20:24:48 2016 ]=>  typing... [244505331] obtained id for: [208424474]
 
[ Wed Aug 24 20:33:27 2016 ]=>  ۩سٍلٍاٍمٍتٍیٍرٍفٍقٍاٍیٍلٍاٍشٍیٍ۩ @tak_lashi [253683843] kicked for #spam
 
[ Wed Aug 24 21:15:06 2016 ]=>  👑amin↭ใαҭ¡πα👑 @X_amin_latina_just_bsik_x [214399128] kicked for #spam
 
[ Wed Aug 24 21:18:29 2016 ]=>  👑λŁłƦEZλ↭ใαҭ¡πα👑 @X_Alirezaw_latina_revale_X [264639208] kicked for #spam
 
[ Wed Aug 24 22:40:33 2016 ]=>  typing... [244505331] set flood to [50]
 
[ Wed Aug 24 22:40:50 2016 ]=>  typing... [244505331] set flood to [15]
 
[ Wed Aug 24 22:41:08 2016 ]=>  typing... [244505331] unmute sticker posting
 
[ Wed Aug 24 22:41:40 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Wed Aug 24 22:42:01 2016 ]=>  typing... [244505331] unlocked Arabic
 
[ Thu Aug 25 00:05:44 2016 ]=>  typing... [244505331] promoted mod: @@mammad_latinam[154975141] by reply
 
[ Thu Aug 25 00:06:47 2016 ]=>  typing... [244505331] promoted mod: @@mammad_latinam[154975141] by reply
 
[ Thu Aug 25 00:07:35 2016 ]=>  typing... [244505331] promoted mod: @@M_R_TYPER[208424474] by reply
 
[ Thu Aug 25 00:08:13 2016 ]=>  typing... [244505331] obtained id for: [154975141]
 
[ Thu Aug 25 00:08:26 2016 ]=>  typing... [244505331] promoted user#id154975141
 
[ Thu Aug 25 00:08:32 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Thu Aug 25 00:08:41 2016 ]=>  typing... [244505331] obtained id for: [208424474]
 
[ Thu Aug 25 00:08:46 2016 ]=>   Hadi Latina [208424474] requested SuperGroup ID
 
[ Thu Aug 25 00:09:23 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Thu Aug 25 00:09:30 2016 ]=>  typing... [244505331] obtained id for: [208424474]
 
[ Thu Aug 25 00:09:44 2016 ]=>  typing... [244505331] promoted mod: @@M_R_TYPER[208424474] by reply
 
[ Thu Aug 25 00:09:51 2016 ]=>   Hadi Latina [208424474] requested SuperGroup ID
 
[ Thu Aug 25 00:09:56 2016 ]=>   Hadi Latina [208424474] requested SuperGroup settings 
 
[ Thu Aug 25 00:11:19 2016 ]=>   MAMMAD latinam [154975141] set SuperGroup to: unmute Gifs
 
[ Thu Aug 25 00:13:44 2016 ]=>   MAMMAD latinam [154975141] requested SuperGroup settings 
 
[ Thu Aug 25 00:15:09 2016 ]=>   MAMMAD latinam [154975141] unlocked Arabic
 
[ Thu Aug 25 00:16:03 2016 ]=>   Hadi Latina [208424474] obtained id for: [242423154]
 
[ Thu Aug 25 00:33:15 2016 ]=>  typing... [244505331] obtained id for: [150076040]
 
[ Thu Aug 25 00:33:46 2016 ]=>  typing... [244505331] promoted mod: @@Xx_donya_Latina_xX[150076040] by reply
 
[ Thu Aug 25 01:27:41 2016 ]=>  typing... [244505331] requested ID for: @leave_bot
 
[ Thu Aug 25 01:28:01 2016 ]=>  typing... [244505331] removed [231970794] from the muted users list
 
[ Thu Aug 25 02:58:24 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [264639208]
 
[ Thu Aug 25 03:15:44 2016 ]=>  typing... [244505331] requested group rules
 
[ Thu Aug 25 03:37:46 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [235502668]
 
[ Thu Aug 25 03:37:59 2016 ]=>   MAMMAD latinam [154975141] به لیست[235502668] افراد بیصدا اضافه شد
 
[ Thu Aug 25 03:38:56 2016 ]=>   MAMMAD latinam [154975141] removed [235502668] from the muted users list
 
[ Thu Aug 25 03:40:30 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [235502668]
 
[ Thu Aug 25 04:00:17 2016 ]=>  ๓เรร.zคђ💀lคtเภค๓💀 @Xx_Z_H_latina_xX [222396715] kicked for #spam
 
[ Thu Aug 25 05:18:00 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 05:20:16 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute Gifs
 
[ Thu Aug 25 05:20:26 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup settings 
 
[ Thu Aug 25 05:21:42 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 05:22:07 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [107046466]
 
[ Thu Aug 25 05:22:15 2016 ]=>  پرهام لاتینا  [169884904] به لیست[107046466] افراد بیصدا اضافه شد
 
[ Thu Aug 25 05:26:02 2016 ]=>  پرهام لاتینا  [169884904] removed [107046466] from the muted users list
 
[ Thu Aug 25 05:36:36 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 05:37:11 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 07:29:32 2016 ]=>   MAMMAD latinam [154975141] requested SuperGroup ID
 
[ Thu Aug 25 08:09:52 2016 ]=>   MAMMAD latinam [154975141] requested SuperGroup settings 
 
[ Thu Aug 25 08:10:25 2016 ]=>   MAMMAD latinam [154975141] set SuperGroup to: unmute Gifs
 
[ Thu Aug 25 08:13:21 2016 ]=>   MAMMAD latinam [154975141] requested SuperGroup settings 
 
[ Thu Aug 25 08:14:04 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 08:31:46 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 08:59:07 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 09:00:05 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [255250695]
 
[ Thu Aug 25 09:00:21 2016 ]=>  پرهام لاتینا  [169884904] به لیست[255250695] افراد بیصدا اضافه شد
 
[ Thu Aug 25 12:22:28 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 12:29:32 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [235583740]
 
[ Thu Aug 25 13:33:32 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [257685544]
 
[ Thu Aug 25 13:33:35 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [244505331]
 
[ Thu Aug 25 13:33:42 2016 ]=>  پرهام لاتینا  [169884904] به لیست[257685544] افراد بیصدا اضافه شد
 
[ Thu Aug 25 13:33:52 2016 ]=>   MAMMAD latinam [154975141] به لیست[244505331] افراد بیصدا اضافه شد
 
[ Thu Aug 25 13:34:55 2016 ]=>   MAMMAD latinam [154975141] removed [257685544] from the muted users list
 
[ Thu Aug 25 13:35:15 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [257685544]
 
[ Thu Aug 25 13:35:35 2016 ]=>  卍َََََِِِِِFََََِِِِِคََََِِِِωَََِِِτَََِِِِِι❥َََِِِℓَََِِِαَََِِِτََِِιَََِِِŋََِِِa卍 @Queen_latinam [257685544] kicked for #spam
 
[ Thu Aug 25 13:35:37 2016 ]=>  پرهام لاتینا  [169884904] به لیست[257685544] افراد بیصدا اضافه شد
 
[ Thu Aug 25 13:35:52 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [222396715]
 
[ Thu Aug 25 13:36:17 2016 ]=>   MAMMAD latinam [154975141] به لیست[222396715] افراد بیصدا اضافه شد
 
[ Thu Aug 25 13:36:38 2016 ]=>  卍َََََِِِِِFََََِِِِِคََََِِِِωَََِِِτَََِِِِِι❥َََِِِℓَََِِِαَََِِِτََِِιَََِِِŋََِِِa卍 @Queen_latinam [257685544] kicked for #spam
 
[ Thu Aug 25 13:37:38 2016 ]=>  typing... [244505331] obtained id for: [169884904]
 
[ Thu Aug 25 13:37:50 2016 ]=>  typing... [244505331] removed [169884904] from the muted users list
 
[ Thu Aug 25 13:38:12 2016 ]=>   MAMMAD latinam [154975141] removed [222396715] from the muted users list
 
[ Thu Aug 25 13:39:52 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [222396715]
 
[ Thu Aug 25 13:40:01 2016 ]=>  پرهام لاتینا  [169884904] به لیست[222396715] افراد بیصدا اضافه شد
 
[ Thu Aug 25 13:41:14 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 13:41:38 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 13:42:05 2016 ]=>  پرهام لاتینا  [169884904] removed [257685544] from the muted users list
 
[ Thu Aug 25 13:42:21 2016 ]=>  پرهام لاتینا  [169884904] removed [222396715] from the muted users list
 
[ Thu Aug 25 13:47:35 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Thu Aug 25 13:47:54 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [212947309]
 
[ Thu Aug 25 13:49:53 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [165942158]
 
[ Thu Aug 25 13:52:53 2016 ]=>  👑‌ო¤みﾑოოﾑの↭ใαҭ¡πα👑 @x_mohammad_latina_revale_o0_x [212947309] kicked for #spam
 
[ Thu Aug 25 16:06:36 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Thu Aug 25 16:07:03 2016 ]=>  typing... [244505331] obtained id for: [202762092]
 
[ Thu Aug 25 16:07:27 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Thu Aug 25 16:08:34 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CiA86D69QY0s7RNewoRU3g]
 
[ Thu Aug 25 16:08:52 2016 ]=>  卍َََََِِِِِFََََِِِِِคََََِِِِωَََِِِτَََِِِِِι❥َََِِِℓَََِِِαَََِِِτََِِιَََِِِŋََِِِa卍 [257685544] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 16:09:32 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Thu Aug 25 16:12:06 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CiA86D69QY0s7RNewoRU3g]
 
[ Thu Aug 25 19:37:12 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Fri Aug 26 00:28:19 2016 ]=>   Hadi Latina [208424474] requested SuperGroup ID
 
[ Fri Aug 26 00:46:32 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CiA86D69QY0s7RNewoRU3g]
 
[ Fri Aug 26 00:47:38 2016 ]=>   Hadi Latina [208424474] requested SuperGroup ID
 
[ Fri Aug 26 01:37:04 2016 ]=>   MAMMAD latinam [154975141] requested SuperGroup settings 
 
[ Fri Aug 26 01:37:24 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [150076040]
 
[ Fri Aug 26 03:17:52 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [208424474]
 
[ Fri Aug 26 03:18:21 2016 ]=>  👑Čýřāx↭ใαҭ¡πα👑 @X_Cyrax_latina_revale_X [251718585] kicked for #spam
 
[ Fri Aug 26 03:18:44 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [208424474]
 
[ Fri Aug 26 03:18:59 2016 ]=>   MAMMAD latinam [154975141] به لیست[208424474] افراد بیصدا اضافه شد
 
[ Fri Aug 26 03:20:29 2016 ]=>   MAMMAD latinam [154975141] removed [208424474] from the muted users list
 
[ Fri Aug 26 04:31:10 2016 ]=>   MAMMAD latinam [154975141] requested SuperGroup settings 
 
[ Fri Aug 26 04:33:51 2016 ]=>   MAMMAD latinam [154975141] requested SuperGroup ID
 
[ Fri Aug 26 05:06:47 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Fri Aug 26 05:07:30 2016 ]=>  typing... [244505331] obtained id for: [178377600]
 
[ Fri Aug 26 05:19:37 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 05:19:59 2016 ]=>   Hadi Latina [208424474] requested SuperGroup settings 
 
[ Fri Aug 26 05:20:46 2016 ]=>  پرهام لاتینا  [169884904] به لیست[@X_Cyrax_latina_revale_X] افراد بیصدا اضافه شد
 
[ Fri Aug 26 05:20:59 2016 ]=>  پرهام لاتینا  [169884904] removed [@X_Cyrax_latina_revale_X] from the muted users list
 
[ Fri Aug 26 05:22:58 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 05:23:46 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 05:25:40 2016 ]=>  پرهام لاتینا  [169884904] به لیست[بیصدا @X_Cyrax_latina_revale_X] افراد بیصدا اضافه شد
 
[ Fri Aug 26 05:25:52 2016 ]=>  پرهام لاتینا  [169884904] removed [بیصدا @X_Cyrax_latina_revale_X] from the muted users list
 
[ Fri Aug 26 06:22:00 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 06:22:36 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [235502668]
 
[ Fri Aug 26 08:48:02 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [214399128]
 
[ Fri Aug 26 08:48:14 2016 ]=>   MAMMAD latinam [154975141] به لیست[214399128] افراد بیصدا اضافه شد
 
[ Fri Aug 26 08:48:26 2016 ]=>   MAMMAD latinam [154975141] obtained id for: [264639208]
 
[ Fri Aug 26 08:48:36 2016 ]=>   MAMMAD latinam [154975141] به لیست[264639208] افراد بیصدا اضافه شد
 
[ Fri Aug 26 08:51:52 2016 ]=>   MAMMAD latinam [154975141] removed [264639208] from the muted users list
 
[ Fri Aug 26 08:52:00 2016 ]=>   MAMMAD latinam [154975141] removed [214399128] from the muted users list
 
[ Fri Aug 26 09:02:29 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [214399128]
 
[ Fri Aug 26 09:02:37 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [264639208]
 
[ Fri Aug 26 10:02:09 2016 ]=>  👑binam↭ใαҭ¡πα👑 @X_binam_latina_revale_X [177479415] kicked for #spam
 
[ Fri Aug 26 10:07:23 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 10:59:19 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 11:03:11 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 11:49:32 2016 ]=>  KeepCαlмI'мKιɴɢ @SOLTAN_REZA_LATINA [226144944] kicked for #spam
 
[ Fri Aug 26 11:53:46 2016 ]=>  👑HAMIDTAK↭ใαҭ¡πα👑 @X_HAMID_TAK_latina_revale_X [242423154] kicked for #spam
 
[ Fri Aug 26 11:54:07 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [251610350]
 
[ Fri Aug 26 11:54:17 2016 ]=>  پرهام لاتینا  [169884904] به لیست[251610350] افراد بیصدا اضافه شد
 
[ Fri Aug 26 11:56:41 2016 ]=>  پرهام لاتینا  [169884904] removed [251610350] from the muted users list
 
[ Fri Aug 26 11:57:16 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [242423154]
 
[ Fri Aug 26 11:57:27 2016 ]=>  پرهام لاتینا  [169884904] به لیست[242423154] افراد بیصدا اضافه شد
 
[ Fri Aug 26 12:00:10 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 12:00:44 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup settings 
 
[ Fri Aug 26 12:01:03 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute Gifs
 
[ Fri Aug 26 12:02:47 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute Video
 
[ Fri Aug 26 12:05:04 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute All
 
[ Fri Aug 26 12:11:41 2016 ]=>  👑HAMIDTAK↭ใαҭ¡πα👑 @X_HAMID_TAK_latina_revale_X [242423154] kicked for #spam
 
[ Fri Aug 26 12:15:08 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: unmute All
 
[ Fri Aug 26 12:16:54 2016 ]=>  پرهام لاتینا  [169884904] removed [242423154] from the muted users list
 
[ Fri Aug 26 12:17:45 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [264639208]
 
[ Fri Aug 26 12:17:57 2016 ]=>  پرهام لاتینا  [169884904] به لیست[264639208] افراد بیصدا اضافه شد
 
[ Fri Aug 26 12:19:52 2016 ]=>  پرهام لاتینا  [169884904] removed [264639208] from the muted users list
 
[ Fri Aug 26 15:29:21 2016 ]=>  typing...#3 [244505331] requested SuperGroup ID
 
[ Fri Aug 26 15:59:33 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Fri Aug 26 16:21:29 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: unmute Gifs
 
[ Fri Aug 26 16:22:00 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup settings 
 
[ Fri Aug 26 16:22:54 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: unmute Video
 
[ Fri Aug 26 16:32:05 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [195790729]
 
[ Fri Aug 26 19:08:31 2016 ]=>  typing...#3 [244505331] requested SuperGroup ID
 
[ Fri Aug 26 19:09:02 2016 ]=>  typing...#3 [244505331] obtained id for: [235583740]
 
[ Fri Aug 26 19:23:33 2016 ]=>  typing...#3 [244505331] requested ID for: @X_Cyrax_latina_revale_X
 
[ Fri Aug 26 19:23:50 2016 ]=>  typing...#3 [244505331] removed [251718585] from the muted users list
 
[ Sat Aug 27 03:50:48 2016 ]=>   Hadi Latina Admin [244505331] added to the SuperGroup by [ 208424474 ]
 
[ Sat Aug 27 04:17:37 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Sat Aug 27 04:17:48 2016 ]=>  typing... [244505331] promoted mod: @typing... [244505331] by reply
 
[ Sat Aug 27 04:32:13 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CiA86D69QY0s7RNewoRU3g]
 
[ Sat Aug 27 05:28:48 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Sat Aug 27 05:29:08 2016 ]=>  typing... [244505331] obtained id for: [107046466]
 
[ Sat Aug 27 06:03:09 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Sat Aug 27 12:33:32 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Sat Aug 27 12:48:10 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Sat Aug 27 17:52:17 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Sat Aug 27 20:04:00 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Sun Aug 28 02:49:25 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CiA86D69QY0s7RNewoRU3g]
 
[ Sun Aug 28 02:49:37 2016 ]=>  typing... [244505331] requested group link [https://telegram.me/joinchat/CiA86D69QY0s7RNewoRU3g]
 
[ Sun Aug 28 03:13:14 2016 ]=>  typing... [244505331] mute link posting 
 
[ Sun Aug 28 03:13:27 2016 ]=>  typing... [244505331] unlocked link posting
 
[ Sun Aug 28 06:43:22 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup settings 
 
[ Sun Aug 28 06:43:42 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup settings 
 
[ Sun Aug 28 06:45:09 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute All
 
[ Sun Aug 28 06:48:51 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: unmute All
 
[ Sun Aug 28 09:57:24 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute All
 
[ Sun Aug 28 09:59:27 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: unmute All
 
[ Sun Aug 28 10:20:02 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute All
 
[ Sun Aug 28 10:26:28 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: unmute All
 
[ Sun Aug 28 15:04:52 2016 ]=>  typing... [244505331] mute sticker posting
 
[ Sun Aug 28 15:38:34 2016 ]=>  typing... [244505331] locked emoji
 
[ Sun Aug 28 15:38:36 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute All
 
[ Sun Aug 28 15:40:27 2016 ]=>  پرهام لاتینا  [169884904] locked disabled emoji
 
[ Sun Aug 28 15:40:53 2016 ]=>  typing... [244505331] locked emoji
 
[ Sun Aug 28 15:41:00 2016 ]=>  typing... [244505331] set SuperGroup to: unmute All
 
[ Sun Aug 28 15:41:13 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute All
 
[ Sun Aug 28 15:41:35 2016 ]=>  پرهام لاتینا  [169884904] locked disabled emoji
 
[ Sun Aug 28 15:44:47 2016 ]=>  typing... [244505331] locked spam 
 
[ Sun Aug 28 15:49:45 2016 ]=>  👑ًٍٍٍٍٍdًٍٍٍٍٍiًٍٍٍٍٍnًٍٍٍٍٍaًٍٍٍٍٍmًٍٍٍٍٍiًٍٍٍٍٍt👑ًٍٍٍٍٍlًٍٍٍٍٍaًٍٍٍٍٍtًٍٍٍٍٍiًٍٍٍٍٍnًٍٍٍٍa👑 @xXx_dinamit_LATINA_xXx [235583740] kicked for #spam
 
[ Sun Aug 28 15:52:06 2016 ]=>  👑ًٍٍٍٍٍdًٍٍٍٍٍiًٍٍٍٍٍnًٍٍٍٍٍaًٍٍٍٍٍmًٍٍٍٍٍiًٍٍٍٍٍt👑ًٍٍٍٍٍlًٍٍٍٍٍaًٍٍٍٍٍtًٍٍٍٍٍiًٍٍٍٍٍnًٍٍٍٍa👑 @xXx_dinamit_LATINA_xXx [235583740] kicked for #spam
 
[ Sun Aug 28 15:52:19 2016 ]=>  typing... [244505331] set SuperGroup to: mute Gifs
 
[ Sun Aug 28 15:54:18 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: unmute All
 
[ Sun Aug 28 20:34:02 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Sun Aug 28 20:34:14 2016 ]=>  typing... [244505331] locked spam 
 
[ Sun Aug 28 20:34:29 2016 ]=>  پرهام لاتینا  [169884904] به لیست[@Tak_Ajim_DONYA_Tak_Dokhim_YASRA] افراد بیصدا اضافه شد
 
[ Sun Aug 28 20:34:57 2016 ]=>  typing... [244505331] locked spam 
 
[ Sun Aug 28 20:35:55 2016 ]=>  پرهام لاتینا  [169884904] removed [@Tak_Ajim_DONYA_Tak_Dokhim_YASRA] from the muted users list
 
[ Sun Aug 28 20:36:03 2016 ]=>  پرهام لاتینا  [169884904] به لیست[@Tak_Ajim_DONYA_Tak_Dokhim_YASRA] افراد بیصدا اضافه شد
 
[ Sun Aug 28 20:36:29 2016 ]=>  typing... [244505331] mute sticker posting
 
[ Sun Aug 28 20:37:39 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Sun Aug 28 20:37:51 2016 ]=>  typing... [244505331] set flood to [5]
 
[ Sun Aug 28 20:38:26 2016 ]=>  typing... [244505331] set flood to [7]
 
[ Sun Aug 28 20:38:40 2016 ]=>  پرهام لاتینا  [169884904] set flood to [10]
 
[ Sun Aug 28 20:40:15 2016 ]=>  typing... [244505331] mute contact posting
 
[ Sun Aug 28 20:40:15 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Sun Aug 28 20:40:42 2016 ]=>  پرهام لاتینا  [169884904] unmute contact posting
 
[ Sun Aug 28 22:37:10 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [235583740]
 
[ Sun Aug 28 22:37:17 2016 ]=>  پرهام لاتینا  [169884904] به لیست[235583740] افراد بیصدا اضافه شد
 
[ Sun Aug 28 22:38:38 2016 ]=>  پرهام لاتینا  [169884904] removed [235583740] from the muted users list
 
[ Sun Aug 28 22:39:57 2016 ]=>  پرهام لاتینا  [169884904] به لیست[235583740] افراد بیصدا اضافه شد
 
[ Sun Aug 28 22:43:11 2016 ]=>  پرهام لاتینا  [169884904] removed [235583740] from the muted users list
 
[ Sun Aug 28 22:43:54 2016 ]=>  پرهام لاتینا  [169884904] mute sticker posting
 
[ Sun Aug 28 22:44:27 2016 ]=>  پرهام لاتینا  [169884904] unmute sticker posting
 
[ Sun Aug 28 23:16:10 2016 ]=>  typing... [244505331] mute sticker posting
 
[ Sun Aug 28 23:16:16 2016 ]=>  typing... [244505331] locked emoji
 
[ Sun Aug 28 23:17:06 2016 ]=>  typing... [244505331] locked spam 
 
[ Sun Aug 28 23:17:23 2016 ]=>  typing... [244505331] mute contact posting
 
[ Mon Aug 29 02:05:58 2016 ]=>  typing... [244505331] set flood to [10]
 
[ Mon Aug 29 02:06:05 2016 ]=>  typing... [244505331] locked spam 
 
[ Mon Aug 29 04:54:55 2016 ]=>  👑ڕهٳ↭ใαҭ¡πα👑 [252461167] deleted user  user#id252461167
 
[ Mon Aug 29 06:12:21 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Mon Aug 29 06:55:47 2016 ]=>  _MAMMAD_latinam [154975141] deleted user  user#id232027098
 
[ Mon Aug 29 08:07:21 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Mon Aug 29 08:07:51 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Mon Aug 29 08:08:41 2016 ]=>  پرهام لاتینا  [169884904] unmute sticker posting
 
[ Mon Aug 29 08:09:02 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [107046466]
 
[ Mon Aug 29 08:09:13 2016 ]=>  پرهام لاتینا  [169884904] به لیست[107046466] افراد بیصدا اضافه شد
 
[ Mon Aug 29 08:10:40 2016 ]=>  پرهام لاتینا  [169884904] removed [107046466] from the muted users list
 
[ Mon Aug 29 08:12:49 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [255250695]
 
[ Mon Aug 29 08:13:04 2016 ]=>  پرهام لاتینا  [169884904] به لیست[255250695] افراد بیصدا اضافه شد
 
[ Mon Aug 29 08:15:08 2016 ]=>  پرهام لاتینا  [169884904] removed [255250695] from the muted users list
 
[ Mon Aug 29 22:34:50 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Mon Aug 29 23:25:03 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Mon Aug 29 23:28:32 2016 ]=>  ▂▃▅▇۩۩سامانم۩۩█▇▅▃▂ [242832804] deleted user  user#id161163358
 
[ Tue Aug 30 07:16:58 2016 ]=>   Hadi Latina [208424474] requested SuperGroup ID
 
[ Tue Aug 30 07:17:13 2016 ]=>   Hadi Latina [208424474] requested SuperGroup settings 
 
[ Tue Aug 30 07:20:07 2016 ]=>  Lover_Bot [0] deleted user  user#id217018852
 
[ Tue Aug 30 07:22:04 2016 ]=>  Lover_Bot [0] deleted user  user#id217018852
 
[ Tue Aug 30 07:22:55 2016 ]=>  پرهام لاتینا  [169884904] requested SuperGroup ID
 
[ Tue Aug 30 07:28:50 2016 ]=>  پرهام لاتینا  [169884904] obtained id for: [159827005]
 
[ Tue Aug 30 07:28:57 2016 ]=>  پرهام لاتینا  [169884904] به لیست[159827005] افراد بیصدا اضافه شد
 
[ Tue Aug 30 07:31:02 2016 ]=>  پرهام لاتینا  [169884904] removed [159827005] from the muted users list
 
[ Tue Aug 30 10:17:09 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Tue Aug 30 16:18:38 2016 ]=>  پرهام لاتینا  [169884904] set SuperGroup to: mute All
 
[ Tue Aug 30 21:44:13 2016 ]=>  🚬01🚬پدرامصفرویک▼😈Հًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ😈ًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‌ًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍօًًًًًًًًًًًًًًًًًًًًًًٍ @pedram01_latina [228043678] kicked for #spam
 
[ Wed Aug 31 00:22:39 2016 ]=>  🚬01🚬پدرامصفرویک▼😈Հًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ😈ًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‌ًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍօًًًًًًًًًًًًًًًًًًًًًًٍ @pedram01_latina [228043678] kicked for #spam
 
[ Wed Aug 31 00:23:03 2016 ]=>  🚬01🚬پدرامصفرویک▼😈Հًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ😈ًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‌ًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍօًًًًًًًًًًًًًًًًًًًًًًٍ @pedram01_latina [228043678] kicked for #spam
 
[ Wed Aug 31 01:13:49 2016 ]=>  typing... [244505331] set SuperGroup to: unmute All
 
[ Wed Aug 31 01:15:13 2016 ]=>  typing... [244505331] unlocked spam
 
[ Wed Aug 31 01:15:27 2016 ]=>  typing... [244505331] set flood to [7]
 
[ Wed Aug 31 02:26:33 2016 ]=>  Lover_Bot [0] deleted user  user#id202762092
 
