[ Fri Sep  2 04:49:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Fri Sep  2 04:49:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Sep  2 04:49:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Fri Sep  2 04:50:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Fri Sep  2 04:50:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Fri Sep  2 04:50:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Fri Sep  2 04:50:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Fri Sep  2 04:50:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D4wFUj7KRnYHAoece_fmEw]
 
[ Fri Sep  2 08:18:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Fri Sep  2 08:26:08 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id202762092
 
[ Sat Sep  3 21:29:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 21:29:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
