[ Fri Sep  2 01:58:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Fri Sep  2 01:59:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Sep  2 02:00:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [260791165] as owner by reply
 
[ Fri Sep  2 02:00:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@malake_telegraam[235061395] by reply
 
[ Fri Sep  2 02:01:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Fri Sep  2 02:01:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Fri Sep  2 02:53:49 2016 ]=>  HosseiN🃏 [260791165] mute link posting 
 
[ Fri Sep  2 02:54:33 2016 ]=>  HosseiN🃏 [260791165] locked spam 
 
[ Fri Sep  2 02:54:37 2016 ]=>  HosseiN🃏 [260791165] requested SuperGroup settings 
 
[ Fri Sep  2 02:55:32 2016 ]=>  HosseiN🃏 [260791165] locked tag 
 
[ Fri Sep  2 02:56:44 2016 ]=>  HosseiN🃏 [260791165] set SuperGroup to: mute Forward
 
[ Fri Sep  2 02:57:11 2016 ]=>  HosseiN🃏 [260791165] set SuperGroup to: mute Documents
 
[ Fri Sep  2 03:34:00 2016 ]=>  HosseiN🃏 [260791165] locked username
 
[ Fri Sep  2 03:54:17 2016 ]=>  HosseiN🌹 [260791165] locked username
 
[ Fri Sep  2 04:09:11 2016 ]=>  HosseiN🌹 [260791165] unmute sticker posting
 
[ Fri Sep  2 04:22:54 2016 ]=>  Lastseenalongtimeago @mohammad_monster_khoday_tell [193853846] kicked for #spam
 
[ Fri Sep  2 04:33:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
