[ Thu Aug 25 01:45:52 2016 ]=>  ebi ebrahimi [99081976] added SuperGroup
 
[ Thu Aug 25 01:47:49 2016 ]=>  ebi ebrahimi [99081976] set: [254704819] as owner by reply
 
[ Thu Aug 25 01:48:02 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Thu Aug 25 01:50:18 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Thu Aug 25 01:51:06 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Thu Aug 25 01:51:14 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Video
 
[ Thu Aug 25 01:51:19 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Gifs
 
[ Thu Aug 25 02:01:42 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Thu Aug 25 02:01:48 2016 ]=>  ستایش [254704819] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Thu Aug 25 02:01:53 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Fri Aug 26 05:28:43 2016 ]=>  ebi ebrahimi [99081976] set: [254704819] as owner by reply
 
[ Fri Aug 26 05:28:57 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Fri Aug 26 05:29:10 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Photo
 
[ Fri Aug 26 05:29:19 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Fri Aug 26 05:29:42 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @@shahe_badboy1[224876770] by reply
 
[ Fri Aug 26 05:29:53 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Fri Aug 26 05:31:32 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Fri Aug 26 05:31:47 2016 ]=>  ستایش [254704819] requested group rules
 
[ Fri Aug 26 05:31:52 2016 ]=>  ستایش [254704819] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Fri Aug 26 05:32:23 2016 ]=>  🙅฿ ∂ß◎¥👿 [224876770] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Fri Aug 26 05:32:30 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Fri Aug 26 05:34:02 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Fri Aug 26 05:34:39 2016 ]=>  ebi ebrahimi [99081976] set: [254704819] as owner by reply
 
[ Fri Aug 26 05:37:02 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Fri Aug 26 05:42:05 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @@shahe_badboy1[224876770] by reply
 
[ Fri Aug 26 05:43:11 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @@Z9zaz[74592359] by reply
 
[ Fri Aug 26 05:43:24 2016 ]=>  ebi ebrahimi [99081976] set: [74592359] as owner by reply
 
[ Fri Aug 26 05:43:40 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @ستایش [254704819] by reply
 
[ Fri Aug 26 05:43:54 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Fri Aug 26 05:46:20 2016 ]=>  ebi ebrahimi [99081976] set: [74592359] as owner by reply
 
[ Fri Aug 26 05:46:28 2016 ]=>  حسین ابرا [74592359] promoted mod: @@shahe_badboy1[224876770] by reply
 
[ Fri Aug 26 05:48:52 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Fri Aug 26 06:00:16 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Fri Aug 26 06:02:07 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Fri Aug 26 06:02:26 2016 ]=>  🙅฿ ∂ß◎¥👿 [224876770] requested group link [https://telegram.me/joinchat/Dy58sz7xISuhUndGfCcsTA]
 
[ Fri Aug 26 06:02:32 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Fri Aug 26 06:03:10 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @@shahe_badboy1[224876770] by reply
 
[ Fri Aug 26 06:04:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
