[ Mon Sep  5 07:58:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Sep  5 07:58:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Mon Sep  5 07:58:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep  5 08:10:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Sep  5 08:10:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep  5 08:11:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Mon Sep  5 12:31:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Sep  5 12:31:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep  5 12:32:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Mon Sep  5 12:32:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [109122990] as owner by reply
 
[ Mon Sep  5 12:33:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Mon Sep  5 12:33:37 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 262250822
 
[ Mon Sep  5 12:33:51 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 262250822
 
[ Mon Sep  5 12:34:58 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 262250822
 
[ Mon Sep  5 12:34:58 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id262250822
 
[ Mon Sep  5 12:39:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Mon Sep  5 12:39:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Tue Sep  6 11:49:41 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >252436743
 
[ Tue Sep  6 12:13:41 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >260791165
 
[ Tue Sep  6 12:14:29 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >252436743
 
[ Tue Sep  6 14:43:29 2016 ]=>  EhNaMeBoOo @EhNaMeBoOo [221895278] kicked for #spam
 
[ Wed Sep  7 02:33:15 2016 ]=>  ─═हई╬โสЯሰዢสф╬ईह═─021 [103950340] kicked for #spam
 
[ Thu Sep  8 01:54:30 2016 ]=>  مریم.شمارموسیوکن بیاپی وی Admin [262170303] added to the SuperGroup by [ 224132626 ]
 
[ Thu Sep  8 01:55:21 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >226501755
 
[ Thu Sep  8 02:21:05 2016 ]=>  Amir#4 [92893666] banned user is talking !
 
[ Fri Sep  9 05:05:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Sep  9 06:52:56 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >92893666
 
[ Fri Sep  9 06:53:14 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >252436743
 
[ Fri Sep  9 06:53:14 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >226501755
 
[ Fri Sep  9 07:21:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Fri Sep  9 08:04:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [237716441]
 
[ Sat Sep 10 11:01:59 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >260791165
 
[ Sat Sep 10 13:14:15 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) @Arsam2411 [112176264] kicked for #spam
 
[ Sun Sep 11 09:43:49 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 10:11:02 2016 ]=>  هستــــــــــے [237634709] kicked for #spam
 
[ Wed Sep 14 14:46:26 2016 ]=>  💀عَبـــــــــــــــѦʙααS̲ــــــــآښ💀 [237716441] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 01:06:38 2016 ]=>  مهدیL [268812915] kicked for #spam
 
[ Sat Sep 17 08:04:50 2016 ]=>  (حامدزمانی) [115579696] added a bot > @SpamZZadBot
 
[ Sat Sep 17 21:36:01 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Sat Sep 17 21:55:51 2016 ]=>  Dream Bot [262170303] requested group modlist
 
[ Sat Sep 17 21:56:00 2016 ]=>  Dream Bot [262170303] promoted mod: @نرگسی [146319374] by reply
 
[ Sat Sep 17 21:56:35 2016 ]=>  Dream Bot [262170303] requested SuperGroup mutelist
 
[ Sat Sep 17 21:57:19 2016 ]=>  Dream Bot [262170303] requested group modlist
 
[ Sat Sep 17 22:29:44 2016 ]=>  Dream Bot [262170303] obtained id for: [146319374]
 
[ Sat Sep 17 22:29:55 2016 ]=>  Dream Bot [262170303] demoted user#id146319374
 
[ Sat Sep 17 22:32:17 2016 ]=>  Dream Bot [262170303] promoted user#id146319374
 
[ Sat Sep 17 22:44:19 2016 ]=>  Dream Bot [262170303] obtained id for: [146319374]
 
[ Sat Sep 17 22:44:29 2016 ]=>  Dream Bot [262170303] demoted user#id146319374
 
[ Sat Sep 17 22:48:03 2016 ]=>  Dream Bot [262170303] obtained id for: [241323461]
 
[ Sat Sep 17 22:48:38 2016 ]=>  Dream Bot [262170303] removed [241323461] from the muted users list
 
[ Sat Sep 17 22:50:15 2016 ]=>  Dream Bot [262170303] obtained id for: [115558975]
 
[ Sat Sep 17 22:51:58 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Sat Sep 17 22:52:39 2016 ]=>  Dream Bot [262170303] removed [115558975] from the muted users list
 
