[ Sun Sep  4 05:05:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Sep  4 05:05:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Sep  4 05:06:00 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [202171881] as owner by reply
 
[ Sun Sep  4 05:06:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [202171881] as owner by reply
 
[ Sun Sep  4 05:06:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Sep  4 05:10:12 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] requested SuperGroup settings 
 
[ Sun Sep  4 05:51:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Sep  4 05:51:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [104640809] as owner by reply
 
[ Sun Sep  4 05:52:02 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] mute link posting 
 
[ Sun Sep  4 05:52:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Majidjen04[202171881] by reply
 
[ Sun Sep  4 05:52:11 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] locked spam 
 
[ Sun Sep  4 05:52:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Sun Sep  4 05:56:06 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] requested group link [https://telegram.me/joinchat/BjyxKT9CS-n3UeqkN9S8Ug]
 
[ Sun Sep  4 05:56:22 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] requested group link [https://telegram.me/joinchat/BjyxKT9CS-n3UeqkN9S8Ug]
 
[ Sun Sep  4 05:57:22 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute link posting 
 
[ Sun Sep  4 05:57:31 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] set SuperGroup to: mute Gifs
 
[ Sun Sep  4 05:59:22 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] requested SuperGroup settings 
 
[ Sun Sep  4 06:01:01 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] mute contact posting
 
[ Sun Sep  4 06:01:18 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] unmute contact posting
 
[ Sun Sep  4 06:01:24 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] mute contact posting
 
[ Sun Sep  4 06:10:42 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] requested SuperGroup settings 
 
[ Sun Sep  4 07:14:50 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] requested group modlist
 
[ Sun Sep  4 07:15:59 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute link posting 
 
[ Sun Sep  4 07:30:22 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute contact posting
 
[ Sun Sep  4 08:55:35 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute link posting 
 
[ Sun Sep  4 09:27:58 2016 ]=>  Mًًٍ··°°ٍــًٍـًٍـًًٍـًًٍٍaًًٍٍ₪ٍــًٍฯـًٍ°°ـًًٍِـًٍٍٍ₪Mًًٍٍٍٍـًٍـًٍـ^^ًًًٍـًًًٍـًٍـ°°ًًًًٍـًًٍـًٍٍـًٍdًًٍ¿ٍـ [172363967] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 09:36:58 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] mute link posting 
 
[ Sun Sep  4 12:05:16 2016 ]=>  شــــــــــــ∂ــــــЇــــــℳـــــѺـــــــــر [158238890] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 21:35:49 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Sun Sep  4 23:40:30 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute link posting 
 
[ Sun Sep  4 23:41:36 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: mute Video
 
[ Mon Sep  5 01:29:54 2016 ]=>  💊 ٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͡ ٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͡ไٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ ٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͡ ٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͡ไٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ 💀乙ん乇ﾚԾｷ乇刀ოًٍٍٍٔ💀 ٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͡ ݪ: 💊 [124481749] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 02:50:02 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: mute Photo
 
[ Mon Sep  5 03:06:35 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] requested SuperGroup settings 
 
[ Mon Sep  5 03:08:29 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] requested SuperGroup settings 
 
[ Mon Sep  5 03:11:16 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: unmute Photo
 
[ Mon Sep  5 03:26:51 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: mute Photo
 
[ Mon Sep  5 03:27:20 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute contact posting
 
[ Mon Sep  5 05:14:00 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: mute Text
 
[ Mon Sep  5 05:22:45 2016 ]=>  SEPEHR @Sepehr_che [264576556] kicked for #spam
 
[ Mon Sep  5 05:35:51 2016 ]=>  SEPEHR @Sepehr_che [264576556] kicked for #spam
 
[ Mon Sep  5 05:37:48 2016 ]=>  SEPEHR @Sepehr_che [264576556] kicked for #spam
 
[ Mon Sep  5 05:42:33 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute link posting 
 
[ Mon Sep  5 06:22:51 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: unmute Photo
 
[ Mon Sep  5 07:47:28 2016 ]=>  masoudm @darkob123 [100552319] kicked for #spam
 
[ Mon Sep  5 08:32:51 2016 ]=>  SEPEHR @Sepehr_che [264576556] kicked for #spam
 
[ Mon Sep  5 08:32:52 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 08:32:55 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 08:38:28 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute link posting 
 
[ Mon Sep  5 08:39:05 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] requested SuperGroup settings 
 
[ Mon Sep  5 08:42:11 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] requested SuperGroup mutelist
 
[ Mon Sep  5 08:43:36 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] requested SuperGroup settings 
 
[ Mon Sep  5 08:43:59 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: unmute message
 
[ Mon Sep  5 08:44:09 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 08:44:28 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 08:45:13 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 08:47:13 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] mute link posting 
 
[ Mon Sep  5 09:35:10 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: mute Photo
 
[ Mon Sep  5 10:32:17 2016 ]=>  |•°شْْْْٓـْْْٓکْٓـْٓـδّٰٰٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖɧْٰٰٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖɑْٰٰٰٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖҠْٰٰٰٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖuْٰٰٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖгْٓـْٓـْٓـْٓوْْْٓرْْْْْٓ°•| [238734614] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 10:43:47 2016 ]=>  дMɪ尺℘ɪKдㄈ乇 @Moltafet_king [209018769] kicked for #spam
 
[ Mon Sep  5 12:26:26 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:26:51 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] requested SuperGroup settings 
 
[ Mon Sep  5 12:27:34 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] set SuperGroup to: unmute Photo
 
[ Mon Sep  5 12:28:47 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:28:51 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:29:03 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:30:21 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:33:06 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:33:13 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:35:00 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:35:52 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:36:25 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:42:06 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:42:42 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:44:53 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:47:25 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:49:36 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 12:51:07 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 13:39:43 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 13:39:54 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 14:29:01 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Mon Sep  5 23:13:42 2016 ]=>  ًًٌّ✮⇜ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍاړًًًًًًًًًًًًٌٌٷٍٍٍٍٍٍٍٍٍٍٍٍ↭нαٍٍُˠαٌّℓɛтًًٌٌٌٍٍ↭ٍٍٍٍٍٍٍٍٍٍٍِِِـآٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌحٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ⇝✯ًٌٌّ 😍                   😍                  😍                      😍                        😍                                😍                       😘                              😘                           😘                              😚 [258514931] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 00:53:18 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 00:54:57 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 00:55:03 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 00:55:45 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 00:56:33 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 00:56:46 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 00:57:26 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 00:57:32 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 00:59:39 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:02:30 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:03:30 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:03:47 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:04:50 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:05:04 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:06:11 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:06:56 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:08:43 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:09:35 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:09:35 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:10:05 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:11:02 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:11:35 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:12:54 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:12:59 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:13:19 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:13:53 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:14:13 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:14:48 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:16:12 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:16:40 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:17:27 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:18:05 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:18:28 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:19:50 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:20:17 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:20:52 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:21:03 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:21:37 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:21:57 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:22:34 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:24:44 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 01:24:57 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:05:11 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:05:12 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:05:14 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:05:15 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:05:46 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:07:34 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:08:17 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:08:18 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:15:39 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:15:45 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:15:51 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:16:27 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 03:16:42 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: mute Text
 
[ Tue Sep  6 03:18:08 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] set SuperGroup to: unmute message
 
[ Tue Sep  6 03:33:28 2016 ]=>  فــاطـــFATEMEHـــمه @X_xfatemeO_o [256995589] kicked for #spam
 
[ Tue Sep  6 03:52:10 2016 ]=>  ͕͗͠ℳ𝓪͕͕͗͗͠𝓳͕͕͗͗͠𝓲͕͕͗͗͠𝓭͗ [202171881] requested SuperGroup settings 
 
[ Tue Sep  6 04:39:36 2016 ]=>  SEPEHR [264576556] banned user is talking !
 
[ Tue Sep  6 05:15:05 2016 ]=>  Behnm(rep)😢😭 [265507008] banned user is talking !
 
