[ Fri Sep 16 15:06:55 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Fri Sep 16 15:07:05 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Fri Sep 16 15:07:30 2016 ]=>  Dream Bot [262170303] set: [110548296] as owner by reply
 
[ Fri Sep 16 15:09:49 2016 ]=>  Yasin_A.z [110548296] deleted user  user#id194866212
 
[ Fri Sep 16 20:01:15 2016 ]=>  امام مهدی ع رسولی بنام سیداحمدالحسن ع را فرستاده است. [171579832] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 21:51:41 2016 ]=>  دلتنگکربلا @yaa_zeeynab [214940203] kicked for #spam
 
[ Fri Sep 16 22:51:44 2016 ]=>  مهربان [213990647] kicked for #spam
 
[ Fri Sep 16 23:28:42 2016 ]=>  باران [141174225] kicked for #spam
 
[ Sat Sep 17 00:16:30 2016 ]=>  Yasin A.z [110548296] set flood to [50]
 
[ Sat Sep 17 00:17:21 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Sat Sep 17 02:28:22 2016 ]=>  -мaтιn🐻💙 βĐ™ Admin [259300954] joined the SuperGroup via link
 
[ Sat Sep 17 02:28:41 2016 ]=>  -мaтιn🐻💙 βĐ™ [259300954] set: [110548296] as owner by reply
 
[ Sat Sep 17 02:29:17 2016 ]=>  -мaтιn🐻💙 βĐ™ [259300954] set: [142083773] as owner by reply
 
[ Sat Sep 17 02:29:29 2016 ]=>  -мaтιn🐻💙 βĐ™ [259300954] set: [110548296] as owner by reply
 
[ Sat Sep 17 02:30:11 2016 ]=>  -мaтιn🐻💙 βĐ™ [259300954] set: [110548296] as owner by reply
 
[ Sat Sep 17 02:33:36 2016 ]=>  Yasin A.z [110548296] unlocked spam
 
[ Sat Sep 17 02:45:26 2016 ]=>  Yasin A.z [110548296] unlocked spam
 
[ Sat Sep 17 02:45:44 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Sat Sep 17 02:48:18 2016 ]=>  Yasin A.z [110548296] set flood to [50]
 
[ Sat Sep 17 03:09:12 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Sat Sep 17 03:09:26 2016 ]=>  Yasin A.z [110548296] promoted mod: @@Azzzzvh[74657551] by reply
 
[ Sat Sep 17 03:14:55 2016 ]=>  Yasin A.z [110548296] promoted mod: @مهربان [213990647] by reply
 
[ Sat Sep 17 03:24:12 2016 ]=>  -мaтιn🐻💙 βĐ™ Admin [259300954] joined the SuperGroup via link
 
[ Sat Sep 17 09:39:05 2016 ]=>  Yasin A.z [110548296] mute sticker posting
 
[ Sat Sep 17 10:37:41 2016 ]=>  لبیکـــــ یـا امـام خامنه ای مــدظـله العالــے [42737188] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 12:08:58 2016 ]=>  ‌    ‍ ‌‌‌‌       ‌‌‌‌ ‌    ‍ ‌‌‌‌       ‌‌‌‌ ‌    ‌‌‌‌ ‌    ‍ ‌‌‌‌    ‌‌‌‌ [181568609] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 22:43:41 2016 ]=>  Yasin A.z [110548296] promoted mod: @@karrballa[255225145] by reply
 
[ Sun Sep 18 01:49:04 2016 ]=>  Yasin A.z [110548296] has changed group rules to [بسم الرب الشهدا و الصدیقین


قوانین گروه( کَفُّ‌العَبّاس✋ )


1.مطالب مذهبی. مطالب درمورد شهدا..مداحی.عکسنوشته.تصاویر هنری..علمی.پزشکی.تصاویر زیبا  و طنز حلال مجاز میباشد.

2.تبلیغات فقط در صورت تبادل. 
قرار دادن لینک  درPVمدیریت


3.مناظره و چت ممنوع.🚫🚫

4.لعن فرستادن ممنوع🚫🚫

5.رفتن به PV ممنوع🚫🚫

6.مطالب رگباری،پست های طولانی،
پست هایی که لینک تبلیغاتی داشته
باشند توسط ربات حذف خواهند شد

7.گروه هرشب ازساعت 4⃣2⃣ تا
اذان صبح تعطیل میباشد.

سپاس ازهمکاری  شما..

مدیریت گروه: کَفُّ‌العَبّاس✋]
 
[ Sun Sep 18 01:49:25 2016 ]=>  Yasin A.z [110548296] requested group rules
 
[ Sun Sep 18 01:55:51 2016 ]=>  Yasin A.z [110548296] requested group link [https://telegram.me/joinchat/BpbVSD9FZ6KIk2jsCV2hgA]
 
[ Sun Sep 18 09:20:11 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Sun Sep 18 09:20:39 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Sun Sep 18 09:21:03 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sun Sep 18 09:56:59 2016 ]=>  Yasin A.z [110548296] set flood to [50]
 
[ Sun Sep 18 09:57:17 2016 ]=>  یــــــــــا اباالفضل العبــــــــــــــــــــاس(ع) [183657621] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 09:59:40 2016 ]=>  Yasin A.z [110548296] requested group rules
 
[ Sun Sep 18 12:55:14 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 13:08:03 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم_دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] deleted user  262170303
 
[ Sun Sep 18 13:13:21 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Sun Sep 18 13:21:19 2016 ]=>  Dream Bot [262170303] promoted mod: @@TurboTG[142083773] by reply
 
[ Sun Sep 18 13:23:11 2016 ]=>  Dream Bot [262170303] promoted mod: @@LoverTG[202762092] by reply
 
[ Sun Sep 18 13:26:03 2016 ]=>  Yasin A.z [110548296] promoted mod: @@LoverTG[202762092] by reply
 
[ Sun Sep 18 13:26:20 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/BpbVSD9FZ6KIk2jsCV2hgA]
 
[ Sun Sep 18 13:32:56 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_zeeynab[214940203] by reply
 
[ Sun Sep 18 13:33:19 2016 ]=>  یا قاسم ابن الحسن الکریم استیکر ریپورتم [113767674] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 19:07:22 2016 ]=>  رز_آبی [121168092] deleted user  86988816
 
[ Mon Sep 19 00:45:39 2016 ]=>  Yasin A.z [110548296] mute sticker posting
 
[ Mon Sep 19 00:45:54 2016 ]=>  Yasin A.z [110548296] unmute sticker posting
 
[ Mon Sep 19 02:01:38 2016 ]=>  Yasin_A.z [110548296] deleted user  59769953
 
[ Mon Sep 19 02:01:44 2016 ]=>  Yasin_A.z [110548296] deleted user  112999772
 
[ Mon Sep 19 02:02:14 2016 ]=>  Yasin_A.z [110548296] deleted user  148280513
 
[ Mon Sep 19 02:02:25 2016 ]=>  Yasin_A.z [110548296] deleted user  156393670
 
[ Mon Sep 19 02:02:48 2016 ]=>  Yasin_A.z [110548296] deleted user  194309492
 
[ Mon Sep 19 02:03:04 2016 ]=>  Yasin_A.z [110548296] deleted user  190150424
 
[ Mon Sep 19 02:03:19 2016 ]=>  Yasin_A.z [110548296] deleted user  86988816
 
[ Mon Sep 19 02:03:29 2016 ]=>  Yasin_A.z [110548296] deleted user  68369061
 
[ Mon Sep 19 02:03:47 2016 ]=>  Yasin_A.z [110548296] deleted user  119598320
 
[ Mon Sep 19 02:04:00 2016 ]=>  Yasin_A.z [110548296] deleted user  86300872
 
[ Mon Sep 19 02:04:27 2016 ]=>  Yasin_A.z [110548296] deleted user  111192439
 
[ Mon Sep 19 02:04:45 2016 ]=>  Yasin_A.z [110548296] deleted user  69637883
 
[ Mon Sep 19 02:04:58 2016 ]=>  Yasin_A.z [110548296] deleted user  117701444
 
[ Mon Sep 19 02:05:25 2016 ]=>  Yasin_A.z [110548296] deleted user  124311755
 
[ Mon Sep 19 02:05:37 2016 ]=>  Yasin_A.z [110548296] deleted user  268337312
 
[ Mon Sep 19 02:06:31 2016 ]=>  Yasin_A.z [110548296] deleted user  242539598
 
[ Mon Sep 19 02:13:17 2016 ]=>  Yasin_A.z [110548296] deleted user  82529791
 
[ Mon Sep 19 02:31:55 2016 ]=>  مهربان [213990647] deleted user  70064139
 
[ Mon Sep 19 02:32:13 2016 ]=>  مهربان [213990647] deleted user  255827686
 
[ Mon Sep 19 02:32:32 2016 ]=>  مهربان [213990647] deleted user  51186752
 
[ Mon Sep 19 02:33:09 2016 ]=>  مهربان [213990647] deleted user  113486250
 
[ Mon Sep 19 02:33:31 2016 ]=>  مهربان [213990647] deleted user  185998572
 
[ Mon Sep 19 02:55:28 2016 ]=>  Yasin A.z [110548296] requested group rules
 
[ Mon Sep 19 03:25:12 2016 ]=>  Yasin A.z [110548296] set flood to [50]
 
[ Mon Sep 19 04:03:04 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Mon Sep 19 04:12:45 2016 ]=>  Yasin A.z [110548296] requested group rules
 
[ Mon Sep 19 07:08:44 2016 ]=>  alireza_rezaei [86309566] deleted user  248405657
 
[ Mon Sep 19 08:47:11 2016 ]=>  Yasin_A.z [110548296] deleted user  86988816
 
[ Mon Sep 19 12:05:46 2016 ]=>  Yasin A.z [110548296] promoted mod: @رز آبی [121168092] by reply
 
[ Mon Sep 19 23:31:39 2016 ]=>  مُُُُُــــــــــــــرتــــــــــــــــضی   کــــــــــــــــریـــــــــــــــــمی [218074458] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 02:07:37 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Tue Sep 20 04:00:49 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Tue Sep 20 08:38:48 2016 ]=>  🙌👉m.t👈🙌 [183997574] deleted user  248026836
 
[ Tue Sep 20 12:45:49 2016 ]=>  دلتنگ__کربلا [214940203] deleted user  86988816
 
[ Tue Sep 20 12:47:52 2016 ]=>  Yasin A.z [110548296] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Tue Sep 20 13:49:42 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Tue Sep 20 13:52:11 2016 ]=>  Dream Bot [262170303] promoted mod: @@yaa_zeeynab[214940203] by reply
 
[ Wed Sep 21 00:40:26 2016 ]=>  بهرام [230090238] deleted user  160609889
 
[ Wed Sep 21 01:01:21 2016 ]=>  آه کربلا [86988816] requested group rules
 
[ Wed Sep 21 01:35:23 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Wed Sep 21 04:34:06 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Wed Sep 21 06:28:39 2016 ]=>  المستغاث بک یابن الحسن ، المستعان بک یا صاحب الزمان [172250589] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 21 08:51:42 2016 ]=>  دلتنگ  کربلا [214940203] requested group link [https://telegram.me/joinchat/BpbVSD9FZ6KIk2jsCV2hgA]
 
[ Wed Sep 21 08:58:05 2016 ]=>  دلتنگ  کربلا [214940203] requested group link [https://telegram.me/joinchat/BpbVSD9FZ6KIk2jsCV2hgA]
 
[ Wed Sep 21 08:58:56 2016 ]=>  محمد_حسین_پارسا [191680388] deleted user  93026854
 
[ Wed Sep 21 09:12:33 2016 ]=>  دلتنگ  کربلا [214940203] mute link posting 
 
