[ Wed Sep 14 09:54:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Sep 14 09:55:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Sep 14 09:56:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [259050252] as owner by reply
 
[ Wed Sep 14 09:56:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@GoGoli_1_2[127622417] by reply
 
[ Wed Sep 14 09:57:29 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] requested SuperGroup ID
 
[ Wed Sep 14 09:58:05 2016 ]=>  عسل [178113354] kicked for #spam
 
[ Wed Sep 14 09:58:54 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] promoted mod: @@GoGoli_1_2[127622417] by reply
 
[ Wed Sep 14 09:59:07 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] requested SuperGroup ID
 
[ Wed Sep 14 09:59:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Wed Sep 14 10:01:40 2016 ]=>  👉🌹Fatijoooon🌹👈 [211893124] kicked for #spam
 
[ Wed Sep 14 10:01:40 2016 ]=>  👉🌹Fatijoooon🌹👈 [211893124] kicked for #spam
 
[ Wed Sep 14 10:02:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep 14 10:02:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep 14 10:03:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Wed Sep 14 10:03:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep 14 10:03:40 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] requested SuperGroup ID
 
[ Wed Sep 14 10:04:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep 14 10:04:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep 14 10:05:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Wed Sep 14 10:05:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Wed Sep 14 10:05:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Wed Sep 14 10:06:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Wed Sep 14 10:06:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Wed Sep 14 10:06:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [5]
 
[ Wed Sep 14 10:06:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Wed Sep 14 10:07:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Wed Sep 14 10:07:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Wed Sep 14 10:33:48 2016 ]=>  خدایجذابیت [239945170] kicked for #spam
 
[ Wed Sep 14 10:42:37 2016 ]=>  ⇱ۿٱنيـــۿ ۺـــــــــــــ↭ـــــــــرم بـاع بسیـــــــــــ⇝ــــګ⇲ [216752427] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 10:43:06 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] requested SuperGroup ID
 
[ Wed Sep 14 10:43:23 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] requested SuperGroup bots list
 
[ Wed Sep 14 10:43:59 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] requested SuperGroup Admins list
 
[ Wed Sep 14 11:01:59 2016 ]=>  ♧ąɱïŗ♤ [160556203] added a banned user >247087771
 
[ Wed Sep 14 11:02:04 2016 ]=>  ♧ąɱïŗ♤ [160556203] added a banned user >172363967
 
[ Wed Sep 14 11:02:08 2016 ]=>  ♧ąɱïŗ♤ [160556203] added a banned user >220263506
 
[ Wed Sep 14 11:08:23 2016 ]=>  😻 ❣☞مــْـلِکه ✞یـٌُـخٍِیًٌّٰٓ ☞❣😻 [278540387] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 11:09:47 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] deleted user  user#id204097344
 
[ Wed Sep 14 11:19:52 2016 ]=>  سً۪۪۪۪ؓـٰٖ۪۟۝ٰٖ۪۟ـْٰ۪ٖحً۪۪۪۪ؒـْٰ۪ٖ۝ْٰ۪ٖـْٰٖ۪رًً۪۪۪۪ؑ رٍَُوٌِّٓآٍِٓنًُِٕـٰٖ۝ـٰٖےّّْٖ [250079665] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 11:34:40 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] requested SuperGroup ID
 
[ Wed Sep 14 11:48:01 2016 ]=>  //AMIRSHIRI// [232507011] banned user is talking !
 
[ Wed Sep 14 11:48:01 2016 ]=>  //AMIRSHIRI// [232507011] banned user is talking !
 
[ Wed Sep 14 11:48:01 2016 ]=>  //AMIRSHIRI// [232507011] banned user is talking !
 
[ Wed Sep 14 11:48:01 2016 ]=>  //AMIRSHIRI// [232507011] banned user is talking !
 
[ Wed Sep 14 11:48:01 2016 ]=>  //AMIRSHIRI// [232507011] banned user is talking !
 
[ Wed Sep 14 11:48:25 2016 ]=>  طناز [146007755] kicked for #spam
 
[ Wed Sep 14 11:49:47 2016 ]=>  👑 ښَِـَِـَِـَِعَِـَِـَِ∂َِѦَِəَِЇَِ َِـَِـَِـَِـَِێَِڈَِ 👑 [258727931] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 11:52:52 2016 ]=>  Vahid#1 @Vahid_gheysar [134394514] kicked for #spam
 
[ Wed Sep 14 11:57:49 2016 ]=>  ،"""(love,lat)''""، [152699560] kicked for #spam
 
[ Wed Sep 14 12:14:10 2016 ]=>  M.A [133408052] kicked for #spam
 
[ Wed Sep 14 12:15:27 2016 ]=>  Saeidسعید [223380435] kicked for #spam
 
[ Wed Sep 14 12:20:24 2016 ]=>  👑دٌٌٌٌٌٌٌٌخــــــًًًًًًٌٌٌٌٌٌٌٍٍٍَََُُُُِِِِّّّّّّْْْيًًٌٌٌٌٍٍٍَُِِِّّْ مـًًٌٌٌٍٍَُُِّْخًًٌٌٍٍٍٍََُِِّّّْ رًَدٌٌٌّيًًٌٍٍََِّْ👿 [84414609] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 12:41:56 2016 ]=>  تــــــــــرمــــــــــTarmehــــــــــہ [243425308] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 12:53:32 2016 ]=>  T @Germanytj38997 [148746823] kicked for #spam
 
[ Wed Sep 14 12:58:43 2016 ]=>  تو این شهر پرنقاب تو با اون بخواب مابا قرص خواب [212374324] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 13:15:19 2016 ]=>  جهانم بی توالف نداره بخندتادنیابروت بخنده [195334049] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 14:09:33 2016 ]=>  ไٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͜͡͡ไٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ💀Ðoøґ∂iɛ💀ٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͜͡͡ [252675440] banned user is talking !
 
[ Wed Sep 14 14:09:33 2016 ]=>  ไٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͜͡͡ไٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ💀Ðoøґ∂iɛ💀ٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ͜͜͡͡ [252675440] banned user is talking !
 
[ Wed Sep 14 14:13:06 2016 ]=>  ❤️❤️👉Hope👈❤️❤️ [204681172] kicked for #spam
 
[ Wed Sep 14 15:03:21 2016 ]=>  🆗شًًًًًًًٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍهًًًًًٍٍٍٍٍٍٍٍ عًًًًًٍٍٍٍٍٍٍقًًًًًًًٍٍٍٍٍٍٍٍرًًًًًًًٍٍٍٍٍٍٍٍبًًًًًًًٍٍٍٍٍٍ🆗 [242363147] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 16:14:07 2016 ]=>  🆗شًًًًًًًٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍهًًًًًٍٍٍٍٍٍٍٍ عًًًًًٍٍٍٍٍٍٍقًًًًًًًٍٍٍٍٍٍٍٍرًًًًًًًٍٍٍٍٍٍٍٍبًًًًًًًٍٍٍٍٍٍ🆗 [242363147] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 16:32:38 2016 ]=>  Kiarash @Kiarash4 [134166532] kicked for #spam
 
[ Wed Sep 14 17:12:18 2016 ]=>  علی#1 [136225901] kicked for #spam
 
[ Wed Sep 14 20:27:50 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] added a banned user >252675440
 
[ Wed Sep 14 20:27:55 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] added a banned user >211893124
 
[ Wed Sep 14 20:28:00 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] added a banned user >232507011
 
[ Wed Sep 14 20:28:00 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] added a banned user >220263506
 
[ Wed Sep 14 20:30:00 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] added a banned user >144011346
 
[ Wed Sep 14 20:47:32 2016 ]=>  Sa [211387247] kicked for #spam
 
[ Wed Sep 14 20:50:57 2016 ]=>  خدایجذابیت [239945170] kicked for #spam
 
[ Wed Sep 14 21:23:03 2016 ]=>  ❤️❤️👉Hope👈❤️❤️ [204681172] kicked for #spam
 
[ Wed Sep 14 21:23:03 2016 ]=>  ❤️❤️👉Hope👈❤️❤️ [204681172] banned user is talking !
 
[ Wed Sep 14 21:23:03 2016 ]=>  ❤️❤️👉Hope👈❤️❤️ [204681172] kicked for #spam
 
[ Wed Sep 14 21:23:03 2016 ]=>  ❤️❤️👉Hope👈❤️❤️ [204681172] banned user is talking !
 
[ Wed Sep 14 21:23:03 2016 ]=>  ❤️❤️👉Hope👈❤️❤️ [204681172] banned user is talking !
 
[ Wed Sep 14 21:28:56 2016 ]=>  طناز [146007755] kicked for #spam
 
[ Wed Sep 14 21:45:32 2016 ]=>  ªᄊﾉ尺ԾԾԾ;ㄎﾉ刀g乇ﾚ [248052361] added a bot > @ABOLFAZLADMIN_BOT
 
[ Wed Sep 14 21:45:33 2016 ]=>  Ｓｕｐｅｒ_ＵＢ__ᵁᴾᵈᵃᵗᵉᵈᵎ [175960131] deleted user  user#id279779175
 
[ Wed Sep 14 21:53:54 2016 ]=>  ،"""(love,lat)''""، [152699560] kicked for #spam
 
[ Wed Sep 14 21:57:02 2016 ]=>  ªᄊﾉ尺ԾԾԾ;ㄎﾉ刀g乇ﾚ [248052361] added a bot > @lashemajazibot
 
[ Wed Sep 14 21:57:04 2016 ]=>  Ｓｕｐｅｒ_ＵＢ__ᵁᴾᵈᵃᵗᵉᵈᵎ [175960131] deleted user  user#id251601739
 
[ Wed Sep 14 22:23:44 2016 ]=>  AmirTurk @amir000turk [259072862] kicked for #spam
 
[ Wed Sep 14 22:33:18 2016 ]=>  🆗شًًًًًًًٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍهًًًًًٍٍٍٍٍٍٍٍ عًًًًًٍٍٍٍٍٍٍقًًًًًًًٍٍٍٍٍٍٍٍرًًًًًًًٍٍٍٍٍٍٍٍبًًًًًًًٍٍٍٍٍٍ🆗 [242363147] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 23:03:15 2016 ]=>  Pr @Parsa3553 [225815459] kicked for #spam
 
[ Wed Sep 14 23:33:41 2016 ]=>  👄النازجووووون💅 [110656568] kicked for #spam
 
[ Wed Sep 14 23:35:48 2016 ]=>  Zahra [214432339] kicked for #spam
 
[ Wed Sep 14 23:54:54 2016 ]=>  قرقی.همیشه.مست؟؟برلب.سوخته.دلان.خنده.حرام.است [143196139] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 00:02:39 2016 ]=>  Mohammadreza💖 @MR0730 [211411043] kicked for #spam
 
[ Thu Sep 15 00:16:38 2016 ]=>  باهرکسینمیپرمتکپرم @mahsa1380 [234562132] kicked for #spam
 
[ Thu Sep 15 00:32:45 2016 ]=>  👯⇜مٍلِیــــℳًٍεِℓĭЌﾑًِـِــًکاَ⇝👯ً [232294534] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 00:44:16 2016 ]=>  ◢◤ᴹᵒʰᵃᵐᵐᵃᵈ⇏ˢᵃᶤᵐᵒᶰᵃᵐ⇏ᵇᵉˢᶤᶜᵏ◥◣◢◤ [225806419] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 01:09:39 2016 ]=>  masoud [258334248] kicked for #spam
 
[ Thu Sep 15 01:11:59 2016 ]=>  💔M💔 @ZyXwVuTsRqPoNmLkJiHgFeDcBa2 [114847365] kicked for #spam
 
[ Thu Sep 15 02:22:03 2016 ]=>  💋❤Mona💘 [266241604] kicked for #spam
 
[ Thu Sep 15 02:32:58 2016 ]=>  ªᄊﾉ尺ԾԾԾ;ㄎﾉ刀g乇ﾚ [248052361] added a bot > @ABOLFAZLADMIN_BOT
 
[ Thu Sep 15 02:32:59 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id279779175
 
[ Thu Sep 15 02:32:59 2016 ]=>  Ｓｕｐｅｒ_ＵＢ__ᵁᴾᵈᵃᵗᵉᵈᵎ [175960131] deleted user  user#id279779175
 
[ Thu Sep 15 04:28:55 2016 ]=>  👊ოεℓɨkﾑ👀 @Jo0o0o0ker [185893292] kicked for #spam
 
[ Thu Sep 15 06:47:57 2016 ]=>  -//Mawtinex👽👑 @Mawtinex1 [120107516] kicked for #spam
 
[ Thu Sep 15 07:06:42 2016 ]=>  khabis [267849247] kicked for #spam
 
[ Thu Sep 15 07:15:02 2016 ]=>  🎀💃ًًًَنٖٖٖٖٖٖـــــٍٍٍٍٍٓٓٓٓٓــــٖٖٖٖاًًًزٍٍٍٍ💋ًًًًًَپٍٍٍـــٌُّّٖٖٖٖٖـــٍٍٍرٰٰٰٓیًًًًٍٍٍ💄💅ٍ [261482151] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 07:15:49 2016 ]=>  sharur [269425882] kicked for #spam
 
[ Thu Sep 15 07:23:07 2016 ]=>  آیدین [190384227] kicked for #spam
 
[ Thu Sep 15 07:26:35 2016 ]=>  🌹عسـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜٜۘۘـٍٜۘـٍٍٜٓٓـ♡ٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜۘۘۘۘـًٜۘلی🌹 [256460068] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 07:27:42 2016 ]=>  Saeidسعید [223380435] kicked for #spam
 
[ Thu Sep 15 07:28:30 2016 ]=>  ﴿ﷺؖؖؖؖؖؖؖؖؖؖـٓ۩حًًًًًًًًٍٍٍٍٍٍٍٍٍٍََُُُْــــًًًًًًـًًًًًًًًٍٍٍٍٍٍٍٍَََََََِِِِِِِِیًًًًَََََََِِِِِِِِِسیـًًًًًًٍٍٍٍٍٍٍٍٍٍََِِِـًًًًًًًٍٍٍٍٍٍٍَََََِ۩ـﷺ﴾ @Margmaghziam [262184356] kicked for #spam
 
[ Thu Sep 15 07:28:32 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] added a banned user >172363967
 
[ Thu Sep 15 07:29:28 2016 ]=>  فــــــــــــــــfarshadــــــــــــرشاد [196632719] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 07:29:36 2016 ]=>  웃❣‌‌...ڢآژ̲؁ڹگےڹټﺧ̲ے،،،‌❣‌웃‌‌ @reza_joon67 [234185326] kicked for #spam
 
[ Thu Sep 15 07:33:07 2016 ]=>  علی∆۳۱کرج∆ @Alixtxi [193631732] kicked for #spam
 
[ Thu Sep 15 07:33:34 2016 ]=>  RV @Eruiy [265967792] kicked for #spam
 
[ Thu Sep 15 07:38:40 2016 ]=>  💅†تًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََََََِِِِِِِِِِِِِِِِِِِِِِِبِ؁ٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـم 💑               ☔تبـ ًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََِِِِِِِِِِِِِِِِِِِِِ 💅†تًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََََََِِِِِِِِِِِِِِِِِِِِِِِبِ؁ٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـٍـم 💑 [228990009] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 07:52:01 2016 ]=>  ─═हई╬Mehrshad╬ईह═─ @NP_MEHRSHAD [141081685] kicked for #spam
 
[ Thu Sep 15 08:38:26 2016 ]=>  khabis [267849247] kicked for #spam
 
[ Thu Sep 15 08:38:26 2016 ]=>  khabis [267849247] banned user is talking !
 
[ Thu Sep 15 08:38:26 2016 ]=>  khabis [267849247] kicked for #spam
 
[ Thu Sep 15 08:38:27 2016 ]=>  khabis [267849247] banned user is talking !
 
[ Thu Sep 15 08:38:27 2016 ]=>  khabis [267849247] banned user is talking !
 
[ Thu Sep 15 08:38:27 2016 ]=>  khabis [267849247] banned user is talking !
 
[ Thu Sep 15 09:06:47 2016 ]=>  🔯امیـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜٜۘۘـٍٜۘـٍٍٜٓٓـر♡ٍٍٍٜ٘ٗنـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـایٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜۘۘۘۘـًٜۘس🔯 [259050252] mute sticker posting
 
[ Thu Sep 15 09:07:00 2016 ]=>  🔯امیـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜٜۘۘـٍٜۘـٍٍٜٓٓـر♡ٍٍٍٜ٘ٗنـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـایٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜۘۘۘۘـًٜۘس🔯 [259050252] requested SuperGroup ID
 
[ Thu Sep 15 09:08:06 2016 ]=>  👑☞∫нαgнαγεgн☜👑 @miss_shaghayegh_slt [243860149] kicked for #spam
 
[ Thu Sep 15 10:44:35 2016 ]=>  FATEME [142692097] banned user is talking !
 
[ Thu Sep 15 11:08:50 2016 ]=>  Sina [180859158] kicked for #spam
 
[ Thu Sep 15 12:15:30 2016 ]=>  ّﺣّﺎّﻻّ♛ﻧّﻮّﺑّﺘّﻪّ♛ﻣّﻨّﻪّ♛ﺳّﺎّﻗّﯽّ♛ﺑّﺮّﯾّﺰّ♛...ّﭘّﯿّﮑّﺎّ♛ﺑّﺮّﻩّ♛ﺑّﺎّﻻّ...ّﺑّﺰّﻥّ♛ﺑّﻪّ♛ﺳّﻼّﻣّﺘّﯽّ♛ﻫّﻤّﻪّ♛ﺍّﻭّﻧّﺎّﯾّﯿّﮑّﻪّ♜ﻗّﺒّﻼّ♜ﺑّﻮّﺩّﻥّ♜ﻭّﻟّﯽّ♜ﺩّﯾّﮕّﻪّ♜ﻧّﯿّﺴّﺘّﻦّ♜♜ﭼّﻮّﻥّ♜ﺩّﯾّﮕّﻪّ♜ﺍّﻭّﻧّﺎّﯾّﯽّ♜ﻧّﯿّﺴّﺘّﻦّ♜ﮐّﻪّ♜ﻗّﺒّﻼّ♜ﺑّﻮّﺩّﻥّ...ّﺳّﻼّﻣّﺘّﯿّﻪّ♜ﺭّﺩّ♜ﭘّﺎّﻫ [74055996] kicked for #spam
 
[ Thu Sep 15 12:32:45 2016 ]=>  💝💍 [224130543] kicked for #spam
 
[ Thu Sep 15 12:37:27 2016 ]=>  AMIRBRUCELEE @Amirbrucelee [244862282] kicked for #spam
 
[ Thu Sep 15 12:47:34 2016 ]=>  تو این شهر پرنقاب تو با اون بخواب مابا قرص خواب [212374324] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 12:58:21 2016 ]=>  Γ̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽(☆^ー^☆) [252074235] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 13:04:35 2016 ]=>  🆗شًًًًًًًٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍهًًًًًٍٍٍٍٍٍٍٍ عًًًًًٍٍٍٍٍٍٍقًًًًًًًٍٍٍٍٍٍٍٍرًًًًًًًٍٍٍٍٍٍٍٍبًًًًًًًٍٍٍٍٍٍ🆗 [242363147] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 13:37:13 2016 ]=>  Γ̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽(☆^ー^☆) [252074235] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 13:50:29 2016 ]=>  💕nazanin💕 [139719778] kicked for #spam
 
[ Thu Sep 15 14:19:08 2016 ]=>  🆗شًًًًًًًٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍهًًًًًٍٍٍٍٍٍٍٍ عًًًًًٍٍٍٍٍٍٍقًًًًًًًٍٍٍٍٍٍٍٍرًًًًًًًٍٍٍٍٍٍٍٍبًًًًًًًٍٍٍٍٍٍ🆗 [242363147] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 15:03:38 2016 ]=>  پُــویـــــــــــام سَــربـاز ریــسکـَـــِع [107629225] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 15:03:51 2016 ]=>  👿فـــاکـــِرِHไปشـــونَم👿 тєяσяιѕт ωσℓƒ [279846759] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 15:04:17 2016 ]=>  👿فـــاکـــِرِHไปشـــونَم👿тєяσяιѕтωσℓƒ @ll_meh666ran_terorist_wolf_ll [279846759] kicked for #spam
 
[ Thu Sep 15 15:04:38 2016 ]=>  ₪ڛٵھ⇯ڼڤر†ټم₪ڪښڼڼهبڍڂأھړڡڨٵمكښڹڹۿږڥېڨإمڹڹۿبڈڂاھٱممحلهبڭڹڹنڹھ.ښڃډهكڹيٺىمكھبڱآمېږې▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ @SHAH_OF_NFRAT [232332630] kicked for #spam
 
[ Thu Sep 15 15:04:55 2016 ]=>  łm⚡️卐ًAً₥ً¥ًٌ₹ً卐⚡️BŁҤ @xXx_Amir_BLH_xXx [155094631] kicked for #spam
 
[ Thu Sep 15 15:42:55 2016 ]=>  🆗شًًًًًًًٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍهًًًًًٍٍٍٍٍٍٍٍ عًًًًًٍٍٍٍٍٍٍقًًًًًًًٍٍٍٍٍٍٍٍرًًًًًًًٍٍٍٍٍٍٍٍبًًًًًًًٍٍٍٍٍٍ🆗 [242363147] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 18:46:51 2016 ]=>  🆗شًًًًًًًٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍهًًًًًٍٍٍٍٍٍٍٍ عًًًًًٍٍٍٍٍٍٍقًًًًًًًٍٍٍٍٍٍٍٍرًًًًًًًٍٍٍٍٍٍٍٍبًًًًًًًٍٍٍٍٍٍ🆗 [242363147] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 19:26:47 2016 ]=>  🆗شًًًًًًًٍٍٍٍٍٍٍاًًًًًًًًٍٍٍٍٍٍهًًًًًٍٍٍٍٍٍٍٍ عًًًًًٍٍٍٍٍٍٍقًًًًًًًٍٍٍٍٍٍٍٍرًًًًًًًٍٍٍٍٍٍٍٍبًًًًًًًٍٍٍٍٍٍ🆗 [242363147] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 21:14:23 2016 ]=>  .....** [249738703] kicked for #spam
 
[ Thu Sep 15 21:17:28 2016 ]=>  bestlover @Bestlover0913 [171393826] kicked for #spam
 
[ Thu Sep 15 21:21:25 2016 ]=>  بابك [260526295] kicked for #spam
 
[ Thu Sep 15 22:09:38 2016 ]=>  شرکت تولیدی نوین مانکن بزرگترین تولید کننده مانکن و لوازم فروشگاهی در ایران [98317206] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 22:47:51 2016 ]=>  علـــــــaliـــی اکبــــــــakbarــــر🚬 [260989805] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 23:57:16 2016 ]=>  Yeysi @Yeysi [102638453] kicked for #spam
 
[ Fri Sep 16 01:10:50 2016 ]=>  ⚡مًًَــًسـًًٌَِ✍ٍٍُُّـٍٍّـعـٌٍٍٍََـود;-) [166476639] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 02:40:28 2016 ]=>  دیوونه [209526854] kicked for #spam
 
[ Fri Sep 16 02:44:01 2016 ]=>  دیوونه [209526854] kicked for #spam
 
[ Fri Sep 16 02:45:45 2016 ]=>  دیوونه [209526854] kicked for #spam
 
[ Fri Sep 16 03:53:38 2016 ]=>  ŵħįťfķ€ř★tคkຖค๓ē★🎭🎩 @tak_name_nazism [254200013] kicked for #spam
 
[ Fri Sep 16 03:57:09 2016 ]=>  اشـَِِِِِِِٰٖـَِِِِِٰـَِِِٰٖـَٰـَِِِٰٖـَِِٰـَِِِِِِِٰٖــََِِٰـَِٰٰٖـٌَِِِِِِِٰٖڪ خَِِِِِٰـَِِِٰٖـَِِٰـَِِِِِِِٰٖــَِِِِِِِٰٖـَِِِِِٰـَِِِٰٖـَِِِِِٰـَِِِٰٖـَِِٰـَِِِِِِِٰٖداَ [277889177] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 04:45:43 2016 ]=>  😢               <||>                   |                ┒┎                ││               │  │              ┋    ┋             │ ┒┎ │             │ ┒┎ │✈️             │ ┒┎ │             │ ┒┎ │             │ ┒┎ │             │ ┒┎ │             │ ┒┎ [226249172] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 05:13:31 2016 ]=>  .... @Fcbarca007 [250493744] kicked for #spam
 
[ Fri Sep 16 05:56:17 2016 ]=>  Amir#2 @amirsteeel [217515281] kicked for #spam
 
[ Fri Sep 16 06:33:16 2016 ]=>  amir [225878022] kicked for #spam
 
[ Fri Sep 16 07:17:42 2016 ]=>  مهرداد @maryam099041 [189778981] kicked for #spam
 
[ Fri Sep 16 07:39:25 2016 ]=>  ĪßƇṖßƇ [239760345] added a bot > @Hana57bot
 
[ Fri Sep 16 08:09:28 2016 ]=>  ๏̯͡๏ @Mohammad_tak1999 [222751735] kicked for #spam
 
[ Fri Sep 16 08:33:01 2016 ]=>  مختار [247645500] kicked for #spam
 
[ Fri Sep 16 08:52:30 2016 ]=>  محمد#2 @Az0346688779 [129020888] kicked for #spam
 
[ Fri Sep 16 09:29:45 2016 ]=>  🏅➡KOROSH [92610593] added a banned user >226501755
 
[ Fri Sep 16 09:37:02 2016 ]=>  🔯امیـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜٜۘۘـٍٜۘـٍٍٜٓٓـر♡ٍٍٍٜ٘ٗنـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـایٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜۘۘۘۘـًٜۘس🔯 [259050252] added a banned user >211893124
 
[ Fri Sep 16 09:39:23 2016 ]=>  محمدرضا#2 [232804561] kicked for #spam
 
[ Fri Sep 16 09:43:22 2016 ]=>  HAmiDReZA @HamidReza7777 [211111131] kicked for #spam
 
[ Fri Sep 16 09:43:43 2016 ]=>  ماهو.**** [122235290] kicked for #spam
 
[ Fri Sep 16 10:01:28 2016 ]=>  Zahra#4 [214432339] kicked for #spam
 
[ Fri Sep 16 10:03:10 2016 ]=>  امـ؁ـیـ؁ـڕٍツاٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍزڔاعـــــیڸأًًًًًًًًًًًًًًًًًًًًًًًًݦツڔٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍۅاݪہٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ...؟ @amir_ezrail_am_x_nnt_b30k [189346233] kicked for #spam
 
[ Sat Sep 17 21:08:26 2016 ]=>  🔯ًًًًًًٍٍٍٍٍٍٍٍٍَپٍٍٍٍٍٍٍٍٍٍٍٍٍٍـــًًًًًًًٍٍٍٍٍٍٍٍٍٍــٍٍٍٍٍٍٍٍٍــًًًًًًًًٍٍٍٍٍٍٍٍٍَسٍٍٍٍٍٍٍٍٍرًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍتًًًًًًًًًًًًٍٍٍٍٍٍٍٍَـــًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍخًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ🔯 [259050252] added a banned user >267849247
 
