[ Sat Aug 27 09:28:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sat Aug 27 09:28:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Aug 27 09:28:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sat Aug 27 09:28:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [10]
 
[ Sat Aug 27 09:29:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [223073106] as owner by reply
 
[ Sat Aug 27 09:29:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Sat Aug 27 09:30:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Aug 27 09:53:25 2016 ]=>  🔱TłGΞЯ🔱مًًًًٍٍٍٍٍٍٍـٍٍٍٍـًًًًًًٍٍٍٍٍٍٍٍٍَـًًًًًًًًًًًًــــٍٍٍٍٍٍٍٍٍٍٍّّّـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٍۿًًًٍٍٍٍٍٍٍٍٍٍٍٍٍــٍٍٍـٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍٍٍٍٍٍٍٔـٍٍٍــٍٍٍٍٍٍٍٍٍـٍٍٍـًًًًٍــٍٍٍٍٍٍٍڍًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍےًًًًًًٌٍٍٍٍٍٍٍٍٍٍٍٍ🔱TłGΞЯ🔱 [101352555] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 09:55:27 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] mute contact posting
 
[ Sat Aug 27 09:57:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Sat Aug 27 09:58:29 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested SuperGroup ID
 
[ Sat Aug 27 10:00:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Sat Aug 27 10:00:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Sat Aug 27 10:13:05 2016 ]=>  Ձliгε২Ձ @saafhv [141065722] kicked for #spam
 
[ Sat Aug 27 10:14:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Sat Aug 27 10:16:47 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested SuperGroup ID
 
[ Sat Aug 27 10:17:35 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested SuperGroup ID
 
[ Sat Aug 27 10:18:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Sat Aug 27 10:18:41 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested SuperGroup ID
 
[ Sat Aug 27 10:46:20 2016 ]=>  mahdijoon [249835808] kicked for #spam
 
[ Sat Aug 27 11:06:54 2016 ]=>  Mohammad#2 [131663238] kicked for #spam
 
[ Sat Aug 27 11:15:36 2016 ]=>  ♡A♡M♡I♡R♡ @The_bf7 [235563342] kicked for #spam
 
[ Sat Aug 27 11:17:52 2016 ]=>  MamadSijal @Mamadsijal [248704421] kicked for #spam
 
[ Sat Aug 27 12:17:10 2016 ]=>  S @Badoo733 [91698097] kicked for #spam
 
[ Sat Aug 27 12:21:00 2016 ]=>  Ձliгε২Ձ @saafhv [141065722] kicked for #spam
 
[ Sat Aug 27 12:26:37 2016 ]=>  م @Mahdiiiiiii323 [196702095] kicked for #spam
 
[ Sat Aug 27 12:28:56 2016 ]=>  گلانترگروه [118224990] kicked for #spam
 
[ Sat Aug 27 12:56:27 2016 ]=>  💓Amir💓 @Stf123 [216857290] kicked for #spam
 
[ Sat Aug 27 13:10:37 2016 ]=>  🌹علی🌹 [244530813] kicked for #spam
 
[ Sat Aug 27 13:12:30 2016 ]=>  Sare& [169930653] kicked for #spam
 
[ Sat Aug 27 13:50:51 2016 ]=>  Faryadzirab @Nashouri [42220993] kicked for #spam
 
[ Sat Aug 27 17:45:04 2016 ]=>  💖😍BARAN😍💖 [205488857] kicked for #spam
 
[ Sat Aug 27 19:57:07 2016 ]=>  ﺍﯾـْ؁ْـــﻦ ﺭﻭﺯا   ﺟُــــْ؁ْـــــﺰ ﺭَﻓﯿﻘـــْ؁ْـام    ﮐَﺴـــْ؁ْے   پُشتــْ؁ِْـــ   ﺩُﺷﻤَﻨـْ؁ْـام ﻧﯿـْ؁ْــﺲ   ببخشید  اشتــباه شـــد   ﺍﯾـْ؁ْـــﻦ ﺭﻭﺯا  رﻓﯿﻘـــْ؁ْـام        ﺩُﺷﻤَﻨـْ؁ْـامن [244183205] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:01:08 2016 ]=>  ƒคરმլํղ͡°͜ʖ͡° [111893375] added a bot > @Zspmgroup_bot
 
[ Sat Aug 27 20:07:46 2016 ]=>  ۞⇜ٍِؔؒ؏ٍِؔݦیـؒ؁ؔ۝ـαђяɨʍαղٍِؓؒـ۝ٍٍؓؒؔؒؔؔؑ؁ـر⇝۞ [235902949] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:15:25 2016 ]=>  ⊙▂⊙..⊙ოﾑɦssﾑ⊙..⊙△⊙ [189137593] added a bot > @Sara1999_bot
 
[ Sat Aug 27 20:17:45 2016 ]=>  پَََََِِِِِـَََََِِِِِـَََََِِِِِـَََََِِِِِـََََِِِسَََََِِِِِـَََََِِِِِـَََََِِِِِـَََََِِِِِـََََِِِرَََََِِِِِـَََََِِِِِـَََََِِِِِـَََََِِِِِـََََِِِخاصَََََِِِِِـَََََِِِِِـَََََِِِِِـَََََِِِِِـََََِِِمَََََِِِِِـَََََِِِِِـَََََِِِِِـَََََِِِِِـ [174598738] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:21:43 2016 ]=>  ▓╋✸آٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖެڕْْْْٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖର୍ެެްشُِِްـެِэٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ‍ٖٖٖٖ‍ٖٖٖٖٖٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖـِްူີެـዚጨፈِِـနـْْٖٖٖٖٖٖٖٖٖٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖްٖ؁ٌْْٖٖٖٖٖٖٖٖٖٖـနـٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖްِ๏̯͡эެްـْْްـِူີްـِِٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖآްمْْْٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٕٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖဦް✸╋▓ @X_x_A_r_S_h_A_m_HMD_FU_CK_ER_x_X [92620337] kicked for #spam
 
[ Sat Aug 27 20:22:18 2016 ]=>  🔙🚬مٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍهٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِڔٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍاٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٻٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٔ🚬🔜 [212873244] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:24:23 2016 ]=>  ﷽سٍٍٍٍٍٍٍٍْْْْْْْْْـٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍ۞ـٍٍٍٍٍٍٍٍّّّّّّّّّّّزٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰٰٰٰٰاًًًًًًًًًٍٍٍٍٍٍٍٍرٍٍٍٍٍٍٍٍٍٍٍْْْْْْْْْْْْْ۝شٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍّّّّّّّّّّّّ‌‌‌۝ـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰٰٰٰٰٖاًًًًًًًًًًًٍٍٍٍٍٍٍٍٍھٍٍٍٍٍٍٍٍٍْْْْْْْْْ﷽ [250894792] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:25:29 2016 ]=>  ABBAS [143045579] kicked for #spam
 
[ Sat Aug 27 20:30:51 2016 ]=>  Σ>―(〃°ω°〃)♡→ @Tyuix [245788935] kicked for #spam
 
[ Sat Aug 27 20:42:41 2016 ]=>  آنلاین...یک هفته پیش ...اخیرا... مرد. تلگرام چت... [143274753] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:45:08 2016 ]=>  ─═हई♚Åℳɪʀ♚ईह═─ دار میزنم خاطرات کسای که منو دور زدن [92777243] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:49:51 2016 ]=>  """""""""R؟e؟z؟a""""""""" الهی                 درشب فقرم بسوزان                       ولی محتاج  نامردان     نگردان    [186803453] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:51:53 2016 ]=>  Shine @shine_ha [83011879] kicked for #spam
 
[ Sat Aug 27 20:55:31 2016 ]=>  تًٍـًٍنًٍـًًٍٍٍ؁ًًًًٍٍٍٍـًًٍٍٍ۰ًٍـًٍهًٍاًٍیًٍ وًٍحًٍـًٍشًٍـًًٍٍٍ؁ًًًًٍٍٍٍـًًٍٍٍ۰ًٍـًٍـًٍیًٍ ًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ [186783266] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:56:00 2016 ]=>  🔪ـــشـــرارتــــ🔪ـــ(خـــراســـانـــ رضـــویـــ)ـــ [143799966] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 20:59:23 2016 ]=>  Rᴇᴢᴀᴀʟɪsʜ🔵 [250895417] added a bot > @Consultinggroup_bot
 
[ Sat Aug 27 21:00:00 2016 ]=>  Sajad ـم ســـــیــــــًٍـًٍـًٍـًـًًٍٍـًًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍـًٍـًٍــــڪ ڪــًٍـًٍـًٍـًًًٍٍـًًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍـًٍـًٍـــڹ بـــًٍ [137447840] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 21:01:40 2016 ]=>  Sajadـمســـــیــــــًٍـًٍـًٍـًـًًٍٍـًًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍـًٍـًٍــــڪڪــًٍـًٍـًٍـًًًٍٍـًًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍـًٍـًٍـــڹبـــًٍ @HcfgjRbvcxdrfc [137447840] kicked for #spam
 
[ Sat Aug 27 21:25:47 2016 ]=>  نکنه اریبعن داغ کربلا به دلم بزاری😭😭😭 [203814202] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 21:26:52 2016 ]=>  نکنهاریبعنداغکربلابهدلمبزاری😭😭😭 @Abolfzlabdi [203814202] kicked for #spam
 
[ Sat Aug 27 21:31:51 2016 ]=>  ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ [147735698] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 21:35:03 2016 ]=>  ‌✿تنـــــــهــــایــــی إمــٍـٍٜۘـٍٍٍٍٍٍٍٍٜٜٜٓٓ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـٜـیـَــ✍ــــــر 🔘 [120128005] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 21:45:53 2016 ]=>  🔰RυlιηgBot🔰 [111893375] added a bot > @Zspmgroup_bot
 
[ Sat Aug 27 21:56:21 2016 ]=>  ↯♥✖█ ابلـــــــــــــــــــــــ‌№ــــــــــس█✖♥↯ [203405046] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 21:56:52 2016 ]=>  Ali#2 [162945381] kicked for #spam
 
[ Sat Aug 27 21:57:07 2016 ]=>  حـــال خرابـــم❤ میـــده عـذابــــم❤ [215214601] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:07:56 2016 ]=>  ↯♥✖█ ابلـــــــــــــــــــــــ‌№ــــــــــس█✖♥↯ [203405046] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:08:56 2016 ]=>  چــــــــــــــــــــــرا خـــــــــــــــوبـــــــــــان [220142917] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:15:55 2016 ]=>  اََََمیـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٍٰٜٜٜٜٜٖٓـََََـــــږ عـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٍٰٜٜٜٜٜٖٓـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٍٰٜٜٜٜٜٖٓـََََـــلـی [243645067] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:23:12 2016 ]=>  ❤قـــــــرمز خــــونمــہ،پـــرســپولیـــس جــونــمــہ❤ [248615300] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:31:26 2016 ]=>  ...... [168099235] kicked for #spam
 
[ Sat Aug 27 22:42:50 2016 ]=>  سایه [222019126] kicked for #spam
 
[ Sat Aug 27 22:49:19 2016 ]=>   §َََََََََِِɦََََََﾑَََََِِِφّّّّّﾑََََყِِِِِِِِφّّّّّ…۰۰۰ [229340417] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:49:51 2016 ]=>  ۰۪۫A۪۫۰۰۪۫l۪۫۰۰۪۫i۪۫۰۰۪۫R۪۫۰۰۪۫e۪۫۰۰۪۫z۪۫۰۰۪۫a۪۫۰ [122630235] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:51:46 2016 ]=>  كۅییݩݥ ڈىگھ ڹۺڹٵخټێ؟فٳڭږ ٧ٳتځاډ عإڛڨ ٲبڃيم عڛݪݥ كڝ ڹنه بدڅٵهٲم ۇ بڊخإھٳې ٳبڃيم مڵګھ عڛݪ ٲم ۺٲڅ ڹێستم بګڹ شٱڅ ام ڕۇٲلۿ ھم ڊؤ ٺإ بچع شأخ ڂز ک [173208505] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:52:37 2016 ]=>  مهرشاد جون خاص هستم ریپورتم هستم 😙👉❤👈😙 [204705123] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:55:45 2016 ]=>  ✌💋صًُِ‍ــٍٔـُْٰـــــًٌٍــٍَـٖـُٔـٍٔــِٓٔــٌٓٔــ‍💔‍ـًٍِــٌٔــِـٓـُــِـٍـٕٔـ‍د‍ر‍ا✊ [242487919] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 22:56:56 2016 ]=>  ✌💋صًُِ‍ــٍٔـُْٰـــــًٌٍــٍَـٖـُٔـٍٔــِٓٔــٌٓٔــ‍💔‍ـًٍِــٌٔــِـٓـُــِـٍـٕٔـ‍د‍ر‍ا✊ [242487919] kicked for #spam
 
[ Sat Aug 27 22:59:11 2016 ]=>  گرگباشتامحتاجنوازشنباشی [120571024] kicked for #spam
 
[ Sat Aug 27 22:59:51 2016 ]=>  👈احــــــــــ💘ــــــــمدرضــــــــــ💞ـــــا👉 [132460141] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:05:12 2016 ]=>  🔫نًًًـٍٍٍٍٍٍٍٍ؁ْْْْْْْْٖٖٖٖٖٖٖٖـٍٍِیمًًًًآ🗽مًًًًًٍٍٍٍـًًًًًٍٍٍـًًًٍٍـًًٍٍٍاًًًفًًًًًًًٍٍٍـًًًًًٍٍـًًٍـًًًٍٍٍـًًًیًًًٍٍٍاًًٍمًًًًٍٍ 🔥 [181225548] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:05:39 2016 ]=>  🚬پًِِِِِِـًًٍٍـًٍوِِِِِِِِِِِِ🚶ρσσყﾑ🚶یًًِِِِِـًٍـًًٍٍاِِِِ🚬 [104296404] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:25:33 2016 ]=>  اًٍمًٍیًٍـًٍరఇ।रـًٍر پًٍاًٍشًٍـًٍρम३अमـًٍاًٍ [222364965] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:32:39 2016 ]=>  🔫نًًًـٍٍٍٍٍٍٍٍ؁ْْْْْْْْٖٖٖٖٖٖٖٖـٍٍِیمًًًًآ🗽مًًًًًٍٍٍٍـًًًًًٍٍٍـًًًٍٍـًًٍٍٍاًًًفًًًًًًًٍٍٍـًًًًًٍٍـًًٍـًًًٍٍٍـًًًیًًًٍٍٍاًًٍمًًًًٍٍ 🔥 [181225548] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:32:50 2016 ]=>   :)   ƒυ¢ĸ ƒαĸє ѕмιℓє    ƒυ¢ĸ ƒαĸє ƒrιєndѕ   ƒυ¢ĸ ƒαĸє ℓιƒє   ƒυ¢ĸ ƒαĸє CrY    ƒυ¢ĸ ƒακє ℓσνє   ƒυ¢ĸ αℓℓ σƒ тhє ωσrℓd Zer    nazan  piliz        asabam    mes               kont        paras      👎👌 [83236463] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:32:53 2016 ]=>  ̶̲ ̶̲💀-̶̲~̶̲-̶̲ ̶̲ħ̶̲ ̶̲ε̶̲ ̶̲Ș̶̲ ̶̲λ̶̲ ̶̲ώ̶̲ ̶̲ɱ̶̲💀̶̲ ̶̲ [255841508] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:39:04 2016 ]=>  🔪ـــشـــرارتــــ🔪ـــ(خـــراســـانـــ رضـــویـــ)ـــ [143799966] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:42:04 2016 ]=>  omid @omid_015016 [170271306] kicked for #spam
 
[ Sat Aug 27 23:51:54 2016 ]=>  اََََمیـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٍٰٜٜٜٜٜٖٓـََََـــــږ عـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٍٰٜٜٜٜٜٖٓـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٍٰٜٜٜٜٜٖٓـََََـــلـی [243645067] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 23:57:18 2016 ]=>  ★̤̈m̤̈ï̤̤̈s̤̤̈̈s̤̈★👑↪̤̈m̤̈ä̤ḧ̤d̤̤̈̈ï̤̤̈ë̤h↩💏 [127617937] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 00:27:11 2016 ]=>  دُخٍْتَــ👸ــرًخٍْیـًْاًلْاًتًْٰٖــےًٍ [265670442] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 00:50:04 2016 ]=>  پََِِّسََََــََََـََََــَََََـــَََََـــرمََُـَََـَََـَََـَََََـَََخ رََََدَََ [205829227] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 00:53:48 2016 ]=>  ✿↝..ℳสરყ..↜✿ @sari_balaaa [168442458] kicked for #spam
 
[ Sun Aug 28 01:08:02 2016 ]=>  گًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِرگًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِم [119325244] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 01:08:10 2016 ]=>  گًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِرگًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِم [119325244] added a bot > @Mahsamahsaooobot
 
[ Sun Aug 28 01:15:27 2016 ]=>  ......#1 @Modeclub_admin [206147253] kicked for #spam
 
[ Sun Aug 28 01:29:39 2016 ]=>  ﷽✟ݐُُُِِـۅیـــَََََِِّــــــــ۞ݥـَََݜـڔۅطٍٍٍََِِِ۞ـــا﷽ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞۞ ۞۞۞ ۞۞۞۞ ۞۞۞۞۞ ۞۞۞۞۞۞ ۞۞۞۞۞۞۞ ۞۞۞۞۞۞ ۞۞۞۞۞ ۞۞۞۞ ۞۞۞ ۞۞ ۞ ✟✟✟ ✟✟✟✟ ✟✟✟✟✟ ✟ ۞۞ ۞ ۞ ✟ ✟✟ ✟ ۞ ۞۞۞ ✟ ✟✟ ✟ ۞ ۞ ۞✟✟ ✟۞ ۞✟ ✟۞ ✜ [213933258] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 01:42:12 2016 ]=>  ‌  ╋ ┏┓╋┏┓ ┃┃╋┃┃ ┃┗━┛┃ ┃┏━┓┃ ┃┃╋┃┃ ┗┛╋┗┛ ┏━━━┓ ┃┏━┓┃ ┃┃╋┃┃ ┃┗━┛┃ ┃┏━┓┃ ┗┛╋┗┛ ┏━┓╋┏┓ ┃┃┗┓┃┃ ┃┏┓┗┛┃ ┃┃┗┓┃┃ ┃┃╋┃┃┃ ┗┛╋┗━┛  ┏━━┓ ┗┫┣┛ ╋┃┃ ╋┃┃ ┏┫┣┓ ┗━━┛ ! [239975878] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 02:09:19 2016 ]=>  فرناز @KhasteamkhdAAAA [234908678] kicked for #spam
 
[ Sun Aug 28 02:22:38 2016 ]=>  mj @w1380 [167712516] kicked for #spam
 
[ Sun Aug 28 02:46:37 2016 ]=>  ─╬☞💀‌ ٍؔؔؔؔؔs.i̯ۣۣۣۣۣۣۣۣۣۣۣۣۣۣۣ͡,y.a💀‌☜╬─ [109064434] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 02:48:50 2016 ]=>  💀ًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍپًًٍـښًًًًًٍٍٍٍٍٍـًًًًًًٍٍٍٍٍٍٍڑًًٍٍٍٍ🎭تًًًٍٍنًًًٍٍہًًٍٍاًًًٍٍٍ✧☞💔 [247604582] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 02:51:41 2016 ]=>  🍃مٍٍٍٍٍٍٍٍٍٍٍٍٍٍــــــــــــــــــــــاھًًًًًَََڪًًًًًََََــــــــــــــــــمٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِ🍃 [250820801] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 02:56:01 2016 ]=>  ﾑみℳﾑの @Phk13 [254639798] kicked for #spam
 
[ Sun Aug 28 03:20:45 2016 ]=>  🎭ڹــىـــ💋ـڷــؤ بـََََََََـَََََـََََََََََََََـََََََََـَََړڣــ🎶ــێ🎭 [236558240] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 03:34:40 2016 ]=>  మంచి🔺♑♋🔰♨♋🈵🈺🈺🈺🈚🈚🈚🈶🈶🈶🈶🈶🈳🈳🈳🈷🈸㊗㊗㊗㊗🅱🆎🅾📴🔱⏩⏪🚺🈺 [262393139] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 03:42:47 2016 ]=>  AlirezaNikgohar @Alirezankg [49079497] kicked for #spam
 
[ Sun Aug 28 03:56:07 2016 ]=>  ➰🔱➰🔱➰🔱➰🔱➰🔱hE⚜ تنهایی  یعنی  انلاینم  اما  برا  کسی  مهم  نیس که  بیاد  و حالمو  بپرسه چون  فکر میکنن  سرم شلوغه ➰🔱➰🔱➰🔱➰🔱➰ ⚜ [198073574] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 04:21:26 2016 ]=>  ۞⇜ٍِؔؒ؏ٍِؔݦیـؒ؁ؔ۝ـαђяɨʍαղٍِؓؒـ۝ٍٍؓؒؔؒؔؔؑ؁ـر⇝۞ [235902949] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 04:23:38 2016 ]=>  وحید#1 @Vahidkh535 [200437642] kicked for #spam
 
[ Sun Aug 28 04:24:47 2016 ]=>  خاستمبالبگیرمکشکستیبالمو [58732740] kicked for #spam
 
[ Sun Aug 28 04:29:33 2016 ]=>  HO [198321529] kicked for #spam
 
[ Sun Aug 28 04:33:16 2016 ]=>  دُرستھ بِھشتےنیستَم وَلے چآدُرَم بِهِشتَمھ¤ [239410532] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 04:38:56 2016 ]=>  رسول [226161028] kicked for #spam
 
[ Sun Aug 28 04:39:04 2016 ]=>  🔞تٰوٰقٖٖـٰٰٖٖ◉ٖٖ◉ـٰٖف°°مٰٖـٰٰمٖٖـٰٖ℘ـʘ͜͡ـنٰٖـٖٖـٰٖو؏ٍٰٰٖٖ🔞 [268457055] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 04:43:05 2016 ]=>  hgilook @hgilook [127239091] kicked for #spam
 
[ Sun Aug 28 05:37:04 2016 ]=>  🔫إًًٌٍٍَُّْْٰٖٔٓٓمًٌٍَُِّْٰٕٖٔٓیــــــــــــــــــــــًٌٍَُِّْٰٕٖٔٓر🗽عًٌٍٍَُِّّْٰٕٖٔٓــــٔــــــــٔـًٍٰٕٔٓلـــًٌٌٍَُِّّْْٕٕٔـیًٌٍّٕٔ💥داغان!!!!!!!!!!!!!.... [131781324] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 07:23:24 2016 ]=>  ▓╋✸آٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖެڕْْْْٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖର୍ެެްشُِِްـެِэٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ‍ٖٖٖٖ‍ٖٖٖٖٖٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖـِްူີެـዚጨፈِِـနـْْٖٖٖٖٖٖٖٖٖٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖްٖ؁ٌْْٖٖٖٖٖٖٖٖٖٖـနـٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖްِ๏̯͡эެްـْْްـِူີްـِِٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖآްمْْْٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٕٖ‍ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖဦް✸╋▓ @X_x_A_r_S_h_A_m_HMD_FU_CK_ER_x_X [92620337] kicked for #spam
 
[ Sun Aug 28 08:02:48 2016 ]=>  مَتیٰتَراناوَنَراک... [214843349] kicked for #spam
 
[ Sun Aug 28 08:28:05 2016 ]=>  😉خوشبحالتروزگار😉 @Akbar375 [114768339] kicked for #spam
 
[ Sun Aug 28 08:51:46 2016 ]=>  اََََمیـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٜٜٜـــــږحـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـصَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـٜٜـٍٍٍۘۘ [262695429] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 08:54:34 2016 ]=>  👑﷽مًًًٌٍََِِّـ๏̯̃๏ـًًٍٍَحًــًًٍَِّمًٍَِِّـ↮ــًًٌٍٍَِدًٍَِّحـًٍَ↶ـًٌٍّصـ ʘ͜͡๏‍ ًٌٍّـیـًٍٍََـًٍََِنًٍَِمًٍَِ بسًٍَِـ₰₪ــًٍَِیًٍَِڪًًٍٍََِِ﷽👑 [197008659] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 09:06:39 2016 ]=>  `♥fahime`♡ [ خوبےِ مَجآزیـ اینِہ کِہ کَسے اَشکآتـو نِمےبینِہ [191197733] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 12:05:12 2016 ]=>  💥👽دُخًًًٍٍٍٍـًًًٍٍٍٍےًًًًٍٍ بًًًٍٍےًًٍٍ اًًٍٍعًًًًٍٍٍٍصًًٍٍـًًًًٍٍٍٍـًٍـًٍابًًًٍٍٍـ👽💥 [244850264] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 13:34:04 2016 ]=>  Royaا @EIHAM323 [105820102] kicked for #spam
 
[ Sun Aug 28 13:56:38 2016 ]=>  ███████ اڕไ๓ڹ████████████████████████████████👻👻👻👻👻👻👻👻👻🎅👈👉👈👉👈👉👈👉👈👉👈👉👈👉👈👉✌✌✌✌✌✌█████████████▒▓▓▓▓♩♩▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒■■■■■■■■█████████████████████████████████████████████████████████•███████████████•••••███████•█████•███████████••███████ ████████████████■████████████████████████████████████████ [266473434] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 14:01:16 2016 ]=>  ☆مٍٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍهٌٍٍٍٍٍٍٍٍٍٍٍٍّّّّْْـٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ ٍ๓єђ๔เـٍٍٍٍٍٍٖــٍٍٍٍٍٍـٍٍٍٍٍـٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٖבًےٍٍ [200338785] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 14:16:32 2016 ]=>  💖😍BARAN😍💖 [205488857] kicked for #spam
 
[ Sun Aug 28 14:22:14 2016 ]=>  😆شاه پسر ؤقټي دڵبۯ ڊٳڔێ بٳيڈ ٲز بقېۿ ڊڷبړڍٱۯي. [223720797] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 14:55:44 2016 ]=>  سردستم‌ سرپایین پا بزن حروم زاده ذکر لبات کابوس شبات خدای تایپرم نبینم واسم شاخ شی رواله ریپ چت شدم بشمار خارکصه [228210860] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 15:15:24 2016 ]=>  쇼فــــــــڕیــــــاد쇼 @yAshAhkhorasan [267533295] kicked for #spam
 
[ Sun Aug 28 16:00:53 2016 ]=>  haditakbiri [126854286] kicked for #spam
 
[ Sun Aug 28 21:38:49 2016 ]=>  سانیا [201250354] kicked for #spam
 
[ Sun Aug 28 22:21:57 2016 ]=>  ჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯًًًًًًًًًًًٍٍٍٍٍٍٓٓٔٔٔ ჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯًًًًًًًًًًًٍٍٍٍٍٍٓٓٔٔٔ ჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯًًًًًًًًًًًٍٍٍٍٍٍٓٓٔٔٔ مـــیـــلـــادٍٍٍٍِِِِشــــونـــمﷻ﷽ჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯًًًًًًًًًًًٍٍٍٍٍٍٓٓٔٔٔ ჯًًًًًًًًًًًٍٍٍٍٍٍٓٓ [247374310] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 22:57:24 2016 ]=>  🎀نـــــــ💌ــــــــــــفـــــــــــــ💑ـــــــــس🎀 [91812934] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 00:12:29 2016 ]=>  شبنم. [130819574] kicked for #spam
 
[ Mon Aug 29 01:21:21 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: mute Gifs
 
[ Mon Aug 29 01:28:29 2016 ]=>  ¤میگذرهبیخے¤❤️💋ž @HEH_mikhaiberi_BK_khosh_oomadi [162833505] kicked for #spam
 
[ Mon Aug 29 02:27:03 2016 ]=>  Môèîñ @moeinzzz78 [201676978] kicked for #spam
 
[ Mon Aug 29 04:09:00 2016 ]=>  pariyaaa.. @pariya001377 [90514932] kicked for #spam
 
[ Mon Aug 29 04:09:50 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id240329908
 
[ Mon Aug 29 04:48:59 2016 ]=>  ☆عًٍـًٍـًٍـًٍـًٍـًٍـًٍاًٍرًٍفًٍـًٍـًٍـًٍـًٍـًٍ∞aًٍ͜͜͝͝rًٍ͜͜͝͝eًٍ͜͜͝͝fًًٍٍ͜͝♡ [258775859] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 05:05:19 2016 ]=>  mohammad#1 [178875159] kicked for #spam
 
[ Mon Aug 29 05:23:04 2016 ]=>  علیرضا#1 @Alireza64646464 [158233817] kicked for #spam
 
[ Mon Aug 29 05:23:16 2016 ]=>  واساصاحبداره @Aamahbi [267380256] kicked for #spam
 
[ Mon Aug 29 05:29:49 2016 ]=>  ‌   ‌ ‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌                                                                                              ‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌ ‌   ‌ ‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌                                                                                              ‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌‌   ‌ [242414242] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 06:04:04 2016 ]=>  ❤پـــــــــــــرɳѳʆѳѵɛنــــــیــــــــا❤ [193228097] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 06:47:49 2016 ]=>  nader [116383598] kicked for #spam
 
[ Mon Aug 29 07:12:20 2016 ]=>  MOJTABA [161614858] kicked for #spam
 
[ Mon Aug 29 07:15:32 2016 ]=>   ─═हई╬  இℜส ╬ईह═─ به سـلامـ ــ ـتـے بهـ ــ ـترین صـ ــ ـداے دنـ ــ ـیا; یـ ــ ـعنی صـ ــ ـداے قلـ ـ ـب عشـ ــ ــقم [218119089] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 07:41:03 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id261652642
 
[ Mon Aug 29 07:48:47 2016 ]=>  🌷💍لیلاه💍🌷 [118224990] kicked for #spam
 
[ Mon Aug 29 08:18:26 2016 ]=>  ️ رضــإ‌ڣــرمــإݧــده وإيــݐڔم ݫأݩــؤ‌ݕــڗڹ [198674355] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 11:57:51 2016 ]=>  ❤آتنا❤ @beyaderoozhayeziba [227635726] kicked for #spam
 
[ Mon Aug 29 13:41:36 2016 ]=>  ۝َََََََََََََََِِِِِِِِِِِِِِؑځِِِؕؕؕص‍‍ًِِِِِِِؕؕؕ؁ِِِِِِؕؕؕإِِِؕؕؕݦِِِِِِِؕؕؕ卐ِِِِِِِؕؕؕؕڣإِِِِِؕؕؕڪًِِِِِِِِِِؕؕؕ؁ِِِِِِِِِِؕؕؕږِِِِِِِؕؕؕمِِِِِِؕؕؕ↫ًِِِِِِِِِؕؕؕؕؕؕ؁ِِِِِِِِِِِِِِِِِِِِؕؕؕؕؕؕ۝ِِِِِِِِِِِِِِِِِؕؕؕؕؕؕ卐ِِِِِِؕؕؕؕݥھږڋٵڋ [221487666] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 23:19:16 2016 ]=>  ηαѕɪʬ @Nsi_nk [245158170] kicked for #spam
 
[ Mon Aug 29 23:44:19 2016 ]=>  مصلوب...؟ [259028082] kicked for #spam
 
[ Tue Aug 30 00:30:28 2016 ]=>  حسن [197135923] kicked for #spam
 
[ Tue Aug 30 00:56:37 2016 ]=>  ▁▂▃▄▅▆Яٍََٓ»ًًًًًٌٌٍْْεٖٔ«ًًًًٍٍٍٍٍٍٍٍٍٍَٰz»ِْٰٓ∂▆▅▄▃▂▁ [246924074] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 01:41:49 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id114977309
 
[ Tue Aug 30 02:35:27 2016 ]=>  haditakbiri [126854286] kicked for #spam
 
[ Tue Aug 30 03:56:35 2016 ]=>  Amir..........💔..............💔..........💔............💔............💔...........💔...........💔.............💔..........💔.............💔.............💔.............. 💔..........💔.... .........💔...........💔. ........💔..........💔...........💔. [217611675] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 04:25:18 2016 ]=>  Cr7 @Mohamad4858 [213466794] kicked for #spam
 
[ Tue Aug 30 05:40:54 2016 ]=>  : 🔱ًاًرًتــًــaًrًtًeًsًhــًـــــشً تًـــTًAًKًـکً نًًفًرهً🔱NO👿ASAB⇧ًنہ￿ًخًداًمً￿نًہ￿ڳداًمً￿وًلــًي￿ًواًسًہ￿رًفًیٌقُامً￿دَنــٌـیًارًو￿ٓمًیًگامً✘←ذٍڪٍرٍݪٍَٻٍاتٍ ٍمٍُحٍَـٍـــمٍَدٍفاڪٍــٍــر→✘رًدٍدٍاٍدٍم ٍحٍاجٍيٍ 🔪شٍاخٍ نٍشٍوٍڪٍہ شٍاڂ ٍهاٍتوٍمیٍٍشٍٍڪٍنم🔪پَb30k [137277077] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 06:54:09 2016 ]=>  🐲mirreport🐲 @O_o_WiLd_WOLF_o_O [134720008] kicked for #spam
 
[ Tue Aug 30 07:41:00 2016 ]=>  مـــوشےــــ🐭ــ.ــ.مُـــبــے🌸نـــامـــ🔪👽 [176650719] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 10:02:51 2016 ]=>  HÎWÃßĄŁÊHÌ @HIWA1382 [260655583] kicked for #spam
 
[ Tue Aug 30 10:53:01 2016 ]=>  Tik.tak.s [220611993] kicked for #spam
 
[ Tue Aug 30 11:31:32 2016 ]=>  مســــ✊ــــــMáşøųđــــــ✌️ــــعود . [149558125] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 12:25:28 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id213281708
 
[ Tue Aug 30 12:30:21 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id240329908
 
[ Tue Aug 30 14:23:10 2016 ]=>  👑ۺـــــــɦ❤ค❤๔❤ɨ❤ ــــآیښــــݓہ👑 [241059141] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 21:34:52 2016 ]=>  ارش [191520416] kicked for #spam
 
[ Tue Aug 30 21:44:16 2016 ]=>  خستهامازایندنیا @FARZADFARROKH [251956926] kicked for #spam
 
[ Wed Aug 31 00:32:52 2016 ]=>  POUYA @amir_1234518 [88364266] kicked for #spam
 
[ Wed Aug 31 05:09:36 2016 ]=>  ••• [149575472] kicked for #spam
 
[ Wed Aug 31 06:20:45 2016 ]=>  اروماروماومدبارونشدیمعاشق @erfanrap1 [266962940] kicked for #spam
 
[ Wed Aug 31 06:27:53 2016 ]=>  Mitraa😘⛔ @O_o_WiLd_WOLF_o_O [134720008] kicked for #spam
 
[ Wed Aug 31 07:06:17 2016 ]=>  زیبا [164180497] kicked for #spam
 
[ Wed Aug 31 07:11:01 2016 ]=>  ‌***** [132438018] kicked for #spam
 
[ Wed Aug 31 07:36:03 2016 ]=>  چـــــــونتـــــــکم💚بانمــــــــکم [172827356] kicked for #spam
 
[ Wed Aug 31 10:52:12 2016 ]=>  ¶¶MOHAMMAD.JAVAD @MDFKAJJ [212587387] kicked for #spam
 
[ Wed Aug 31 15:02:31 2016 ]=>  🎀🙇دخــــــــِے بــــے اعــــــــــصابـــمـــــــ🙇🎀 [215544360] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 15:09:04 2016 ]=>  🎀🙇دخــــــــِے بــــے اعــــــــــصابـــمـــــــ🙇🎀 [215544360] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 15:59:39 2016 ]=>  💀 ٍ 💀 ٍ 卍卍卍امید کوردم باوو بسیک卍卍卍 💀 [178039965] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 18:26:18 2016 ]=>  👄مٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٗٗٗٗٗٗٗرُُُّّّّّیُُُُُُّمًًًًًًُُُُُُٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖۤٗٗٗٗ rٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖeٖٖٖٖٖٖٖۤۤۤۤۤۤۤۤۤۤۤۤvًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٖٖٖٖaًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٖٖٖٖl💕l💋 [256091227] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 23:10:12 2016 ]=>  〖💀✘⇜ڪًًًًًًٌٌٍٍٍٍٍٍٍٍٍٍٍٍَُُُِِِِِِّّّآۉٌٌٌٌٌٍٍٍٍٍَََُِِّٱڹًًٍٍََِِِّ⇝✘💀₪بكڹ ڹڹ  بٍَََِڋ څۆآۿآم╀『👿ټعڟىمـ ڬڹ ڼٵمۉښ بٲڅٺۿ👺』 [237903131] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 01:25:52 2016 ]=>  ZAHRA [249060009] deleted user  user#id249306591
 
[ Thu Sep  1 01:34:25 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id69182945
 
[ Thu Sep  1 01:34:32 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id140796924
 
[ Thu Sep  1 01:38:06 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id140796924
 
[ Thu Sep  1 01:38:27 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id69182945
 
[ Thu Sep  1 01:38:34 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id140796924
 
[ Thu Sep  1 02:58:13 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id204965324
 
[ Thu Sep  1 05:35:15 2016 ]=>  Www…S [112822149] kicked for #spam
 
[ Thu Sep  1 09:19:22 2016 ]=>  🇪🇲🇷🇪🇭 @Emreh_tash [208577668] kicked for #spam
 
[ Thu Sep  1 12:35:56 2016 ]=>  ♥♣★ اًَُِّیًَُِّلًَُِّیًَُِّاًَُِّ  ★♣♥ [93121467] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 14:13:32 2016 ]=>  دوستدخترمیخوام [146412657] kicked for #spam
 
[ Thu Sep  1 14:16:33 2016 ]=>  bahar. [260083960] kicked for #spam
 
[ Thu Sep  1 14:52:40 2016 ]=>  😻ڋخـــــdôķhïــــــــــےبــــــــــbāđـــــڋ😻 🏉🏉 [252456808] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 23:21:45 2016 ]=>  حسن [197135923] kicked for #spam
 
[ Thu Sep  1 23:56:32 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested SuperGroup mutelist
 
[ Fri Sep  2 00:07:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Sep  2 00:26:24 2016 ]=>  😈مـیـگ.مـیـگ😈شـیـطـون😈 [262113680] kicked for #spam
 
[ Fri Sep  2 00:36:15 2016 ]=>  Sajadـمســـــیــــــًٍـًٍـًٍـًـًًٍٍـًًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍـًٍـًٍــــڪڪــًٍـًٍـًٍـًًًٍٍـًًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍٍـًٍـًٍـًًٍٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًًٍـًٍـًٍـــڹبـــًٍ @HcfgjRbvcxdrfc [137447840] kicked for #spam
 
[ Fri Sep  2 00:46:14 2016 ]=>  😉😉😉😉😉😉😉😉😉😉😉😉😉 @Abolfzlabdi [203814202] kicked for #spam
 
[ Fri Sep  2 00:47:36 2016 ]=>  مَتیٰتَراناوَنَراک... [214843349] kicked for #spam
 
[ Fri Sep  2 00:52:23 2016 ]=>  Ali#1 [162945381] kicked for #spam
 
[ Fri Sep  2 00:55:36 2016 ]=>  •.¸✿¸.•❤•.❀•adnan.¸✿¸.•❤•.❀•. @esijon9 [148057862] kicked for #spam
 
[ Fri Sep  2 00:55:37 2016 ]=>  🌸🍀🍂fatmeh🍂🍀🌸 [57566270] kicked for #spam
 
[ Fri Sep  2 01:06:56 2016 ]=>  •.¸✿¸.•❤•.❀•adnan.¸✿¸.•❤•.❀•. @esijon9 [148057862] kicked for #spam
 
[ Fri Sep  2 01:09:20 2016 ]=>  💖😍BARAN😍💖 [205488857] kicked for #spam
 
[ Fri Sep  2 01:34:50 2016 ]=>  Growingpains @Eunhae_is_reall [212822620] kicked for #spam
 
[ Fri Sep  2 01:46:07 2016 ]=>  🐲mirreport🐲 @O_o_WiLd_WOLF_o_O [134720008] kicked for #spam
 
[ Fri Sep  2 01:53:11 2016 ]=>  Growingpains @Eunhae_is_reall [212822620] kicked for #spam
 
[ Fri Sep  2 01:56:01 2016 ]=>  🐲mirreport🐲 @O_o_WiLd_WOLF_o_O [134720008] kicked for #spam
 
[ Fri Sep  2 01:56:01 2016 ]=>  🐲mirreport🐲 @O_o_WiLd_WOLF_o_O [134720008] kicked for #spam
 
[ Fri Sep  2 02:13:41 2016 ]=>  pÓÜ®Ŷ @Pouryet [171589422] kicked for #spam
 
[ Fri Sep  2 02:16:20 2016 ]=>  💀ALIX💀 @DARKALI [242362035] kicked for #spam
 
[ Fri Sep  2 02:16:29 2016 ]=>  💔 @Cicicicic [129955350] kicked for #spam
 
[ Fri Sep  2 02:34:31 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: mute Photo
 
[ Fri Sep  2 03:17:02 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested group link [https://telegram.me/joinchat/DUvTUj9NAkDQB68uIZQU_Q]
 
[ Fri Sep  2 03:21:57 2016 ]=>  علیرضا#1 @Alireza64646464 [158233817] kicked for #spam
 
[ Fri Sep  2 03:50:17 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] promoted mod: @@Bahar_S_8600[104085915] by reply
 
[ Fri Sep  2 04:19:07 2016 ]=>  -~-λɱίરλιί-~- @capitanam [122843093] kicked for #spam
 
[ Fri Sep  2 04:36:32 2016 ]=>  😍پسررپی033😍💀🗽👟👑⌚🔫🚬پسررپیپسررپیپایدارکاغذ😍💀👟⌚🃏👔👽💙👾🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗾🗾🗾🗾🗾🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗾🗾🗾👽😍😍😍😍👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏🃏👽👽👽👽👽👽👽👽👽👽👽⌚⌚👽👽👽👽👽👽👽👽👽👽👽👽⌚⌚⌚⌚⌚⌚⌚⌚⌚⌚⌚⌚⌚⌚⌚👽👽👽👽👽👽👽👽👟👟👟👟👟 @pesarrapierfanpaydar [253402097] kicked for #spam
 
[ Fri Sep  2 05:50:29 2016 ]=>  ✯°•○★پـٍٍـِِسٍَـًٍـًٍرًٍدًٍرًٍدًٍمًٍ✯نًٍیـًٍـًٍمًٍـًٍ؁ًٍـًٍآ★○•°✯ @Ali_Roz_Nima [253061306] kicked for #spam
 
[ Fri Sep  2 06:37:07 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested group link [https://telegram.me/joinchat/DUvTUj9NAkDQB68uIZQU_Q]
 
[ Fri Sep  2 06:39:02 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested group link [https://telegram.me/joinchat/DUvTUj9NAkDQB68uIZQU_Q]
 
[ Fri Sep  2 08:53:44 2016 ]=>  سانیا [201250354] kicked for #spam
 
[ Fri Sep  2 09:10:02 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] promoted mod: @@Fateeeeeeemeeeeeh[195914239] by reply
 
[ Fri Sep  2 10:28:25 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: mute service
 
[ Fri Sep  2 18:49:57 2016 ]=>  Hellbooyy [202739584] kicked for #spam
 
[ Fri Sep  2 20:10:48 2016 ]=>  😜😎sąđēğh😎😜 [132817681] kicked for #spam
 
[ Sat Sep  3 00:17:03 2016 ]=>  ...... [168099235] kicked for #spam
 
[ Sat Sep  3 00:24:33 2016 ]=>  Radakposhan68 @Radakposh [187655076] kicked for #spam
 
[ Sat Sep  3 01:43:21 2016 ]=>  💔parsa💔 [163434294] kicked for #spam
 
[ Sat Sep  3 05:48:53 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested group link [https://telegram.me/joinchat/DUvTUj9NAkDQB68uIZQU_Q]
 
[ Sat Sep  3 06:56:22 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested SuperGroup settings 
 
[ Sat Sep  3 09:10:15 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] renamed SuperGroup to: دختر 👠خاص پسر👔آس 🐾
 
[ Sat Sep  3 09:16:02 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: unmute Photo
 
[ Sat Sep  3 09:17:45 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: mute Photo
 
[ Sat Sep  3 09:44:16 2016 ]=>  BahaR:-) [104085915] renamed SuperGroup to: ☔💕باران🌂
 
[ Sat Sep  3 09:44:27 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] renamed SuperGroup to: ☔️💕باران🌂
 
[ Sat Sep  3 09:45:20 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] renamed SuperGroup to: .
 
[ Sat Sep  3 09:47:53 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] renamed SuperGroup to: ☔️💕باران🌂
 
[ Sat Sep  3 10:31:00 2016 ]=>  هه [265715805] kicked for #spam
 
[ Sat Sep  3 10:51:02 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: unmute service
 
[ Sat Sep  3 11:01:25 2016 ]=>  رضا#2 [237836055] kicked for #spam
 
[ Sat Sep  3 11:06:41 2016 ]=>  محمدعلی [126698311] kicked for #spam
 
[ Sat Sep  3 11:58:23 2016 ]=>  Σ>―(〃°ω°〃)♡→ @Tyuix [245788935] kicked for #spam
 
[ Sat Sep  3 15:52:22 2016 ]=>  Miss.fateme😍😍❤️❤️💋💋💋💋😍😍😘😘🙊🙊👑👑😂😂😃😃😄😄😅😅😆😆😇😇😉😉😊😊🙂🙂🙃🙃☺️☺️😋😋😌😌😍😍😘😘😗😗😙😙😚😚😜😜😝😝😏😏😻😻😸😸😺😺🙀🙀😿😿👄👄💅💅💑💑👩‍❤👩👩‍❤👩👨‍❤👨👨‍❤👨💏💏👨‍👩‍👧‍👧👨‍👩‍👧‍👧👨‍❤💋‍👨👨‍❤💋‍👨💋💋💄💄👠👠💜💜💖💖💗💗💓💓💞💞💕💕❣❣💝💝💘💘💔💔💜💜💙💙💚💚💛💛❤😂😂😂😂😂❤😵😵😷😷😥😥😳😳 🍏🍏🍓🍓🍑🍳🍳🍞🍖🍅🍆🍟🍣🍰🍡🍫🍡⚾🎿⚽🍹🍬🍪🙊🐨🐙🐰🍃🌺🍃🌸🍃🌟🍄💥💧💥💥💧💨🌊👨‍👩‍👧‍👦👩‍👩‍👦👨‍👩‍👧🙍👨‍👩‍👧💏❣💜❣👓🚶👩👮 [151914796] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 16:40:18 2016 ]=>  ☔️💕بــارانــــــ🌂🌨 [85506174] renamed SuperGroup to: ☔💕️بــارانــــــ🌂
 
[ Sun Sep  4 00:37:48 2016 ]=>  .#6 [254890324] kicked for #spam
 
[ Sun Sep  4 01:12:14 2016 ]=>  ✘☜روآنـــяุ่สνุ่สиุ่เــــــے☞✘ [242493174] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 04:51:30 2016 ]=>  .#4 [254890324] kicked for #spam
 
[ Sun Sep  4 04:53:23 2016 ]=>  علیرضا @Alireza64646464 [158233817] kicked for #spam
 
[ Sun Sep  4 06:12:38 2016 ]=>  aista💘👼🏿 @aista [198165770] kicked for #spam
 
[ Sun Sep  4 06:29:51 2016 ]=>  ✘💋✘💄✘ســـًًًًًًًٍٍٍَحـًًًٍٍٍٍٍٍٍٍرًًًًًًًًٍٍ✘💄✘💋 [183449534] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 06:39:30 2016 ]=>  ▁▂▃▄▅▆▇پًٍَِـٍ‌ٍَِـً‌ًٍَِسًٍَِـٍَِ‌ٍَِـً‌ًٍَِرًٍَِ ً‌ًٍَِبًًٍَِـٍِ‌ًٍَِـً‌ًٍَِ¤ےًٍَِ ً‌ًٍَِاًٍَِعًٍَِـٍ‌ٍَِـً‌ًٍَِ,ً‌ًٍَِ,ً‌ًٍَِصـًٍٍَِ‌ٍَِـً‌ًٍَِاًٍَِبًٍَِِـِ‌َِـًٍ‌ًٍَِ▇ً‌▆▅▄▃▂▁ [153510324] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 12:29:45 2016 ]=>  ⇦ツدخــــــــــے تــــــــــخس⇨ツ☆‌     🙃یــهـ دخــیـ تــخـــسـ😁      ☺️ىھ ڊخێ تخښ🙂     😉د [258532976] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 13:58:22 2016 ]=>  اول شارژبعدسکس چت براهزارمین بارگداگشنه نیادرپیورت میشه گداااااااگشنننننه نیاددددددددددد [251258960] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 18:43:23 2016 ]=>  سلطان @Zewos [202158965] kicked for #spam
 
[ Mon Sep  5 00:43:23 2016 ]=>  AlirezaNikgohar @Alirezankg [49079497] kicked for #spam
 
[ Mon Sep  5 00:49:53 2016 ]=>  27 [237836055] kicked for #spam
 
[ Mon Sep  5 03:06:31 2016 ]=>  💢ℳR.ƒﾑR乙ﾑの💢 @Mr_farzaadd [218904686] kicked for #spam
 
[ Mon Sep  5 03:12:07 2016 ]=>  ayda @Monix_13 [158512290] kicked for #spam
 
[ Mon Sep  5 05:19:34 2016 ]=>  Vahid [213003943] kicked for #spam
 
[ Mon Sep  5 16:20:07 2016 ]=>  *- [205017806] kicked for #spam
 
[ Mon Sep  5 21:07:02 2016 ]=>  ……………………………… [195845878] kicked for #spam
 
[ Mon Sep  5 21:32:37 2016 ]=>  🌸دخـــــےبابام🌸 [248385018] added a bot > @Consultinggroup_bot
 
[ Mon Sep  5 21:32:37 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id261652642
 
[ Mon Sep  5 21:34:57 2016 ]=>  .♔ٍٍسَـــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـــــــَِـَِـَِـََِـَِـََِـََََََِِِِِِـই۝ইــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـرْْْْْٰٰٰٰٰٰدارْْْْْٰٰ♔. [81204132] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 21:47:13 2016 ]=>  F£R£HT£ [142810420] kicked for #spam
 
[ Mon Sep  5 21:47:52 2016 ]=>  💘💕سعیدددد💕💘 @Said_7772 [145310860] kicked for #spam
 
[ Mon Sep  5 22:50:20 2016 ]=>  😈👎👿¿↝ℳΘђŞҽɲ↜¿♡¡ⓢ♡¿み£ℓℓ B¤¥¿👿👎😈 [188327730] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 23:06:40 2016 ]=>  😍😘ویـــروسـهســم😊 [261189844] kicked for #spam
 
[ Tue Sep  6 00:04:30 2016 ]=>  ⛲🗼Power🗼⛲ @Mr_yusef1998 [137704487] kicked for #spam
 
[ Tue Sep  6 00:16:57 2016 ]=>  "واس اون گریه نکن😢🙏اون دیگ مال تو نیست" [129143014] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 00:18:25 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id261652642
 
[ Tue Sep  6 00:35:37 2016 ]=>  ☜خـٓـِٓـِٰٓ♕ـِٰٓٓٓـِـِِٓودت باش⇜نه بازےگر☞  min..1751 [132884946] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 00:41:23 2016 ]=>  ❧✾✿نــــــ...ــــــازیــــــــــ...ـــــــ...ــــــــ...ـــــــــم ✾✿ ❧ [178546833] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 00:56:06 2016 ]=>  "Chapdast" [136260437] kicked for #spam
 
[ Tue Sep  6 01:02:49 2016 ]=>  ° یا نَفْس مِنْ بَعدَ الْحُسَین (ع) ، هونی ° [96134779] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 01:15:58 2016 ]=>  👑pv=Riportttt👑 [241656954] kicked for #spam
 
[ Tue Sep  6 01:16:17 2016 ]=>  MΘĦÆMMÆÐ [203476421] kicked for #spam
 
[ Tue Sep  6 01:31:37 2016 ]=>  ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌ [241646026] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 01:32:21 2016 ]=>  ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ @XxShahxX [241646026] kicked for #spam
 
[ Tue Sep  6 01:44:51 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: mute service
 
[ Tue Sep  6 01:49:54 2016 ]=>  🎀🙇دخــــــــِے بــــے اعــــــــــصابـــمـــــــ🙇🎀 [215544360] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 02:21:06 2016 ]=>  🎀🙇دخــــــــِے بــــے اعــــــــــصابـــمـــــــ🙇🎀 [215544360] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 02:28:25 2016 ]=>  😈🔞ســــــــــکـــــصـــــــی🔞😈#1 @Llmmllbot [229851518] kicked for #spam
 
[ Tue Sep  6 02:28:25 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id229851518
 
[ Tue Sep  6 02:28:38 2016 ]=>  😈🔞ســــــــــکـــــصـــــــی🔞😈#2 @Llmmlllbot [240500093] kicked for #spam
 
[ Tue Sep  6 02:28:39 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id240500093
 
[ Tue Sep  6 02:34:36 2016 ]=>  کوثر [245092207] kicked for #spam
 
[ Tue Sep  6 02:34:58 2016 ]=>  💀پـــــــسڕ بـــЯ ـد💀 💀▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ [240760960] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 02:36:12 2016 ]=>  دانیال [228450637] kicked for #spam
 
[ Tue Sep  6 02:36:17 2016 ]=>  Ehñ.👫..... @Singel1378s [139399549] kicked for #spam
 
[ Tue Sep  6 03:03:50 2016 ]=>  ცahareみ @Teextlove [259734308] kicked for #spam
 
[ Tue Sep  6 03:26:15 2016 ]=>  •—»ღ.· ™`·ღدختـــــــــر حــــــــؤاღ.· ™`ღ«—• [173570073] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 03:31:16 2016 ]=>  Reza @reza_m915 [259347829] kicked for #spam
 
[ Tue Sep  6 03:54:21 2016 ]=>  ☔️💕بــارانــــــ🌂🌨 [85506174] deleted user  user#id184843852
 
[ Tue Sep  6 03:55:31 2016 ]=>  ROSHANAK [236878460] kicked for #spam
 
[ Tue Sep  6 04:01:54 2016 ]=>  Amir#4 @ai2014 [213419564] kicked for #spam
 
[ Tue Sep  6 04:29:41 2016 ]=>  ♪َِپَِـَِسَِـَِرَِخَِـَِـَِـَِﾑَِოَِⓘَِr みَِσَِⓢَِεَِⓘَِŋَِـَِـَِاَِصَِ♪َِ [266433171] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 04:30:01 2016 ]=>  ♪َِپَِـَِسَِـَِرَِخَِـَِـَِـَِﾑَِოَِⓘَِrみَِσَِⓢَِεَِⓘَِŋَِـَِـَِاَِصَِ♪َِ [266433171] kicked for #spam
 
[ Tue Sep  6 04:37:52 2016 ]=>  فـــاطــ❤️یـمـــ یهـــ دخـــ👩🏻یــے خـوبــ... [253401581] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 04:53:23 2016 ]=>  AMIR#1 @Amir_kavir1 [198417662] kicked for #spam
 
[ Tue Sep  6 05:36:10 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًٍٍٍَ ًًًًٍٍٍََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََ ڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 05:40:56 2016 ]=>  .    sSs   💤🌟. *  .  [ (-.-) ]        🌙  —o-o—*  | 💗💗  |.  ✨*  | 💗💗  |*.  "Sweet Dreams.."🌹🌹🌹🌹🌹🌹🌹🌹  🌹😷😢😓😷😢💨🌹  🌹💝💉🍵💊💐💝🌹  🌹  GetBetter Soon!  🌹  🌹🌹🌹🌹🌹🌹🌹🌹🌟＿＿＿＿＿＿＿＿＿  (ThinkingAboutYou..❤)  `  ￣￣🐬￣O ￣.￣￣￣  🐳    。    o         🐟  ＊  ╭━━━━━╮┏╮╭┓ [150790267] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 05:41:47 2016 ]=>  .sSs💤🌟.*.[(-.-)]🌙—o-o—*|💗💗|.✨*|💗💗|*."SweetDreams.."🌹🌹🌹🌹🌹🌹🌹🌹🌹😷😢😓😷😢💨🌹🌹💝💉🍵💊💐💝🌹🌹GetBetterSoon!🌹🌹🌹🌹🌹🌹🌹🌹🌹🌟＿＿＿＿＿＿＿＿＿(ThinkingAboutYou..❤)`￣￣🐬￣O￣.￣￣￣🐳。o🐟＊╭━━━━━╮┏╮╭┓ @amirsh3257 [150790267] kicked for #spam
 
[ Tue Sep  6 05:43:40 2016 ]=>  Parhawm🌹 [182474815] kicked for #spam
 
[ Tue Sep  6 05:58:40 2016 ]=>  ًًًًًًًًًًًًًًًًًًًًًًًًًًًًAmirًٍٍٍٍٍٍٍٍٍٍٍٍ [140905181] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 06:13:44 2016 ]=>  عشقمودوسدارمبقیههرى [137047934] kicked for #spam
 
[ Tue Sep  6 06:15:08 2016 ]=>  👱پریسا...💗👽 [260165215] kicked for #spam
 
[ Tue Sep  6 06:25:58 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @Mr_azhdar_bot
 
[ Tue Sep  6 06:26:07 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @lashemajazibot
 
[ Tue Sep  6 06:26:21 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @Mr_azhdar_bot
 
[ Tue Sep  6 06:26:38 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @KALEKHARAB5BOT
 
[ Tue Sep  6 06:27:07 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @Mokharrebbot
 
[ Tue Sep  6 06:30:51 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @XxXnew_kalekharab1_XxXbot
 
[ Tue Sep  6 06:36:01 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @hadisgirl_bot
 
[ Tue Sep  6 06:36:21 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @hadisgirl_bot
 
[ Tue Sep  6 06:36:22 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id193300661
 
[ Tue Sep  6 06:36:47 2016 ]=>  ☔️💕بــارانــــــ🌂🌨 [85506174] deleted user  user#id251601739
 
[ Tue Sep  6 06:37:02 2016 ]=>  ☔️💕بــارانــــــ🌂🌨 [85506174] deleted user  user#id269472349
 
[ Tue Sep  6 06:37:02 2016 ]=>  ☔️💕بــارانــــــ🌂🌨 [85506174] deleted user  user#id69182945
 
[ Tue Sep  6 06:37:03 2016 ]=>  ☔️💕بــارانــــــ🌂🌨 [85506174] deleted user  user#id193300661
 
[ Tue Sep  6 06:37:42 2016 ]=>  مٍٍَََحًٍٍٍَََِمًٌٍََـــدًًًًًًًًٍٍٍٍٍٍَََبًًًٍٍٍٍَلًًًٍٍٍٍٍَــــــڪًًًٍٍٍٍٍََڪًًًًٍٍٍٍٍیــ👑ًًًًًًٍٍٍٍـــــنًًًًٍٍٍٍٍگًًًٍٍٍٍ [223403770] added a bot > @King_telegram_bot
 
[ Tue Sep  6 06:38:16 2016 ]=>  ☔️💕بــارانــــــ🌂🌨 [85506174] deleted user  user#id204476828
 
[ Tue Sep  6 06:38:18 2016 ]=>  ☔️💕بــارانــــــ🌂🌨 [85506174] deleted user  user#id225807224
 
[ Tue Sep  6 06:38:52 2016 ]=>  سًًًًًًٍٍٍٍٍَِهًًًًًٍٍٍٍٍـــℓًًٍٍـɪـ€Ħ◎ ـــیًًًًٍٍٍٍٍلًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ًًًًًٍٍٍٍٍٍٍٍٍٍ [125813087] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 06:39:14 2016 ]=>  سًًًًًًٍٍٍٍٍَِهًًًًًٍٍٍٍٍـــℓًًٍٍـɪـ€Ħ◎ـــیًًًًٍٍٍٍٍلًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ @Sohile_my_love_romina [125813087] kicked for #spam
 
[ Tue Sep  6 06:54:22 2016 ]=>  📛😢عشقممنوع😢📛 [220128618] kicked for #spam
 
[ Tue Sep  6 07:47:15 2016 ]=>  Marzshal @Marzshal_R [166065394] kicked for #spam
 
[ Tue Sep  6 08:05:58 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id140796924
 
[ Tue Sep  6 08:10:46 2016 ]=>  😎saeid😜 @saeid1111 [192471732] kicked for #spam
 
[ Tue Sep  6 08:39:42 2016 ]=>  ARTIMSAN [125034353] added a bot > @sitex5bot
 
[ Tue Sep  6 08:40:00 2016 ]=>  Aliii(๑♡∀♡(*'▽'*)♪(♡˙︶˙♡) [227114607] kicked for #spam
 
[ Tue Sep  6 08:40:28 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id189265621
 
[ Tue Sep  6 08:46:03 2016 ]=>  ♡♡☆ًٌٌٌٍُُِعلًًًٍٍُُِیًًٌٌٍَِّْ☆♧♧ [255181140] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 09:09:11 2016 ]=>  👊2خًًًًًًًًًٍٍٍٍٍٍٍٍٍَََََََََََََََََََََََََََََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِے رٍٍٍٍٍَََََِِِِِِِ‌ٍٍٍٍٍٍٍَِومخًًًًًًًًٍٍٍٍٍٍٍَََََََََََََََِِِِِِِِِِِِے👊 [212772326] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 12:32:01 2016 ]=>  پریــــــــــــــــــــpariـــــــناز✌ [215000084] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 13:03:54 2016 ]=>  HesamSasan [227170266] kicked for #spam
 
[ Tue Sep  6 21:42:46 2016 ]=>   این دل محل گذر است    بیا وبگذر ای ره گذر  [187185910] joined and Service Msg deleted (#spam name)
 
[ Wed Sep  7 00:20:07 2016 ]=>  1414 [233913777] added a bot > @piam_resan1_bot
 
[ Wed Sep  7 01:26:04 2016 ]=>  3514 [180852544] added a bot > @FunnyPostsbot
 
[ Wed Sep  7 01:26:05 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id255046342
 
[ Wed Sep  7 02:48:26 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: unmute Photo
 
[ Wed Sep  7 04:59:58 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] renamed SuperGroup to: ☔💕️هوای برفی🌂
 
[ Wed Sep  7 05:06:47 2016 ]=>  :|#1 @Pesare_bad76 [219932076] kicked for #spam
 
[ Wed Sep  7 08:29:55 2016 ]=>  ریحانه#1 [236124130] added a bot > @XxagrabxX_bot
 
[ Wed Sep  7 10:58:55 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: mute Photo
 
[ Wed Sep  7 11:16:33 2016 ]=>  ayda @Monix_13 [158512290] kicked for #spam
 
[ Wed Sep  7 11:51:37 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] set SuperGroup to: unmute Photo
 
[ Wed Sep  7 12:57:02 2016 ]=>  Nasim#1 [100027895] kicked for #spam
 
[ Wed Sep  7 19:14:35 2016 ]=>  Rᴇᴢᴀᴀʟɪsʜ🔵 [250895417] added a bot > @Consultinggroup_bot
 
[ Wed Sep  7 22:52:01 2016 ]=>  nazi [170760774] kicked for #spam
 
[ Thu Sep  8 02:21:15 2016 ]=>  همروبرقمیگرهماروتیربرق💔 @Wswsese [169963957] kicked for #spam
 
[ Thu Sep  8 02:41:01 2016 ]=>  mina [267849247] kicked for #spam
 
[ Thu Sep  8 04:31:55 2016 ]=>  BahaR:-) [104085915] renamed SuperGroup to: ☔💕️باران🌂
 
[ Thu Sep  8 04:32:28 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] renamed SuperGroup to: ☔💕️هوای برفی🌂
 
[ Thu Sep  8 04:32:59 2016 ]=>  BahaR:-) [104085915] renamed SuperGroup to: ☔💕️بهار:-)🌂
 
[ Thu Sep  8 04:33:28 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] renamed SuperGroup to: ☔💕️بهار🌂
 
[ Thu Sep  8 04:33:43 2016 ]=>  BahaR:-) [104085915] renamed SuperGroup to: ☔💕️هوای برفی🌂
 
[ Thu Sep  8 05:07:00 2016 ]=>  ⇐✦مـــــــســـــMoslemــــــــلـــــــم✦⇏ [194420772] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  8 05:33:30 2016 ]=>  👑✗ب✗ی✗👑ا✗ع✗ص✗ب✗م✗👑                                                           ✗  بکن نن بدخاه ✗           رواله ؟؟چچچچچچچچچچچچچچچچچچچچچچچچچچچچچ  بی اعصابم باوووو سیک توبزن تاننتونگاییدم چچچچچچچچچچچچچچچچچچچچچچچچ نن ابجی بخاه میگام  چچچچچچچچچچچچجچچجچچچچچچچ کیر تو نسلت اوک شاخ بشی ننتوبافازوشکل میگام رواله چچچچچچچچچچچچچچچچچچچچچچچچچچچچچچ چچچچچچچچچچچچچچخ̲خ̲خ̲خ̲خ̲خ̲خ̲خ̲خ̲خ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲چ̲ [163219001] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  8 11:20:28 2016 ]=>  🍃✨ Ⴓนēēຖــــــــــــــــــــــــــــــــــــــــــシ✨🍃 [258811546] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  8 13:01:44 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] mute link posting 
 
[ Thu Sep  8 17:09:51 2016 ]=>  ... [146463013] kicked for #spam
 
[ Fri Sep  9 01:30:49 2016 ]=>  mirsam [268468252] kicked for #spam
 
[ Fri Sep  9 03:03:32 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  user#id250967793
 
[ Fri Sep  9 03:31:28 2016 ]=>  Mohammad#20 [237086363] kicked for #spam
 
[ Fri Sep  9 03:44:46 2016 ]=>  Nasim#1 [100027895] kicked for #spam
 
[ Fri Sep  9 03:46:06 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] promoted mod: @👑 [237105998] by reply
 
[ Fri Sep  9 07:36:40 2016 ]=>  عاقبتچهخواهدشد @tiamy [79403596] kicked for #spam
 
[ Fri Sep  9 08:43:37 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] requested group link [https://telegram.me/joinchat/DUvTUj9NAkDQB68uIZQU_Q]
 
[ Fri Sep  9 08:52:33 2016 ]=>  👑 [237105998] requested group link [https://telegram.me/joinchat/DUvTUj9NAkDQB68uIZQU_Q]
 
[ Fri Sep  9 09:25:42 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] promoted mod: @@shadi2220[263373712] by reply
 
[ Sat Sep 10 21:28:33 2016 ]=>  **علی.** [212966276] kicked for #spam
 
[ Sun Sep 11 03:07:24 2016 ]=>  Tik.tak.s [220611993] kicked for #spam
 
[ Sun Sep 11 07:00:45 2016 ]=>  ســـــــهـــــــⓢⓞⓗⓔⓘⓛـــــیـــــــڸ [192327310] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 11 11:42:53 2016 ]=>  ٌُُٓٓبـــmــیـِّٓٓaـــــnـنــiـٰٓٓــاــbـُُٰٓـم [87864617] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 11 11:46:04 2016 ]=>  «﷼یخفروشجهنم﷼(مهدیارررر)» [125155851] kicked for #spam
 
[ Wed Sep 14 04:27:42 2016 ]=>  😚saeed😚 @sik_kon_2 [151019640] kicked for #spam
 
[ Wed Sep 14 12:05:07 2016 ]=>  mohammad24 @vd1120 [246982048] kicked for #spam
 
[ Wed Sep 14 23:33:32 2016 ]=>  sr [266686978] kicked for #spam
 
[ Fri Sep 16 17:43:13 2016 ]=>  ➣👑↯丹爪工れ↯👑 [113413324] kicked for #spam
 
