[ Sun Sep  4 23:08:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Sep  4 23:08:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Sep  4 23:11:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [167193285] as owner by reply
 
[ Sun Sep  4 23:13:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Sep  4 23:13:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Sep  4 23:13:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Sun Sep  4 23:13:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [167193285] as owner by reply
 
[ Sun Sep  4 23:19:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [30]
 
[ Sun Sep  4 23:20:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Sep  4 23:20:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Sun Sep  4 23:21:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sun Sep  4 23:22:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Sun Sep  4 23:22:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [167193285] as owner by reply
 
[ Sun Sep  4 23:23:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Sun Sep  4 23:23:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Sun Sep  4 23:24:04 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] mute contact posting
 
[ Sun Sep  4 23:24:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/CfcqxT9OiH-km5Ogf87Gmg]
 
[ Sun Sep  4 23:24:51 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [https://telegram.me/joinchat/CfcqxT9OiH-km5Ogf87Gmg]
 
[ Sun Sep  4 23:27:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sun Sep  4 23:31:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Sun Sep  4 23:31:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Sun Sep  4 23:32:13 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 253545440
 
[ Sun Sep  4 23:32:14 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id253545440
 
[ Sun Sep  4 23:36:26 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Sun Sep  4 23:37:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Sun Sep  4 23:39:12 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Sun Sep  4 23:42:22 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] locked tag 
 
[ Sun Sep  4 23:48:56 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] deleted a message by reply
 
[ Sun Sep  4 23:56:57 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] promoted mod: @￿─═हई♚ɱαԋʂα♚ईह═─ریپ [145767097] by reply
 
[ Sun Sep  4 23:59:54 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Mon Sep  5 00:22:52 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Mon Sep  5 00:29:49 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: unmute service
 
[ Mon Sep  5 00:44:21 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] deleted a message by reply
 
[ Mon Sep  5 01:02:44 2016 ]=>  ✸مـٰٖٕٓهـ๏̯͡๏ِٰٓـבے ًٍٍْرشًًْـٍٍ௸ًًـیـבے✸ [70529893] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 02:45:54 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Mon Sep  5 03:25:29 2016 ]=>  بــــــهــــــــⓑⓔⓗⓝⓐⓜــــــنـــــــام [207313633] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 04:28:28 2016 ]=>  مقبولک @Rezajafari80 [165788021] kicked for #spam
 
[ Mon Sep  5 06:11:20 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] deleted user  user#id245311990
 
[ Mon Sep  5 08:24:16 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] obtained id for: [267344613]
 
[ Mon Sep  5 08:49:10 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] mute link posting 
 
[ Mon Sep  5 08:49:22 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] mute sticker posting
 
[ Mon Sep  5 08:49:34 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Mon Sep  5 08:49:57 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: mute Photo
 
[ Mon Sep  5 08:50:05 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: mute Video
 
[ Mon Sep  5 08:50:13 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: mute Documents
 
[ Mon Sep  5 08:50:25 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: mute All
 
[ Mon Sep  5 08:50:31 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Mon Sep  5 08:54:35 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Mon Sep  5 09:07:00 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] mute sticker posting
 
[ Mon Sep  5 10:13:21 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: mute Text
 
[ Mon Sep  5 10:45:03 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: mute service
 
[ Mon Sep  5 10:49:04 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: unmute message
 
[ Mon Sep  5 10:51:01 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: unmute All
 
[ Mon Sep  5 10:52:02 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: unmute service
 
[ Mon Sep  5 11:58:08 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [https://telegram.me/joinchat/CfcqxT9OiH-km5Ogf87Gmg]
 
[ Mon Sep  5 12:06:27 2016 ]=>  Mr.AMIN(mus) [121774710] added a banned user >126696161
 
[ Mon Sep  5 12:07:06 2016 ]=>  Mr.AMIN(mus) [121774710] added a bot > @Shimajoonbot
 
[ Mon Sep  5 12:07:06 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id202968403
 
[ Mon Sep  5 12:07:17 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup ID
 
[ Mon Sep  5 12:50:03 2016 ]=>  ♚مـــــــ∼ــــتیـــــن گیـــــــانـ♚ [191800784] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 12:59:02 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup ID
 
[ Mon Sep  5 13:04:41 2016 ]=>  ..#1 @FatiJoon78 [242349801] kicked for #spam
 
[ Mon Sep  5 13:13:11 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [waiting]
 
[ Mon Sep  5 13:13:25 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Mon Sep  5 14:38:40 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] obtained id for: [204794261]
 
[ Mon Sep  5 23:12:49 2016 ]=>  ⓗⓞⓢⓔⓘⓝ [126696161] banned user is talking !
 
[ Tue Sep  6 00:18:01 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [https://telegram.me/joinchat/CfcqxQmmkfW9C7R71L4mJA]
 
[ Tue Sep  6 00:47:18 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Tue Sep  6 01:40:11 2016 ]=>  ✌آََََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِیََََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـ ąِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِْγِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِْŋِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِْąِِِِِِِِِِِِِِِِِِِِ [233959085] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 03:00:09 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Tue Sep  6 03:55:29 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Tue Sep  6 04:05:11 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup mutelist
 
[ Tue Sep  6 04:06:59 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: mute All
 
[ Tue Sep  6 04:12:22 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] locked leave
 
[ Tue Sep  6 04:14:51 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] locked bots
 
[ Tue Sep  6 04:28:11 2016 ]=>  -//Alireza.gh🌹 [246769408] banned user is talking !
 
[ Tue Sep  6 04:38:32 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set flood to [2]
 
[ Tue Sep  6 04:42:12 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set flood to [5]
 
[ Tue Sep  6 05:08:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [20]
 
[ Tue Sep  6 05:09:34 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [https://telegram.me/joinchat/CfcqxQmmkfW9C7R71L4mJA]
 
[ Tue Sep  6 05:11:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Sep  6 05:11:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked leave
 
[ Tue Sep  6 05:14:01 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] set SuperGroup to: unmute All
 
[ Tue Sep  6 05:14:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [265507008]
 
[ Tue Sep  6 05:14:48 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] obtained id for: [265507008]
 
[ Tue Sep  6 05:15:35 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup ID
 
[ Tue Sep  6 05:16:28 2016 ]=>  Behnm(rep)😢😭 [265507008] banned user is talking !
 
[ Tue Sep  6 06:20:13 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group rules
 
[ Tue Sep  6 06:20:34 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Tue Sep  6 09:58:59 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] mute sticker posting
 
[ Tue Sep  6 10:38:49 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Tue Sep  6 10:44:51 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [https://telegram.me/joinchat/CfcqxQmmkfW9C7R71L4mJA]
 
[ Tue Sep  6 10:45:32 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [https://telegram.me/joinchat/CfcqxT9OiH-km5Ogf87Gmg]
 
[ Tue Sep  6 10:45:38 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [https://telegram.me/joinchat/CfcqxT9OiH-km5Ogf87Gmg]
 
[ Tue Sep  6 23:32:55 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] set SuperGroup to: unmute Photo
 
[ Tue Sep  6 23:35:44 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] requested SuperGroup settings 
 
[ Tue Sep  6 23:36:54 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] set SuperGroup to: unmute Video
 
[ Tue Sep  6 23:37:13 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] set SuperGroup to: mute Photo
 
[ Wed Sep  7 00:10:51 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] set SuperGroup to: unmute Documents
 
[ Wed Sep  7 00:11:42 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] requested SuperGroup settings 
 
[ Wed Sep  7 00:12:13 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] set SuperGroup to: unmute Audio
 
[ Wed Sep  7 07:26:18 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] requested SuperGroup settings 
 
[ Wed Sep  7 07:35:17 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] promoted mod: @@tak_dokhi_hosein_zheneral_sabegh[253507562] by reply
 
[ Wed Sep  7 11:43:43 2016 ]=>  3ีีัีีีัััุุุุุุุุẶุุุุุุุุุุุุ่่่่่่่่่่.ٍٍٍٍٍٍٍٍN่่่่่่่่่่่ẶัีััััััุุึึึึึึZ ีีัีีีัััุุุุุุุุุุุุุุุุุุุุ่่่่่่่่่่่่่่่ัีััััััุุึึึึึ.่่่่่่่..ืืืืึึึึุุุุุ่่่่่่่่مًًًًًًًًًًًًًًًًًًُُُِلکہٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍِِِ موُُُُُُُُُُُُُُُُُُُُزیٍٍٍٍٍٍک 🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶مَڹ💋ڂٱآاآٵٱٵٲأٳٵاٲآٳڝًًًًًًًًًًًًَم💋ڹَھًًًًًًًًًً💋عٲأٳٱٵآٲٵآأٱأٲآٱأإاڝ💋هِۿٍٍٍٍٍٍٍٍٍٍٍٍ💋🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵 [144408303] joined and Service Msg deleted (#spam name)
 
[ Wed Sep  7 11:45:12 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] promoted mod: @@Sanaz_333[144408303] by reply
 
[ Thu Sep  8 02:55:10 2016 ]=>  سِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِجِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـِِِِِِِِِِِِـِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِ [255047494] added a bot > @danesh_2_bot
 
[ Thu Sep  8 02:55:25 2016 ]=>  سِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِجِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِـِِِِِِِِِِِِـِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِ [255047494] added a bot > @Sa_4_6_bot
 
[ Thu Sep  8 03:38:18 2016 ]=>  افــ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــےروانــ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔـےکـ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــ مـ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔـــیـ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــــگــ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔـــن مـ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــنــ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــم پـــشـتـم حـــرف زیــادہ  حـــرف پـشــت گـفــتـن مــ خــودم پـــادشـاهـــم رفـــقــام تــاج سـر خـــیــلـــےزربـــزنــے دنـــیــاروروتـ خـــراب مـیــکـــنـــم لـــامــصــب مـــنـو دیـدے بــســیـک چـون حـســت نـے کـل کـاتـم [252338857] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  8 05:32:15 2016 ]=>  💉💊🚬مًًًٍٍٍـℳⓞみⓐℳℳⓐのًًًٍٍٍحًًًٍٍٍـًًٍٍٍـًًًٍٍٍٍَمًًٍٍٍـًًٍٍٍـًًًٍِـدًًًٍٍٍ🚬💊💉 [134092796] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  8 12:38:38 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] promoted mod: @@tibag1[267417485] by reply
 
[ Thu Sep  8 14:06:19 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] added a banned user >126696161
 
[ Thu Sep  8 14:07:32 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓ🎧 [167193285] added a banned user >265507008
 
[ Thu Sep  8 15:11:45 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔض۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔــ۪۪ؔـَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔـٜ۪ٜٜؓؔؓؔــ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔــَ۪ٜؔاٜ۪ٜٜؓؔؓ [167193285] requested SuperGroup settings 
 
[ Fri Sep  9 01:45:12 2016 ]=>  Arrow User [141882904] added [110275617]: added user kicked  (#lockmember)
 
[ Fri Sep  9 01:45:24 2016 ]=>  Arrow User [141882904] added [246325376]: added user kicked  (#lockmember)
 
[ Fri Sep  9 01:46:02 2016 ]=>  Arrow User [141882904] added [202253795]: added user kicked  (#lockmember)
 
[ Fri Sep  9 05:37:32 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔض۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔــ۪۪ؔـَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔـٜ۪ٜٜؓؔؓؔــ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪ـ۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔــَ۪ٜؔاٜ۪ٜٜؓؔؓ [167193285] mute contact posting
 
[ Fri Sep  9 11:03:09 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔض۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔــ۪۪ؔـَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔـٜ۪ٜٜؓؔؓؔــ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪ـَ۪۪ٜؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ٜٜؓؔؓ🎧 [167193285] mute contact posting
 
[ Fri Sep  9 11:43:10 2016 ]=>  HosseiN🌹 [260791165] banned user is talking !
 
[ Fri Sep  9 11:59:50 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔض۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔــ۪۪ؔـَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔـٜ۪ٜٜؓؔؓؔــ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪ـَ۪۪ٜؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ٜٜؓؔؓ🎧 [167193285] set SuperGroup to: unmute Photo
 
[ Fri Sep  9 12:11:57 2016 ]=>  《▓↯امـــــــیـــــر   ჯًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ჯ نـــفـــرتـــ↯▓》ًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ًًًًًًًًًٍٍٍٍٍٍٍ [131891559] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  9 13:47:25 2016 ]=>  《▓↯امـــــــیـــــر   ჯًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ჯ نـــفـــرتـــ↯▓》ًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ًًًًًًًًًٍٍٍٍٍٍٍ [131891559] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  9 14:01:22 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] requested SuperGroup settings 
 
[ Fri Sep  9 14:02:28 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] set SuperGroup to: mute Photo
 
[ Fri Sep  9 14:02:35 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] set SuperGroup to: mute Video
 
[ Fri Sep  9 14:02:48 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] set SuperGroup to: mute Documents
 
[ Fri Sep  9 14:03:11 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] set SuperGroup to: mute Audio
 
[ Fri Sep  9 14:03:53 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] mute sticker posting
 
[ Fri Sep  9 14:04:19 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] mute link posting 
 
[ Fri Sep  9 14:04:55 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] locked username
 
[ Fri Sep  9 14:05:07 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] locked tag 
 
[ Fri Sep  9 14:05:24 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] locked media
 
[ Fri Sep  9 14:09:08 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] set SuperGroup to: mute Text
 
[ Fri Sep  9 22:47:04 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] set SuperGroup to: unmute message
 
[ Fri Sep  9 23:32:15 2016 ]=>  ژنـٍَٰٰٰٓٓٓـَইٌ۝ইــٍَٰٰٰٰٓٓٓٓـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََِْٰٰٰٓٓٓℓـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََََِِْْْْْْْٰٰٰٓٓـٍَٰٰٰٓٓٓ₳ℜـٍَٰٰٰٓٓٓـٍَٰٰٰٰٓٓ ደٍَٰٰٓٓـٍَٰٰٰٓٓٓـٍٰٰٓٓٓ ல ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََِْْْْٰٰٰٓٓٓـٍٍََٰٰٰٰٰٓٓٓٓٓـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََََِِْْْْْْْٰٰٰٓٓٓξــʝـَইٌ۝ইـَـٍرال [197085166] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 10 00:53:21 2016 ]=>  log file created by owner/support/admin
 
[ Sat Sep 10 01:13:48 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] mute link posting 
 
[ Sun Sep 11 11:37:05 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] added a banned user >260791165
 
[ Sun Sep 11 11:37:24 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] added a banned user >220996468
 
[ Sun Sep 11 12:01:38 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] mute link posting 
 
[ Sun Sep 11 12:28:51 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:40:28 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:40:36 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:40:36 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:41:02 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:41:07 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:41:12 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:41:13 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:42:13 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:42:40 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:47:18 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Sun Sep 11 12:47:24 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested SuperGroup settings 
 
[ Sun Sep 11 12:47:45 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] mute link posting 
 
[ Sun Sep 11 12:47:55 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] mute sticker posting
 
[ Sun Sep 11 14:09:52 2016 ]=>  👌ســــــــجــــــــاد✌ [195366026] added a banned user >220263506
 
[ Sun Sep 11 14:10:03 2016 ]=>  👌ســــــــجــــــــاد✌ [195366026] added a banned user >252436743
 
[ Sun Sep 11 14:24:57 2016 ]=>  ๛۝ঠই❦♚ℜ.➌.ʑ.Д♚❦ইঠ۝๛ [167193285] added a banned user >126696161
 
[ Sun Sep 11 14:31:46 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: M҈҈҈҈҈҈҈҈҈҈U҈҈҈҈҈҈҈҈҈S҈҈҈҈҈҈҈҈I҈҈҈҈҈҈҈C҈҈҈҈҈҈ S҈҈҈҈T҈҈҈A҈҈R҈
 
[ Sun Sep 11 14:32:40 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: 🎺🎸M҈҈҈҈҈҈҈҈҈҈U҈҈҈҈҈҈҈҈҈S҈҈҈҈҈҈҈҈I҈҈҈҈҈҈҈C҈҈҈҈҈҈ S҈҈҈҈T҈҈҈A҈҈R҈🎻🎼🎷
 
[ Sun Sep 11 14:32:53 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: 🎹🎸M҈҈҈҈҈҈҈҈҈҈U҈҈҈҈҈҈҈҈҈S҈҈҈҈҈҈҈҈I҈҈҈҈҈҈҈C҈҈҈҈҈҈ S҈҈҈҈T҈҈҈A҈҈R҈🎻🎼
 
[ Sun Sep 11 14:33:04 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: 🎸M҈҈҈҈҈҈҈҈҈҈U҈҈҈҈҈҈҈҈҈S҈҈҈҈҈҈҈҈I҈҈҈҈҈҈҈C҈҈҈҈҈҈ S҈҈҈҈T҈҈҈A҈҈R҈🎻
 
[ Sun Sep 11 14:33:35 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: 🎻🎧M҈҈҈҈҈҈҈҈҈҈U҈҈҈҈҈҈҈҈҈S҈҈҈҈҈҈҈҈I҈҈҈҈҈҈҈C҈҈҈҈҈҈ S҈҈҈҈T҈҈҈A҈҈R҈🎸
 
[ Sun Sep 11 14:33:46 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: 🎻🎧M҈҈҈҈҈҈҈҈҈҈U҈҈҈҈҈҈҈҈҈S҈҈҈҈҈҈҈҈I҈҈҈҈҈҈҈C҈҈҈҈҈҈ S҈҈҈҈T҈҈҈A҈҈R҈🎸🎧
 
[ Sun Sep 11 14:34:01 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: 🎻🎧M҈҈҈҈҈҈҈҈҈҈U҈҈҈҈҈҈҈҈҈S҈҈҈҈҈҈҈҈I҈҈҈҈҈҈҈C҈҈҈҈҈҈ S҈҈҈҈T҈҈҈A҈҈R҈🎧🎸
 
[ Sun Sep 11 14:34:50 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: 🎻ɱựʂɨɕ ʂʈɑɾ🎸
 
[ Sun Sep 11 14:35:05 2016 ]=>  🔰тιgση αηтι ѕραм🔰 [231042589] renamed SuperGroup to: 🎻🎼ɱựʂɨɕ ʂʈɑɾ🎹🎸
 
[ Sun Sep 11 14:49:49 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 14:52:04 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 16:15:07 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] mute link posting 
 
[ Sun Sep 11 17:11:45 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 17:12:15 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 17:40:30 2016 ]=>  عَلـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٜؔٛٚؔؔـ۪۪ؔـَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔ ツ [241419849] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 12 01:11:43 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:11:59 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:12:06 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:12:20 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:13:20 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:15:05 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:15:22 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:15:53 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:16:17 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:16:30 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:17:05 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:19:49 2016 ]=>  ๛۝ঠই❦♚ℜ➌ʑД♚❦ইঠ۝๛ [167193285] mute link posting 
 
[ Mon Sep 12 01:25:46 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:33:22 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:35:12 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:35:16 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:37:48 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:48:35 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:48:36 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:51:36 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:52:36 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:52:46 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:52:50 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:52:51 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:52:53 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:53:23 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:55:47 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:56:45 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:58:37 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 01:59:30 2016 ]=>  🔰тιgση_αηтι_ѕραм🔰 [231042589] deleted user  user#id285868318
 
[ Mon Sep 12 02:03:18 2016 ]=>  HosseiN🌹 [260791165] banned user is talking !
 
[ Mon Sep 12 02:15:34 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 02:21:58 2016 ]=>  HosseiN🌹 [260791165] banned user is talking !
 
[ Mon Sep 12 02:25:27 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 02:25:56 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 02:26:19 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 02:27:23 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 02:27:38 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 02:28:06 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 02:28:51 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔــ۪۪ؔـَ۪ٜؔــ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔــَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] requested group link [https://telegram.me/joinchat/CfcqxT9OiH-km5Ogf87Gmg]
 
[ Mon Sep 12 02:29:14 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Mon Sep 12 02:33:25 2016 ]=>  h¤€¡ñ⒜⒡⒮⒪⒪⒩⒢⒣⒜⒭ [126696161] banned user is talking !
 
[ Fri Sep 16 15:27:00 2016 ]=>  Dream Bot [262170303] set: [167193285] as owner by reply
 
[ Fri Sep 16 15:28:45 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] requested SuperGroup settings 
 
[ Fri Sep 16 15:38:27 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] mute link posting 
 
[ Fri Sep 16 16:05:04 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] mute link posting 
 
[ Fri Sep 16 16:38:32 2016 ]=>  ▓╀▒اٍٍٍٍٍٍٍٍٍٍٍٍقـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ؁ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـاٍٍٍٍٍٍٍٍٍٍٍٍۍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ ٍٍٍٍٍٍٍٍٍٍٍشـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ؁ـیٍٍٍٍـ؁ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـڪٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ▒╀▓ [123949467] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 16:40:21 2016 ]=>  ▓╀▒اٍٍٍٍٍٍٍٍٍٍٍٍقـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ؁ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـاٍٍٍٍٍٍٍٍٍٍٍٍۍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍشـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ؁ـیٍٍٍٍـ؁ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـڪٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ▒╀▓ [123949467] added a banned user >220263506
 
[ Fri Sep 16 16:40:37 2016 ]=>  ▓╀▒اٍٍٍٍٍٍٍٍٍٍٍٍقـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ؁ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـاٍٍٍٍٍٍٍٍٍٍٍٍۍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍشـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ؁ـیٍٍٍٍـ؁ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـڪٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ▒╀▓ [123949467] added a banned user >172363967
 
[ Fri Sep 16 17:33:39 2016 ]=>  💀🔥مًًًًٌٍٍٍٍــــڗگًًًٍٍٍٍــــٵڹًٌ ڣـــإًًًًًًٍٍٍٍڪٌٌرًًًًًًٍٍٍٍٍم بًًًٍٲأأۋ بًًًٍٍٍٍښيًًًًٍٍٍٍڪ🔥 ًًًٍٍ💀 [159950325] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 18:00:45 2016 ]=>  💀🔥مًًًًٌٍٍٍٍــــڗگًًًٍٍٍٍــــٵڹًٌ ڣـــإًًًًًًٍٍٍٍڪٌٌرًًًًًًٍٍٍٍٍم بًًًٍٲأأۋ بًًًٍٍٍٍښيًًًًٍٍٍٍڪ🔥 ًًًٍٍ💀 [159950325] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 01:15:16 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] requested SuperGroup ID
 
[ Sat Sep 17 01:15:48 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 01:19:14 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @@NuLLuseR[250877155] by reply
 
[ Sat Sep 17 01:24:08 2016 ]=>  <Alpha_|_آلفا> [153906155] deleted user  user#id285868318
 
[ Sat Sep 17 01:24:13 2016 ]=>  <Alpha_|_آلفا> [153906155] deleted user  user#id197435184
 
[ Sat Sep 17 01:24:15 2016 ]=>  <Alpha_|_آلفا> [153906155] deleted user  user#id245311990
 
[ Sat Sep 17 01:56:47 2016 ]=>  مًٌَََََََََُِِِِِِِِِّحًٌَََََََََُِِِِِِِِِّمًٌَََََََََُِِِِِِِِِّدًٌَََََََََُِِِِِِِِِّ سًٌَََََََََُِِِِِِِِِّوًٌَََََََََُِِِِِِِِِّدًٌَََََََََُِِِِِِِِِّوًٌَََََََََُِِِِِِِِِّ تًٌَََََََََُِِِِِِِِِّیًٌََََََََِِِِِِِِـًـًـًـًـًًَُِّگٌََََََِِِِ [241855924] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 02:11:07 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @@Reza13841[128130321] by reply
 
[ Sat Sep 17 02:17:00 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] requested SuperGroup ID
 
[ Sat Sep 17 04:39:36 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] requested group link [https://telegram.me/joinchat/CfcqxT9OiH-km5Ogf87Gmg]
 
[ Sat Sep 17 04:50:31 2016 ]=>  ۝ঠই❦نیـٍٍٍِٓــِٓــِٓـِٓــِٓــِٓــِٓــِ۪۪۪ٜٓـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـماٌ❦ইঠ۝: [217804268] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 05:27:42 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @@im_la_s_hi[217804268] by reply
 
[ Sat Sep 17 05:32:30 2016 ]=>  Dream Bot [262170303] promoted mod: @@Xx_Rezamusic_xX[167193285] by reply
 
[ Sat Sep 17 05:34:45 2016 ]=>  ۝ঠই❦نیـٍٍٍِٓــِٓــِٓـِٓــِٓــِٓــِٓــِ۪۪۪ٜٓـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـماٌ❦ইঠ۝: [217804268] requested group modlist
 
[ Sat Sep 17 05:35:30 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @@BoT_Anti_SpaM[153906155] by reply
 
[ Sat Sep 17 05:43:48 2016 ]=>  ۝ঠই❦نیـٍٍٍِٓــِٓــِٓـِٓــِٓــِٓــِٓــِ۪۪۪ٜٓـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـماٌ❦ইঠ۝: [217804268] requested group modlist
 
[ Sat Sep 17 05:54:51 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 05:59:38 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] mute contact posting
 
[ Sat Sep 17 05:59:43 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] mute contact posting
 
[ Sat Sep 17 06:22:47 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @امیررضا [266113045] by reply
 
[ Sat Sep 17 06:56:55 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @@A34885[266113045] by reply
 
[ Sat Sep 17 08:44:14 2016 ]=>  امیررضا [266113045] added a banned user >172363967
 
[ Sat Sep 17 08:49:33 2016 ]=>  امیررضا [266113045] added a banned user >172363967
 
[ Sat Sep 17 09:07:16 2016 ]=>  •°ॐहहाمًًًٍُِهًًًٍُِدًًًٍُِیًًًٍُِ هًًًٍُِکًًًٍُِرًًًٍُِ سًًًٍُِوًًًٍُِدًًًٍُِوًًًٍُِ تًًًٍُِیًًًٍُِگًًٍُوًًًٍُِنًًًٍُِ بًًًٍُّاًًًٍُِتًًًٍُِ ًٍ कहॐ°• ز✌️ [卐✌️۩เَ😝 ✌️♔[]😜✦[][😋]★☹️😡😐😕😱😍☹️[ђ]ąç}ķ{ę]ŗ[]★][✦][♚ 🅾⚽  ♓🚫 ē😂😂😂❕♑  ġ§😒۞۩۝卐۝۩۞ҝเหġ§۞۩۝ 🅾⚽  ♓😍🚫 ē❕♑ 😍🅾 ✦★ђąçķęŗ★✦♚ 🅾⚽  ♓🚫 ē❕♑  ġ§۞۩۝卐۝۩۞ҝเหġ§۞۩۝ 🅾⚽ [242606699] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 09:27:53 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @@TIGONBOT2[154502401] by reply
 
[ Sat Sep 17 09:36:24 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @@TIGONBOT2[154502401] by reply
 
[ Sat Sep 17 10:00:14 2016 ]=>  رضــًًًًٌٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍـًٍــًًًًًًًًٍٍٍٍٍـٍٍـًًًاًًًًًٍٍٍٍٍٍ ًًًًٍٍٍٍٍفًًًٍٍٍــاًًًًًًًًًٍٍٍٍٍکًًًٍٍــًًٍٍــًًـًًٍرچقدرٰٰ خسٰٰتم   واسٰٰہ خٰٰاطرٰٰ توٰٰ بوده   چشٰٰاٰمٰٰو ٰٰرو همہٰٰ بسٰٰتـم   تظاهر میڪنم هسٰٰتـــٰٰ ے  هنٰٰو [167193285] promoted mod: @@TIGONBOT2[154502401] by reply
 
[ Sat Sep 17 10:32:35 2016 ]=>  •°ॐहहाمًًًٍُِهًًًٍُِدًًًٍُِیًًًٍُِ هًًًٍُِکًًًٍُِرًًًٍُِ سًًًٍُِوًًًٍُِدًًًٍُِوًًًٍُِ تًًًٍُِیًًًٍُِگًًٍُوًًًٍُِنًًًٍُِ بًًًٍُّاًًًٍُِتًًًٍُِ ًٍ कहॐ°• ز✌️ [卐✌️۩เَ😝 ✌️♔[]😜✦[][😋]★☹️😡😐😕😱😍☹️[ђ]ąç}ķ{ę]ŗ[]★][✦][♚ 🅾⚽  ♓🚫 ē😂😂😂❕♑  ġ§😒۞۩۝卐۝۩۞ҝเหġ§۞۩۝ 🅾⚽  ♓😍🚫 ē❕♑ 😍🅾 ✦★ђąçķęŗ★✦♚ 🅾⚽  ♓🚫 ē❕♑  ġ§۞۩۝卐۝۩۞ҝเหġ§۞۩۝ 🅾⚽ [242606699] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 10:36:00 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٰٖٔـًَِـًًٍٖٖٓـٖآٖٖ َٕٔ پَِّـًٍٰٖـٰسًٍَِّـًًٍَٰٖـٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنًًٍَُِٕـٰٖـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَـًٍٍٍََََََــًٍٍٍََِِرٍٍََََََِ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:36:52 2016 ]=>  •°ॐहहाمًًًٍُِهًًًٍُِدًًًٍُِیًًًٍُِ هًًًٍُِکًًًٍُِرًًًٍُِ سًًًٍُِوًًًٍُِدًًًٍُِوًًًٍُِ تًًًٍُِیًًًٍُِگًًٍُوًًًٍُِنًًًٍُِ بًًًٍُّاًًًٍُِتًًًٍُِ ًٍ कहॐ°• ز✌️ [卐✌️۩เَ😝 ✌️♔[]😜✦[][😋]★☹️😡😐😕😱😍☹️[ђ]ąç}ķ{ę]ŗ[]★][✦][♚ 🅾⚽  ♓🚫 ē😂😂😂❕♑  ġ§😒۞۩۝卐۝۩۞ҝเหġ§۞۩۝ 🅾⚽  ♓😍🚫 ē❕♑ 😍🅾 ✦★ђąçķęŗ★✦♚ 🅾⚽  ♓🚫 ē❕♑  ġ§۞۩۝卐۝۩۞ҝเหġ§۞۩۝ 🅾⚽ [242606699] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 10:37:11 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٰٖٔـًَِـًًٍٖٖٓـٖآٖٖ َٕٔ پَِّـًٍٰٖـٰسًٍَِّـًًٍَٰٖـٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنًًٍَُِٕـٰٖـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَـًٍٍٍََََََــًٍٍٍََِِرٍٍََََََِ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:49:34 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:51:39 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] promoted mod: @@A34885[266113045] by reply
 
[ Sat Sep 17 10:52:48 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:53:01 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:53:04 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:53:17 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:53:23 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:53:44 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] requested SuperGroup settings 
 
[ Sat Sep 17 10:55:31 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] promoted mod: @@A34885[266113045] by reply
 
[ Sat Sep 17 11:00:09 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] mute link posting 
 
[ Sat Sep 17 11:00:16 2016 ]=>  رضًٍٍّٖٖٓـٍََـٌِِِِٰٰٖٖٖٓٓـًٍََِْٰٰٰٖٓ↯ـٍٰٰٰٖـًَٰٰٖٖٖٖٖٓٓـًٍٍٰٖٔـٍٍٍـًَِـًًًًٍٍٍٍٍٍٍٍٍٍٍَِـًًٍٖٖٓـٖـًٍٍٍٍٍٍٍََآٖٖ َٕٔـ پَِّـًٍٰٖـٰسًٍَِّـًٍٍٍٍَـًًٍَٰٖـًًٍٍََٰٖرٌِّٕ رٍٍََُوٌِّٓآٍِٓنـًًٍٍَُِٕـٰٖـًٍٍٍـًًًًٍٍـٍٍَََََََٰٖےٍََّّْٖ✞ًَفٍَََِِِاکٍٍَــًٍٍٍََََََـ [167193285] mute sticker posting
 
