[ Mon Sep 12 03:24:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Sep 12 03:24:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep 12 03:25:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Mon Sep 12 03:26:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Mon Sep 12 03:26:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [114675434] as owner by reply
 
[ Mon Sep 12 03:26:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Mon Sep 12 03:27:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Sep 12 03:28:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Documents
 
[ Mon Sep 12 03:29:42 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 03:30:09 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Video
 
[ Mon Sep 12 03:51:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Sep 12 03:54:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [250126740] as owner by reply
 
[ Mon Sep 12 03:54:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Mon Sep 12 03:54:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep 12 03:56:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Mon Sep 12 04:00:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Masoud021com[114675434] by reply
 
[ Mon Sep 12 04:01:40 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 04:02:00 2016 ]=>  ملیسا [250126740] requested SuperGroup settings 
 
[ Mon Sep 12 06:06:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Sep 12 06:06:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep 12 06:07:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [114675434] as owner by reply
 
[ Mon Sep 12 06:08:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Mon Sep 12 06:09:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Sep 12 06:10:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Mon Sep 12 06:10:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Sep 12 06:10:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Mon Sep 12 06:12:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Mon Sep 12 06:13:32 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Video
 
[ Mon Sep 12 06:14:14 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Photo
 
[ Mon Sep 12 06:14:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Mon Sep 12 06:19:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Mon Sep 12 06:21:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Mon Sep 12 06:28:30 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 06:34:21 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] mute link posting 
 
[ Mon Sep 12 06:36:18 2016 ]=>  0r0u(|)H @Soroush5cc [94810426] kicked for #spam
 
[ Mon Sep 12 06:50:30 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 06:51:58 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 06:57:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Mon Sep 12 07:15:18 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 07:30:45 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 07:42:45 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 08:00:01 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 08:02:19 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 08:12:15 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 08:24:53 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 08:28:00 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Documents
 
[ Mon Sep 12 08:51:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Sep 12 08:51:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep 12 08:55:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [114675434] as owner by reply
 
[ Mon Sep 12 08:55:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Mon Sep 12 08:56:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Sep 12 08:58:30 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 08:59:08 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 08:59:49 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Forward
 
[ Mon Sep 12 09:26:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [114675434] as owner by reply
 
[ Mon Sep 12 09:27:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep 12 09:27:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Mon Sep 12 09:27:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Mon Sep 12 09:27:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Mon Sep 12 09:27:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Mon Sep 12 09:28:13 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 09:29:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Mon Sep 12 09:33:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Mon Sep 12 09:34:06 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 200860087
 
[ Mon Sep 12 09:34:06 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id200860087
 
[ Mon Sep 12 09:34:47 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 265834565
 
[ Mon Sep 12 09:34:47 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id265834565
 
[ Mon Sep 12 09:34:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Mon Sep 12 09:39:50 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 10:07:29 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 10:27:54 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 12:01:34 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 12:05:39 2016 ]=>  💕👉°•°••ŋﾑ乙 ცﾑŋσ••°•°👈💕 ★★★ [83411619] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 12 12:06:55 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 12:10:59 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 12:18:59 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 12:24:27 2016 ]=>  🍷sadafi🍷 @SADAFIII71 [95771296] kicked for #spam
 
[ Mon Sep 12 20:04:20 2016 ]=>  🌟💣Djfere💣🌟 @dj_fere [74169240] kicked for #spam
 
[ Mon Sep 12 20:54:13 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 21:55:02 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Mon Sep 12 22:22:04 2016 ]=>  😹nͦͦͦͦͦͦͦͦaͦͦͦͦͦͦͦfͦͦͦͦͦͦiͦͦͦͦͦsͦͦͦͦeͦͦͦhͦ😹 [273927023] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 12 23:40:05 2016 ]=>  Badboy @Badboy725 [100121256] kicked for #spam
 
[ Mon Sep 12 23:40:05 2016 ]=>  Badboy [100121256] banned user is talking !
 
[ Mon Sep 12 23:40:05 2016 ]=>  Badboy @Badboy725 [100121256] kicked for #spam
 
[ Mon Sep 12 23:40:05 2016 ]=>  Badboy [100121256] banned user is talking !
 
[ Mon Sep 12 23:40:05 2016 ]=>  Badboy [100121256] banned user is talking !
 
[ Tue Sep 13 00:05:31 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 01:34:30 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 01:37:13 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 01:38:26 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 06:35:52 2016 ]=>  pedrambarber @Pedram_barber [64219035] kicked for #spam
 
[ Tue Sep 13 08:39:56 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 09:23:45 2016 ]=>  MajidGolbabaei @majid_9295 [98619459] kicked for #spam
 
[ Tue Sep 13 11:19:00 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 11:28:01 2016 ]=>  ؏َـݦُۅمَـ؁ـسـ؏ـۅد°💪 [114675434] added a banned user >100121256
 
[ Tue Sep 13 11:38:26 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 12:41:03 2016 ]=>  ๑۩۞ŞӨŦVΛП۞۩๑ @sOtVaN_AhRiMaN [178228908] kicked for #spam
 
[ Tue Sep 13 15:15:20 2016 ]=>  ĂŜŤĂŘÕŤĤ @Www_ali_Astaroth_wwW [127909904] kicked for #spam
 
[ Tue Sep 13 20:07:34 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 23:11:59 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Tue Sep 13 23:15:05 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Wed Sep 14 00:10:21 2016 ]=>  ؏َـݦُۅ_مَـ؁ـسـ؏_ـۅد°_💪 [114675434] deleted user  user#id198053941
 
[ Wed Sep 14 00:14:43 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Wed Sep 14 00:29:14 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Wed Sep 14 00:35:27 2016 ]=>  ؏َـݦُۅ_مَـ؁ـسـ؏_ـۅد°_💪 [114675434] deleted user  user#id198053941
 
[ Wed Sep 14 00:36:35 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
[ Wed Sep 14 01:11:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [114675434] as owner by reply
 
[ Wed Sep 14 02:02:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Sep 14 02:02:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [114675434] as owner by reply
 
[ Wed Sep 14 02:05:06 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Gifs
 
[ Wed Sep 14 02:05:18 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Video
 
[ Wed Sep 14 02:05:34 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Forward
 
[ Wed Sep 14 02:17:51 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] set SuperGroup to: mute Photo
 
[ Wed Sep 14 02:36:11 2016 ]=>  ؏َـݦُۅ مَـ؁ـسـ؏ ـۅد° 💪 [114675434] requested SuperGroup settings 
 
