[ Wed Aug 24 16:09:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Aug 24 16:10:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Aug 24 16:10:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [212275315] as owner by reply
 
[ Wed Aug 24 16:11:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Wed Aug 24 16:11:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Aug 24 16:38:43 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Wed Aug 24 16:38:59 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup settings 
 
[ Wed Aug 24 16:39:59 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] set SuperGroup to: mute Forward
 
[ Wed Aug 24 16:48:59 2016 ]=>  عباسرضای [206385596] kicked for #spam
 
[ Wed Aug 24 16:56:58 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Wed Aug 24 16:58:25 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked username
 
[ Wed Aug 24 16:58:35 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked spam 
 
[ Wed Aug 24 16:59:39 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Wed Aug 24 17:15:34 2016 ]=>  .عشقمنعلاقهیمنذوقبیآرادیمن. [128516551] kicked for #spam
 
[ Wed Aug 24 17:59:18 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Wed Aug 24 18:14:15 2016 ]=>  ↩↙❎رٌٌٌُُُُُُُُقیًًًًًًَََـــًٍٍمًًًًًًًًٍٍ ❎↪↘     دخًًٍٍَـےًًًٍبًٍٍَـًٍابًًٍـاًًٍمًًٍٍ    رٌوًٓاَِلہ؟  یًٍا رًٍوًٍالًٍٍشًٍ ڪنًٍم؟ًً ـ 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 👻 👽 💀 👻 👽  👻 👽 💀 👻 👽 💀 [251305886] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 24 18:27:17 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] set SuperGroup to: mute Photo
 
[ Wed Aug 24 18:30:35 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Thu Aug 25 00:15:48 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Thu Aug 25 00:32:03 2016 ]=>  ۞۝̷̷ٍ۩̷ٍٍٍٍٓٓٓٓٓٓݥ̷ٍٍٍٍٓٓٓٓٓٓـًٍٍٓهٍٍٍٍٓٓٓٓٓٓـ̷ٍٓٓ؁̷̷̷ٍٍٍٍٓٓٓٓٓٓـد̷̷̷̷ٍٍٍٍٓٓٓٓٓٓې̷̷̷̷̷̷̷̷̷̷ٍٍٍٍٓٓٓٓٓٓٓٓ۞̷̷̷̷̷̷̷̷̷ًٌٍٍٓٓٓٓٓٓ ٺٍٍٍٍٓٓٓٓٓٓـ̷ٍٓٱ̷̷̷ٍٍٍٍٰٓٓٓٓې̷ٍٍٍٍٓٓٓٓٓٓـٍٍٓٓڴ̷ٍٍٍٍٓٓٓٓٓٓٓـ̷̷̷̷ٍٓٓ؁̷ٍٍٍٍِٰٰٓٓٓٓـڕ̷ٌٍٍٍٓٓٓٓٓٓٓم̷ًًٍٓٓٓٓٓ۩̷ٍٍٓٓٓٓٓ✟؏̷ٍٍٍٓٓٓٓٓ✟۝̷۞̷ نیستۍ ! ﺍﻣـــــﺎ مڹ  ﺩﺍﺭمـــــٹ همیشہ ﺟﺎیۍ  ﺧﻠﻮٹ ﻭ  ﺩﻧﺞ ﻻ بہ ﻻۍ ﺗﻤﺎﻡ  ﻧــــﺪﺍشتہ ﮬﺎﯾﻢ ... ﻫﯿﭻ ڪس ﻧﻤﯿﺘﻮﺍﻧﺪ  ٹـــــو ﺭﺍ ﺍﺯ  مڹ ﺑﮕﯿﺮﺩ ﻫﯿﭻ ڪس ، حتۍ  ﺧﻮﺩٹ ،  حتۍ ﻏﻢ  نبودنٹ 😔.۝۩ݥهـ؁ـدې ٺٱېڴـ؁ـڕم✟؏✟۩۝ [158850162] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 00:48:34 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] unmute sticker posting
 
[ Thu Aug 25 01:00:42 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Thu Aug 25 02:52:43 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Thu Aug 25 03:33:33 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Thu Aug 25 06:02:13 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Thu Aug 25 06:25:48 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] has changed group rules to [رعایت ادب لینک ممنوع هر لینکی عکس فیلم گیف لینک دار ممنوع فوش ممنوع
در صورت مشاهده موارد بالا بدون اخطار ریمو

 بی احترامی به ادمین مساوی با ☜ بن آل]
 
[ Thu Aug 25 06:26:03 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 06:34:01 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup settings 
 
[ Thu Aug 25 06:35:15 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Thu Aug 25 06:36:12 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] set SuperGroup to: mute Video
 
[ Thu Aug 25 06:39:26 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked spam 
 
[ Thu Aug 25 06:39:54 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Thu Aug 25 06:40:24 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked tag 
 
[ Thu Aug 25 08:59:03 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Thu Aug 25 08:59:48 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@kingb_ot[234072892] by reply
 
[ Thu Aug 25 09:00:05 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@TeleWolfTG[245820798] by reply
 
[ Thu Aug 25 09:01:03 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@tanha_anti[157088727] by reply
 
[ Thu Aug 25 09:04:07 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Thu Aug 25 09:32:31 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@ABTIN6854[216575831] by reply
 
[ Thu Aug 25 09:34:46 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Thu Aug 25 10:18:22 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Thu Aug 25 10:37:26 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 11:28:23 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Thu Aug 25 11:29:00 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Thu Aug 25 11:44:23 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 11:45:09 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Thu Aug 25 11:46:35 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Thu Aug 25 11:48:52 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@Khatar1376[246046323] by reply
 
[ Thu Aug 25 11:49:58 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Thu Aug 25 11:55:25 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Thu Aug 25 11:58:43 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 12:05:34 2016 ]=>  ✘⇨▒███▒°°°·.°·..· ąɱïŗ ·.·° .·°°°▒███▒⇦✘ [256841053] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 12:05:51 2016 ]=>  ๑۩۞ø¤º° یــــــــــاۻــــــــــاݦــــــــــڹ آهــــــــــۅ  °º¤ø۞۩๑ [192855984] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 12:07:08 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] has changed group rules to [رعایت ادب لینک ممنوع هر لینکی عکس فیلم گیف لینک دار ممنوع فوش ممنوع

در صورت مشاهده موارد بالا بدون اخطار ریمو

بدونه اجازه پیوی رفتن ازتون شکایت بشه ریمو 

 بی احترامی به ادمین مساوی با ☜ بن آل

امیدواریم لحظات خوبی رو با ما داشته باشین 😊]
 
[ Thu Aug 25 12:26:57 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 12:32:42 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Thu Aug 25 12:57:26 2016 ]=>  💎مـَــلَـــQŲ€€Ŋـــکَــــتوُنَم رِوالِـــ‡ـــــه💎ْ [264089297] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 13:01:17 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─★afsoongaran✔ [212275315] added a banned user >210973293
 
[ Thu Aug 25 13:19:42 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 13:27:55 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] has changed group rules to [رعایت ادب، لینک ممنوع، هر لینکی، عکس فیلم گیف لینک دار ممنوع، فوش ممنوع⛔️

در صورت مشاهده موارد بالا بدون اخطار ریمو‼️

بدونه اجازه پیوی رفتن ازتون شکایت بشه ریمو⁉️

دعوت دادن ممبر مثلا بیا گروهم ادمینت میکنم یا کانالم در صورت مشاهده بن🚫

 بی احترامی به ادمین مساوی با ☜ بن ال🚷

امیدواریم لحظات خوبی رو با ما داشته باشین 😊]
 
[ Thu Aug 25 13:28:51 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 13:48:09 2016 ]=>  ریپورتم.......................................................................................................................... .....................................................................  .......................................................................  ......................................................................................... [223004362] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 13:58:28 2016 ]=>  ▂▃▄▅▆▇█▓▒ ʂαԋαɾ ʝσσɳ ▒▓█▇▆▅▄▃▂ [159814637] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 14:26:40 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Thu Aug 25 14:55:15 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 14:56:33 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:56:35 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:56:37 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:56:38 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:56:38 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:56:56 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:56:58 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:56:59 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:57:00 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:57:01 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:57:02 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:57:02 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:57:03 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:57:04 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:57:05 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:57:06 2016 ]=>  ɟadﾑei [208147295] requested group rules
 
[ Thu Aug 25 14:59:32 2016 ]=>  بڍ بٷي مٱڡىٲم ېه ڵٵۺي ‌‌‌‌‌مېګڹم نڹٺۅ ھرڄٵ ڛأڅ ڜې‌ 👑ℓαsнɪ💀๓สſįอ👑 [231722539] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 15:14:15 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@fh021rap[121083397] by reply
 
[ Thu Aug 25 15:35:27 2016 ]=>  ۞ڹٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍّّْـٍ؁ٍٍٍ‍اٌٌٌٌٍٍٍٍٍٍٍٍٍٍّّّْْْْزٌِِِِِِِِِِّّّّّّْیٍٍٍٍٍٍٍٍٍَّّّّّْْْْ ڸـٌٌٍٍٍٍٍٍّّّّ؁ٍِِـوٌٌٍٍٍٍٍٍٍٍٍّّّّّّْتـٌٌٍٍٍٍَُِِِِِِِِِِّّّّْ؁ِِِ‍یٌٌٌٌٍٍٍٍٍٍٍٍٍٍّّّّْ۞ [247316033] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 15:45:47 2016 ]=>  ⇝ ♻️ ๏ђěÿŁ🔛รђคђ√tคк→&←г๏кђ♻️ ⇜ [141956976] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 15:52:30 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Thu Aug 25 16:19:15 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Thu Aug 25 17:43:36 2016 ]=>  ۞ڹٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍّّْـٍ؁ٍٍٍ‍اٌٌٌٌٍٍٍٍٍٍٍٍٍٍّّّْْْْزٌِِِِِِِِِِّّّّّّْیٍٍٍٍٍٍٍٍٍَّّّّّْْْْ ڸـٌٌٍٍٍٍٍٍّّّّ؁ٍِِـوٌٌٍٍٍٍٍٍٍٍٍّّّّّّْتـٌٌٍٍٍٍَُِِِِِِِِِِّّّّْ؁ِِِ‍یٌٌٌٌٍٍٍٍٍٍٍٍٍٍّّّّْ۞ [247316033] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 19:30:16 2016 ]=>  ↯♥✖█ ابلـــــــــــــــــــــــ‌№ــــــــــس█✖♥↯ [203405046] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 19:38:37 2016 ]=>  ↯♥✖█ ابلـــــــــــــــــــــــ‌№ــــــــــس█✖♥↯ [203405046] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 00:13:05 2016 ]=>  ─═हई✘۞-Big-Mَمھَـــــــــےار✘۞َईह═─ [224906594] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 01:04:54 2016 ]=>  💥💅ِِِِِِِِّّّّّّّ(¯`•. .•[ zคђรค ]•. .•´¯)  💅 💥 [179704791] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 03:30:58 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 03:31:58 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Fri Aug 26 03:50:44 2016 ]=>  💞💕قـــلــــبــــم رو شـــــکـــســــتــــن ای خـــــدا💞💕 [183066357] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 03:51:24 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Fri Aug 26 04:34:37 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 04:52:39 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Fri Aug 26 05:08:10 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 06:04:53 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 06:05:01 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 06:09:32 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@kafr00[177479531] by reply
 
[ Fri Aug 26 06:42:05 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 06:43:27 2016 ]=>  ✯ړِِِّّٳِِِّڍّّمِِِّـِِّّھـِّڕِِّّ۞ 👑 ۿِِِّـُِِّـِِّڪِِِّ🔰𑺒ِّڕِۆِِّآِڵّـِّھِِّ➣ښِِّـِّێِّـِّګِِّ🖕🏿💪: [237473556] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 06:45:17 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked bots
 
[ Fri Aug 26 06:46:02 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@EMC_BOTS[206986422] by reply
 
[ Fri Aug 26 06:50:30 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 07:00:42 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked bots
 
[ Fri Aug 26 07:11:42 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@EMC_BOTS[206986422] by reply
 
[ Fri Aug 26 07:25:07 2016 ]=>  💞💞💞💞M H  💔 H👸👸👸❤❤ 💞💞💞💞Jigar talaaaa👸👸👸❤❤ [75071825] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 07:34:40 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 07:52:39 2016 ]=>  عًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ₰ًًٍٍزًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ₰ًًٍٍِرًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ₰ًًٍٍاًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ₰ًًٍیًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ₰ًًًٍٍٍیًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ₰ًًٍٍلًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ₰ًًًٍٍٍ [180749412] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 08:17:31 2016 ]=>  خدایاگناهانم را همچون آرزوهایم نادیده بگیر [195473586] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 08:18:58 2016 ]=>  نازِ شَستِ قَدّاره کِشِ مولا عَلے (أبولؤلؤ) [96134779] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 08:45:22 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 09:34:36 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 09:50:11 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 11:07:37 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Fri Aug 26 11:08:10 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 11:09:00 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@kingb_ot[234072892] by reply
 
[ Fri Aug 26 11:09:23 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 11:10:03 2016 ]=>  ▁▂▃▄▅▆♥ مــђــคـــ๓ـاه♥▆▅▄▃▂▁ [241494703] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 11:13:05 2016 ]=>  ▁▂▃▄▅▆♥ مــђــคـــ๓ـاه♥▆▅▄▃▂▁ [241494703] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 11:13:37 2016 ]=>  ▁▂▃▄▅▆♥ مــђــคـــ๓ـاه♥▆▅▄▃▂▁ [241494703] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 11:54:49 2016 ]=>  👧آٓٓٓٓٓیٰٰٰٖٖٖ...اَََََٖٖٖمٓٓٓ...دُُُُُخٰٖتَََََرِِِ نَََنَََمـــــ👧 [227122921] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 12:30:07 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 12:32:04 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Fri Aug 26 14:00:02 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 14:00:11 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 14:16:54 2016 ]=>  ۞⇜ٍِؔؒ؏ٍِؔݦیـؒ؁ؔ۝ـαђяɨʍαղٍِؓؒـ۝ٍٍؓؒؔؒؔؔؑ؁ـر⇝۞ [235902949] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 14:37:35 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 14:41:42 2016 ]=>  ▁▂▃▄▅▆♥ مــђــคـــ๓ـاه♥▆▅▄▃▂▁ [241494703] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 14:45:14 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup settings 
 
[ Fri Aug 26 14:53:45 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked bots
 
[ Fri Aug 26 14:53:59 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 14:55:41 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup settings 
 
[ Fri Aug 26 14:59:05 2016 ]=>  ▁▂▃▄▅▆♥ مــђــคـــ๓ـاه♥▆▅▄▃▂▁ [241494703] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 14:59:49 2016 ]=>  ▁▂▃▄▅▆♥ مــђــคـــ๓ـاه♥▆▅▄▃▂▁ [241494703] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 15:01:38 2016 ]=>  ▁▂▃▄▅▆♥ مــђــคـــ๓ـاه♥▆▅▄▃▂▁ [241494703] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 15:45:19 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 16:13:23 2016 ]=>  بانـــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـٍٓـٍٍ۪۪۪ٜٓٓـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـوي دوبيتـــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـٍٓـٍٍ۪۪۪ٜٓٓـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـي [234908678] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 16:39:10 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 16:43:27 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 16:43:38 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Fri Aug 26 17:03:19 2016 ]=>  ـحــــُــــــــ……ـhoss(einـــــصّــِـــ)ـــ…ــیــــــن•°∆™ْ ⚠ Ĩm ŧĭŗ£ð ⚠ [174820215] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 18:02:07 2016 ]=>  ۞ڹٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍّّْـٍ؁ٍٍٍ‍اٌٌٌٌٍٍٍٍٍٍٍٍٍٍّّّْْْْزٌِِِِِِِِِِّّّّّّْیٍٍٍٍٍٍٍٍٍَّّّّّْْْْ ڸـٌٌٍٍٍٍٍٍّّّّ؁ٍِِـوٌٌٍٍٍٍٍٍٍٍٍّّّّّّْتـٌٌٍٍٍٍَُِِِِِِِِِِّّّّْ؁ِِِ‍یٌٌٌٌٍٍٍٍٍٍٍٍٍٍّّّّْ۞ [247316033] joined and Service Msg deleted (#spam name)
 
[ Fri Aug 26 18:09:59 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked bots
 
[ Fri Aug 26 18:28:43 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked bots
 
[ Fri Aug 26 19:04:59 2016 ]=>  🎀ℳɨssみﾑცŋaო🎀 [134044719] added a bot > @Aboli_Admin_bot
 
[ Fri Aug 26 19:05:14 2016 ]=>  🎀ℳɨssみﾑცŋaო🎀 [134044719] added a bot > @shahhakeretehadkalekharabbot
 
[ Fri Aug 26 19:20:50 2016 ]=>  Amin#4 [251837938] added a bot > @Daryajunbot
 
[ Fri Aug 26 19:55:34 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Fri Aug 26 20:59:50 2016 ]=>  مهرشاد جون خاص هستم ریپورتم هستم 😙👉❤👈😙 [204705123] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 00:38:11 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 00:39:17 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 00:55:37 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Aug 27 01:07:42 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 01:42:05 2016 ]=>  اََََمیـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٜٜٜـــــږحـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـصَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـٜٜـٍٍٍۘۘ (ننه نوکرتم) [262695429] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 01:53:06 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Sat Aug 27 03:42:12 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group rules
 
[ Sat Aug 27 03:56:23 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 05:08:46 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 05:09:11 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup settings 
 
[ Sat Aug 27 05:22:05 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 05:24:36 2016 ]=>  🍷🍷سرنوشت بد نوشت نازگل جوووووووون 🍷🍷 [223664208] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 06:03:38 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] set SuperGroup to: mute service
 
[ Sat Aug 27 06:13:40 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Aug 27 06:18:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Aug 27 06:19:31 2016 ]=>  b҉e҉s҉t҉ b҉o҉y҉ b҉l҉a҉c҉k҉ t҉e҉a҉m҉ b҉e҉s҉t҉ b҉o҉y҉ b҉l҉a҉c҉k҉ t҉e҉a҉m҉ b҉e҉s҉t҉ b҉o҉y҉ b҉l҉a҉c҉k҉ t҉e҉a҉m҉ b҉e҉s҉t҉ b҉o҉y҉ b҉l҉a҉c҉k҉ t҉e҉a [172363967] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 06:48:25 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Aug 27 07:15:29 2016 ]=>  ß§øんēįłß [97108172] added a bot > @Zspmgroup_bot
 
[ Sat Aug 27 07:25:19 2016 ]=>  مـــــســـــافـــــرم‌بـــــایـــــد‌بـــــرم... [210629855] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 07:40:06 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 07:43:52 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Aug 27 08:02:10 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@Mahsaatatality[253911821] by reply
 
[ Sat Aug 27 08:24:36 2016 ]=>  اٌښٍَٰٰٖـًًًٍٍٍٍٍّّـــــًٍَُِِِِّّٖٓیآ [245708887] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 09:29:43 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 09:50:09 2016 ]=>  .••●ღ ͜͝s͜͝a͜͜͝͝r͜͜͝͝i͜͜͝͝n͜͝a͜͝ ღ●••. [171180558] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 11:04:02 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Aug 27 11:04:09 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Aug 27 11:05:51 2016 ]=>  ♡♚ABⓣIN♔♥ [216575831] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Aug 27 11:17:15 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 11:44:34 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Aug 27 12:01:09 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @ ─═हई♚DONYA♚ईह═─ [196617456] by reply
 
[ Sat Aug 27 12:08:46 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] demoted mod: @ ─═हई♚DONYA♚ईह═─ [215103575] by reply
 
[ Sat Aug 27 12:12:55 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Aug 27 15:13:55 2016 ]=>  ﷽◥بًًًًًٌٍٍِِِِِـُُُُُـٍٍٍٍٍٍٍٍٍٍٍَََََََََـ30ـٍٍٍ۞یًًًًٌٌٌٌٌٌٌٌٌٌٍٍِِِِِِِِِِِِِِِِہ ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََََََلـَََََِِِِِِِِِّاًًٌٍٍٍٍٍٍٍََََِِِِشــََََََََََِِِِِِِِِِِِیم۞ـٍٍٍٍٍٍٍُُُُُِِِِِِـًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍََََََََََََََََََََڪ◣َََََََِِِِِِِِِِِ﷽ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞ ۞۞ ۞۞۞ ۞۞۞۞ ۞۞۞۞۞ ۞۞۞۞۞۞ ۞۞۞۞۞۞۞ ۞۞۞۞۞۞ ۞۞۞۞۞ ۞۞۞۞ ۞۞۞ ۞۞ ۞ ✟✟✟ ✟✟✟✟ ✟✟✟✟✟ ✟ ۞۞ ۞ ۞ ✟ ✟✟ ✟ ۞ ۞۞۞ ✟ ✟✟ ✟ ۞ ۞ [222540159] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 18:13:30 2016 ]=>  ｍｉｇｍｉｇ [123812074] added a bot > @taison2003_bot
 
[ Sun Aug 28 00:20:57 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sun Aug 28 01:04:50 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Sun Aug 28 02:48:16 2016 ]=>  عَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِلَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِیَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِرَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِضَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِاَََََََِِِِِِِ [216659919] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 14:05:16 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Mon Aug 29 02:07:58 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@afsoongar666bot[249770975] by reply
 
[ Tue Aug 30 02:57:49 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] mute link posting 
 
[ Tue Aug 30 07:58:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [212275315] as owner by reply
 
[ Tue Aug 30 08:04:26 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Tue Aug 30 08:19:57 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] locked bots
 
[ Tue Aug 30 11:38:08 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested SuperGroup ID
 
[ Sat Sep  3 10:46:45 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Sep  3 12:34:21 2016 ]=>  🔫☠ښٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٔجًًًًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُِّّْْْْْْـًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍّّْْْٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓsﾑʝⓙaٌٌُُُُّْْのٍٍٍٍٍٍٍْٖـٌٌٌٌٍٍٍٍٍّْْْْٰٰٰٰٰٰٖٖٖآٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٔ [196375588] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 10:20:09 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @😍محدثه😍 [201201162] by reply
 
[ Sun Sep  4 10:45:19 2016 ]=>  😍محدثه😍 [201201162] obtained id for: [95114597]
 
[ Sun Sep  4 15:49:17 2016 ]=>  _TeleWolf__pv=report [245820798] deleted user  user#id204097344
 
[ Sun Sep  4 15:53:48 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @@afsoongar666[212275315] by reply
 
[ Sun Sep  4 15:57:16 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @😍محدثه😍 [201201162] by reply
 
[ Sun Sep  4 15:59:41 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─_★afsoongaran✔ [212275315] deleted user  user#id204097344
 
[ Sun Sep  4 17:34:27 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @🔥afsoongar🔱 afsoongaran[265126760] by reply
 
[ Sun Sep  4 17:35:51 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ ★afsoongaran✔ [212275315] promoted mod: @🔥afsoongar🔱 afsoongaran[265126760] by reply
 
[ Sun Sep  4 18:08:40 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] promoted mod: @@ARTURSHAH_666[265126760] by reply
 
[ Mon Sep  5 05:03:44 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Mon Sep  5 08:28:19 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] promoted mod: @🍭sara🍭 .[244661786] by reply
 
[ Mon Sep  5 09:54:40 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] promoted mod: @@amir01m[57020957] by reply
 
[ Tue Sep  6 04:33:04 2016 ]=>  -//Alireza.gh🌹 [246769408] banned user is talking !
 
[ Tue Sep  6 05:14:51 2016 ]=>  Behnm(rep)😢😭 [265507008] banned user is talking !
 
[ Tue Sep  6 05:16:22 2016 ]=>  😍محدثه😍 [201201162] requested SuperGroup ID
 
[ Tue Sep  6 06:53:56 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested SuperGroup settings 
 
[ Tue Sep  6 06:54:00 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Tue Sep  6 06:58:44 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] locked emoji
 
[ Tue Sep  6 07:03:14 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] set flood to [8]
 
[ Tue Sep  6 07:13:15 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] promoted mod: @@amir01m[57020957] by reply
 
[ Tue Sep  6 12:21:04 2016 ]=>  amir mo                                                                                                       ‌‌‌‌                                                                        ‌‌‌‌                                        ‌‌‌‌ [57020957] requested SuperGroup ID
 
[ Tue Sep  6 17:42:55 2016 ]=>  amir mo                                                                                                       ‌‌‌‌                                                                        ‌‌‌‌                                        ‌‌‌‌ [57020957] requested SuperGroup ID
 
[ Tue Sep  6 17:49:32 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] promoted mod: @@TeleWolfTG[245820798] by reply
 
[ Tue Sep  6 18:01:51 2016 ]=>  amir mo                                                                                                       ‌‌‌‌                                                                        ‌‌‌‌                                        ‌‌‌‌ [57020957] requested SuperGroup ID
 
[ Tue Sep  6 18:09:22 2016 ]=>  amirmo‌‌‌‌‌‌‌‌‌‌‌‌ [57020957] added a banned user >246769408
 
[ Tue Sep  6 18:20:18 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] promoted mod: @@amir01m[57020957] by reply
 
[ Tue Sep  6 18:23:10 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] set SuperGroup to: unmute Video
 
[ Tue Sep  6 18:24:07 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] set SuperGroup to: unmute Photo
 
[ Tue Sep  6 18:24:13 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] mute link posting 
 
[ Tue Sep  6 18:24:22 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] unlocked link posting
 
[ Tue Sep  6 18:24:27 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] mute link posting 
 
[ Wed Sep  7 18:42:37 2016 ]=>  🔫مُْْْْْْْْْْْْْـْْْْْْْْْْْْـْْْْْْْْْْْْْْْْْْْْـْْْْْْْْْْْْْْْْـــــــحَـــِِِِِِِِِِِِــِِِِِِِِِِــِِِِِِِِِِِِِــِِِِِِِِِِِِِِِِـمَِِِِِِِِِِِِِـِِِِِِِِــِِِِِِِــدَم‌♥﷽ بعضیام ➭  فِـک میکُـنَـنٰ بـا پخش کردن 4 تا  عکـس از  دختر مــردم✗  شـاخٰ آس ، و لـاتٰ میشـنٰ ✦ نَـه عمو  اینٰ لاتی نیـستٰ ایـنٰ بی ناموسـیـه∆×حـآجـــــے مـــن   ✘فِڪـــرم✘ بــآزه   ولــے تـــــو زیــــپ شلـــوآرتــــــ  دُنیـــــآم بــــآ دُنیــــآتـ [214284663] joined and Service Msg deleted (#spam name)
 
[ Wed Sep  7 18:45:00 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] locked emoji
 
[ Fri Sep  9 13:06:54 2016 ]=>  amirmo‌‌‌‌‌‌‌‌‌‌‌‌ [57020957] added a banned user >246769408
 
[ Fri Sep  9 13:47:59 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] promoted mod: @@amir01m[57020957] by reply
 
[ Fri Sep  9 13:52:02 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] promoted mod: @@Helib[246652182] by reply
 
[ Fri Sep  9 13:54:26 2016 ]=>   TeleWolf  pv=report [245820798] renamed SuperGroup to: helena😍amir mo
 
[ Fri Sep  9 13:54:48 2016 ]=>  amir mo                                                                                                       ‌‌‌‌                                                                        ‌‌‌‌                                        ‌‌‌‌ [57020957] renamed SuperGroup to: helena😍
 
[ Fri Sep  9 13:55:57 2016 ]=>   TeleWolf  pv=report [245820798] renamed SuperGroup to: 🍃😍gp heli😍🍃
 
[ Sat Sep 10 04:39:32 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested group rules
 
[ Sat Sep 10 06:54:27 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Sep 10 07:03:34 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sat Sep 10 12:25:06 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested SuperGroup ID
 
[ Sat Sep 10 12:25:13 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] locked english
 
[ Sat Sep 10 12:25:20 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] locked arabic 
 
[ Sat Sep 10 13:57:14 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] unlocked english
 
[ Sat Sep 10 13:57:24 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] unlocked Arabic
 
[ Sun Sep 11 02:21:56 2016 ]=>  amir mo                                                                                                       ‌‌‌‌                                                                        ‌‌‌‌                                        ‌‌‌‌ [57020957] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Sun Sep 11 06:23:28 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] set: [246652182] as owner by reply
 
[ Sun Sep 11 07:10:23 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested SuperGroup ID
 
[ Sun Sep 11 07:11:54 2016 ]=>  😏helena😏 [246652182] promoted mod: @@afsoongar666[212275315] by reply
 
[ Sun Sep 11 10:53:48 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] set SuperGroup to: mute Photo
 
[ Sun Sep 11 13:27:59 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested SuperGroup ID
 
[ Mon Sep 12 05:06:58 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested SuperGroup ID
 
[ Mon Sep 12 15:03:29 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested SuperGroup ID
 
[ Tue Sep 13 11:29:15 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested SuperGroup ID
 
[ Wed Sep 14 07:19:04 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested group link [https://telegram.me/joinchat/DKcQcz9kLp_0W1qp9ByzqA]
 
[ Wed Sep 14 07:19:09 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested SuperGroup ID
 
[ Wed Sep 14 07:19:56 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] requested group modlist
 
