[ Thu Sep  1 07:27:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Thu Sep  1 07:28:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Sep  1 07:28:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Thu Sep  1 07:28:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Thu Sep  1 07:30:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Thu Sep  1 07:30:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Sep  1 07:30:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Thu Sep  1 07:30:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Thu Sep  1 07:30:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Thu Sep  1 07:30:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Thu Sep  1 07:32:46 2016 ]=>  Metii👽 @B_t_ch_00 [156220647] kicked for #spam
 
[ Thu Sep  1 07:33:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Thu Sep  1 07:35:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [206903962] as owner by reply
 
