[ Thu Aug 25 05:05:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Thu Aug 25 05:06:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Thu Aug 25 05:07:12 2016 ]=>  Mohsen @m9194460017 [46195662] kicked for #spam
 
[ Thu Aug 25 05:07:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 05:07:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Thu Aug 25 05:11:11 2016 ]=>  JOHNNY SINS Admin [193201569] joined the SuperGroup via link
 
[ Thu Aug 25 05:11:31 2016 ]=>  JOHNNY SINS [193201569] mute link posting 
 
[ Thu Aug 25 05:15:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 05:21:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 05:21:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [50]
 
[ Thu Aug 25 05:41:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 05:43:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Thu Aug 25 05:46:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 05:47:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
