[ Thu Aug 25 01:00:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Thu Aug 25 01:01:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 01:01:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Thu Aug 25 01:02:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [214940203] as owner by reply
 
[ Thu Aug 25 01:02:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Thu Aug 25 01:14:36 2016 ]=>  دلتنگ  کربلا [214940203] promoted mod: @@yadegar221[245096977] by reply
 
[ Thu Aug 25 01:24:24 2016 ]=>  🌺فــاطـــ❤ـــمــہمدیـر🌺 @F_M_FR [124020681] kicked for #spam
 
[ Thu Aug 25 01:27:38 2016 ]=>  دلتنگ  کربلا [214940203] unlocked spam
 
[ Thu Aug 25 01:30:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Thu Aug 25 01:31:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [50]
 
[ Thu Aug 25 01:32:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [50]
 
[ Thu Aug 25 01:33:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Aug 25 01:48:40 2016 ]=>  دلتنگ  کربلا [214940203] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Thu Aug 25 01:51:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/DM-6Kz-5Qv0KEUV033mcLA]
 
[ Thu Aug 25 01:51:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/DM-6Kz-5Qv0KEUV033mcLA]
 
[ Thu Aug 25 01:52:22 2016 ]=>  دلتنگ  کربلا [214940203] requested group link [https://telegram.me/joinchat/DM-6Kz-5Qv0KEUV033mcLA]
 
[ Thu Aug 25 02:00:02 2016 ]=>  دلتنگ  کربلا [214940203] mute link posting 
 
[ Thu Aug 25 03:18:56 2016 ]=>  یادگار مادرم زهرا(س) [245096977] requested group rules
 
[ Thu Aug 25 03:24:48 2016 ]=>  آه کربلا [86988816] requested group link [https://telegram.me/joinchat/DM-6Kz-5Qv0KEUV033mcLA]
 
[ Thu Aug 25 04:24:10 2016 ]=>  {مُحَمَد} 《مُطےع‌رَهبَر......سیدعلے‌خامنہ‌اے.........❤ [236368282] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 05:41:16 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Thu Aug 25 09:06:51 2016 ]=>  🌹فـَـدایــےِ حَضْرَتــــِـ عَبــّـاســْـــ(ع)🌹 [246906658] joined and Service Msg deleted (#spam name)
 
[ Thu Aug 25 13:44:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Aug 26 00:12:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Aug 26 00:12:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Fri Aug 26 00:13:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Fri Aug 26 00:20:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Fri Aug 26 00:20:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Yasin_Az330[110548296] by reply
 
[ Fri Aug 26 00:20:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Aug 26 00:21:01 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Fri Aug 26 00:21:27 2016 ]=>  Yasin A.z [110548296] mute sticker posting
 
[ Fri Aug 26 00:21:52 2016 ]=>  جامونده [214940203] unmute sticker posting
 
[ Fri Aug 26 00:27:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Fri Aug 26 00:28:13 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 221962849
 
[ Fri Aug 26 00:29:13 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 181528683
 
[ Fri Aug 26 00:29:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Fri Aug 26 00:32:24 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 257389437
 
[ Fri Aug 26 00:32:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Fri Aug 26 00:34:04 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 229628852
 
[ Fri Aug 26 00:34:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Fri Aug 26 00:40:08 2016 ]=>  Yasin A.z [110548296] unmute sticker posting
 
[ Fri Aug 26 00:40:17 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Fri Aug 26 00:40:32 2016 ]=>  Yasin A.z [110548296] set flood to [50]
 
[ Fri Aug 26 12:40:27 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Fri Aug 26 13:07:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Sat Aug 27 05:02:27 2016 ]=>  گرگ باش تا محتاج نوازش کسی نباشی استیکر ریپورتم [113767674] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 05:29:52 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Sat Aug 27 07:40:03 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Sat Aug 27 12:30:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Yasin_Az330[110548296] by reply
 
[ Sat Aug 27 12:33:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Yasin_Az330[110548296] by reply
 
[ Sat Aug 27 12:33:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Sat Aug 27 12:33:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Yasin_Az330[110548296] by reply
 
[ Sat Aug 27 12:47:24 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Sun Aug 28 00:29:54 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Sun Aug 28 08:46:26 2016 ]=>  آه کربلا [86988816] unlocked link posting
 
[ Sun Aug 28 08:46:54 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Sun Aug 28 11:00:26 2016 ]=>  یادگار مادرم زهرا(س) [245096977] requested group link [https://telegram.me/joinchat/DM-6Kz-5Qv0KEUV033mcLA]
 
[ Mon Aug 29 02:26:25 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Mon Aug 29 02:50:57 2016 ]=>  آه_کربلا [86988816] deleted user  user#id249280277
 
[ Mon Aug 29 03:48:48 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Mon Aug 29 07:47:45 2016 ]=>  جامونده [214940203] mute link posting 
 
[ Mon Aug 29 12:26:11 2016 ]=>  علیرضا -محمود-امیرمحمد-معین یاعلی گفتمو عشق آغاز  شدصدباراگر ترکم کنید من بی وفانمیشم [125812236] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 13:14:56 2016 ]=>  علیرضا -محمود-امیرمحمد-معین یاعلی گفتمو عشق آغاز  شدصدباراگر ترکم کنید من بی وفانمیشم [125812236] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 14:20:42 2016 ]=>  دلتنگ  کربلا [214940203] mute sticker posting
 
[ Mon Aug 29 21:11:51 2016 ]=>  دلتنگ  کربلا [214940203] requested group link [https://telegram.me/joinchat/DM-6Kz-5Qv0KEUV033mcLA]
 
[ Mon Aug 29 21:11:59 2016 ]=>  دلتنگ  کربلا [214940203] requested group link [https://telegram.me/joinchat/DM-6Kz-5Qv0KEUV033mcLA]
 
[ Mon Aug 29 21:32:02 2016 ]=>  دلتنگ  کربلا [214940203] unlocked link posting
 
[ Mon Aug 29 21:38:30 2016 ]=>  دلتنگ  کربلا [214940203] unmute sticker posting
 
[ Mon Aug 29 21:39:45 2016 ]=>  دلتنگ  کربلا [214940203] set SuperGroup to: unmute Gifs
 
[ Mon Aug 29 23:10:39 2016 ]=>  یادگار مادرم زهرا(س) [245096977] mute link posting 
 
[ Tue Aug 30 00:25:21 2016 ]=>  آه کربلا [86988816] requested group link [https://telegram.me/joinchat/DM-6Kz-5Qv0KEUV033mcLA]
 
[ Tue Aug 30 02:57:14 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Tue Sep 20 23:58:55 2016 ]=>  Dream Bot [262170303] set: [214940203] as owner by reply
 
[ Tue Sep 20 23:59:02 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 23:59:11 2016 ]=>  Dream Bot [262170303] mute sticker posting
 
[ Wed Sep 21 00:00:46 2016 ]=>  Dream Bot [262170303] promoted mod: @@Yasin_Az330[110548296] by reply
 
[ Wed Sep 21 00:01:37 2016 ]=>  Yasin A.z [110548296] mute link posting 
 
[ Wed Sep 21 00:02:06 2016 ]=>  دلتنگ  کربلا [214940203] unmute sticker posting
 
[ Wed Sep 21 00:12:25 2016 ]=>  دلتنگ  کربلا [214940203] promoted mod: @@karrballa[255225145] by reply
 
[ Wed Sep 21 00:13:01 2016 ]=>  دلتنگ  کربلا [214940203] promoted mod: @مهربان [213990647] by reply
 
[ Wed Sep 21 00:13:22 2016 ]=>  دلتنگ  کربلا [214940203] promoted mod: @@karrballa[255225145] by reply
 
[ Wed Sep 21 00:13:59 2016 ]=>  دلتنگ  کربلا [214940203] promoted mod: @@yaa_hosseyn[86988816] by reply
 
[ Wed Sep 21 00:16:11 2016 ]=>  دلتنگ  کربلا [214940203] promoted mod: @H M[189007414] by reply
 
[ Wed Sep 21 04:34:36 2016 ]=>  آه کربلا [86988816] mute link posting 
 
[ Wed Sep 21 06:45:20 2016 ]=>  آه کربلا [86988816] requested group rules
 
