[ Sun Aug 28 14:59:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Aug 28 14:59:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 15:05:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [186837236] as owner by reply
 
[ Sun Aug 28 15:05:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SHIMA_MOKHRADI_75[211324505] by reply
 
[ Sun Aug 28 15:09:17 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] set SuperGroup to: mute service
 
[ Sun Aug 28 15:09:26 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] set SuperGroup to: unmute service
 
[ Sun Aug 28 15:12:23 2016 ]=>  ti [232867261] kicked for #spam
 
[ Sun Aug 28 15:12:39 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Sal_N_8[67879863] by reply
 
[ Sun Aug 28 15:13:17 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Kami0010[255534359] by reply
 
[ Sun Aug 28 15:14:25 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@mona13640[251505149] by reply
 
[ Sun Aug 28 15:20:21 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Mahsa1375219[134680626] by reply
 
[ Sun Aug 28 15:24:01 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Adambarfi1994[219731777] by reply
 
[ Sun Aug 28 15:25:16 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@AKAR_N66[62159985] by reply
 
[ Sun Aug 28 15:32:27 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] mute sticker posting
 
[ Sun Aug 28 15:32:34 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] set SuperGroup to: mute Gifs
 
[ Sun Aug 28 15:32:52 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] mute link posting 
 
[ Sun Aug 28 16:06:19 2016 ]=>  🎆🎉😂ًًًًًًٍٍٍٍٍٍٍٍVًًًًًٍٍٍٍoًًًًٍٍٍٍّrٍٍٍٍٍٍ‍ًًًًٰٰٰoًًًًًًٍٍٍٍٍٍٍّjً‍ًً‍ٍٍٍa‍ًًًٍٍٍٍٍِk💰💄👅👻🎂 @Pishiooooo [176826633] kicked for #spam
 
[ Sun Aug 28 16:17:23 2016 ]=>  💝MHDiS💝👄💅 [116869625] kicked for #spam
 
[ Sun Aug 28 16:37:34 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Mary_D_b[47846682] by reply
 
[ Sun Aug 28 16:49:54 2016 ]=>  🎸Dj🎸🎧 SH🎵HS🎵🎧  🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎶🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎻🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀📀🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧🎧📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼📼🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷🎷 [160740982] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 21:56:19 2016 ]=>  ➻شـٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍـًًٍٍٍٍٍٍٍٍٍِـٍٍٍٍٍٍـٍٍٍٍاًًًًًًًًپًًـٍٍٍٍٍٍٍـٍٍٍٍٍٍـًًًًًًًًٍٍٍٍٍٍٍٍٍِsًًٍhٌٍَaًًٍpٌٌٌٍٍaًًًًٍrًًًٍٍaٌkٌٍٍـٍـًًَـٍٍٍٍٍٍٍرًًًًٍٍٍٍکٍٍٍٍٍـٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍــٍٍـ➻ [127805061] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 22:23:07 2016 ]=>  ืืԽืืคีีีีีืmeัััอีีีีีััะััีีีีีีึึิืืืbืืaլืื๐ืืปิิ다ัััััㅓ่ [163552358] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 22:52:09 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] kicked for #spam
 
[ Sun Aug 28 22:52:09 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Sun Aug 28 22:52:09 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] kicked for #spam
 
[ Sun Aug 28 22:52:09 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Sun Aug 28 22:52:09 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Sun Aug 28 23:05:34 2016 ]=>  ─═ভঈ̲̅ ̲̅͠ᖴ̲̅͠ᗩ̲̅͠ᖇ̲̅͠ᘔ̲̅͠ᗩ̲̅͠ᗪ̲̅͠ᙏঈভ═─👑*﷽*👑 [112289216] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 23:16:14 2016 ]=>  KoooheDaaard @kooohe_Daaard [106395519] kicked for #spam
 
[ Sun Aug 28 23:17:19 2016 ]=>  ─═ভঈ̲̲̅̅͠ᖴ̲̅͠ᗩ̲̅͠ᖇ̲̅͠ᘔ̲̅͠ᗩ̲̅͠ᗪ̲̅͠ᙏঈভ═─👑*﷽*👑 [112289216] kicked for #spam
 
[ Sun Aug 28 23:37:51 2016 ]=>  کــوٍّٰٓ✫َِْٖАَِٖнَِмًٍªَِdِْ✫ًٌٍٍُِْٖٕٔرد [100144489] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 23:38:31 2016 ]=>  "دخملجوووون" [202807806] kicked for #spam
 
[ Sun Aug 28 23:41:01 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] set SuperGroup to: mute service
 
[ Sun Aug 28 23:41:49 2016 ]=>  👑»Pًًًًًًًًًًًًًًٌٌٌٌٍٍٍٍََََََُُُُُُُِِِِِِِّّْْْٰٰٰٰٰٰٰٰٰٰٰٰٰٰٰٰٰٰٰٰٰٖٖٖٕٖٕٖٖٕٓٓٓٓٔٓٓٓٓêًًًٍٍََُُُُُُِِِٰٰٕٕٖٓٓٓٓٓ‍ٌَُِْٰٕٖٓţřًًٌٍََُّّْٰٖٔٓôS» ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ [239893475] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 23:58:36 2016 ]=>  ۰۪۫p۪۫۰۰۪۫a۪۫۰۰۪۫r۪۫۰۰۪۫i۪۫۰۰۪۫s۪۫۰۰۪۫a۪۫۰ [133457448] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 01:34:54 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@ali023[120534954] by reply
 
[ Mon Aug 29 02:33:47 2016 ]=>  *Ⓡⓐⓖⓗⓔⓑ* @Bestgirl921 [252802244] kicked for #spam
 
[ Mon Aug 29 02:35:48 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃دُخـتَـرِخـیـلیهــارِ✴ِزِبـونـٍشمِـثلنیـشِمـارِ✴وِلـِشڪُِنـیمیڪُنـَدپارِه✴اِنڱارزیـرشبیـستسانتْ 👈خــایـ..دارِ✴😉 [211324505] added a banned user >252802244
 
[ Mon Aug 29 02:43:50 2016 ]=>  وحـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًًٍٍٍٜٜٜۘۘۘـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜۘٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٍٍٍٜٜٜٜٜٓٓۘۘۘیـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًًٍٍٍٜٜٜۘۘۘـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜۘٓٓـٍٍٍٜ٘ٗـ [67204100] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 03:10:39 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] set SuperGroup to: mute Forward
 
[ Mon Aug 29 04:15:07 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Alone1209[241589928] by reply
 
[ Mon Aug 29 04:55:17 2016 ]=>  ڋََََََََََِِِِِِِِنَََََِِِِِـʘ͜͡ʘـیََََََِِِِِـ؁ـاَََََِِِِِ😊 [253387255] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 06:36:53 2016 ]=>  رََفیــــღــــــق ړًًًًًًٍٍٍٍٍٍٍۇًًًًًٍٍٍٍٍٍٍشًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍــآًًًًًًٍٍٍٍٍٍٍٍٍٍ [216669018] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 07:01:00 2016 ]=>  F҉҉҉҉҉҉҉҉҉A҉҉҉҉҉҉҉҉R҉҉҉҉҉҉҉I҉҉҉҉҉҉D҉҉҉҉҉O҉҉҉҉K҉҉҉H҉҉T҉ [145129702] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 09:48:29 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @მ$høβ. ƦιρøƦ† [92532803] by reply
 
[ Mon Aug 29 10:33:28 2016 ]=>  ŕąm [55971712] kicked for #spam
 
[ Mon Aug 29 11:55:43 2016 ]=>  🎵🎶🎤نـــــــــــــــــــــــــــــــــــــــــــــــــــــدا🎧🎵🎶 @Alikant [93646262] kicked for #spam
 
[ Mon Aug 29 12:09:14 2016 ]=>  ☔بـــــβάરãɲــــاران☔ [200007211] kicked for #spam
 
[ Mon Aug 29 12:09:53 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] locked spam 
 
[ Mon Aug 29 14:14:03 2016 ]=>  Ԋɨⓒɦⓚﾑⓢ💤💤 [195658301] kicked for #spam
 
[ Tue Aug 30 04:26:47 2016 ]=>  بخند نزار بفهمه نبودش چه قدر درد داره … [209691465] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 04:56:21 2016 ]=>  Sajjad#1 [99621504] kicked for #spam
 
[ Tue Aug 30 05:02:12 2016 ]=>  مـּِْْْــ۪۪۪ٜـَ۪۪ٜ۪۪۪ٜؒؔـ۪۪ٜؓؔريمɢøłڲּِْْـــ۪۪۪ٜـَ۪۪ٜ۪۪۪ٜؒؔـ۪۪ٜؓؔــ۪۪۪ٜـَ۪۪ٜ۪۪۪ٜؒؔـ۪۪ٜؓؔڵღÅґ⒴Åм @MaryamA_mah [92974841] kicked for #spam
 
[ Tue Aug 30 08:32:32 2016 ]=>  💞ოﾑみｲﾑც💞 آڌݦ ݕـآݜ هۊآيـݦ ڔآ دآݜٺة ݕآݜ.ݩڱذآڔ دڔ إيݩ هۊاے ݕيڪسے هۊآے آدݦ ديـڱـڔے ݜۏݦ. [226954583] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 08:38:59 2016 ]=>  شورش [167786616] kicked for #spam
 
[ Tue Aug 30 09:44:24 2016 ]=>  Y   F    ͡ ° ͜ʖ ͡° ̓̇̌̈́͑̽͌̀̎͐͊̂̉̓̇͐͊̂͛̏̔̓͋͛̆̈̀̇̐̽͂̏͋̓̂̅͐̔͌͆͒̉ [89812570] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 11:18:08 2016 ]=>  M#4 [196103033] kicked for #spam
 
[ Tue Aug 30 11:18:39 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] set flood to [30]
 
[ Tue Aug 30 12:29:04 2016 ]=>  رََفیــــღــــــق ړًًًًًًٍٍٍٍٍٍٍۇًًًًًٍٍٍٍٍٍٍشًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍــآًًًًًًٍٍٍٍٍٍٍٍٍٍ [216669018] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 13:01:46 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@MaryamA_mah[92974841] by reply
 
[ Tue Aug 30 15:31:22 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@SHIMA_MOKHRADI[211324505] by reply
 
[ Tue Aug 30 15:38:57 2016 ]=>  ✌ شیٰٓـٍٰٰٰٓٓٓـٍٰٰٓٓٓـٍٰٓـٍَْٰٰٰٰٓٓٓٓٓـٰٓـٰٰٰٓٓٓـٰٓیـಈಈ~مٍٰٓٓـٍـٍٰٓـٍٰٰٰٓٓٓـٍٰٰٓٓٓʘ͜͡ʘَـٍٰٓـٍَْٰٓٓـٍـٍَٰٓا 👍 ✟ مخم خالــیهـ  ✟ ۩ زیرم قالــیهـ ۩ ✞ عجبـ حالــیهـ ✞ ✙ سیگار دستــم ✙  ✝ در هم بستـــم ✝ ✻ چتــ مستـــم ✻ ۞ نگام خیـــره ۞ ✘ چشام تیـــره ✘ ✠ دلم پیــــره ✠ 💢 مخم گیـــره 💢 ✭ اتــاق دودی ✭ ✳ کاشکـــی بودی ✳ ★ قفل رو گـــل ★ ✔ رل تو گـــل ✔ ✱ دستا شـــل ✱ [211324505] set SuperGroup to: unmute service
 
[ Wed Aug 31 01:40:17 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Paridaryayi77a[244301772] by reply
 
[ Wed Aug 31 01:59:24 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@tohid_np[140637316] by reply
 
[ Wed Aug 31 02:12:56 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Haniya_Hhh[79872684] by reply
 
[ Wed Aug 31 07:00:03 2016 ]=>  ♔حسین♔ @honorouzi [239059612] kicked for #spam
 
[ Wed Aug 31 20:20:35 2016 ]=>  ادلر‌مرگم @Ww_amir_marg_wW [213660045] kicked for #spam
 
[ Wed Aug 31 20:21:02 2016 ]=>   حضرت‌تاریکی‌مرگم‌‌فرار‌کن 💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀 [245579601] joined and Service Msg deleted (#spam name)
 
[ Wed Aug 31 22:55:07 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] renamed SuperGroup to: 📣🎶🎵دهکده موزیک ♬📯
 
[ Thu Sep  1 01:47:42 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @ریا نباشه ریپورتم (شورش‌) [167786616] by reply
 
[ Thu Sep  1 09:27:28 2016 ]=>  |{ /\/\¥ R [263629680] renamed SuperGroup to: 🎼🎸🎤Music city🎤🎸🎼
 
[ Thu Sep  1 10:15:01 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@samaneh1342[223800789] by reply
 
[ Thu Sep  1 12:22:57 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Kami0010[263629680] by reply
 
[ Thu Sep  1 13:45:52 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@setareh20s[80768091] by reply
 
[ Thu Sep  1 14:17:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Thu Sep  1 14:59:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Thu Sep  1 15:05:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Thu Sep  1 15:22:57 2016 ]=>  مدیر Admin [262170303] added to the SuperGroup by [ 211324505 ]
 
[ Thu Sep  1 15:59:30 2016 ]=>  *Ahmadreza* @Ahmadrezaa2 [245519185] kicked for #spam
 
[ Thu Sep  1 22:08:47 2016 ]=>  ▂▃▄▅▆▇█▓▒░ұครұ░▒▓█▇▆▅▄▃▂ @Yasy11011 [244048567] kicked for #spam
 
[ Thu Sep  1 22:47:11 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Yasy11011[244048567] by reply
 
[ Fri Sep  2 13:10:11 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@MaryamA_mah[92974841] by reply
 
[ Sat Sep  3 09:10:53 2016 ]=>  Sarang [100363442] kicked for #spam
 
[ Sat Sep  3 09:28:04 2016 ]=>  HamidReza [98739679] kicked for #spam
 
[ Sat Sep  3 18:57:47 2016 ]=>  ِ ‌پًًًًًًًًًًًًًًًًًًًًًیاٰٰٰٰٰٰٰم👑اڣټڔیٍٍٍٍٍٍٍٍٍݩگًًًًًًًًًًًًًًًًًًم دیڴہٍٍٍٍٍٍٍٍٍٍٍٍٍ هههہ چیہِ ‌ [184424355] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 03:25:18 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @& [262663170] by reply
 
[ Sun Sep  4 04:43:08 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Me6260[194016548] by reply
 
[ Mon Sep  5 04:29:37 2016 ]=>  مدیر [211324505] set SuperGroup to: mute service
 
[ Mon Sep  5 06:52:45 2016 ]=>  ▁▂▃▄▅▆▇_سٰٓـٍٰٰٰٓٓٓـٍٰٰٓٓٓـٍٰٓـٍَْٰٰٰٰٓٓٓٓٓـٰٓـٰٰٓٓٓوٰøɢαɴÐ_ڳٰٓـٍٰٰٰٓٓٓـٍٰٰٓٓٓـٍٰٓـٍَْٰٰٰٰٓٓٓٓٓـٰٓـٰٰٰٓٓٓند _▇▆▅▄▃▂▁ [244301772] deleted user  user#id182405546
 
[ Mon Sep  5 07:26:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Mon Sep  5 23:40:02 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Farnaz1374[184484354] by reply
 
[ Tue Sep  6 01:12:06 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@mona13640[251505149] by reply
 
[ Tue Sep  6 01:14:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Sep  6 01:15:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Tue Sep  6 01:15:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Tue Sep  6 01:15:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Tue Sep  6 01:17:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [186837236] as owner by reply
 
[ Tue Sep  6 01:18:00 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Tue Sep  6 01:18:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Tue Sep  6 01:18:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Tue Sep  6 01:20:58 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Kami0010[263629680] by reply
 
[ Tue Sep  6 01:21:34 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@mona13640[251505149] by reply
 
[ Tue Sep  6 01:21:42 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Paridaryayi77a[244301772] by reply
 
[ Tue Sep  6 01:48:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Tue Sep  6 01:50:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Sep  6 01:51:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Tue Sep  6 01:52:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute service
 
[ Tue Sep  6 01:53:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Tue Sep  6 02:03:36 2016 ]=>  😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈 😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈 [249225471] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 02:06:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Tue Sep  6 03:12:38 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Melina9062[223415969] by reply
 
[ Tue Sep  6 04:23:53 2016 ]=>  Aref#1 @aref2008 [72796898] kicked for #spam
 
[ Tue Sep  6 05:28:05 2016 ]=>  سمانه @samaneh1342 [223800789] kicked for #spam
 
[ Tue Sep  6 05:31:14 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@samaneh1342[223800789] by reply
 
[ Tue Sep  6 06:35:36 2016 ]=>  ▂▃▄▅▆▇█▓▒░ұครұ░▒▓█▇▆▅▄▃▂ @Yasy11011 [244048567] kicked for #spam
 
[ Tue Sep  6 06:37:40 2016 ]=>  Şคlคr @Sal_N_8 [67879863] kicked for #spam
 
[ Tue Sep  6 08:06:18 2016 ]=>  👑👑جوادی👑👑 [89206205] kicked for #spam
 
[ Tue Sep  6 12:29:11 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] unlocked link posting
 
[ Tue Sep  6 14:59:35 2016 ]=>  Elham#1 @Dead_Saratan [195273870] kicked for #spam
 
[ Tue Sep  6 22:27:42 2016 ]=>  〖 ح‍✞‍الم‌این‌روزا‌ح‍✞‍ال‌خوب‍ی‍ نیست☞〗 [237852580] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 23:26:04 2016 ]=>  •°ॐहहाڪِْڔݥٌآًγสនสღïតـݜآݩًۍकहॐ°• @ya732 [239987962] kicked for #spam
 
[ Wed Sep  7 08:33:16 2016 ]=>  Şคlคr @Sal_N_8 [67879863] kicked for #spam
 
[ Wed Sep  7 08:39:42 2016 ]=>  Şคlคr @Sal_N_8 [67879863] kicked for #spam
 
[ Wed Sep  7 10:35:17 2016 ]=>  ⭐️♥️سوگلی♥️⭐️ [116276404] added a bot > @Shayan_gfy_bot
 
[ Wed Sep  7 10:35:18 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id180504819
 
[ Wed Sep  7 10:43:30 2016 ]=>  ａｌｉ [118787394] deleted user  user#id180504819
 
[ Wed Sep  7 10:43:42 2016 ]=>  alibishtar [244805271] kicked for #spam
 
[ Wed Sep  7 10:49:53 2016 ]=>   شًَُِّاًَُِّیًـًـًـًـًـًًَُِّاًَُِّن ًَُِّ شًَُِّاًَُِّیًـًـًـًـًـًًَُِّاًَُِّنًَُِّ شًَُِّوًَُِّرًَُِّشًَُِّگًَُِّرًَُِّ  💀💀💀💀💀💀💀💀💀💀💀💀💀👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽👽 [121016593] joined and Service Msg deleted (#spam name)
 
[ Wed Sep  7 10:52:39 2016 ]=>  ➣ پَـــًًًٌٍٍ؁ًٌٌَږًٌٌٍٍََیاًٌٍُﾒ 👽👽👽شورشگر👽👽👽 [168723367] joined and Service Msg deleted (#spam name)
 
[ Wed Sep  7 10:52:54 2016 ]=>  ➣پَـــًًًٌٍٍ؁ًٌٌَږًٌٌٍٍََیاًٌٍُﾒ👽👽👽شورشگر👽👽👽 [168723367] added a bot > @Shayan_gfy_bot
 
[ Wed Sep  7 10:52:54 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id180504819
 
[ Wed Sep  7 10:54:26 2016 ]=>  ┫ڣٲطم؁ًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍھ 💀ڒۇٵًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًڵ؁ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍھ┣ًً ً [141665917] joined and Service Msg deleted (#spam name)
 
[ Wed Sep  7 10:54:35 2016 ]=>  ┫ڣٲطم؁ًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍھ💀ڒۇٵًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًڵ؁ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍھ┣ًًً @UYTRG [141665917] kicked for #spam
 
[ Wed Sep  7 10:55:46 2016 ]=>  ａｌｉ [118787394] deleted user  user#id180504819
 
[ Wed Sep  7 11:02:08 2016 ]=>  ➣پَـــًًًٌٍٍ؁ًٌٌَږًٌٌٍٍََیاًٌٍُﾒ👽👽👽شورشگر👽👽👽 [168723367] kicked for #spam
 
[ Wed Sep  7 11:03:18 2016 ]=>  ▁▂▃▄▅▆▇_سٰٓـٍٰٰٰٓٓٓـٍٰٰٓٓٓـٍٰٓـٍَْٰٰٰٰٓٓٓٓٓـٰٓـٰٰٓٓٓوٰøɢαɴÐ_ڳٰٓـٍٰٰٰٓٓٓـٍٰٰٓٓٓـٍٰٓـٍَْٰٰٰٰٓٓٓٓٓـٰٓـٰٰٰٓٓٓند _▇▆▅▄▃▂▁ [244301772] deleted user  user#id180504819
 
[ Wed Sep  7 11:04:37 2016 ]=>  Bevar.Ozan @Telegradaniela [35411264] kicked for #spam
 
[ Wed Sep  7 11:08:33 2016 ]=>  👔👑Ramtin👑👔 @Ramtin_parsa420 [137493883] kicked for #spam
 
[ Wed Sep  7 11:25:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Wed Sep  7 11:26:40 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id180504819
 
[ Wed Sep  7 11:27:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] به لیست[@Shayan_gfy_bot] افراد بیصدا اضافه شد
 
[ Wed Sep  7 11:27:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Wed Sep  7 20:38:00 2016 ]=>  ⓢⓐⓡⓐ @Wiki_musik [187406566] kicked for #spam
 
[ Wed Sep  7 22:00:55 2016 ]=>  ⭐️♥️سوگلی♥️⭐️ [116276404] added a bot > @Begagroup_bot
 
[ Wed Sep  7 22:18:13 2016 ]=>  شايانشورشکر [180504819] banned user is talking !
 
[ Wed Sep  7 22:50:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Wed Sep  7 22:50:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Wed Sep  7 22:56:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Thu Sep  8 08:44:53 2016 ]=>  Tohid @vanoss_fan [249613895] kicked for #spam
 
[ Thu Sep  8 08:48:12 2016 ]=>  Tohid @vanoss_fan [249613895] kicked for #spam
 
[ Thu Sep  8 13:30:15 2016 ]=>  {زیــــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍٍٍٍٍٍٍٍٍٍٍٍـــ🔞ـــــزیارتــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‌ٍٍٍٍٍـــشتًًًًًًًًًًًًًًًًًًًًًًًًًڪنفــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍٍـــره}┈╭━━━━━━━━━━━╮┈┈┃╭━━━╮┊╭━━━╮┃┈╭┫┃┈▇┈┃┊┃┈▇┈┃┣╮┃┃╰━━━╯┊╰━━━╯┃┃╰┫╭━╮╰━━━╯╭━╮┣╯┈┃┃┣┳┳┳┳┳┳┳هرکیباماسخدایارویاورش....هرکیمضدماسخواومادرش [234722220] added a banned user >252436743
 
[ Thu Sep  8 14:22:04 2016 ]=>  Masuood [222077358] kicked for #spam
 
[ Fri Sep  9 01:16:47 2016 ]=>  👧بانویخاصصص [229726241] kicked for #spam
 
[ Fri Sep  9 01:16:50 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @👧بانوی خاصصص [229726241] by reply
 
[ Fri Sep  9 01:21:11 2016 ]=>  Reza#15 [21225803] kicked for #spam
 
[ Fri Sep  9 01:26:30 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @👧بانوی خاصصص [229726241] by reply
 
[ Fri Sep  9 01:37:51 2016 ]=>  😕بی تو با خاطرهایت چه کنم😕 💘  تنها  💔 [237506464] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  9 05:19:17 2016 ]=>  ستایش [258948146] kicked for #spam
 
[ Fri Sep  9 09:49:39 2016 ]=>  Tohid @vanoss_fan [249613895] kicked for #spam
 
[ Fri Sep  9 09:50:46 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@vanoss_fan[249613895] by reply
 
[ Fri Sep  9 12:20:59 2016 ]=>  SajadAfshari [242317746] banned user is talking !
 
[ Fri Sep  9 12:44:58 2016 ]=>  هیروزگار....! [151946222] kicked for #spam
 
[ Fri Sep  9 21:43:59 2016 ]=>  Amiraziii @Amir_a_ziii [178295404] kicked for #spam
 
[ Fri Sep  9 21:59:51 2016 ]=>  Amiraziii @Amir_a_ziii [178295404] kicked for #spam
 
[ Fri Sep  9 23:40:41 2016 ]=>  TANHA.com @TANHA557 [201566740] kicked for #spam
 
[ Sat Sep 10 00:46:36 2016 ]=>  ALiÀH @ali023 [120534954] kicked for #spam
 
[ Sat Sep 10 00:47:54 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@ali023[120534954] by reply
 
[ Sat Sep 10 01:37:38 2016 ]=>  TANHA.com @TANHA557 [201566740] kicked for #spam
 
[ Sat Sep 10 01:38:14 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@TANHA557[201566740] by reply
 
[ Sat Sep 10 01:53:54 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@TANHA557[201566740] by reply
 
[ Sat Sep 10 04:01:02 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] added a banned user >242317746
 
[ Sat Sep 10 04:29:54 2016 ]=>  KhanomKhas @Mahsa20188 [151337139] kicked for #spam
 
[ Sat Sep 10 06:19:15 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @& [262663170] by reply
 
[ Sat Sep 10 08:18:05 2016 ]=>  ▂▃▄▅▆▇█▓▒░ұครұ░▒▓█▇▆▅▄▃▂ @Yasy11011 [244048567] kicked for #spam
 
[ Sat Sep 10 09:17:16 2016 ]=>  masuodcmf [249716545] kicked for #spam
 
[ Sat Sep 10 09:38:36 2016 ]=>  عادلزردوئئ @Adel51 [122095516] kicked for #spam
 
[ Sat Sep 10 11:07:25 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@Yasy11011[244048567] by reply
 
[ Sat Sep 10 23:07:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Sat Sep 10 23:08:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@EMC_BOTS[206986422] by reply
 
[ Sat Sep 10 23:09:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [186837236] as owner by reply
 
[ Sat Sep 10 23:09:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep 10 23:10:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Sep 10 23:11:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Sat Sep 10 23:14:55 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @✿↝.. Şάრãɲҽ ..↜✿ [261635105] by reply
 
[ Sun Sep 11 02:32:21 2016 ]=>  👠💋Elham💋👠 @eligoli32 [103666827] kicked for #spam
 
[ Sun Sep 11 02:32:59 2016 ]=>  👠💋Elham💋👠 @eligoli32 [103666827] kicked for #spam
 
[ Sun Sep 11 02:49:09 2016 ]=>  👠💋Elham💋👠 @eligoli32 [103666827] kicked for #spam
 
[ Sun Sep 11 05:23:06 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >220263506
 
[ Sun Sep 11 05:23:10 2016 ]=>  مریم.شمارموسیوکن بیاپی وی Admin [262170303] added to the SuperGroup by [ 224132626 ]
 
[ Sun Sep 11 05:24:05 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >92893666
 
[ Sun Sep 11 05:37:46 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >252436743
 
[ Sun Sep 11 05:37:47 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >226501755
 
[ Sun Sep 11 05:50:24 2016 ]=>  اشـِ۪۪۪ٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜؔؔؔؔؔؔؔؔؔؔؔـٖٖٖٖٖٖٖٖٖؔؔؔؔؔؔؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔ﷽ٰ۪۪۪ٜـَِ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜؔٛٚؔؔؔؔؔؔؔؔؔؔؔؔـٖٖٖٖٖٖٖٖٖؔؔؔؔؔؔؔک خـﷺُِّـٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ـ۪۪۪ٜـٌَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪۪۪ٜؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪۪۪ٜؔٛٚؔـَ۪ٜ۪ٜ۪ٜؔٛٚؔدا [117999190] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 11 06:12:43 2016 ]=>  ─═हईѕιє∂ѕαι∂ईह═─ [218619246] kicked for #spam
 
[ Sun Sep 11 08:06:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Sun Sep 11 08:12:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Sep 11 08:13:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Sun Sep 11 08:19:12 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 12:34:59 2016 ]=>  بًٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍـًـًـًـًاٍٍٍٍٍٍٍٍٍٍٍٍزًًًًٍٍٍٍٍٍٍٍٍٍٍٍمًٍٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍـًٍٍٍِحٍٍٍٍٍٍٍٍٍٍٍٍٍـًٍـًٍـًٍـًٍـًٍٍسٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًـًٍٍـٍـًًٍرًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍتًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ  [220326247] added a bot > @Dokhi_shey_toon_bot
 
[ Sun Sep 11 12:35:00 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id182405546
 
[ Sun Sep 11 13:37:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [263629680]
 
[ Sun Sep 11 13:37:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id263629680
 
[ Sun Sep 11 13:37:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Kami0010[263629680] by reply
 
[ Sun Sep 11 13:38:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Sun Sep 11 14:17:52 2016 ]=>  ریحان @rehan1374 [253408931] kicked for #spam
 
[ Sun Sep 11 14:21:07 2016 ]=>  mohammadjavad @javadghafoor79 [203460673] kicked for #spam
 
[ Mon Sep 12 00:16:20 2016 ]=>  يالاندونيا...سنسيز [184701882] kicked for #spam
 
[ Mon Sep 12 03:02:38 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @👧بانوی خاصصص [229726241] by reply
 
[ Mon Sep 12 04:02:57 2016 ]=>  meysm @meysam67usa [110503700] kicked for #spam
 
[ Mon Sep 12 06:27:07 2016 ]=>  amiro [271348216] kicked for #spam
 
[ Mon Sep 12 06:50:53 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @F [270631423] by reply
 
[ Mon Sep 12 07:52:19 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Mon Sep 12 12:51:20 2016 ]=>  reza [268146437] kicked for #spam
 
[ Mon Sep 12 13:06:40 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @reza [268146437] by reply
 
[ Tue Sep 13 00:55:42 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @@moslem7677[181762378] by reply
 
[ Tue Sep 13 01:56:17 2016 ]=>  دوستدارم [227492324] kicked for #spam
 
[ Tue Sep 13 06:23:17 2016 ]=>  مدیر [211324505] started setting new SuperGroup photo
 
[ Tue Sep 13 06:23:49 2016 ]=>  مدیر [211324505] started setting new SuperGroup photo
 
[ Tue Sep 13 06:23:53 2016 ]=>  مدیر [211324505] set new SuperGroup photo
 
[ Tue Sep 13 11:30:35 2016 ]=>  ─┅═हই❣❥Y-💲h❣❥ইह═┅─ @YASER_sh1368 [223298683] kicked for #spam
 
[ Wed Sep 14 00:05:36 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] promoted mod: @reza [268146437] by reply
 
[ Wed Sep 14 04:28:29 2016 ]=>  ✞إَٔمٌَٖـٰٖـٰٖیَِّٔـٰـٰٖرَُِٕٓ پَِّـٰٖـٰسَِّـٰٖـٰٖرٌِّٕ رٍَُوٌِّٓآٍِٓنًُِٕـٰٖـٰٖےّّْٖ [221315298] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 05:35:05 2016 ]=>  Ŧคtเ๓ค @aFateme133 [222677542] kicked for #spam
 
[ Wed Sep 14 06:56:48 2016 ]=>  MOJTABA @Moji_026 [215499866] kicked for #spam
 
[ Wed Sep 14 07:42:06 2016 ]=>  مدیر [211324505] mute sticker posting
 
[ Wed Sep 14 09:10:09 2016 ]=>  ๏̯͡๏ [222751735] added a bot > @khanomkhanomabot
 
[ Wed Sep 14 09:10:09 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id295034565
 
[ Wed Sep 14 09:39:57 2016 ]=>  تنهام.تکپر‌Ali.G.H @Zendegiekiri [226896509] kicked for #spam
 
[ Wed Sep 14 09:56:54 2016 ]=>  SHAYANTMBAX @bokonbadkhahamhastam [241845448] kicked for #spam
 
[ Wed Sep 14 09:56:55 2016 ]=>  SHAYANTMBAX [241845448] banned user is talking !
 
[ Wed Sep 14 09:56:55 2016 ]=>  SHAYANTMBAX @bokonbadkhahamhastam [241845448] kicked for #spam
 
[ Wed Sep 14 10:32:42 2016 ]=>  ҂)ـــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍٍ‍ًًًًًًًًًًًـــ́×ّٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖĀّٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖmّٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ  īٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ ًًًًٍٍr ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ×ــــ‍ًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــ(҂ [179341186] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 10:33:05 2016 ]=>  ҂)ـــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍٍ‍ًًًًًًًًًًًـــ́×ّٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖĀّٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖmّٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖīًًًًٍٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖrٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖ×ــــ‍ًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــ(҂ @Amir_xxx_x [179341186] kicked for #spam
 
[ Wed Sep 14 10:33:18 2016 ]=>  💔احمد💔 @hec52 [141422903] kicked for #spam
 
[ Wed Sep 14 10:40:18 2016 ]=>  😍پرρթրɿվթیا😍 [263626882] kicked for #spam
 
[ Wed Sep 14 11:11:49 2016 ]=>  ♧محسن♧ [84255501] kicked for #spam
 
[ Wed Sep 14 11:29:00 2016 ]=>  تُُُِِِِِِخًًِِِِِِِِِـََََِِِِِِِِـ ََََِِِِِlِِِِِِِِْْiِِِِِِِْْْfِِِِِِِِِِِِِْْْْْeِِِِِِْْْ ـِِِِِْْْْـََِِِِِِِِِمَََِِِِِِِیََََِِِِِِِِِ [268951993] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 11:31:15 2016 ]=>  💯Reza👑Pishro™ [93930727] kicked for #spam
 
[ Wed Sep 14 11:37:26 2016 ]=>  ادمین تبلیغات و افزایش ممبر میشم خواستی بیا پی وی [141486507] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 11:44:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Wed Sep 14 11:45:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Wed Sep 14 11:47:14 2016 ]=>  ᄊԾんªᄊᄊªÐ @Mr_hack2 [215322482] kicked for #spam
 
[ Wed Sep 14 11:48:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id262663170
 
[ Wed Sep 14 11:48:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [261635105]
 
[ Wed Sep 14 11:48:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id261635105
 
[ Wed Sep 14 11:50:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [263629680]
 
[ Wed Sep 14 11:51:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id263629680
 
[ Wed Sep 14 11:51:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Wed Sep 14 11:51:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id223415969
 
[ Wed Sep 14 11:59:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Wed Sep 14 12:00:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id2626631170
 
[ Wed Sep 14 12:01:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Wed Sep 14 12:03:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Sep 14 12:03:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [186837236] as owner by reply
 
[ Wed Sep 14 12:03:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Wed Sep 14 12:03:43 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Kami0010[263629680] by reply
 
[ Wed Sep 14 12:03:53 2016 ]=>  Setare Aziz [186837236] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Wed Sep 14 12:04:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Wed Sep 14 12:04:08 2016 ]=>  Setare Aziz [186837236] promoted mod: @@ali023[120534954] by reply
 
[ Wed Sep 14 12:04:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Sep 14 12:04:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Wed Sep 14 12:04:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Wed Sep 14 12:05:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [20]
 
[ Wed Sep 14 12:05:33 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Haniya_Hhh[79872684] by reply
 
[ Wed Sep 14 12:06:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep 14 12:06:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Wed Sep 14 12:06:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Documents
 
[ Wed Sep 14 12:06:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Wed Sep 14 12:06:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Wed Sep 14 12:07:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Wed Sep 14 12:07:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Wed Sep 14 12:07:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Wed Sep 14 12:07:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute service
 
[ Wed Sep 14 12:08:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Wed Sep 14 12:08:41 2016 ]=>  ºO•❤️•.¸✿¸.•❤️•.❀•.Ƹ̵̡Ӝ̵̨̄Ʒ ( ͡° ͜ʖ﻿ ͡°) Parasto ( ͡° ͜ʖ﻿ ͡°) Ƹ̵̡Ӝ̵̨̄Ʒ.•❀.•❤️•.¸✿¸.•❤️•Oº [231141341] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 12:08:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Wed Sep 14 12:09:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Wed Sep 14 12:09:36 2016 ]=>  dashkian @amirkhoshseda [160118350] kicked for #spam
 
[ Wed Sep 14 12:09:53 2016 ]=>  AbasA...s [233502371] added a bot > @Mhsajonbot
 
[ Wed Sep 14 12:10:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Wed Sep 14 12:11:10 2016 ]=>  AbasA...s [233502371] added a bot > @Mhsajonbot
 
[ Wed Sep 14 12:12:31 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id286287093
 
[ Wed Sep 14 12:16:47 2016 ]=>  Setare Aziz [186837236] promoted mod: @@mona13640[251505149] by reply
 
[ Wed Sep 14 12:22:23 2016 ]=>  Setare Aziz [186837236] mute link posting 
 
[ Wed Sep 14 12:22:54 2016 ]=>  Setare Aziz [186837236] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Wed Sep 14 12:23:31 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Paridaryayi77a[244301772] by reply
 
[ Wed Sep 14 13:31:47 2016 ]=>  دَِخَِـَِ℘َِـَِʘَََِِِ͜͡ـَِيَِ شیطَِـَِ℘َِـَِʘَََِِِ͜͡ـَِونَ [208263079] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 13:36:49 2016 ]=>  rashad♧rporat♤ [204872555] kicked for #spam
 
[ Wed Sep 14 16:23:14 2016 ]=>  нoѕeιn💎 @Ho3ein_ix [182324663] kicked for #spam
 
[ Wed Sep 14 16:59:19 2016 ]=>  🍷سلامتی🍷 اون کسی که با ی نگاه دلم رو اسیر کرد .وبا رفتنش ❤قلبم❤رو داغون کرد [158499720] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 22:17:56 2016 ]=>  ɑʆi [137823910] added a bot > @Toti_Ro_Bot
 
[ Wed Sep 14 22:17:56 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id254869174
 
[ Wed Sep 14 23:56:18 2016 ]=>  یه خط ــــــــــــــــــــــــــــــــــــــــ ازاخر [249903751] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 03:58:01 2016 ]=>  Setare Aziz [186837236] promoted mod: @@moslem7677[181762378] by reply
 
[ Thu Sep 15 04:02:49 2016 ]=>  مدیر [211324505] started setting new SuperGroup photo
 
[ Thu Sep 15 04:03:00 2016 ]=>  مدیر [211324505] set new SuperGroup photo
 
[ Thu Sep 15 04:26:16 2016 ]=>  Setare Aziz [186837236] promoted mod: @reza [268146437] by reply
 
[ Thu Sep 15 05:10:51 2016 ]=>  ★Ⓜⓘⓛⓐⓓ.ⓐⓛⓞⓝⓔ★ ★ تــــــــــــــــــــــــــــــــــــــــــــــــــــــــــنـهــــــــــــــــــــــــــــــــــــــــــــــــــا★ [242936361] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 06:31:40 2016 ]=>  مدیر [211324505] set SuperGroup to: unmute Forward
 
[ Thu Sep 15 06:31:48 2016 ]=>  مدیر [211324505] set SuperGroup to: mute Forward
 
[ Thu Sep 15 06:39:49 2016 ]=>  مدیر [211324505] requested SuperGroup settings 
 
[ Thu Sep 15 06:42:02 2016 ]=>  مدیر [211324505] locked reply
 
[ Thu Sep 15 06:42:27 2016 ]=>  مدیر [211324505] locked username
 
[ Thu Sep 15 09:43:40 2016 ]=>  .••●ღ ͜͝s͜͜͝͝o͜͜͝͝h͜͜͝͝e͜͜͝͝i͜͜͝͝l͜͝ ღ●••. [149164369] joined and Service Msg deleted (#spam name)
 
[ Thu Sep 15 10:43:23 2016 ]=>  FATEME [142692097] banned user is talking !
 
[ Thu Sep 15 11:56:01 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Aboalfazllllll[175792407] by reply
 
[ Thu Sep 15 12:14:15 2016 ]=>  مدیر [211324505] requested group link [https://telegram.me/joinchat/CyLo9D_h1QwsI8RFy6qwsw]
 
[ Thu Sep 15 13:55:24 2016 ]=>  Mona @Mona_Jooon [234984308] kicked for #spam
 
[ Fri Sep 16 00:52:22 2016 ]=>  Setare Aziz [186837236] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Fri Sep 16 02:54:35 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Kami0010[263629680] by reply
 
[ Fri Sep 16 04:39:03 2016 ]=>  Setare Aziz [186837236] promoted mod: @iran shaeikhi[63769279] by reply
 
[ Fri Sep 16 08:23:58 2016 ]=>  👑دٌٌٌٌٌٌٌٌخــــــًًًًًًٌٌٌٌٌٌٌٍٍٍَََُُُُِِِِّّّّّّْْْيًًٌٌٌٌٍٍٍَُِِِّّْ مـًًٌٌٌٍٍَُُِّْخًًٌٌٍٍٍٍََُِِّّّْ رًَدٌٌٌّيًًٌٍٍََِّْ👿 [84414609] joined and Service Msg deleted (#spam name)
 
[ Fri Sep 16 10:58:37 2016 ]=>  Setare Aziz [186837236] requested SuperGroup settings 
 
[ Fri Sep 16 10:59:05 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Melina_si[148515736] by reply
 
[ Fri Sep 16 11:29:08 2016 ]=>  مدیر [211324505] requested SuperGroup ID
 
[ Fri Sep 16 11:52:24 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Mahsa1375219[134680626] by reply
 
[ Fri Sep 16 22:06:13 2016 ]=>  Arya @The_Boy_Dead [256828472] kicked for #spam
 
[ Sat Sep 17 00:57:37 2016 ]=>  Setare Aziz [186837236] promoted mod: @@vanoss_fan[249613895] by reply
 
[ Sat Sep 17 02:12:24 2016 ]=>  Setare Aziz [186837236] requested SuperGroup settings 
 
[ Sat Sep 17 02:13:10 2016 ]=>  Setare Aziz [186837236] promoted mod: @F [270631423] by reply
 
[ Sat Sep 17 04:05:18 2016 ]=>  Abolii @Abolton [237122591] kicked for #spam
 
[ Sat Sep 17 06:02:18 2016 ]=>  به سلامتی نه نه ام که بجه اش منم! اسیرتم همیشه در مسیرتم  [261996531] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 09:21:22 2016 ]=>  Setare Aziz [186837236] requested SuperGroup settings 
 
[ Sat Sep 17 09:21:52 2016 ]=>  Setare Aziz [186837236] promoted mod: @@fNEymaR[264590252] by reply
 
[ Sat Sep 17 10:18:35 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Adambarfi1994[219731777] by reply
 
[ Sat Sep 17 12:34:36 2016 ]=>  رسوا [218295094] kicked for #spam
 
[ Sat Sep 17 13:18:43 2016 ]=>  Setare Aziz [186837236] promoted mod: @@SedAli4455[193445794] by reply
 
[ Sat Sep 17 14:29:55 2016 ]=>  Setare Aziz [186837236] promoted mod: @@mafiya25[181444644] by reply
 
[ Sat Sep 17 14:47:32 2016 ]=>  Setare Aziz [186837236] promoted mod: @ლஃηஇ [263767503] by reply
 
[ Sat Sep 17 14:49:42 2016 ]=>  خــــــــــدایــــــــــا بـــــــــه امـــــــیـــــد تــــــــو [246420291] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 14:52:42 2016 ]=>  Setare Aziz [186837236] promoted mod: @@ElIN5A[246420291] by reply
 
[ Sat Sep 17 14:56:14 2016 ]=>  💖💕✧.ســیــدnol❥ʋْeعـلـــی.✧💕💖 [246420291] added a banned user >100121256
 
[ Sat Sep 17 14:56:55 2016 ]=>  💖💕✧.ســیــدnol❥ʋْeعـلـــی.✧💕💖 [246420291] added a banned user >126696161
 
[ Sun Sep 18 00:05:32 2016 ]=>  Setare Aziz [186837236] promoted mod: @F [270631423] by reply
 
[ Sun Sep 18 00:37:52 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Alone_girl_98[297608538] by reply
 
[ Sun Sep 18 01:05:37 2016 ]=>  { زیـــ🔞ـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍٍٍٍٍٍٍٍٍٍٍٍـــــ‍ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـــــٍٍٍٍٍٍ‌ٍ‍ٍٍٍٍٍٍٍٍٍٍٍٍـــــٍ‍ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍزی ارتــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‌ٍٍٍٍٍـــش تٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍڪ نفــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍٍـــره}  ┈╭━━━━━━━━━━━╮┈ ┈ هرکی با ماس خدا یارو یاورش.... هرکیم ضد ماس خواو مادرش [234722220] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 11:41:58 2016 ]=>  خدایا خستم از زندگی که بهم دادی چرا تمومش نمیکنی [198905764] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 11:47:52 2016 ]=>  { زیـــ🔞ـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍٍٍٍٍٍٍٍٍٍٍٍـــــ‍ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـــــٍٍٍٍٍٍ‌ٍ‍ٍٍٍٍٍٍٍٍٍٍٍٍـــــٍ‍ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍزی ارتــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‌ٍٍٍٍٍـــش تٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍڪ نفــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ‍ٍٍٍـــره}  ┈╭━━━━━━━━━━━╮┈ ┈ هرکی با ماس خدا یارو یاورش.... هرکیم ضد ماس خواو مادرش [234722220] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 11:48:41 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] unlocked link posting
 
[ Sun Sep 18 11:48:46 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] mute link posting 
 
[ Mon Sep 19 11:31:21 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Sal_N_8[67879863] by reply
 
[ Mon Sep 19 11:32:47 2016 ]=>  معرفت  داشته باش هستم  غیر این هیچی رو نمیخوام.. [164543041] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 01:05:20 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Kami0010[263629680] by reply
 
[ Tue Sep 20 04:12:29 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Tue Sep 20 04:13:31 2016 ]=>  Dream Bot [262170303] promoted mod: @@SpRiNgTG[145170235] by reply
 
[ Tue Sep 20 04:15:51 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Tue Sep 20 04:35:37 2016 ]=>  Dream Bot [262170303] set: [186837236] as owner by reply
 
[ Tue Sep 20 04:36:30 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 04:37:03 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Tue Sep 20 04:37:10 2016 ]=>  Dream Bot [262170303] mute sticker posting
 
[ Tue Sep 20 04:40:40 2016 ]=>  Dream Bot [262170303] set: [186837236] as owner by reply
 
[ Tue Sep 20 04:41:53 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CyLo9D_h1QwsI8RFy6qwsw]
 
[ Tue Sep 20 04:51:50 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:52:34 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:53:11 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:53:41 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:54:09 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:54:15 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:54:28 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:54:52 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:55:34 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:56:13 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:56:22 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:58:22 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:58:59 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:59:34 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 04:59:38 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:00:24 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:01:15 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:01:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:04:21 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:05:18 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:05:54 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:05:55 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:40 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:49 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:51 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:08:56 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:10:27 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:10:51 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:12:12 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:12:13 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:12:17 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:12:48 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:12:59 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:13:36 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:14:37 2016 ]=>  🌼🌈M🌈🌼 [251505149] banned user is talking !
 
[ Tue Sep 20 05:59:48 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] requested SuperGroup ID
 
[ Tue Sep 20 06:12:58 2016 ]=>  با من نپر لب پر میشی😜لب تر کنم پرپر میشی😉 [144928089] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 07:17:26 2016 ]=>  Setare Aziz [186837236] promoted mod: @@sajjad1380joon[144928089] by reply
 
[ Tue Sep 20 08:42:08 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Tue Sep 20 09:15:38 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Tue Sep 20 09:24:15 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CyLo9D_h1QwsI8RFy6qwsw]
 
[ Tue Sep 20 09:24:22 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CyLo9D_h1QwsI8RFy6qwsw]
 
[ Tue Sep 20 10:13:17 2016 ]=>  ✔⚫Negr⚫✔ [198982802] kicked for #spam
 
[ Tue Sep 20 12:08:36 2016 ]=>  انصار [94005038] kicked for #spam
 
[ Tue Sep 20 12:11:26 2016 ]=>  Setare Aziz [186837236] promoted mod: @انصار [94005038] by reply
 
[ Tue Sep 20 12:22:55 2016 ]=>  Setare Aziz [186837236] promoted mod: @👸 $h㉤₭㉤₣£👸 [226877760] by reply
 
[ Tue Sep 20 12:35:44 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] demoted @Kami0010
 
[ Tue Sep 20 12:52:24 2016 ]=>  💖💕✧. [193445794] added a banned user >220263506
 
[ Tue Sep 20 13:08:20 2016 ]=>  Setare Aziz [186837236] promoted mod: @@AKAR_N66[62159985] by reply
 
[ Tue Sep 20 13:13:51 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CyLo9D_h1QwsI8RFy6qwsw]
 
[ Tue Sep 20 15:07:53 2016 ]=>  Setare Aziz [186837236] promoted mod: @@Baran1528[237738103] by reply
 
[ Tue Sep 20 22:02:39 2016 ]=>  AmirTaherkhani [150549900] kicked for #spam
 
[ Wed Sep 21 02:39:32 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] promoted mod: @@SedAli4455[193445794] by reply
 
[ Wed Sep 21 02:40:49 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] obtained id for: [193445794]
 
[ Wed Sep 21 02:40:57 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] demoted user#id193445794
 
[ Wed Sep 21 02:41:06 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] promoted mod: @@SedAli4455[193445794] by reply
 
[ Wed Sep 21 02:42:45 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] added SuperGroup
 
[ Wed Sep 21 02:46:00 2016 ]=>  باران @Baran1528 [237738103] kicked for #spam
 
[ Wed Sep 21 02:47:15 2016 ]=>  باران @Baran1528 [237738103] kicked for #spam
 
[ Wed Sep 21 03:00:43 2016 ]=>  :👑⇱➫..ℳვみřძăძ⇲ [249867541] kicked for #spam
 
[ Wed Sep 21 03:40:10 2016 ]=>  باران @Baran1528 [237738103] kicked for #spam
 
[ Wed Sep 21 06:59:43 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] set: [186837236] as owner by reply
 
[ Wed Sep 21 07:00:30 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] promoted mod: @reza [268146437] by reply
 
