[ Mon Sep 19 01:50:41 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Mon Sep 19 01:50:48 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Mon Sep 19 01:50:54 2016 ]=>  Dream Bot [262170303] locked spam 
 
[ Mon Sep 19 01:51:14 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Mon Sep 19 01:52:13 2016 ]=>  Dream Bot [262170303] requested SuperGroup ID
 
[ Mon Sep 19 01:53:38 2016 ]=>  Dream Bot [262170303] set: [250779019] as owner by reply
 
[ Mon Sep 19 01:54:51 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Mon Sep 19 01:55:00 2016 ]=>  Abolfazl [250779019] requested group modlist
 
[ Mon Sep 19 06:24:55 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
