[ Wed Aug 24 23:00:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Aug 24 23:01:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Yasin_Az330[110548296] by reply
 
[ Wed Aug 24 23:03:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Aug 24 23:03:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Aug 24 23:06:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Aug 24 23:22:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Aug 24 23:36:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Aug 24 23:43:58 2016 ]=>  Yasin A.z [110548296] requested SuperGroup settings 
 
[ Thu Aug 25 00:35:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Thu Aug 25 00:39:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Aug 25 00:46:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 00:48:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Thu Aug 25 01:12:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Thu Aug 25 01:14:18 2016 ]=>  Yasin A.z [110548296] unlocked Arabic
 
[ Thu Aug 25 01:14:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked Arabic
 
[ Thu Aug 25 01:16:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Thu Aug 25 01:25:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Yasin_Az330[110548296] by reply
 
[ Thu Aug 25 01:27:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Thu Aug 25 01:28:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Thu Aug 25 01:50:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Aug 25 02:01:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 02:02:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Aug 25 02:05:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Thu Aug 25 02:06:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Fri Aug 26 00:03:00 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Fri Aug 26 00:39:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Sat Aug 27 11:48:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Aug 28 00:58:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Shydii81[52057031] by reply
 
[ Sun Aug 28 00:59:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Sun Aug 28 01:00:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked disabled username
 
[ Sun Aug 28 01:01:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Aug 28 01:02:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Aug 28 01:10:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Shydii81[52057031] by reply
 
[ Sun Aug 28 01:11:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Sun Aug 28 04:59:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Aug 28 05:05:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 05:05:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sun Aug 28 05:06:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Aug 28 05:06:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Sun Aug 28 05:06:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Sun Aug 28 05:06:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Aug 28 05:06:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Sun Aug 28 05:20:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Aug 28 05:21:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Sun Aug 28 13:39:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Aug 28 13:46:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Aug 28 13:46:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Sun Aug 28 14:12:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Aug 28 14:12:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Mon Aug 29 05:15:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Aug 29 05:16:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Mon Aug 29 05:17:43 2016 ]=>  ▃▄▅▆▇█ٍٍٍٍٍٍٍٍٍٍٍٍِِْْْْ▒╳▓شیـِْْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِْْْٰٓـٍٍٍٍٍٍِْْْـٍٍٍٍٍِْْْـٍٍٍٍِْْْـٍٍٍ🌙┅َِِْْْْْـ҉ِْْٰٓှَِِْْْْْٰـּــما▒╳▓█▇▆▅▄▃ دُخـتَـرِ خـیـلی هــارِ✴ِ زِبـونـٍش مِـثل نیـشِ مـارِ✴ وِلـِش ڪُِنـی میڪُنـَد پارِه✴ اِنڱارزیـرش بیـست سانتْ   👈خــایـ.. دارِ✴😉 [211324505] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 05:30:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Aug 29 06:17:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Aug 29 06:23:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Mon Aug 29 11:14:00 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Aug 29 11:14:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Mon Aug 29 12:39:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Aug 29 13:32:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @🍀🌹خدایاشکرت🌹🍀 [238895875] by reply
 
[ Mon Aug 29 13:47:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [211324505] as owner by reply
 
[ Mon Aug 29 13:52:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@ElnaZz_joon[151776855] by reply
 
[ Mon Aug 29 13:55:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@ElnaZz_joon[151776855] by reply
 
[ Mon Aug 29 13:55:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [151776855] as owner by reply
 
[ Mon Aug 29 13:56:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@ElnaZz_joon[151776855] by reply
 
[ Mon Aug 29 14:01:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [151776855]
 
[ Mon Aug 29 14:02:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id151776855
 
[ Mon Aug 29 14:02:02 2016 ]=>  🎻الــــــ ηαz🎻 [151776855] set: [151776855] as owner by reply
 
[ Mon Aug 29 14:03:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Mon Aug 29 14:03:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@ElnaZz_joon[151776855] by reply
 
[ Mon Aug 29 14:05:01 2016 ]=>  🎻الــــــ ηαz🎻 [151776855] requested group modlist
 
[ Mon Aug 29 20:58:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Aug 29 21:37:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Mon Aug 29 21:38:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Mon Aug 29 21:39:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute Gifs
 
[ Mon Aug 29 21:47:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Mon Aug 29 23:20:47 2016 ]=>  🎻الــــــ ηαz🎻 [151776855] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Aug 29 23:24:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Aug 29 23:27:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Aug 29 23:33:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Tue Aug 30 00:11:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Tue Aug 30 00:16:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Tue Aug 30 00:22:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Aug 30 00:22:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Tue Aug 30 00:22:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Aug 30 00:55:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Aug 30 01:38:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Aug 30 01:55:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Aug 30 01:55:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Tue Aug 30 05:05:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Tue Aug 30 05:06:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Tue Aug 30 10:14:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked english
 
[ Tue Aug 30 10:22:25 2016 ]=>  Lover_Bot [0] deleted user  user#id252537266
 
[ Tue Aug 30 10:29:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@ElnaZz_joon[151776855] by reply
 
[ Tue Aug 30 13:10:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Aug 30 13:47:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Tue Aug 30 13:49:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [4]
 
[ Tue Aug 30 13:50:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Aug 30 13:50:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Tue Aug 30 21:56:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Aug 31 01:12:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Aug 31 01:49:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Wed Aug 31 02:18:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [252537266]
 
[ Wed Aug 31 04:05:11 2016 ]=>  🎻الــــــ_ηαz🎻 [151776855] deleted user  user#id151776855
 
[ Wed Aug 31 10:14:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Wed Aug 31 10:15:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Wed Aug 31 10:16:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SHIMAIM_MOKHRADI[211324505] by reply
 
[ Wed Aug 31 10:32:46 2016 ]=>  Yasin_A.z [110548296] deleted user  user#id110548296
 
[ Wed Aug 31 10:37:02 2016 ]=>  Lover_Bot [0] deleted user  user#id224132626
 
[ Wed Aug 31 12:19:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Aug 31 21:27:39 2016 ]=>  حسیـــ_♧Ho3ein♡ــــنシ [150458817] deleted user  user#id150458817
 
[ Wed Aug 31 22:12:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Thu Sep  1 03:47:19 2016 ]=>  🌜⭐🎈Ș̷a̷ʀ̷e̷̷̷h̷🎈⭐ [259090177] deleted user  user#id259090177
 
[ Thu Sep  1 05:14:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Thu Sep  1 05:15:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Sep  1 05:24:02 2016 ]=>  🎻الــــــ_ηαz🎻 [151776855] deleted user  user#id151776855
 
[ Thu Sep  1 06:32:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Thu Sep  1 06:32:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Thu Sep  1 06:33:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Thu Sep  1 06:33:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Thu Sep  1 08:06:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Thu Sep  1 08:07:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Thu Sep  1 15:41:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Thu Sep  1 15:48:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Thu Sep  1 15:48:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [میخــــــــوای ربات ضدِ لینڪــــ برای گروهتــــ بسازی⁉️♻️

💯میخــــوای یه گروهِ سالـم داشـــته باشی بدون تبلیـغ،فحـش،مزاحمتـــ و تبلیـغاتـــ زشتـــ⁉️(یه گــــروه سالمـــِ سالمـــــ 🆒🔄)
برای اولین بار در تلگرام 🔰

ربات Lover Bot با بهــــــترین و بالاترین قدرت و ڪیفیت و نازلـــــترین قیمتــــِ ممڪنه جهت :
۱.ضد لینڪ
۲.ضد اسپم
۳.ضد فحـــــش و ناســزا
۴.ضد استیڪر 
۵.قابڸ تنظیـــــم جهتـــــ مقررات تعیینیِ مدیرانِ گروه
و ...

پس همین حالا دست به ڪار شوید برای داشتنِ بهتریݧ و سالـم ترین گـــروه قانونمندِ تلگـرام ♨️🆗🆓☑️
🔰🔰
https://telegram.me/joinchat/D6Bmv0DfDEGLNkQ9bpeJTw]
 
[ Thu Sep  1 15:48:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Thu Sep  1 15:59:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [95569932] from the muted users list
 
[ Thu Sep  1 16:22:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup mutelist
 
[ Thu Sep  1 16:24:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [151776855] from the muted users list
 
[ Thu Sep  1 23:30:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Thu Sep  1 23:37:03 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆ ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 23:37:57 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  220881652
 
[ Thu Sep  1 23:37:57 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  238190847
 
[ Thu Sep  1 23:38:06 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  119692698
 
[ Thu Sep  1 23:38:13 2016 ]=>  ٍ_ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََََََ_ืุุุุุุุุุุุุุืื☆ąlįุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุ☆_ٍٍٍٍٍَـٍٍٍٍََـًًٍٍٍٍَـٍَََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] deleted user  210150216
 
[ Thu Sep  1 23:42:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Thu Sep  1 23:48:16 2016 ]=>  دلتنگ__کربلا [214940203] deleted user  user#id214940203
 
[ Thu Sep  1 23:48:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [159998463] from the muted users list
 
[ Thu Sep  1 23:56:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup mutelist
 
[ Thu Sep  1 23:56:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] به لیست[1078579936] افراد بیصدا اضافه شد
 
[ Thu Sep  1 23:56:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup mutelist
 
[ Thu Sep  1 23:57:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] به لیست[10787579936] افراد بیصدا اضافه شد
 
[ Fri Sep  2 00:14:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Fri Sep  2 02:55:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Fri Sep  2 03:05:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @پوریا افروخته[191542048] by reply
 
[ Fri Sep  2 05:23:33 2016 ]=>  .. [159998463] deleted user  user#id159998463
 
[ Fri Sep  2 08:45:25 2016 ]=>  محمد#2 [237419834] deleted user  user#id237419834
 
[ Fri Sep  2 10:01:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Fri Sep  2 10:01:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute service
 
[ Fri Sep  2 10:28:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Fri Sep  2 10:28:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute service
 
[ Fri Sep  2 10:31:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Fri Sep  2 11:01:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Fri Sep  2 11:01:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@ElnaZz_joon[151776855] by reply
 
[ Fri Sep  2 11:26:48 2016 ]=>  الــــــ ηαz [151776855] requested group link [waiting]
 
[ Fri Sep  2 11:27:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Fri Sep  2 11:28:24 2016 ]=>  ‌‌‌‌‌‌‌‌     ‌‌‌‌ ‌‌‌‌‌‌‌         ‌‌‌  ‌‌‌‌ [32178653] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  2 11:29:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute service
 
[ Fri Sep  2 11:29:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Sep  2 11:32:33 2016 ]=>  💅_ℳÅSÜℳ∃Ħ💅 [128803195] deleted user  user#id128803195
 
[ Fri Sep  2 12:24:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Fri Sep  2 13:11:57 2016 ]=>  😘💓ℳﾑ刀_¤Ц尺💓😘 [112490054] deleted user  user#id112490054
 
[ Fri Sep  2 13:23:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Fri Sep  2 14:29:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Sep  2 16:41:33 2016 ]=>  ─═हई╬♥şąjjąd♥╬ईह═─ [70660143] deleted user  user#id70660143
 
[ Fri Sep  2 22:52:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Fri Sep  2 22:53:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Fri Sep  2 23:53:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@ElnaZz_joon[151776855] by reply
 
[ Fri Sep  2 23:55:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Sat Sep  3 01:27:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Sat Sep  3 02:13:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sat Sep  3 02:18:15 2016 ]=>  ᄊԾﾌｲﾑ乃ﾑ [80530580] deleted user  user#id80530580
 
[ Sat Sep  3 02:18:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 02:18:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sat Sep  3 02:18:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Sat Sep  3 02:19:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Sat Sep  3 02:19:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Sat Sep  3 02:19:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Sat Sep  3 02:19:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Sat Sep  3 02:19:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sat Sep  3 04:34:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sat Sep  3 05:14:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sat Sep  3 05:14:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Sat Sep  3 05:15:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id191542048
 
[ Sat Sep  3 05:29:19 2016 ]=>  ◔͜͡◔̰͟͞a̰̰͟͟͞͞m̰̰͟͟͞͞ḭ̰͟͟͞͞r̰̰͟͟͞͞m̰̰͟͟͞͞ḭ̰͟͟͞͞r̰̰͟͟͞͞a̰͟͞n🎤 [127935430] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 05:30:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 05:30:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sat Sep  3 05:50:37 2016 ]=>  🇦 🇩 🇲 🇮 🇳  @TAPLIS [184695140] kicked for #spam
 
[ Sat Sep  3 05:55:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Sat Sep  3 05:56:53 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  211324505
 
[ Sat Sep  3 06:00:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Sat Sep  3 06:09:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Sat Sep  3 06:39:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 06:39:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Sat Sep  3 06:39:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Sat Sep  3 06:40:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sat Sep  3 06:42:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Sep  3 06:43:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Sat Sep  3 07:22:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [252537266]
 
[ Sat Sep  3 07:24:04 2016 ]=>  💀تًًًًــtuٍٍٍrٍٍٍkـٍٍٍـورًًًڪ اوُُغـًًًـoghًًًًlٍٍٍٍٍanٍٍٍـًًًـلانـ👽 [107516127] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 07:24:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 07:24:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sat Sep  3 07:25:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Sat Sep  3 07:25:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Sep  3 07:28:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [252537266]
 
[ Sat Sep  3 07:28:12 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 252537266
 
[ Sat Sep  3 07:29:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [252537266] from the muted users list
 
[ Sat Sep  3 07:33:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sat Sep  3 07:33:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sat Sep  3 23:29:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Sep  4 01:24:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted mod: @پوریا افروخته[199781508] by reply
 
[ Sun Sep  4 02:41:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Sep  4 04:12:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Sun Sep  4 04:12:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Sun Sep  4 04:59:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Sep  4 06:38:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Sep  4 08:19:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sun Sep  4 11:27:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [252537266]
 
[ Sun Sep  4 11:28:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id252537266
 
[ Sun Sep  4 11:28:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @mamadrseven
 
[ Sun Sep  4 14:37:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sun Sep  4 22:25:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sun Sep  4 23:36:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Sep  5 00:25:09 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 [167193285] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 00:27:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute service
 
[ Mon Sep  5 01:53:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [167193285]
 
[ Mon Sep  5 01:53:35 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 167193285123
 
[ Mon Sep  5 03:31:40 2016 ]=>  👑ش‍ًًٍٍـــوًًّٕأٖل‍ٍّْـــی‍ًٍــــــٔ‍هٰٕ‍♠️ℳαƒɪα👑• داشم♡ ‌ لاشے باشےツ ‌ میخوانت✖ ‌ ساده باشےツ ‌ میگانت➣ ‌ لاشے ام↻ ‌ مهدی ام√ ‌ یاهمون‌ݥہڌے‌ݥڂ‌ڔڋے‌ٻڛيڪ ⌛ [243052470] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 04:43:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Mon Sep  5 04:46:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Sep  5 04:46:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Documents
 
[ Mon Sep  5 05:56:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep  5 06:47:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep  5 06:47:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Mon Sep  5 06:47:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Mon Sep  5 08:59:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Mon Sep  5 09:48:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Mon Sep  5 11:57:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Sep  5 12:21:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Mon Sep  5 22:52:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Tue Sep  6 00:17:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Tue Sep  6 00:17:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Tue Sep  6 00:18:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Tue Sep  6 00:18:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [waiting]
 
[ Tue Sep  6 00:19:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Tue Sep  6 01:34:34 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 03:37:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [2]
 
[ Tue Sep  6 03:38:00 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Tue Sep  6 03:56:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Sep  6 04:01:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Tue Sep  6 04:02:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Tue Sep  6 04:06:00 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute Photo
 
[ Tue Sep  6 04:21:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [246769408]
 
[ Tue Sep  6 04:33:03 2016 ]=>  -//Alireza.gh🌹 [246769408] banned user is talking !
 
[ Tue Sep  6 04:35:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute Audio
 
[ Tue Sep  6 04:35:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked media
 
[ Tue Sep  6 04:35:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Sep  6 04:54:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Tue Sep  6 04:56:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Tue Sep  6 04:56:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Tue Sep  6 04:56:56 2016 ]=>  🎧ر۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔضـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ؔــَ۪ٜؔـ۪ٜ۪ٜ۪۪۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـَ๏̯͡๏۪۪۪ٜـَ۪ٜ۪۪ٜؔٛٚؔؔــٜ۪ٜٜؓؔؓؔـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔــ۪۪۪ٜــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ۪۪ٜؔؔـَ۪ٜؔاٜ۪ؓؔ🎧 @Xx_Rezamusic_xX [167193285] kicked for #spam
 
[ Tue Sep  6 04:57:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Tue Sep  6 04:57:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [20]
 
[ Tue Sep  6 04:57:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Sep  6 05:10:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Tue Sep  6 05:11:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked link posting
 
[ Tue Sep  6 05:38:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Tue Sep  6 05:39:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Tue Sep  6 05:47:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Hsetarh[186837236] by reply
 
[ Tue Sep  6 05:48:31 2016 ]=>  ♛  ۞〖🎭💀پًًًًًٍٍٍٍسًًًًٍٍٍٍرًًًًًٍٍٍٍ╯ ╰بًًًًٍٍٍٍدًًًًٍٍٍٍ💀🎭်〗۞  ♛ •     °     •     °     •     °     •     °     •     °     •     °     •     °     •     °     •     °     •     °     •     °     •     °     •     °     •     ° ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫    ✫ [115134227] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 09:58:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [waiting]
 
[ Tue Sep  6 10:01:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [waiting]
 
[ Tue Sep  6 11:11:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [waiting]
 
[ Wed Sep  7 01:18:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute contact posting
 
[ Wed Sep  7 01:37:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [waiting]
 
[ Wed Sep  7 02:48:24 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  user#id180238400
 
[ Wed Sep  7 06:51:30 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id206986422
 
[ Wed Sep  7 06:53:10 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id206986422
 
[ Wed Sep  7 06:58:46 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id206986422
 
[ Wed Sep  7 07:01:05 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id206986422
 
[ Wed Sep  7 07:03:35 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id206986422
 
[ Wed Sep  7 07:05:45 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id206986422
 
[ Wed Sep  7 07:09:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [waiting]
 
[ Wed Sep  7 07:09:48 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id206986422
 
[ Wed Sep  7 07:10:20 2016 ]=>  ✯ړِِِّّٳِِِّڍّّمِِِّـِِّّھـِّڕِِّّ۞ 👑 ۿِِِّـُِِّـِِّڪِِِّ🔰𑺒ِّڕِۆِِّآِڵّـِّھِِّ➣ښِِّـِّێِّـِّګِِّ🖕🏿💪: [237473556] joined and Service Msg deleted (#spam name)
 
[ Wed Sep  7 07:12:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@EMC_BOTS[206986422] by reply
 
[ Wed Sep  7 07:12:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Sep  7 07:17:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@LoverTG[202762092] by reply
 
[ Wed Sep  7 07:23:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep  7 07:31:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Sep  7 07:31:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Wed Sep  7 07:32:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Wed Sep  7 08:27:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] attempted to create a new SuperGroup link
 
[ Wed Sep  7 08:28:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Sep  7 09:50:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep  7 10:28:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SuperGroupTG3[211814380] by reply
 
[ Wed Sep  7 10:32:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Wed Sep  7 10:34:00 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked reply
 
[ Wed Sep  7 10:35:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SuperGroupTG[232875648] by reply
 
[ Wed Sep  7 10:39:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Sep  7 10:40:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Wed Sep  7 10:44:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [211324505]
 
[ Wed Sep  7 11:46:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Sep  7 11:51:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [115134227]
 
[ Wed Sep  7 12:16:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [115134227]
 
[ Wed Sep  7 12:20:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Wed Sep  7 12:21:01 2016 ]=>  ♛۞〖🎭💀پًًًًًٍٍٍٍسًًًًٍٍٍٍرًًًًًٍٍٍٍ╯╰بًًًًٍٍٍٍدًًًًٍٍٍٍ💀🎭်〗۞♛•°•°•°•°•°•°•°•°•°•°•°•°•°•°✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫ [115134227] banned user is talking !
 
[ Wed Sep  7 12:30:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep  7 12:31:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked leave
 
[ Wed Sep  7 12:39:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [252537266]
 
[ Wed Sep  7 12:39:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id252537266
 
[ Wed Sep  7 12:48:41 2016 ]=>  ♛۞〖🎭💀پًًًًًٍٍٍٍسًًًًٍٍٍٍرًًًًًٍٍٍٍ╯╰بًًًًٍٍٍٍدًًًًٍٍٍٍ💀🎭်〗۞♛•°•°•°•°•°•°•°•°•°•°•°•°•°•°✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫✫ [115134227] banned user is talking !
 
[ Wed Sep  7 12:51:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [115134227]
 
[ Wed Sep  7 20:32:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Wed Sep  7 21:57:16 2016 ]=>   sara bi mokh ‌         ‌         ‌ ‌         ‌ ‌         ‌ ‌         ‌ ‌         ‌ ‌         ‌         ‌ ‌         ‌ ‌         ‌ ‌         ‌ ‌         ‌ ‌ ‌         ‌         ‌ ‌         ‌ ‌         ‌ ‌         ‌ ‌         ‌ ‌ ‌         ‌         ‌ ‌         ‌ ‌ [251935551] joined and Service Msg deleted (#spam name)
 
[ Wed Sep  7 21:57:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Thu Sep  8 03:30:02 2016 ]=>  *√ •°•°•d۫۰۪j۫۰۪ z۫۰۪a۫۰۪h۫۰۪r۫۰۪a۫۰۪°•°•√* [177851528] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  8 05:22:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Sep  8 06:12:39 2016 ]=>  مدیر [211324505] requested group rules
 
[ Thu Sep  8 06:29:48 2016 ]=>  مدیر [211324505] set SuperGroup to: mute Forward
 
[ Thu Sep  8 07:58:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [10]
 
[ Thu Sep  8 08:00:26 2016 ]=>  L ηαz [151776855] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Thu Sep  8 17:52:27 2016 ]=>  -//єяηax_💫 [220750724] deleted user  user#id220750724
 
[ Fri Sep  9 01:17:28 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] deleted user  user#id75000400
 
[ Fri Sep  9 07:28:59 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id211324505
 
[ Fri Sep  9 07:30:41 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  211324505
 
[ Fri Sep  9 07:31:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@SHIMAIM_MOKHRADI_75[211324505] by reply
 
[ Fri Sep  9 08:37:14 2016 ]=>  مدیر [211324505] set SuperGroup to: mute service
 
[ Fri Sep  9 22:31:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Fri Sep  9 23:01:26 2016 ]=>  _sara_bi_mokh_‌_________‌_________‌_‌_________‌_‌_________‌_‌_________‌_‌_________‌_‌_________‌_________‌_‌_________‌_‌_________‌_‌_________‌_‌_________‌_‌_‌_________‌_________‌_‌_________‌_‌_________‌_‌_________‌_‌_________‌_‌_‌_________‌_________‌_‌_________‌_‌ [251935551] deleted user  user#id251935551
 
[ Fri Sep  9 23:56:46 2016 ]=>  abolfazl#2 [258620953] deleted user  user#id258620953
 
[ Sat Sep 10 00:53:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sat Sep 10 12:03:11 2016 ]=>  L_ηαz [151776855] deleted user  user#id151776855
 
[ Sat Sep 10 12:11:55 2016 ]=>  💎sheyda💎_👑-zy-👑 [140694166] deleted user  user#id140694166
 
[ Sat Sep 10 22:23:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [فروش ربات ضد اسپم (لاوربات) 👈 🔰 قوانین گروه 🔰

نرخ گروه
➖➖➖➖➖➖➖➖➖➖➖➖
نرخ سوپر گروه
قیمت سوپر گروه ها یک هفته 2000تومان 
یعنی:
یک ماه : 5000 تومان
دو ماه : 10000 تومان
سه ماه : 12000 تومان
دائمی : 16000 تومان
➖➖➖➖➖➖➖➖➖➖➖➖
نرخ گروه عادی
یک ماه : 2000 تومان
دو ماه : 3000 تومان
سه ماه : 5000 تومان
➖➖➖➖➖➖➖➖➖➖➖➖
نرخ ادمینی در ربات 
یک ماه : 15000تومان
دو ماه :28000 تومان
➖➖➖➖➖➖➖➖➖➖➖➖
نکته: اگر قبل از کمک گرفتن از ما ربات را از گروه اخراج کنید 
هزینه برگرداندن ربات 3000 تومان می باشد
➖➖➖➖➖➖➖➖➖➖➖➖
اگر در روند کار ربات خطایی دیدید یا اختلال بود با عنوان 
اختلال ربات در یک پیام به ما گزارش دهید 
در اصرع وقت رفع خواهد شد 
➖➖➖➖➖➖➖➖➖➖➖➖
برای خرید به ایدی 
@Loverhamta_bot

@hamtatakpar
➖ ➖ ➖ ➖ ➖ ➖ ➖ ➖ ➖ ➖
۵۸۵۹۸۳۱۰۳۶۸۱۰۱۶۵

حسین استندی
بانک تجارت]
 
[ Sat Sep 10 22:23:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sat Sep 10 22:31:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep 10 23:30:43 2016 ]=>  CR➡ عَلْـــــــــــــــــــــــــــــــــــــــّے [149523219] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 11 00:20:13 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id252537266
 
[ Sun Sep 11 01:14:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Sun Sep 11 01:14:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Sun Sep 11 06:03:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Sun Sep 11 06:04:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Sun Sep 11 06:55:13 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id115134227
 
[ Sun Sep 11 07:20:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Sun Sep 11 09:54:04 2016 ]=>  ALi [81587454] deleted user  user#id81587454
 
[ Sun Sep 11 23:14:49 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id186837236
 
[ Mon Sep 12 00:28:23 2016 ]=>  E_M_C_B_O_T [206986422] deleted user  user#id206986422
 
[ Mon Sep 12 00:56:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Mon Sep 12 01:21:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Mon Sep 12 01:48:50 2016 ]=>  ₩💬amir💭₩ [288817586] deleted user  user#id288817586
 
[ Mon Sep 12 02:37:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [30]
 
[ Mon Sep 12 02:46:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @reza [268146437] by reply
 
[ Mon Sep 12 02:46:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [268146437]
 
[ Mon Sep 12 02:47:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id268146437
 
[ Mon Sep 12 05:11:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Mon Sep 12 05:11:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Mon Sep 12 05:15:27 2016 ]=>  🌟ســــــــــــــــِِِِتــšęτåřëـــــاره🌟 [186837236] deleted user  user#id186837236
 
[ Mon Sep 12 07:10:46 2016 ]=>  مدیر [211324505] set SuperGroup to: unmute service
 
[ Mon Sep 12 07:19:55 2016 ]=>  مدیر [211324505] requested SuperGroup settings 
 
[ Mon Sep 12 07:38:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Mon Sep 12 07:59:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute Audio
 
[ Mon Sep 12 07:59:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked media
 
[ Mon Sep 12 13:19:39 2016 ]=>  F [270631423] deleted user  user#id270631423
 
[ Mon Sep 12 14:22:35 2016 ]=>  reza [268146437] deleted user  user#id268146437
 
[ Tue Sep 13 02:40:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Tue Sep 13 04:27:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 13 04:28:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Tue Sep 13 04:34:02 2016 ]=>  "دکتر" [155708215] deleted user  user#id155708215
 
[ Tue Sep 13 04:34:18 2016 ]=>  мαнѕα_кнαиσм [254754737] deleted user  user#id254754737
 
[ Tue Sep 13 07:29:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 13 10:20:08 2016 ]=>  مدیر [211324505] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 13 22:47:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [10]
 
[ Wed Sep 14 01:14:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Wed Sep 14 05:12:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Wed Sep 14 05:22:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] left via kickme
 
[ Wed Sep 14 05:28:52 2016 ]=>  🌹خیالی_نیس...🌹 [222655550] deleted user  user#id222655550
 
[ Wed Sep 14 05:39:03 2016 ]=>  مدیر [211324505] set SuperGroup to: mute service
 
[ Wed Sep 14 09:03:26 2016 ]=>  🔯ًًًًََٖٖٖٖٖٖٖٖٖٖٖٖامًًًًًًًٍٍٍٍٍٍٍٍٍٍََـــٖٖٖٖٖٖٖٖٖٖٖٖٓٓٓٓٓٓٓٓٓـــًًًـًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََیٍٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖرٌٍٍٍٍٍٍٍٍٓٓٓٓٓٓٓنٍٍٍٍٍــــْٖٖٖٖٖٖٖٖٔٔٔٔٔٔایًًٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰــــٍٍٍٍٍٍٍٍٍٍٓٓٓٓـًٓٓٓــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍّّّّّّّّٖٖٖٖٖٖٖٖٖ🔯 [259050252] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 09:07:40 2016 ]=>  ✿↝.._αℓιуєн_..↜✿ [261808092] deleted user  user#id261808092
 
[ Wed Sep 14 09:07:46 2016 ]=>  ̰̭f̰̭ḭ̭t̰̭̰̭n̰̭ḛ̭s̰̭̰̭s̰̭̰̭b̰̭̰̭o̰̭̰̭y̰̭ [190895325] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 09:07:56 2016 ]=>  ̰̭f̰̭ḭ̭t̰̭̰̭n̰̭ḛ̭s̰̭̰̭s̰̭̰̭b̰̭̰̭o̰̭̰̭y̰̭ [190895325] deleted user  user#id190895325
 
[ Wed Sep 14 09:08:56 2016 ]=>  ✌ ↯ًٍمتًًٌٍُِّْٔـًٍَِ؁ًًًًًٌٍٍٍُِّْٔـًًًًٌٌٍَِِώًًٍٍٍِِαًًٍٍٍٍٍٍٍٍٍٍٍٍٍِِِτًًٍٍٍِϊًًِِπِـ؁ًًًٍِِـًًًٍٍَِݧًٌٍٍَُِّٔ ًٌٍٍَُِّٔ↯ ✞🔥💫 [171026299] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 09:10:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Sep 14 09:43:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Wed Sep 14 09:49:00 2016 ]=>  👸__h㉤₭㉤₣㉫👸 [226877760] deleted user  user#id226877760
 
[ Wed Sep 14 09:54:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Wed Sep 14 10:04:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Sep 14 10:54:13 2016 ]=>  مدیر [211324505] deleted user  user#id211324505
 
[ Wed Sep 14 11:49:47 2016 ]=>  ✌_↯ًٍمتًًٌٍُِّْٔـًٍَِ؁ًًًًًٌٍٍٍُِّْٔـًًًًٌٌٍَِِώًًٍٍٍِِαًًٍٍٍٍٍٍٍٍٍٍٍٍٍِِِτًًٍٍٍِϊًًِِπِـ؁ًًًٍِِـًًًٍٍَِݧًٌٍٍَُِّٔ_ًٌٍٍَُِّٔ↯_✞🔥💫 [171026299] deleted user  user#id171026299
 
[ Wed Sep 14 12:45:10 2016 ]=>  Ã/\/\ÏŘŔÊŻ/-\_[)J [69730068] deleted user  user#id69730068
 
[ Wed Sep 14 13:46:34 2016 ]=>  👑س‍___Sara__‍ارا👑 [222618142] deleted user  user#id222618142
 
[ Wed Sep 14 14:08:21 2016 ]=>  A.M [51213339] deleted user  user#id51213339
 
[ Wed Sep 14 14:09:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Sep 14 22:58:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Wed Sep 14 22:59:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Wed Sep 14 23:00:30 2016 ]=>  Èlåhê_ßåñððð [215089074] deleted user  user#id215089074
 
[ Thu Sep 15 00:00:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [211324505] as owner by reply
 
[ Thu Sep 15 02:58:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [115134227]
 
[ Thu Sep 15 06:33:16 2016 ]=>  مدیر [211324505] obtained id for: [252537266]
 
[ Thu Sep 15 06:33:40 2016 ]=>  مدیر [211324505] به لیست[252537266] افراد بیصدا اضافه شد
 
[ Fri Sep 16 11:11:42 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  user#id237473556
 
[ Sat Sep 17 04:30:02 2016 ]=>  🔯امیـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜٜۘۘـٍٜۘـٍٍٜٓٓـر♡ٍٍٍٜ٘ٗنـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـایٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜۘۘۘۘـًٜۘس🔯 [259050252] deleted user  user#id259050252
 
[ Sat Sep 17 06:13:08 2016 ]=>  Dream Bot [262170303] requested SuperGroup mutelist
 
[ Sat Sep 17 06:13:43 2016 ]=>  Dream Bot [262170303] به لیست[2525537266] افراد بیصدا اضافه شد
 
[ Sat Sep 17 06:13:57 2016 ]=>  Dream Bot [262170303] requested SuperGroup mutelist
 
[ Sat Sep 17 06:14:29 2016 ]=>  Dream Bot [262170303] removed [252537266] from the muted users list
 
[ Sat Sep 17 09:33:55 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sat Sep 17 09:47:25 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Sat Sep 17 09:51:03 2016 ]=>  🌹🍀خدایاشکرت🍀🌹 [238895875] deleted user  user#id238895875
 
[ Sat Sep 17 09:54:24 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id252537266
 
[ Sat Sep 17 10:06:32 2016 ]=>  فدای_عموشهیدم [211603547] deleted user  user#id211603547
 
[ Sat Sep 17 14:04:16 2016 ]=>  🎼🎼💟 بـــــــــــِِـِِـِـِِـهنـــِِِـِـِِـِِـِـِِـِِـِـِِـِِـِِـِِـِِـِِـِِـِِـِِاِِِزِِِِِْْْ 🔆🔆🔆🔆🔆💊💊💊💊💊💊⭐⚡⚡⚡⚡⚡⚡☔☔☔☔☔☔☔☔☔☔⚡⚡⚡⚡⚡⚡🎾🎾🎾🎾🎾🎾🀄🀄🎲🀄🎾🀄🀄🀄🀄🀄🎾🎾🎾🀄🎾🀄🎾🀄🀄🀄🀄🎾🀄🀄🎲🀄🀄🎾🎾🎾🎾🎾🎾💊💊💊🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🎷🎺🎺🎻👾🎸🎷🎸🎸🎸🎷🎸🎲🎲🎲🎲🎲🎲🎲🎯🎯🎯🎯🎯🎯🎹🎹🎹🎹🎹🎹♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉◀◀◀◀◀◀◀◀◀◀◀▶↖▶↖↖↖↖▶↖▶▶◀↗◀◀ [142181062] joined and Service Msg deleted (#spam name)
 
[ Sat Sep 17 14:05:09 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sat Sep 17 14:05:15 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Sat Sep 17 15:35:14 2016 ]=>  🎼🎼💟_بـــــــــــِِـِِـِـِِـهنـــِِِـِـِِـِِـِـِِـِِـِـِِـِِـِِـِِـِِـِِـِِـِِـِِاِِِزِِِِِْْْ_🔆🔆🔆🔆🔆💊💊💊💊💊💊⭐⚡⚡⚡⚡⚡⚡☔☔☔☔☔☔☔☔☔☔⚡⚡⚡⚡⚡⚡🎾🎾🎾🎾🎾🎾🀄🀄🎲🀄🎾🀄🀄🀄🀄🀄🎾🎾🎾🀄🎾🀄🎾🀄🀄🀄🀄🎾🀄🀄🎲🀄🀄🎾🎾🎾🎾🎾🎾💊💊💊🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪🎷🎺🎺🎻👾🎸🎷🎸🎸🎸🎷🎸🎲🎲🎲🎲🎲🎲🎲🎯🎯🎯🎯🎯🎯🎹🎹🎹🎹🎹🎹♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉♉◀◀◀◀◀◀◀◀◀◀◀▶↖▶↖↖↖↖▶↖▶▶◀↗◀◀ [142181062] deleted user  124222382
 
[ Sun Sep 18 06:58:25 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم_دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] deleted user  186837236
 
[ Sun Sep 18 09:18:51 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Sun Sep 18 09:27:03 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Sun Sep 18 09:28:00 2016 ]=>  ▂▃▄▅▆▇_دًٍخًٍـًٍـًٍـًٍیًٍ_تًٍرًٍوًٍرًٍیًٍسًٍتًٍـًٍـًٍـًٍ___▇▆▅▄▃▂ [190050304] deleted user  user#id190050304
 
[ Sun Sep 18 11:49:59 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] mute contact posting
 
[ Sun Sep 18 12:48:56 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] unlocked link posting
 
[ Sun Sep 18 12:53:42 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] unlocked link posting
 
[ Sun Sep 18 13:54:42 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Audio
 
[ Sun Sep 18 13:54:49 2016 ]=>  Dream Bot [262170303] locked media
 
[ Sun Sep 18 15:12:36 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] set SuperGroup to: unmute Gifs
 
[ Sun Sep 18 22:25:54 2016 ]=>  Dream Bot [262170303] promoted mod: @@Hsetarh[186837236] by reply
 
[ Sun Sep 18 23:58:34 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] mute link posting 
 
[ Mon Sep 19 00:38:30 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Mon Sep 19 00:42:31 2016 ]=>  Dream Bot [262170303] obtained id for: [115134227]
 
[ Mon Sep 19 00:42:42 2016 ]=>  Dream Bot [262170303] demoted user#id115134227
 
[ Mon Sep 19 00:44:32 2016 ]=>  Dream Bot [262170303] promoted mod: @@Xx_LOVEABLE_xX[115134227] by reply
 
[ Mon Sep 19 00:44:41 2016 ]=>  Dream Bot [262170303] demoted mod: @@Xx_LOVEABLE_xX[95569932] by reply
 
[ Mon Sep 19 08:04:47 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Mon Sep 19 12:19:04 2016 ]=>  ♛__۞〖🎭💀پًًًًًٍٍٍٍسًًًًٍٍٍٍرًًًًًٍٍٍٍ╯_╰بًًًًٍٍٍٍدًًًًٍٍٍٍ💀🎭〗۞__♛_•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_____•_____°_✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫____✫ [115134227] deleted user  user#id115134227
 
[ Mon Sep 19 13:28:00 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  118564515
 
[ Mon Sep 19 13:29:27 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] obtained id for: [275211954]
 
[ Mon Sep 19 13:29:34 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] به لیست[275211954] افراد بیصدا اضافه شد
 
[ Mon Sep 19 13:29:42 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] requested SuperGroup mutelist
 
[ Mon Sep 19 13:31:36 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] removed [275211954] from the muted users list
 
[ Mon Sep 19 13:33:32 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Mon Sep 19 13:34:27 2016 ]=>  Dream Bot [262170303] has changed group rules to [🔺نرخ ربات ضداسپم🔺

💸نرخ سوپر گروه💸
💵یک ماه :5000تومان
💴دو ماه : 10000تومان
💶همیشگی:16000تومان

➖➖➖➖➖➖➖➖➖

🔴پرداخت🔴
🔸به صورت کارت به کارت🔸
⬇️برای خرید مراجعه کنید⬇️
@hamtatakpar

@sHiMaIM_DoKhI_TeRrOrIsT
🔹واگر ریپورتید به 🔹
@Loverhamta_bot
🔹مراجعه کنید🔹
۵۸۵۹۸۳۱۰۳۶۸۱۰۱۶۵ شماره کارت

حسین استندی
بانک تجارت]
 
[ Mon Sep 19 13:34:33 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Mon Sep 19 13:36:00 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Mon Sep 19 13:40:17 2016 ]=>  Dream_Bot [262170303] deleted user  145170235
 
[ Mon Sep 19 13:42:59 2016 ]=>  Dream_Bot [262170303] deleted user  145170235
 
[ Mon Sep 19 13:48:21 2016 ]=>  Dream_Bot [262170303] deleted user  145170235
 
[ Mon Sep 19 13:48:52 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Mon Sep 19 13:50:14 2016 ]=>  Dream_Bot [262170303] deleted user  145170235
 
[ Mon Sep 19 13:52:27 2016 ]=>  Dream Bot [262170303] promoted mod: @@SpRiNgTG[145170235] by reply
 
[ Mon Sep 19 14:01:14 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Mon Sep 19 14:02:38 2016 ]=>  Dream Bot [262170303] attempted to create a new SuperGroup link
 
[ Mon Sep 19 14:04:29 2016 ]=>  Dream Bot [262170303] attempted to create a new SuperGroup link
 
[ Mon Sep 19 14:07:59 2016 ]=>  Dream Bot [262170303] attempted to create a new SuperGroup link
 
[ Mon Sep 19 14:11:27 2016 ]=>  Dream Bot [262170303] locked username
 
[ Mon Sep 19 14:22:22 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] mute link posting 
 
[ Mon Sep 19 14:22:40 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Mon Sep 19 14:24:08 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Mon Sep 19 21:31:34 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] started setting new SuperGroup photo
 
[ Mon Sep 19 21:31:50 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] set new SuperGroup photo
 
[ Mon Sep 19 22:27:22 2016 ]=>  Dream Bot [262170303] requested SuperGroup ID
 
[ Mon Sep 19 22:42:50 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Mon Sep 19 22:42:59 2016 ]=>  Dream Bot [262170303] mute sticker posting
 
[ Mon Sep 19 22:52:19 2016 ]=>  Dream Bot [262170303] obtained id for: [275211954]
 
[ Mon Sep 19 22:52:43 2016 ]=>  Dream Bot [262170303] demoted user#id275211954
 
[ Mon Sep 19 22:59:36 2016 ]=>  Dream Bot [262170303] requested SuperGroup mutelist
 
[ Mon Sep 19 23:29:49 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 01:32:19 2016 ]=>  Dream Bot [262170303] mute contact posting
 
[ Tue Sep 20 04:00:03 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 04:15:34 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Tue Sep 20 04:17:19 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 04:29:34 2016 ]=>  Dream Bot [262170303] attempted to create a new SuperGroup link
 
[ Tue Sep 20 04:30:36 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 20 05:33:40 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] requested SuperGroup ID
 
[ Tue Sep 20 05:35:20 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 06:20:47 2016 ]=>  Dream Bot [262170303] set flood to [10]
 
[ Tue Sep 20 06:37:03 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 20 06:38:25 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Tue Sep 20 06:46:31 2016 ]=>  Dream Bot [262170303] obtained id for: [262226648]
 
[ Tue Sep 20 07:54:21 2016 ]=>  Dream Bot [262170303] locked username
 
[ Tue Sep 20 07:59:44 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 20 08:09:00 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Tue Sep 20 08:54:25 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Tue Sep 20 08:58:49 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 20 13:02:31 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Tue Sep 20 13:49:09 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 20 20:26:16 2016 ]=>  ⚡🌺غــــــــــــــــــــــــــــــgዚสஜสเـــــــــــــــزل⚡🌺 [204267753] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 20:30:18 2016 ]=>  Milad#2 [211040979] deleted user  227900407
 
[ Tue Sep 20 21:11:04 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Tue Sep 20 21:41:20 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Tue Sep 20 23:04:18 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Wed Sep 21 00:45:46 2016 ]=>  Dream Bot [262170303] requested SuperGroup ID
 
[ Wed Sep 21 00:45:55 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Wed Sep 21 00:46:19 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Wed Sep 21 01:03:23 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Sep 21 04:59:45 2016 ]=>  Dream Bot [262170303] promoted mod: @@LOSTEVER[149523219] by reply
 
[ Wed Sep 21 05:00:02 2016 ]=>  Dream Bot [262170303] obtained id for: [149523219]
 
[ Wed Sep 21 05:00:14 2016 ]=>  Dream Bot [262170303] demoted user#id149523219
 
[ Wed Sep 21 05:17:55 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Wed Sep 21 05:48:00 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Sep 21 05:50:41 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Wed Sep 21 05:52:55 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
[ Wed Sep 21 05:57:07 2016 ]=>  Dream Bot [262170303] obtained id for: [189320573]
 
[ Wed Sep 21 05:57:20 2016 ]=>  Dream Bot [262170303] به لیست[ ایدی] افراد بیصدا اضافه شد
 
[ Wed Sep 21 07:20:34 2016 ]=>  Dream Bot [262170303] mute contact posting
 
[ Wed Sep 21 07:22:06 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0BJ0uCHzU5Oxicnew]
 
