[ Wed Aug 24 18:10:15 2016 ]=>  typing... [244505331] added SuperGroup
 
[ Wed Aug 24 18:11:09 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Wed Aug 24 18:12:45 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Wed Aug 24 18:13:37 2016 ]=>  typing... [244505331] requested SuperGroup ID
 
[ Wed Aug 24 18:48:37 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Wed Aug 24 20:30:04 2016 ]=>  typing... [244505331] locked emoji
 
[ Wed Aug 24 20:30:19 2016 ]=>  typing... Admin [262170303] added to the SuperGroup by [ 244505331 ]
 
[ Wed Aug 24 20:30:26 2016 ]=>  typing... Admin [99081976] added to the SuperGroup by [ 244505331 ]
 
[ Wed Aug 24 20:31:32 2016 ]=>  typing... [244505331] mute sticker posting
 
[ Wed Aug 24 20:31:46 2016 ]=>  typing... [244505331] locked spam 
 
[ Wed Aug 24 20:31:54 2016 ]=>  Typing..‌‌‌‌‌‌😒😒‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌😒‌‌‌‌‌‌‌‌‌‌‌‌‌😒‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌😒‌‌‌‌‌‌‌‌‌‌‌‌‌‌😒‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌😒‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌😒‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ [265462592] kicked for #spam
 
[ Wed Aug 24 20:32:23 2016 ]=>  typing... [244505331] requested SuperGroup settings 
 
[ Wed Aug 24 20:32:42 2016 ]=>  typing... [244505331] set SuperGroup to: mute Photo
 
[ Wed Aug 24 20:40:06 2016 ]=>  typing... [244505331] locked emoji
 
[ Thu Aug 25 00:18:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@EBI_EBRAHIMI_MUSIC1[99081976] by reply
 
