[ Sun Aug 28 06:53:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Aug 28 06:54:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [185488957] as owner by reply
 
[ Sun Aug 28 06:54:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 06:54:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Aug 28 06:57:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/Cw5WPUBgVPKBOZYMUzPGNw]
 
[ Sun Aug 28 07:00:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sun Aug 28 07:01:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [بی ادبی ممنوع🚫

گروه ضد اسپم😛☺️🎈

خوش باشید 😊❤️📱]
 
[ Sun Aug 28 07:01:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Sun Aug 28 07:46:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
