[ Tue Sep 20 23:06:54 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Tue Sep 20 23:07:09 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Tue Sep 20 23:07:52 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Tue Sep 20 23:08:02 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Tue Sep 20 23:08:23 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/DnhsrkB6Woa_IS1apAf0nw]
 
[ Tue Sep 20 23:08:43 2016 ]=>  ηiℓٰʘ͜͡๏ [242773166] deleted user  user#id240813488
 
[ Tue Sep 20 23:09:05 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Tue Sep 20 23:09:35 2016 ]=>  DreamBot [262170303] kicked user 21820811
 
[ Tue Sep 20 23:09:49 2016 ]=>  Dream Bot [262170303] set: [242773166] as owner by reply
 
[ Tue Sep 20 23:10:52 2016 ]=>  ηiℓٰʘ͜͡๏ [242773166] requested group rules
 
[ Tue Sep 20 23:19:10 2016 ]=>  Dream Bot [262170303] has changed group rules to [قوانيڹ سوپړ گڒۉه 
                             ❂گ‍ل‍ ‍ه‍ای ل‍وت‍ وس❂
چـــت و گــفـــتـگــو ازاد✔
مـطـــالـــب جـالـــب و امـــوزنـــده ازاد✔
مـــتــن.,کـلـــیـــپ.,گـیـفـــ.',عـــکــس18+  ممنوع🚫
بي ا ح‍ ‍ت‍ ‍رام‍ی و ب‍ ‍ح‍ ‍ث و دع‍ ‍وا م‍م‍‍ن‍‍وع 🚫 ✔
(در ص‍ ‍ورت م‍ ‍ش‍اه‍ده ب‍رخ‍‍ورد جدی میشود )🔚
ای‍ ‍ج‍اد م‍زاح‍م‍ت ب‍ ‍رای خ‍ ‍ان‍‍م‍ ‍ه‍ا اک‍ی‍ ‍دا م‍م‍ن‍وع🚫
 (پ‍ ‍ی وی خ‍ ‍ان‍م ه‍ ‍ا 🚫)

ل‍ ‍ی‍ ‍ن‍ ‍ک‍ ‍ گ‍روه‍ ‍ ❂گ‍ل‍ ‍ه‍ای ل‍وت‍ وس❂

https://telegram.me/joinchat/DnhsrkB6Woa_IS1apAf0nw
۞۞۞۞۞۞۞۞۞۞۞۞۞]
 
[ Tue Sep 20 23:31:43 2016 ]=>  ηiℓٰʘ͜͡๏ [242773166] requested group link [https://telegram.me/joinchat/DnhsrkB6Woa_IS1apAf0nw]
 
[ Tue Sep 20 23:31:46 2016 ]=>  ηiℓٰʘ͜͡๏ [242773166] requested group rules
 
[ Wed Sep 21 00:46:42 2016 ]=>  ηiℓٰʘ͜͡๏ [242773166] promoted mod: @@hasaaaannn[184264809] by reply
 
[ Wed Sep 21 00:49:13 2016 ]=>  ηiℓٰʘ͜͡๏ [242773166] mute link posting 
 
[ Wed Sep 21 01:12:21 2016 ]=>  ❥❣미노 μiɴøo❣❥ [295034305] requested group rules
 
[ Wed Sep 21 01:53:30 2016 ]=>  ηiℓٰʘ͜͡๏ [242773166] promoted mod: @@KUZY63[121465414] by reply
 
[ Wed Sep 21 01:54:06 2016 ]=>  ηiℓٰʘ͜͡๏ [242773166] requested group link [https://telegram.me/joinchat/DnhsrkB6Woa_IS1apAf0nw]
 
[ Wed Sep 21 03:09:48 2016 ]=>  🎶🎼3🅰[\/]⚠🎼🎶 [221832698] kicked for #spam
 
[ Wed Sep 21 03:17:42 2016 ]=>  ✍k̲üζy✍ [121465414] deleted user  221832698
 
