[ Mon Aug 29 11:47:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Aug 29 11:48:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Aug 29 11:48:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Mon Aug 29 11:48:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Mon Aug 29 11:48:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [196375588] as owner by reply
 
[ Mon Aug 29 11:49:03 2016 ]=>  🔫☠ښجـsﾑʝⓙaのـآڋ💀👺 [196375588] locked flood 
 
[ Mon Aug 29 11:49:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Aug 29 11:49:29 2016 ]=>  🔫☠ښجـsﾑʝⓙaのـآڋ💀👺 [196375588] requested SuperGroup settings 
 
[ Mon Aug 29 11:51:29 2016 ]=>  🔫☠ښجـsﾑʝⓙaのـآڋ💀👺 [196375588] requested group link [https://telegram.me/joinchat/C7R0JECHBxjKXqxyuFJXhw]
 
[ Mon Aug 29 11:54:46 2016 ]=>  🔫☠ښجـsﾑʝⓙaのـآڋ💀👺 [196375588] mute link posting 
 
[ Mon Aug 29 11:55:01 2016 ]=>  ➣ⓢε乙вσт➊ @sez_bots [213178448] kicked for #spam
 
[ Mon Aug 29 12:09:35 2016 ]=>  Lover_Bot [0] deleted user  user#id202762092
 
