[ Wed Aug 24 15:53:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Aug 24 15:54:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [129389950] as owner by reply
 
[ Wed Aug 24 15:54:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Aug 24 15:54:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Wed Aug 24 15:56:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Fri Aug 26 03:51:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [75000400] as owner by reply
 
[ Fri Aug 26 03:52:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @ℳﾑɦsﾑ [220077588] by reply
 
[ Fri Aug 26 04:26:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Aug 26 06:11:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [🔯🔯🔯🔯🔯🔯🔯
ℳїИøø ℓѦηÐÐ(ʝυsт cĦαт)
https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w
✡✡✡✡✡✡✡
توضیح مختصر:
گــــروه چتِـــــِ ڪافه موزیڪ ، گـــــفتگو و چت و گـــــپ، ارسال پست و مطالبـــــ جالبــ و خنده دار📃
قوانین：
فقــــط چـــــــت💯
تـبلیغاتـــــــ❌🚫
موزیڪ و فیلمـــــ ❌🚫(موزیڪ درخواســـــتی فقط در ابَــــــــــر گروهِ #ڪافه موزیڪ )
بی احترامی و دعـــــوا ممنوع❌
پست رگبــــــــــاری،اوردن رباتـــــ. وتوجه نکــردن به ادمیـــن و #قـــــوانین=ممنوع حذف از گپ❌☑️
+18 ممنـوع🔞📵
 پی وی (pv)در صورتی که دو طرف راضی باشن بلامانع☑️🚻
توهــین,شـاخ  بازی,دعوا =ریمو✖️✔️
🛃ادب شما نشـــــونه شـــخصیت شماســـــ 🆒
🔰هدف ساخت گپـــــ :  دورهمـــــی دوستانه و لحظاتـــــ خوشـــــ در ڪنار همه💟]
 
[ Fri Aug 26 06:11:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Fri Aug 26 11:33:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Fri Aug 26 11:33:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Fri Aug 26 11:55:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Fri Aug 26 12:07:14 2016 ]=>  M#2 [129389950] requested group rules
 
[ Fri Aug 26 13:43:46 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Fri Aug 26 13:43:56 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Fri Aug 26 13:48:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [198327555]
 
[ Fri Aug 26 13:55:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Fri Aug 26 14:09:48 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Fri Aug 26 14:22:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Fri Aug 26 14:39:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [262170303]
 
[ Fri Aug 26 21:16:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Fri Aug 26 21:16:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Fri Aug 26 21:27:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Fri Aug 26 22:05:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Arsam2411[112176264] by reply
 
[ Fri Aug 26 22:10:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Aug 26 22:43:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Fri Aug 26 23:08:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Fri Aug 26 23:12:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Fri Aug 26 23:16:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [118374023]
 
[ Fri Aug 26 23:16:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [118374023] from the muted users list
 
[ Fri Aug 26 23:17:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [75000400] as owner by reply
 
[ Fri Aug 26 23:39:37 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sat Aug 27 01:27:54 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 02:12:51 2016 ]=>  M [129389950] requested group rules
 
[ Sat Aug 27 02:14:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Onnnb[129389950] by reply
 
[ Sat Aug 27 02:50:16 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 02:53:11 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 02:55:10 2016 ]=>  niloo [242012856] requested group rules
 
[ Sat Aug 27 06:27:29 2016 ]=>  ─═हई╬Amirali╬ईह═─ [230750124] kicked for #spam
 
[ Sat Aug 27 07:52:40 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 08:37:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 10:42:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 10:48:05 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 11:51:53 2016 ]=>  ─═हई╬ஹίЯર╬ईह═─ [241894299] kicked for #spam
 
[ Sat Aug 27 11:53:52 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 12:05:30 2016 ]=>  niloo [242012856] requested group rules
 
[ Sat Aug 27 12:07:14 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 12:14:41 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sat Aug 27 12:14:45 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 12:21:22 2016 ]=>  istyping..... [198327555] kicked for #spam
 
[ Sat Aug 27 12:32:40 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sat Aug 27 13:16:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 13:23:29 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 13:23:33 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sat Aug 27 14:21:48 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Sat Aug 27 15:28:35 2016 ]=>  😏نــآرَفــــــــیق😏چـــَــتــــ.ط√√ [118337773] joined and Service Msg deleted (#spam name)
 
[ Sat Aug 27 15:41:09 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @niloo [242012856] by reply
 
[ Sat Aug 27 15:43:49 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @@EBI_EBRAHIMI_MUSIC1[99081976] by reply
 
[ Sat Aug 27 15:45:26 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @is typing..... [198327555] by reply
 
[ Sat Aug 27 15:45:53 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @@Arsam2411[112176264] by reply
 
[ Sat Aug 27 15:46:32 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 20:48:37 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sat Aug 27 20:54:01 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] renamed SuperGroup to: 🌐ℳїИøø ℓѦηÐÐ(ʝυsт cĦαт)🌐
 
[ Sun Aug 28 00:42:29 2016 ]=>  تنهای وحشی ... [195579582] requested group rules
 
[ Sun Aug 28 00:42:50 2016 ]=>  تنهای وحشی ... [195579582] requested group rules
 
[ Sun Aug 28 00:43:00 2016 ]=>   SØKØT [133078163] requested group rules
 
[ Sun Aug 28 00:43:02 2016 ]=>  تنهای وحشی ... [195579582] requested group rules
 
[ Sun Aug 28 00:43:11 2016 ]=>   SØKØT [133078163] requested group rules
 
[ Sun Aug 28 00:51:55 2016 ]=>  تنهای وحشی ... [195579582] requested group rules
 
[ Sun Aug 28 02:16:22 2016 ]=>  niloo [242012856] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 02:17:00 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Sun Aug 28 04:50:11 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 04:50:26 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sun Aug 28 05:03:51 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sun Aug 28 06:01:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 07:29:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 07:54:36 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Sun Aug 28 08:33:54 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sun Aug 28 10:07:50 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 10:29:01 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 11:42:28 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 13:34:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 13:41:06 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 14:29:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @is typing..... [198327555] by reply
 
[ Sun Aug 28 14:29:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 15:57:30 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Sun Aug 28 15:57:41 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sun Aug 28 20:57:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Mon Aug 29 05:53:50 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Mon Aug 29 05:54:00 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Mon Aug 29 06:41:42 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] deleted user  231220562
 
[ Mon Aug 29 07:37:15 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Mon Aug 29 09:32:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Mon Aug 29 09:37:31 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] deleted user  130775041
 
[ Mon Aug 29 09:47:11 2016 ]=>  f_√h_d [194378729] deleted user  96982388
 
[ Mon Aug 29 11:20:13 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Mon Aug 29 11:20:20 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Mon Aug 29 11:23:25 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOpJslugSYRm_w]
 
[ Mon Aug 29 11:27:02 2016 ]=>  M [129389950] attempted to create a new SuperGroup link
 
[ Mon Aug 29 11:28:01 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Mon Aug 29 11:46:01 2016 ]=>  وخداخواست که یه عمرنبیندیعقوب... شهربی یــــــــــارمگرارزش دیدن دارد... [115033956] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 12:05:37 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Mon Aug 29 12:05:40 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Mon Aug 29 12:06:31 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Mon Aug 29 12:06:53 2016 ]=>  ✯❂ℳoĦѦℳℳ∂❧ℳøKĦℜѦ∂i ښھ کٵم حبس بۿ ىإڍ ٵېن زڹډگې ڹځس ښھ كٱم ځبس بۿ ێآډ ٱڑزۆهأې كه ڈرحد ٳرزؤ ڳڎشٹ سھ كآم ځبس بۿ ىإڊ ٲؤن ھمھ بڠۻ ۿٳې ڮ ڣڔۈ ڼشښټ سۿ كام حبښ بۯٱى رۇزإې ڭ بۿ خإطږٲټ ٻىۈسٹ ښھ ګام ځبس بۿ ێاڈ ۯۇزێ ګ تۊ نسڂۿ ى ڳڌشٹ ښھ ڬإم حبښ بڒٲى عڛقي ك ٲزم گڎشٺ [198077037] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 12:25:01 2016 ]=>  🌋سکوت😐نیاز🙏🌋 [265899919] deleted user  249162863
 
[ Mon Aug 29 12:26:51 2016 ]=>  🌋سکوت😐نیاز🙏🌋 [265899919] deleted user  243978208
 
[ Mon Aug 29 12:32:05 2016 ]=>  niloo [242012856] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Mon Aug 29 12:36:21 2016 ]=>  ─═हई╬_ɱσɧąɱɱąđ_╬ईह═─ [206048006] deleted user  184834893
 
[ Mon Aug 29 12:43:03 2016 ]=>  ℳﾑɦsﾑ [220077588] deleted user  232295262
 
[ Mon Aug 29 12:46:40 2016 ]=>  مهران#1 [220015801] deleted user  88449386
 
[ Mon Aug 29 12:47:10 2016 ]=>  مهران#1 [220015801] deleted user  118210783
 
[ Mon Aug 29 13:14:33 2016 ]=>  niloo [242012856] requested group rules
 
[ Mon Aug 29 13:17:22 2016 ]=>  niloo [242012856] requested group rules
 
[ Mon Aug 29 13:28:32 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Mon Aug 29 13:40:46 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Mon Aug 29 14:11:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Mon Aug 29 21:18:47 2016 ]=>  M🌹Aventurine @M1012asghari [184834893] kicked for #spam
 
[ Tue Aug 30 01:00:46 2016 ]=>  ─═हई╬_ɱσɧąɱɱąđ_╬ईह═─ [206048006] deleted user  184834893
 
[ Tue Aug 30 07:03:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Tue Aug 30 07:03:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Tue Aug 30 07:05:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Tue Aug 30 07:07:12 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  225206153
 
[ Tue Aug 30 07:07:17 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  90084114
 
[ Tue Aug 30 07:07:22 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  228370052
 
[ Tue Aug 30 07:07:25 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  184083038
 
[ Tue Aug 30 07:07:33 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  248663649
 
[ Tue Aug 30 07:07:38 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  124810653
 
[ Tue Aug 30 07:07:47 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  252545515
 
[ Tue Aug 30 07:07:56 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  170823416
 
[ Tue Aug 30 07:08:23 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  212026898
 
[ Tue Aug 30 07:08:35 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  244531658
 
[ Tue Aug 30 07:08:41 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  208700355
 
[ Tue Aug 30 07:08:45 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  110476565
 
[ Tue Aug 30 07:08:51 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  109122990
 
[ Tue Aug 30 07:09:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked media
 
[ Tue Aug 30 07:11:35 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  225206153
 
[ Tue Aug 30 07:11:47 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  108146907
 
[ Tue Aug 30 07:11:53 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  170290402
 
[ Tue Aug 30 07:11:59 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  180507167
 
[ Tue Aug 30 07:12:10 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  228320071
 
[ Tue Aug 30 07:12:16 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  76503878
 
[ Tue Aug 30 07:13:08 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  101569202
 
[ Tue Aug 30 07:13:15 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  126211409
 
[ Tue Aug 30 07:13:24 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  124854807
 
[ Tue Aug 30 07:14:46 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] is banned and kicked ! 
 
[ Tue Aug 30 07:15:22 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  224132626
 
[ Tue Aug 30 07:15:58 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  176826633
 
[ Tue Aug 30 07:15:58 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  141160044
 
[ Tue Aug 30 07:15:58 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  117999190
 
[ Tue Aug 30 07:15:58 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  105859116
 
[ Tue Aug 30 07:16:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  202048261
 
[ Tue Aug 30 07:16:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  187644220
 
[ Tue Aug 30 07:16:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  102234960
 
[ Tue Aug 30 07:16:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  252008837
 
[ Tue Aug 30 07:16:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  88709956
 
[ Tue Aug 30 07:16:08 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  219713950
 
[ Tue Aug 30 07:16:08 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  242915374
 
[ Tue Aug 30 07:16:08 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  258208902
 
[ Tue Aug 30 07:16:14 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  219372084
 
[ Tue Aug 30 07:16:14 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  228022812
 
[ Tue Aug 30 07:16:14 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  157913317
 
[ Tue Aug 30 07:16:22 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  227156661
 
[ Tue Aug 30 07:16:22 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  260607787
 
[ Tue Aug 30 08:10:11 2016 ]=>  M🌹Aventurine @M1012asghari [184834893] kicked for #spam
 
[ Tue Aug 30 08:18:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Tue Aug 30 09:43:01 2016 ]=>  ARMANغریب [109883106] kicked for #spam
 
[ Tue Aug 30 09:46:59 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Tue Aug 30 11:17:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@hasaaaannn[184264809] by reply
 
[ Tue Aug 30 11:32:07 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Tue Aug 30 11:32:51 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Tue Aug 30 13:39:00 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Tue Aug 30 13:46:12 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Tue Aug 30 13:46:17 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Tue Aug 30 13:52:36 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] deleted user  242773166
 
[ Tue Aug 30 14:23:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Tue Aug 30 14:35:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @niloo [242773166] by reply
 
[ Tue Aug 30 14:44:58 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Tue Aug 30 21:51:13 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Tue Aug 30 21:51:13 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Tue Aug 30 22:07:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Wed Aug 31 01:05:12 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] promoted mod: @niloo [242773166] by reply
 
[ Wed Aug 31 03:22:22 2016 ]=>  💞Яﾑみﾑ💞 [231220562] kicked for #spam
 
[ Wed Aug 31 03:29:39 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Wed Aug 31 03:29:45 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Aug 31 03:30:44 2016 ]=>  niloo [242773166] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Wed Aug 31 03:50:16 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Wed Aug 31 05:40:27 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Wed Aug 31 05:49:31 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Wed Aug 31 05:53:01 2016 ]=>  King_Erfan [112946108] deleted user  218738315
 
[ Wed Aug 31 06:03:55 2016 ]=>  niloo [242773166] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ]
 
[ Wed Aug 31 06:11:17 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Wed Aug 31 06:52:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [220077588]
 
[ Wed Aug 31 13:20:39 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Wed Aug 31 23:52:06 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Wed Aug 31 23:53:12 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Thu Sep  1 00:14:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Thu Sep  1 00:14:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [🌐ℳїИøø ℓѦηÐÐ(ʝυsт cĦαт)🌐 👈 🔰 قوانین گروه 🔰

🔯🔯🔯🔯🔯🔯🔯
ℳїИøø ℓѦηÐÐ(ʝυsт cĦαт)
https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg
✡✡✡✡✡✡✡
توضیح مختصر:
گــــروه چتِـــــِ ڪافه موزیڪ ، گـــــفتگو و چت و گـــــپ، ارسال پست و مطالبـــــ جالبــ و خنده دار📃
قوانین：
فقــــط چـــــــت💯
تـبلیغاتـــــــ❌🚫
موزیڪ و فیلمـــــ ❌🚫(موزیڪ درخواســـــتی فقط در ابَــــــــــر گروهِ #ڪافه موزیڪ )
بی احترامی و دعـــــوا ممنوع❌
پست رگبــــــــــاری،اوردن رباتـــــ. وتوجه نکــردن به ادمیـــن و #قـــــوانین=ممنوع حذف از گپ❌☑️
+18 ممنـوع🔞📵
 پی وی (pv)در صورتی که دو طرف راضی باشن بلامانع☑️🚻
توهــین,شـاخ  بازی,دعوا =ریمو✖️✔️
🛃ادب شما نشـــــونه شـــخصیت شماســـــ 🆒
🔰هدف ساخت گپـــــ :  دورهمـــــی دوستانه و لحظاتـــــ خوشـــــ در ڪنار همه💟]
 
[ Thu Sep  1 00:14:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Thu Sep  1 00:36:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Thu Sep  1 00:55:13 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Thu Sep  1 00:55:20 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Thu Sep  1 01:29:45 2016 ]=>  »-(¯`v´¯)-» 😠RЄـــИØ Â ÂßـــẔÂ😠 »-(¯`v´¯)-»             ‌‌‌‌‌‌‌ ‌          ‌           ‌           ‌             ‌       ‌         ‌        ‌        ‌          ‌          ‌          ‌          ‌          ‌         ‌          ‌            ‌         ‌             ‌            ‌           ‌           ‌            ‌ [224701953] joined and Service Msg deleted (#spam name)
 
[ Thu Sep  1 01:35:07 2016 ]=>  m¡§Λg∏, @MisaZ [149228166] kicked for #spam
 
[ Thu Sep  1 01:38:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Thu Sep  1 03:04:01 2016 ]=>  Mohammad#2 @Amir_khatar758 [184411844] kicked for #spam
 
[ Thu Sep  1 03:05:29 2016 ]=>  🍭😻Bιттєяѕιℓєηcє😻👅 @melika_772 [252436743] kicked for #spam
 
[ Thu Sep  1 03:05:29 2016 ]=>  🍭😻Bιттєяѕιℓєηcє😻👅 @melika_772 [252436743] kicked for #spam
 
[ Thu Sep  1 04:41:00 2016 ]=>  خانمی_*** [185083015] deleted user  136629970
 
[ Thu Sep  1 04:41:46 2016 ]=>  خانمی_*** [185083015] deleted user  261528877
 
[ Thu Sep  1 04:42:14 2016 ]=>  خانمی_*** [185083015] deleted user  214352051
 
[ Thu Sep  1 06:28:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Sep  1 06:28:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Thu Sep  1 06:29:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Documents
 
[ Thu Sep  1 11:26:13 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] deleted user  198327555
 
[ Thu Sep  1 13:23:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Thu Sep  1 13:35:53 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] renamed SuperGroup to: 🔆🔅мɪɴoo 🌐 ɩαɴÐ🔅🔆
 
[ Thu Sep  1 13:54:28 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] deleted user  229735142
 
[ Thu Sep  1 14:04:01 2016 ]=>  M#2 [148150695] deleted user  204684980
 
[ Thu Sep  1 23:51:18 2016 ]=>  MahdiMoghaddam @Mahdi_Moghaddam [242915374] kicked for #spam
 
[ Fri Sep  2 03:26:50 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  112760789
 
[ Fri Sep  2 03:26:50 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  176826633
 
[ Fri Sep  2 03:26:50 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  170649608
 
[ Fri Sep  2 03:26:50 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  202177969
 
[ Fri Sep  2 03:26:50 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  141160044
 
[ Fri Sep  2 03:26:50 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  203025280
 
[ Fri Sep  2 03:26:51 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  79231397
 
[ Fri Sep  2 03:26:54 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  117999190
 
[ Fri Sep  2 03:26:54 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  245588311
 
[ Fri Sep  2 03:26:54 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  206142185
 
[ Fri Sep  2 03:26:55 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  105859116
 
[ Fri Sep  2 03:26:55 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  246849951
 
[ Fri Sep  2 03:26:55 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  173285219
 
[ Fri Sep  2 03:26:55 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  177018551
 
[ Fri Sep  2 03:26:55 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  180896070
 
[ Fri Sep  2 03:26:55 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  132130079
 
[ Fri Sep  2 03:26:56 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  229297475
 
[ Fri Sep  2 03:27:01 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  248488481
 
[ Fri Sep  2 03:27:02 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  233115144
 
[ Fri Sep  2 03:27:02 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  258208902
 
[ Fri Sep  2 03:27:02 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  150953915
 
[ Fri Sep  2 03:27:02 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  191421953
 
[ Fri Sep  2 03:27:02 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  49721853
 
[ Fri Sep  2 03:27:02 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  241064953
 
[ Fri Sep  2 03:27:03 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  243456993
 
[ Fri Sep  2 03:27:08 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  237199086
 
[ Fri Sep  2 03:27:08 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  202972509
 
[ Fri Sep  2 03:27:09 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  258561973
 
[ Fri Sep  2 03:27:09 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  228022812
 
[ Fri Sep  2 03:27:09 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  219372084
 
[ Fri Sep  2 03:27:09 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  226501755
 
[ Fri Sep  2 03:27:09 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  156049265
 
[ Fri Sep  2 03:27:09 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  119630681
 
[ Fri Sep  2 03:27:09 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  222796847
 
[ Fri Sep  2 03:27:15 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  207315148
 
[ Fri Sep  2 03:27:16 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  145242828
 
[ Fri Sep  2 03:27:16 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  267701339
 
[ Fri Sep  2 03:27:16 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  209750742
 
[ Fri Sep  2 03:27:16 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  180785627
 
[ Fri Sep  2 03:27:16 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  51550309
 
[ Fri Sep  2 03:27:16 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  229202913
 
[ Fri Sep  2 03:27:17 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  100208314
 
[ Fri Sep  2 03:27:17 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  103963167
 
[ Fri Sep  2 03:27:17 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  260607787
 
[ Fri Sep  2 03:27:23 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  198168406
 
[ Fri Sep  2 03:27:23 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  121425378
 
[ Fri Sep  2 03:27:23 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  204228020
 
[ Fri Sep  2 03:27:27 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  128809558
 
[ Fri Sep  2 03:27:27 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  88709956
 
[ Fri Sep  2 03:27:27 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  263843014
 
[ Fri Sep  2 03:27:27 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  236116184
 
[ Fri Sep  2 03:27:28 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  118109452
 
[ Fri Sep  2 03:27:32 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  226829250
 
[ Fri Sep  2 03:27:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  250121602
 
[ Fri Sep  2 03:27:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  106338352
 
[ Fri Sep  2 03:27:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  244279297
 
[ Fri Sep  2 03:27:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  195824972
 
[ Fri Sep  2 03:27:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  233490463
 
[ Fri Sep  2 03:27:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  242068816
 
[ Fri Sep  2 03:27:33 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  258620953
 
[ Fri Sep  2 03:27:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  102292499
 
[ Fri Sep  2 03:27:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  266738733
 
[ Fri Sep  2 03:27:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  123865621
 
[ Fri Sep  2 03:27:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  122047590
 
[ Fri Sep  2 03:27:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  257877429
 
[ Fri Sep  2 03:27:37 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  244600587
 
[ Fri Sep  2 03:27:38 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  269864616
 
[ Fri Sep  2 03:27:38 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  162485397
 
[ Fri Sep  2 03:27:38 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  136180498
 
[ Fri Sep  2 03:27:42 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  254351011
 
[ Fri Sep  2 03:27:42 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  98937729
 
[ Fri Sep  2 03:27:42 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  253785340
 
[ Fri Sep  2 03:27:42 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  103950340
 
[ Fri Sep  2 03:27:42 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  191606402
 
[ Fri Sep  2 03:27:43 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  153077220
 
[ Fri Sep  2 03:27:43 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  232485264
 
[ Fri Sep  2 03:27:43 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  264576556
 
[ Fri Sep  2 03:27:48 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  95930034
 
[ Fri Sep  2 03:27:48 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  268850679
 
[ Fri Sep  2 03:27:48 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  233960533
 
[ Fri Sep  2 03:27:48 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  97422767
 
[ Fri Sep  2 03:27:48 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  130207663
 
[ Fri Sep  2 03:27:58 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  212019453
 
[ Fri Sep  2 03:27:59 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  36645761
 
[ Fri Sep  2 03:27:59 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  241682922
 
[ Fri Sep  2 03:27:59 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  252180262
 
[ Fri Sep  2 03:27:59 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  119804674
 
[ Fri Sep  2 03:27:59 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  224701953
 
[ Fri Sep  2 03:28:00 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  203299049
 
[ Fri Sep  2 03:28:00 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  214565078
 
[ Fri Sep  2 03:28:00 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  213610384
 
[ Fri Sep  2 03:28:00 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  188675689
 
[ Fri Sep  2 03:28:00 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  204721379
 
[ Fri Sep  2 03:28:00 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  212459227
 
[ Fri Sep  2 03:28:00 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  137507362
 
[ Fri Sep  2 03:28:01 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  226536582
 
[ Fri Sep  2 03:28:04 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  54940025
 
[ Fri Sep  2 03:28:05 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  62352155
 
[ Fri Sep  2 03:28:06 2016 ]=>  مریم.شمارموسیوکن_بیاپی_وی [224132626] deleted user  243722132
 
[ Fri Sep  2 03:28:21 2016 ]=>  bikhabRep👉 @Bikhab [132130079] kicked for #spam
 
[ Fri Sep  2 05:06:32 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] deleted user  164468753
 
[ Fri Sep  2 08:02:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Sanam_0356[210413046] by reply
 
[ Fri Sep  2 08:48:41 2016 ]=>  M🌹Aventurine @M1012asghari [184834893] kicked for #spam
 
[ Fri Sep  2 08:55:39 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Fri Sep  2 10:47:25 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Fri Sep  2 11:32:17 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group rules
 
[ Fri Sep  2 13:02:24 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Fri Sep  2 13:02:33 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  2 13:05:12 2016 ]=>  •°Zahra°• [238474443] kicked for #spam
 
[ Sat Sep  3 06:01:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute sticker posting
 
[ Sat Sep  3 06:12:40 2016 ]=>  ℳﾑɦsﾑ [220077588] mute sticker posting
 
[ Sat Sep  3 06:13:23 2016 ]=>  ℳﾑɦsﾑ [220077588] mute sticker posting
 
[ Sat Sep  3 06:14:37 2016 ]=>  niloo [242773166] mute sticker posting
 
[ Sat Sep  3 06:14:52 2016 ]=>  niloo [242773166] unmute sticker posting
 
[ Sat Sep  3 11:51:27 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Sat Sep  3 12:54:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [198327555]
 
[ Sat Sep  3 21:19:04 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Sun Sep  4 08:15:37 2016 ]=>  M#1 [129389950] deleted user  75000400
 
[ Sun Sep  4 12:08:04 2016 ]=>  Mohammad_Hitler [117301852] deleted user  141393536
 
[ Sun Sep  4 23:34:51 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Mon Sep  5 03:25:54 2016 ]=>  niloo [242773166] requested group rules
 
[ Mon Sep  5 03:28:08 2016 ]=>  f_√h_d [194378729] deleted user  238921809
 
[ Mon Sep  5 13:34:32 2016 ]=>  niloo [242773166] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Tue Sep  6 01:31:37 2016 ]=>  niloo [242773166] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Tue Sep  6 04:24:36 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Tue Sep  6 04:53:46 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Tue Sep  6 04:53:58 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Tue Sep  6 06:38:10 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group rules
 
[ Tue Sep  6 07:51:06 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >260791165
 
[ Tue Sep  6 07:52:57 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >252436743
 
[ Tue Sep  6 08:15:49 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Tue Sep  6 08:15:57 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Tue Sep  6 08:22:23 2016 ]=>  niloo [242773166] requested group rules
 
[ Tue Sep  6 08:24:27 2016 ]=>  niloo [242773166] requested group rules
 
[ Tue Sep  6 08:32:52 2016 ]=>  niloo [242773166] requested group rules
 
[ Tue Sep  6 08:33:15 2016 ]=>  H A [134970621] requested group rules
 
[ Tue Sep  6 08:57:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [10]
 
[ Tue Sep  6 09:18:01 2016 ]=>  محمد_امانی [252451717] deleted user  245811339
 
[ Tue Sep  6 14:07:25 2016 ]=>  H A [134970621] requested group rules
 
[ Tue Sep  6 14:08:20 2016 ]=>  H A [134970621] requested group rules
 
[ Tue Sep  6 14:08:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [134970621]
 
[ Tue Sep  6 14:08:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Tue Sep  6 14:09:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id134970621
 
[ Tue Sep  6 14:10:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @Hamidking20
 
[ Tue Sep  6 14:38:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Tue Sep  6 22:29:22 2016 ]=>  ─═हई╬โสЯሰዢสф╬ईह═─021 [103950340] kicked for #spam
 
[ Wed Sep  7 01:55:05 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Wed Sep  7 02:54:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @🎧صنـŞάɲάℳـم🎧 [210413046] by reply
 
[ Wed Sep  7 03:14:12 2016 ]=>  niloo [242773166] requested group rules
 
[ Wed Sep  7 05:18:04 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group rules
 
[ Wed Sep  7 05:30:07 2016 ]=>  محمداقا [225883045] kicked for #spam
 
[ Wed Sep  7 07:13:07 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Sep  7 07:13:10 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Wed Sep  7 07:34:37 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Wed Sep  7 07:34:50 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Sep  7 13:26:01 2016 ]=>  علی#15 [169392450] kicked for #spam
 
[ Wed Sep  7 13:27:25 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Sep  7 13:27:35 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Thu Sep  8 02:53:54 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Thu Sep  8 13:02:38 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Thu Sep  8 14:00:02 2016 ]=>  (_˘_³˘)❤_მɾʂმო_(>‿♥) [112176264] saved [کن] as > ک کاری بود بیای
 
[ Thu Sep  8 14:38:22 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] obtained id for: [141134121]
 
[ Fri Sep  9 00:20:35 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Fri Sep  9 01:25:21 2016 ]=>  M#6 [129389950] renamed SuperGroup to: 🔆🔅ʝμ$† cнαт 🎶¢øƒəə ℳυ$ɪc🎶🔅🔆
 
[ Fri Sep  9 01:34:15 2016 ]=>  niloo [242773166] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOq_VlQSJwOGmg]
 
[ Fri Sep  9 01:35:05 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] promoted mod: @@hasaaaannn[184264809] by reply
 
[ Fri Sep  9 01:37:33 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOqLqkWcB-1Kpw]
 
[ Fri Sep  9 04:36:09 2016 ]=>  niloo [242773166] requested group rules
 
[ Sat Sep 10 23:58:36 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOqLqkWcB-1Kpw]
 
[ Sat Sep 10 23:58:51 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup mutelist
 
[ Sat Sep 10 23:59:00 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [79120805]
 
[ Sat Sep 10 23:59:09 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup ID
 
[ Sun Sep 11 00:01:58 2016 ]=>  niloo [242773166] requested SuperGroup ID
 
[ Sun Sep 11 06:34:35 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOqLqkWcB-1Kpw]
 
[ Sun Sep 11 09:43:49 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Sun Sep 11 23:20:13 2016 ]=>  niloo [242773166] requested group link [https://telegram.me/joinchat/B7ZVfkCLCOqLqkWcB-1Kpw]
 
[ Mon Sep 12 13:52:43 2016 ]=>  niloo [242773166] deleted user  user#id121372185
 
[ Mon Sep 12 13:52:51 2016 ]=>  niloo [242773166] deleted user  user#id146362623
 
[ Mon Sep 12 13:52:52 2016 ]=>  niloo [242773166] deleted user  user#id211356611
 
[ Mon Sep 12 13:52:56 2016 ]=>  niloo [242773166] deleted user  user#id212026898
 
[ Mon Sep 12 13:53:02 2016 ]=>  niloo [242773166] deleted user  user#id189190190
 
[ Mon Sep 12 13:53:10 2016 ]=>  niloo [242773166] deleted user  user#id207853389
 
[ Mon Sep 12 13:53:14 2016 ]=>  niloo [242773166] deleted user  user#id88740112
 
[ Mon Sep 12 13:53:21 2016 ]=>  niloo [242773166] deleted user  user#id250176501
 
[ Mon Sep 12 13:53:26 2016 ]=>  niloo [242773166] deleted user  user#id264585331
 
[ Mon Sep 12 13:53:30 2016 ]=>  niloo [242773166] deleted user  user#id119925863
 
[ Mon Sep 12 13:53:39 2016 ]=>  niloo [242773166] deleted user  user#id170823416
 
[ Mon Sep 12 13:53:43 2016 ]=>  niloo [242773166] deleted user  user#id228900766
 
[ Mon Sep 12 13:53:49 2016 ]=>  niloo [242773166] deleted user  user#id237399646
 
[ Mon Sep 12 13:53:57 2016 ]=>  niloo [242773166] deleted user  user#id199660317
 
[ Mon Sep 12 13:53:59 2016 ]=>  niloo [242773166] deleted user  user#id126211409
 
[ Mon Sep 12 13:54:02 2016 ]=>  niloo [242773166] deleted user  user#id208700355
 
[ Mon Sep 12 13:54:04 2016 ]=>  niloo [242773166] deleted user  user#id131853446
 
[ Mon Sep 12 13:54:11 2016 ]=>  niloo [242773166] deleted user  user#id179242918
 
[ Mon Sep 12 13:54:17 2016 ]=>  niloo [242773166] deleted user  user#id244531658
 
[ Mon Sep 12 13:54:20 2016 ]=>  niloo [242773166] deleted user  user#id197854947
 
[ Mon Sep 12 13:54:24 2016 ]=>  niloo [242773166] deleted user  user#id252634575
 
[ Mon Sep 12 13:54:35 2016 ]=>  niloo [242773166] deleted user  user#id258558792
 
[ Mon Sep 12 13:54:36 2016 ]=>  niloo [242773166] deleted user  user#id197316947
 
[ Mon Sep 12 13:54:38 2016 ]=>  niloo [242773166] deleted user  user#id170649608
 
[ Mon Sep 12 13:54:44 2016 ]=>  niloo [242773166] deleted user  user#id257329750
 
[ Mon Sep 12 13:54:46 2016 ]=>  niloo [242773166] deleted user  user#id188675689
 
[ Mon Sep 12 13:54:50 2016 ]=>  niloo [242773166] deleted user  user#id244445589
 
[ Mon Sep 12 13:54:55 2016 ]=>  niloo [242773166] deleted user  user#id110252677
 
[ Mon Sep 12 13:54:58 2016 ]=>  niloo [242773166] deleted user  user#id226536582
 
[ Mon Sep 12 13:55:07 2016 ]=>  niloo [242773166] deleted user  user#id54940025
 
[ Mon Sep 12 13:55:12 2016 ]=>  niloo [242773166] deleted user  user#id206813882
 
[ Mon Sep 12 13:55:40 2016 ]=>  niloo [242773166] deleted user  user#id242773166
 
[ Tue Sep 13 08:00:31 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id256398139
 
[ Tue Sep 13 08:00:44 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id202762092
 
