[ Sun Sep  4 04:15:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Sep  4 04:15:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Sep  4 04:15:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Sep  4 04:18:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [268246595] as owner by reply
 
[ Sun Sep  4 04:23:37 2016 ]=>  🎈✌M♡ĤѦMMѦD✌🎈 [268246595] set SuperGroup to: mute service
 
[ Sun Sep  4 04:29:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Sep  4 04:29:49 2016 ]=>  🎈✌M♡ĤѦMMѦD✌🎈 [268246595] requested SuperGroup settings 
 
[ Sun Sep  4 04:44:47 2016 ]=>  Hasti @TABADOLC [211886210] kicked for #spam
 
[ Sun Sep  4 05:02:10 2016 ]=>  (-)03¡€π [258614993] kicked for #spam
 
[ Sun Sep  4 05:14:52 2016 ]=>  🎈✌M♡ĤѦMMѦD✌🎈 [268246595] unlocked spam
 
[ Sun Sep  4 05:22:22 2016 ]=>  MΘĦÆMMÆÐ [203476421] kicked for #spam
 
[ Sun Sep  4 05:40:47 2016 ]=>  🎈✌M♡ĤѦMMѦD✌🎈 [268246595] added a banned user >260791165
 
[ Sun Sep  4 05:41:36 2016 ]=>  🎈✌M♡ĤѦMMѦD✌🎈 [268246595] unlocked spam
 
[ Sun Sep  4 05:58:23 2016 ]=>  Erfan @Radinmobile_erfan [207291144] kicked for #spam
 
[ Sun Sep  4 05:58:59 2016 ]=>  🎈✌M♡ĤѦMMѦD✌🎈 [268246595] unlocked spam
 
[ Sun Sep  4 06:09:31 2016 ]=>  ســًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََِِِٖـ۞ـعــًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََِِِٖــًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََِِِٖيـًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََِِِٖــঊٌ۝ঈــًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََِِِٖـ۞ــًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََِِِٖڋیـٍٍٍٍٍٍٍَََََََِِٖڪتاݥـ @Saeed_ieckta [214910945] kicked for #spam
 
[ Sun Sep  4 06:21:23 2016 ]=>  (-)03¡€π [258614993] kicked for #spam
 
[ Sun Sep  4 07:11:00 2016 ]=>  🎈✌M♡ĤѦMMѦD✌🎈 [268246595] unlocked spam
 
[ Sun Sep  4 09:40:37 2016 ]=>  M#5 [147003810] kicked for #spam
 
[ Sun Sep  4 11:16:36 2016 ]=>  💔..m҉o҉h҉a҉m҉m҉a҉d҉..💔 [268246595] unlocked spam
 
[ Sun Sep  4 13:15:33 2016 ]=>  💔..m҉o҉h҉a҉m҉m҉a҉d҉..💔 [268246595] requested SuperGroup ID
 
[ Sun Sep  4 13:16:48 2016 ]=>  💔..m҉o҉h҉a҉m҉m҉a҉d҉..💔 [268246595] requested SuperGroup settings 
 
[ Sun Sep  4 13:22:31 2016 ]=>  💔..m҉o҉h҉a҉m҉m҉a҉d҉..💔 [268246595] set SuperGroup to: mute Documents
 
[ Sun Sep  4 13:24:52 2016 ]=>  💔..m҉o҉h҉a҉m҉m҉a҉d҉..💔 [268246595] set SuperGroup to: mute Video
 
[ Mon Sep  5 02:56:55 2016 ]=>  💔..m҉o҉h҉a҉m҉m҉a҉d҉..💔 [268246595] requested SuperGroup ID
 
[ Mon Sep  5 02:57:39 2016 ]=>  💔..m҉o҉h҉a҉m҉m҉a҉d҉..💔 [268246595] unlocked spam
 
[ Mon Sep  5 05:15:25 2016 ]=>  Shomali.pesar @VOSTAUSV [237364980] kicked for #spam
 
[ Mon Sep  5 05:19:16 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] unlocked spam
 
[ Mon Sep  5 05:37:10 2016 ]=>  💚💛💜💓💔💕💗💘💝💞💟💖💚💛💜💓💔💕💖💟💞💝💘💗💚💛💜💓💔💕💖💖💟💞💝💘💗💚💛💜💜💔💔💕💖💟💞💞💞💝💝💗💗💗💚💛💜💓💔💖💖💖💞💞💘💗💗💟💟💟💟💟💕💕💓💜💛💚💚💛💓💔💕💖💗💗💝💞💞💞💞💞💞💚💚💚💛💜💜💜💜💛💜💓💓💓💓💓💓💓💗💗💗💗💗💕💕💕💕💕💕💕💕💕💕💕💕💓💓💓💓💓💓💖💖💖💖💖💖💖💖💝💝💝💝💝💝💝💛💛💛💛💛💛💛💛💛💛💛💛💛💜💓💓💓💓💓💓💓💞💞💞💞💞💞💞💞💚💓💓💚💚💚💗💖💖💖💖💖💖💖💖💖💕💕💕💕💕💕💕💕💕💕💕💕💕💔💔💔💔💔💔💔💔💔💔💔💔💔💝💝💝💝💝💝💞💜💜💜💜💜💜💜💜💓💓💓💓💓💓💓💓💓💓💓💓💓💓💓💓💓💛 💚💛 [236975149] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 09:42:43 2016 ]=>  ㄎん乇ﾘÐﾑ @tokhse_70di [251872759] kicked for #spam
 
[ Mon Sep  5 10:01:36 2016 ]=>  Ma [244856143] added a banned user >210973293
 
[ Mon Sep  5 10:25:14 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] added a banned user >264576556
 
[ Mon Sep  5 10:32:11 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] renamed SuperGroup to: 😈Gp=Share_Contacts😈
 
[ Mon Sep  5 10:40:34 2016 ]=>  🌍ا์ن‍ؔـ↯คทงؔคяً✷ฟ๛์์яเd↯ـًًـٍوًرً🌎ً [187469427] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 11:58:36 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] requested SuperGroup ID
 
[ Mon Sep  5 11:58:54 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] unlocked spam
 
[ Mon Sep  5 12:08:18 2016 ]=>  تـ؁ـرمـ؁ـه اَمـ؁ بـ؁ـکـ؁ـن نـ؁ـنـهـ؁ جٍـ؁ـنـ؁ـد تـ؁ـ کُصـ؁ـ نـ؁ـآموسـ؁ بـ؁ـدخـ؁ـوآ خـ؁ـودمـ؁ـو رفیـ؁ـقآمـ؁ـ بِصـ؁ـیک تـ؁ـو کصـ؁ـ ننتـ؁ـ [245251761] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 15:41:28 2016 ]=>  FATEME @Newtyper [142692097] kicked for #spam
 
[ Mon Sep  5 15:50:32 2016 ]=>  ﷽ݦٍٍٍٍٍٍٍٍٍٍٍٍَِِِِِِِِِِِِــًًًًًًًٌٍَََََََََََََََََََّْْٰڔℳْْْْْْ๏ٌٌٌْْْْْْٰٰٰٰٰ̯͡๏ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْℜٍٍٍٍٍٍٍٍٍٍٍَََْፒَْْξًًًًًًًًًًًًًًًًّŽãٍٍٍٍٍٍٍِْْْْْْْْٰٰٰٰٰٰټٍٍٍَََْضٌٍٍٍْْْٰٰٰـًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍے﷽ . . . . . . . . . . ٌْْْْٰٰٰٰٰٰٰ⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️ . . . . . . . . . . . . . . 🍷🍾🍷🍾🍷🍾🍷🍾🍷🍾🍷🍾 . . . . . . . . . . . . .⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔ . . . . . . . . . . . . . . . . . . . . . . .🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠 . . . . . . . . . . . . . . . . . . . . . . . . . .☠☠☠☠☠☠☠☠☠☠ [212320936] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 16:48:38 2016 ]=>  ﷽ݦٍٍٍٍٍٍٍٍٍٍٍٍَِِِِِِِِِِِِــًًًًًًًٌٍَََََََََََََََََََّْْٰڔℳْْْْْْ๏ٌٌٌْْْْْْٰٰٰٰٰ̯͡๏ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْℜٍٍٍٍٍٍٍٍٍٍٍَََْፒَْْξًًًًًًًًًًًًًًًًّŽãٍٍٍٍٍٍٍِْْْْْْْْٰٰٰٰٰٰټٍٍٍَََْضٌٍٍٍْْْٰٰٰـًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍے﷽ . . . . . . . . . . ٌْْْْٰٰٰٰٰٰٰ⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️ . . . . . . . . . . . . . . 🍷🍾🍷🍾🍷🍾🍷🍾🍷🍾🍷🍾 . . . . . . . . . . . . .⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔ . . . . . . . . . . . . . . . . . . . . . . .🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠 . . . . . . . . . . . . . . . . . . . . . . . . . .☠☠☠☠☠☠☠☠☠☠ [212320936] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 00:17:13 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] added a banned user >264576556
 
[ Tue Sep  6 01:05:27 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] requested SuperGroup ID
 
[ Tue Sep  6 01:05:54 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] unlocked spam
 
[ Tue Sep  6 01:22:00 2016 ]=>  ﷽ݦٍٍٍٍٍٍٍٍٍٍٍٍَِِِِِِِِِِِِــًًًًًًًٌٍَََََََََََََََََََّْْٰڔℳْْْْْْ๏ٌٌٌْْْْْْٰٰٰٰٰ̯͡๏ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْℜٍٍٍٍٍٍٍٍٍٍٍَََْፒَْْξًًًًًًًًًًًًًًًًّŽãٍٍٍٍٍٍٍِْْْْْْْْٰٰٰٰٰٰټٍٍٍَََْضٌٍٍٍْْْٰٰٰـًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍے﷽ . . . . . . . . . . ٌْْْْٰٰٰٰٰٰٰ⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️ . . . . . . . . . . . . . . 🍷🍾🍷🍾🍷🍾🍷🍾🍷🍾🍷🍾 . . . . . . . . . . . . .⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔⚔ . . . . . . . . . . . . . . . . . . . . . . .🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠🛠 . . . . . . . . . . . . . . . . . . . . . . . . . .☠☠☠☠☠☠☠☠☠☠ [212320936] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 01:28:38 2016 ]=>  🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈😐😑🎈🎈 @Best4androidadmin [211344962] kicked for #spam
 
[ Tue Sep  6 01:51:35 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] mute link posting 
 
[ Tue Sep  6 03:23:40 2016 ]=>  śђค๔๏ฬ [251664396] kicked for #spam
 
[ Tue Sep  6 05:44:23 2016 ]=>  ↯ݦٍٍٍٍٍٍٍٍٍٍٍٍَِِِِِِِِِِِِــًًًٌٍَََََََََََََََََََْْٰصٍـℳْْْْْْ๏ٌٌٌْْْْْْٰٰٰٰٰ̯͡๏ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْՏԵԹԲԹطفٌٍٍٍْْْٰٰٰـًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍے↯ . . . . . . . . . . ٌْْْْٰٰٰٰٰٰٰ⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️⚡️ . . . . . . . . . . . [26720477] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 06:13:13 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] requested SuperGroup ID
 
[ Tue Sep  6 06:13:28 2016 ]=>  🎈..m҉o҉h҉a҉m҉m҉a҉d҉..🎈 [268246595] mute link posting 
 
[ Tue Sep  6 06:23:00 2016 ]=>  🔥בخے' بــ௸ـــے' ' ا؏ــصـʘ͜͡๏ـآبـــــ🔥 [228166956] joined and Service Msg deleted (#spam name)
 
[ Tue Sep  6 06:28:05 2016 ]=>  🔥בخے'بــ௸ـــے''ا؏ــصـʘ͜͡๏ـآبـــــ🔥 [228166956] added a bot > @Sudopikabot
 
