[ Wed Aug 31 22:29:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Aug 31 22:30:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Wed Aug 31 22:30:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Aug 31 22:31:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Wed Aug 31 22:31:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Wed Aug 31 22:32:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [224132626] as owner by reply
 
[ Wed Aug 31 22:32:37 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] mute link posting 
 
[ Wed Aug 31 22:32:44 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] mute link posting 
 
[ Wed Aug 31 22:32:55 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] mute sticker posting
 
[ Wed Aug 31 22:33:03 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] set SuperGroup to: mute Gifs
 
[ Wed Aug 31 22:34:27 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] promoted mod: @@Ali1050[253349475] by reply
 
[ Wed Aug 31 22:35:39 2016 ]=>  ☆boo..Ali☆ [253349475] renamed SuperGroup to: ☆Sharen cantis
 
[ Wed Aug 31 23:03:10 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] set SuperGroup to: mute Photo
 
[ Wed Aug 31 23:04:52 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] requested SuperGroup ID
 
[ Wed Aug 31 23:08:08 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] set SuperGroup to: mute Audio
 
[ Wed Aug 31 23:08:23 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] locked media
 
[ Wed Aug 31 23:08:46 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] set SuperGroup to: mute Video
 
[ Wed Aug 31 23:14:06 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] mute sticker posting
 
[ Wed Aug 31 23:16:06 2016 ]=>  ☆boo..Ali☆ [253349475] requested group link [https://telegram.me/joinchat/DVv-EkDGtU0W7s2DDo4aCw]
 
[ Wed Aug 31 23:44:08 2016 ]=>  مریم.شمارموسیوکن بیاپی وی [224132626] mute link posting 
 
[ Thu Sep  1 00:42:37 2016 ]=>  ☆boo..Ali☆ [253349475] requested group link [https://telegram.me/joinchat/DVv-EkDGtU0W7s2DDo4aCw]
 
[ Thu Sep  1 01:26:30 2016 ]=>  Amir#1 @Amir_khatar758 [184411844] kicked for #spam
 
[ Thu Sep  1 02:54:28 2016 ]=>  MRcheet🍁 @mrcheet [106338352] kicked for #spam
 
[ Thu Sep  1 03:04:58 2016 ]=>  🍭😻Bιттєяѕιℓєηcє😻👅 @melika_772 [252436743] kicked for #spam
 
[ Thu Sep  1 04:27:35 2016 ]=>  👑👽عََََََََََََََََََََََََََََََََََََََََََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِــ๑•ิ.•ั๑ــݪَََََََََََََََََََََََََََََََََََََََََََََََََََََََِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِــಠﭛಠــےَََََََََََََََََََََََََََََََََ @xXxfucklifexXx [243722132] kicked for #spam
 
