[ Sun Aug 28 08:52:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Aug 28 08:52:51 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Sun Aug 28 09:05:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Sun Aug 28 09:05:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 09:06:00 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Sun Aug 28 09:06:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Aug 28 09:06:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
