[ Wed Aug 24 12:09:32 2016 ]=>  JOHNNY SINS [193201569] added SuperGroup
 
[ Wed Aug 24 12:09:49 2016 ]=>  JOHNNY SINS [193201569] mute link posting 
 
[ Wed Aug 24 12:09:56 2016 ]=>  JOHNNY SINS [193201569] requested SuperGroup settings 
 
[ Wed Aug 24 12:11:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@CleverGuy[193201569] by reply
 
[ Wed Aug 24 12:13:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Aug 24 12:19:51 2016 ]=>  JOHNNY SINS [193201569] unlocked Arabic
 
[ Wed Aug 24 12:46:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Aug 24 12:52:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked Arabic
 
[ Wed Aug 24 14:50:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute All
 
[ Wed Aug 24 14:51:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute All
 
[ Wed Aug 24 22:36:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Aug 24 22:37:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [50]
 
[ Thu Aug 25 00:25:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked Arabic
 
[ Thu Aug 25 00:31:10 2016 ]=>  JOHNNY SINS [193201569] locked spam 
 
[ Thu Aug 25 01:16:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 01:16:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked Arabic
 
[ Thu Aug 25 01:21:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked Arabic
 
[ Thu Aug 25 02:00:02 2016 ]=>  JOHNNY SINS [193201569] requested SuperGroup settings 
 
[ Thu Aug 25 02:02:17 2016 ]=>  JOHNNY SINS [193201569] requested SuperGroup settings 
 
[ Thu Aug 25 02:20:57 2016 ]=>  JOHNNY SINS [193201569] requested ID for: @turbobot_admin
 
[ Thu Aug 25 03:22:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Thu Aug 25 05:03:30 2016 ]=>  JOHNNY SINS [193201569] requested SuperGroup ID
 
[ Thu Aug 25 05:03:58 2016 ]=>  JOHNNY SINS [193201569] added SuperGroup
 
[ Thu Aug 25 05:12:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [193201569] as owner by reply
 
[ Thu Aug 25 05:15:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 05:15:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Thu Aug 25 05:16:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Aug 25 05:24:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Thu Aug 25 05:36:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [193201569] as owner by reply
 
[ Thu Aug 25 05:42:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [193201569] as owner by reply
 
[ Fri Aug 26 00:19:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Fri Aug 26 02:35:33 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Fri Aug 26 22:59:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Aug 27 07:07:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Aug 27 07:07:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Sat Aug 27 09:47:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Aug 27 10:00:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Sat Aug 27 10:00:05 2016 ]=>  JOHNNY SINS [193201569] locked username
 
[ Sat Aug 27 10:00:23 2016 ]=>  JOHNNY SINS [193201569] locked tag 
 
[ Sat Aug 27 10:10:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Sat Aug 27 11:09:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Aug 29 02:24:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [259300954] as owner by reply
 
[ Mon Aug 29 02:32:49 2016 ]=>  Lover_Bot [0] deleted user  user#id202762092
 
[ Tue Aug 30 01:28:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Tue Aug 30 02:40:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Tue Aug 30 10:14:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked english
 
[ Tue Aug 30 10:18:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Wed Aug 31 01:28:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Aug 31 01:40:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Wed Aug 31 01:41:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [259300954]
 
[ Wed Aug 31 04:23:59 2016 ]=>  -мaтιn❄ βĐ™ [259300954] requested SuperGroup settings 
 
[ Wed Aug 31 04:39:35 2016 ]=>  -мaтιn❄ βĐ™ [259300954] requested SuperGroup ID
 
[ Wed Aug 31 06:16:55 2016 ]=>  -мaтιn❄ βĐ™ [259300954] requested SuperGroup ID
 
[ Wed Aug 31 07:59:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Wed Aug 31 08:34:10 2016 ]=>  -мaтιn❄ βĐ™ [259300954] set SuperGroup to: mute service
 
[ Thu Sep  1 04:53:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Thu Sep  1 06:32:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Thu Sep  1 07:50:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Thu Sep  1 08:07:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Thu Sep  1 08:08:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Fri Sep  2 10:21:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Fri Sep  2 10:29:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Fri Sep  2 13:23:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Sep  4 01:21:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Sun Sep  4 11:43:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @SHIMAIM_MOKHRADI_75
 
[ Sun Sep  4 11:44:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @SHIMAIM_MOKHRADI_75
 
[ Sun Sep  4 11:45:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @SHIMAIM_MOKHRADI_75
 
[ Sun Sep  4 11:49:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @SHIMAIM_MOKHRADI_75
 
[ Sun Sep  4 13:48:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @SHIMAIM_MOKHRADI_75
 
[ Tue Sep  6 14:11:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @Hamidking20
 
[ Tue Sep  6 14:11:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @Hamidking20
 
[ Tue Sep  6 14:12:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @ Hamidking20
 
[ Wed Sep  7 12:40:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id252537266
 
[ Wed Sep  7 12:43:26 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted user#id252537266
 
[ Wed Sep  7 12:43:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @CleverGuy
 
