[ Mon Sep 12 15:01:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Sep 12 15:02:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Sep 12 15:02:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [112176264] as owner by reply
 
[ Mon Sep 12 15:02:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Mon Sep 12 15:11:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] started setting new SuperGroup photo
 
[ Mon Sep 12 15:11:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set new SuperGroup photo
 
[ Mon Sep 12 15:12:19 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >172363967
 
[ Mon Sep 12 15:12:23 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >260791165
 
[ Mon Sep 12 15:51:50 2016 ]=>  👑รђ๏ђгєรђคгг👑 [220996468] banned user is talking !
 
[ Mon Sep 12 16:52:08 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] obtained id for: [177610599]
 
[ Mon Sep 12 16:53:02 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] obtained id for: [177610599]
 
[ Mon Sep 12 17:03:31 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] started setting new SuperGroup photo
 
[ Mon Sep 12 17:03:38 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set new SuperGroup photo
 
[ Mon Sep 12 17:18:45 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute link posting 
 
[ Mon Sep 12 19:06:58 2016 ]=>  🇸 🇪 🇿 🇦 🇷  @Sardar_sezar [250894792] kicked for #spam
 
[ Mon Sep 12 21:18:15 2016 ]=>  """یاسمن""" [263930800] added a bot > @Gpmapbot
 
[ Mon Sep 12 21:18:16 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id258334338
 
[ Mon Sep 12 21:23:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Alone_A_137779[133982307] by reply
 
[ Mon Sep 12 21:28:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @Alone_A_137779
 
[ Mon Sep 12 22:30:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Tue Sep 13 00:45:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@vahid48950[116178044] by reply
 
[ Tue Sep 13 04:22:13 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute link posting 
 
[ Tue Sep 13 04:32:30 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set: [177610599] as admin by reply
 
[ Tue Sep 13 04:34:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Nazanin_maryam18[177610599] by reply
 
[ Tue Sep 13 05:27:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [266361539]
 
[ Tue Sep 13 11:42:50 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set: [242354993] as admin by reply
 
[ Tue Sep 13 11:43:11 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @👑ცﾑみﾑЯ£👑 [242354993] by reply
 
[ Tue Sep 13 11:53:58 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] unmute sticker posting
 
[ Tue Sep 13 12:04:21 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] obtained id for: [90699179]
 
[ Tue Sep 13 14:13:45 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @👑ცﾑみﾑЯ£👑 [242354993] by reply
 
[ Tue Sep 13 14:16:11 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Tue Sep 13 14:16:52 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute sticker posting
 
[ Tue Sep 13 14:33:21 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @@setare200098[222722644] by reply
 
[ Tue Sep 13 14:34:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/Bq-siEDaBNLcXPJO1fGZEQ]
 
[ Tue Sep 13 14:35:25 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >220263506
 
[ Tue Sep 13 15:24:36 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Tue Sep 13 15:52:45 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute sticker posting
 
[ Tue Sep 13 15:52:50 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute link posting 
 
[ Tue Sep 13 15:53:01 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Tue Sep 13 15:53:44 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set SuperGroup to: mute Photo
 
[ Tue Sep 13 15:54:30 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set SuperGroup to: mute Gifs
 
[ Tue Sep 13 22:26:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group modlist
 
[ Tue Sep 13 22:55:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Tue Sep 13 23:39:20 2016 ]=>  ↯وحـツـید↻ [116178044] requested group link [https://telegram.me/joinchat/Bq-siEDaBNLcXPJO1fGZEQ]
 
[ Tue Sep 13 23:49:47 2016 ]=>  ↯وحـツـید↻ [116178044] renamed SuperGroup to: ☆گـپ چت ڪافه موزیڪ☆
 
[ Wed Sep 14 00:54:35 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >252436743
 
[ Wed Sep 14 00:54:35 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] added a banned user >226501755
 
[ Wed Sep 14 02:40:57 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute sticker posting
 
[ Wed Sep 14 02:41:32 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute link posting 
 
[ Wed Sep 14 02:41:38 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Wed Sep 14 02:42:03 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set SuperGroup to: mute Forward
 
[ Wed Sep 14 02:57:14 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] unmute sticker posting
 
[ Wed Sep 14 04:59:32 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @@setare200098[222722644] by reply
 
[ Wed Sep 14 05:01:50 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Wed Sep 14 06:08:03 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute sticker posting
 
[ Wed Sep 14 11:16:09 2016 ]=>  amiro @persianb0yyy [271348216] kicked for #spam
 
[ Wed Sep 14 11:16:36 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute sticker posting
 
[ Wed Sep 14 12:04:12 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >172363967
 
[ Wed Sep 14 12:04:12 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >220996468
 
[ Wed Sep 14 12:04:12 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >260791165
 
[ Wed Sep 14 12:04:32 2016 ]=>  (˘³˘)❤მɾʂმო(>‿♥) [112176264] added a banned user >252436743
 
[ Wed Sep 14 13:41:02 2016 ]=>  ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ [253989240] joined and Service Msg deleted (#spam name)
 
[ Wed Sep 14 13:41:13 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute link posting 
 
[ Wed Sep 14 13:41:26 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Wed Sep 14 13:43:19 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @─═हई╬sɐɥəๅ╬ईह═─ [263101131] by reply
 
[ Wed Sep 14 13:44:38 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] obtained id for: [263101131]
 
[ Wed Sep 14 15:00:25 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] unmute sticker posting
 
[ Wed Sep 14 15:02:00 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set SuperGroup to: unmute Photo
 
[ Wed Sep 14 15:02:35 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] unlocked link posting
 
[ Wed Sep 14 15:05:30 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute link posting 
 
[ Wed Sep 14 15:05:57 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set SuperGroup to: mute Photo
 
[ Wed Sep 14 15:06:03 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute sticker posting
 
[ Thu Sep 15 03:20:21 2016 ]=>  Navid [133095141] kicked for #spam
 
[ Thu Sep 15 10:33:10 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Thu Sep 15 10:50:05 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set SuperGroup to: unmute Photo
 
[ Thu Sep 15 13:10:32 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @Esmaeil [141134121] by reply
 
[ Thu Sep 15 14:59:06 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] unmute sticker posting
 
[ Thu Sep 15 15:03:19 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Thu Sep 15 15:03:27 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set SuperGroup to: unmute Gifs
 
[ Thu Sep 15 15:18:41 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Thu Sep 15 15:20:16 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] unmute contact posting
 
[ Thu Sep 15 15:22:22 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute contact posting
 
[ Thu Sep 15 15:31:40 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Thu Sep 15 19:00:26 2016 ]=>  مٍَلٍَکًٍـ؁ًـًٍهًٍدٌٍخًِـ؁ًـٍـًٍےًٍشًٍیًٍطًٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍُُـًَ؁ـًٌٍوًٍــنًٍ @oO_dokhi_shitonam_revale_oO [194985886] kicked for #spam
 
[ Thu Sep 15 23:55:44 2016 ]=>  💝N💔NAZANIN❤️N💝 [246427100] added a bot > @send_post_bot
 
[ Fri Sep 16 05:04:19 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] mute sticker posting
 
[ Fri Sep 16 10:49:53 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] obtained id for: [263101131]
 
[ Fri Sep 16 10:51:59 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] obtained id for: [242354993]
 
[ Fri Sep 16 10:52:51 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] demoted user#id242354993
 
[ Sat Sep 17 14:15:46 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] unmute sticker posting
 
[ Sat Sep 17 17:35:01 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @👑ცﾑみﾑЯ£👑 [242354993] by reply
 
[ Sat Sep 17 21:37:43 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Sun Sep 18 10:25:12 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] unmute sticker posting
 
[ Mon Sep 19 12:42:58 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] obtained id for: [263101131]
 
[ Mon Sep 19 12:43:19 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] demoted user#id263101131
 
[ Mon Sep 19 12:44:29 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @@MaMaL_sa[242357159] by reply
 
[ Mon Sep 19 12:56:44 2016 ]=>  MoHaMmAd [242357159] requested SuperGroup settings 
 
[ Mon Sep 19 12:57:36 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] requested SuperGroup settings 
 
[ Mon Sep 19 12:58:08 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] obtained id for: [242357159]
 
[ Mon Sep 19 12:58:31 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] demoted user#id242357159
 
[ Mon Sep 19 12:58:40 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @@MaMaL_sa[242357159] by reply
 
[ Tue Sep 20 02:16:00 2016 ]=>  ↯وحـツـید↻ [116178044] requested group rules
 
[ Tue Sep 20 11:24:45 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] promoted mod: @👑ცﾑみﾑЯ£👑 [242354993] by reply
 
[ Tue Sep 20 12:34:37 2016 ]=>  ( ˘ ³˘)❤ მɾʂმო (>‿♥) [112176264] set SuperGroup to: mute Photo
 
[ Wed Sep 21 03:11:35 2016 ]=>  ↯وحـツـید↻ [116178044] requested group link [https://telegram.me/joinchat/Bq-siEDaBNLcXPJO1fGZEQ]
 
[ Wed Sep 21 07:57:53 2016 ]=>  Dream Bot Admin [262170303] joined the SuperGroup via link
 
[ Wed Sep 21 07:59:06 2016 ]=>  Dream Bot [262170303] requested group modlist
 
[ Wed Sep 21 08:44:23 2016 ]=>  ↯وحـツـید↻ [116178044] renamed SuperGroup to: ★ڪـافـہ ↯چـــت★
 
[ Wed Sep 21 08:45:03 2016 ]=>  ↯وحـツـید↻ [116178044] renamed SuperGroup to: ★ڪـافـہ ↯چـت★
 
[ Wed Sep 21 09:16:58 2016 ]=>  ↯وحـツـید↻ [116178044] requested group modlist
 
