[ Sat Aug 27 07:52:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sat Aug 27 07:52:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Aug 27 07:53:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Sat Aug 27 07:53:04 2016 ]=>  ebi ebrahimi [99081976] set: [262170303] as owner by reply
 
[ Sat Aug 27 07:53:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] demoted @hamtatakpar
 
[ Sat Aug 27 08:00:49 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Photo
 
[ Sat Aug 27 08:01:22 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Gifs
 
[ Sat Aug 27 08:06:10 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Sat Aug 27 08:06:58 2016 ]=>  ebi ebrahimi [99081976] has changed group rules to [   🎻🎵cafe🌱music🎻🎵 👈 🔰 قوانین گروه 🔰

🎵قوانین 🎻🎵cafe🌱music🎻🎵

⛔ چت کردن ممنوع
⛔ عکس و متن ممنوع
⛔ تبلیغات و گذاشتن مطلب ممنوع
⛔ غیراخلاقی و سیاسی ممنوع
⛔ تشویق کردن مطالب غیر مرتبط ممنوع
⛔ ایجاد مزاحمت برای اعضای گروه = حذف
⛔ گذاشتن هر گونه پست بعد از موزیک پایانی شب تا 10 صبح اکیدا ممنوع

فقط موزیک ویدیو و آهنگ
🎾🎾 درخواست آهنگ فقط به

 شکل ذیل :

🎾 آهنگ ........... از .......‌..‌‌‌‌...... لطفا 🎾
نه بیشتر نه کمتر
رییس جان ومدیر جان و فلانی جان و.... نداریم
خارج از این چهارچوب پاسخی بدرخواست داده نخواهد شد.

فایل گذاشته شده توسط دوستان باید توضیح در حد نام آهنگ و نام خواننده داشته باشد.🌹🌹🌹


دوستان هرکسی را که دعوت میکنید قوانینو بهشون متذکر بشید.
ممنون و سپاس از همراهیتون 
🎻🎵cafe🌱music🎻🎵]
 
[ Sat Aug 27 08:07:05 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Sat Aug 27 08:07:34 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Sat Aug 27 08:08:10 2016 ]=>  ebi ebrahimi [99081976] locked media
 
[ Sat Aug 27 08:08:52 2016 ]=>  ebi ebrahimi [99081976] mute contact posting
 
[ Sat Aug 27 08:09:15 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup bots list
 
[ Sat Aug 27 08:09:37 2016 ]=>  ebi ebrahimi [99081976] mute sticker posting
 
[ Sat Aug 27 08:10:15 2016 ]=>  ebi ebrahimi [99081976] obtained id for: [107986549]
 
[ Sat Aug 27 08:31:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0D1Ye1sHg1-1rUK_w]
 
[ Sat Aug 27 08:54:50 2016 ]=>  ٍ ٍٍٍٍََََََ۞ًٌٍٍٍٍٍٍٍٍٍَََََََََََََع؁ٍٍٍٍٍَََََََـٍٍٍٍَََََـٍٍٍَََـٍٍٍٍَََََََـًٍٍٍٍٍََََََـًًًٍٍٍَََََـًٍٍٍٍٍََََََـٍٍٍٍََـًًٍٍٍٍَـٍٍٍٍٍَََََـٍٍٍٍٍٍٍََََََل؁ٍٍٍٍٍٍٍََََََََـًًٍٍٍٍٍٍَََََـًٍٍٍٍَََََـًٍٍٍٍٍٍَََََََـًًٍٍٍٍٍٍََََـًٍٍٍٍٍٍَََََََـًٍَََََََََ [223073106] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 07:16:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [75000400] as owner by reply
 
[ Sun Aug 28 07:16:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Aug 28 07:21:51 2016 ]=>  Admin [36991930] added a bot > @mmabarbot
 
[ Sun Aug 28 08:41:20 2016 ]=>  ✘دُختــــــ👑ـــرِ بــــَـــ💀ـــدْ✘ [155318736] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 11:03:52 2016 ]=>  الناز. شمارموسیوکن بیاپی وی.۰۹۰۳۱۵۶۰۱۸۲ [205292572] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 11:35:14 2016 ]=>  سsaharحر🙈 @Sssss66 [252784140] kicked for #spam
 
[ Sun Aug 28 11:36:20 2016 ]=>  👎.فریاد👎 [189016142] kicked for #spam
 
[ Sun Aug 28 11:37:09 2016 ]=>  💥✠⇃jm..ii⇂✠💥 @Alirezajmii [213055114] kicked for #spam
 
[ Sun Aug 28 11:37:20 2016 ]=>  N€mt [208554359] kicked for #spam
 
[ Sun Aug 28 11:37:30 2016 ]=>  پویاسلیمی [130263290] kicked for #spam
 
[ Sun Aug 28 11:37:30 2016 ]=>  N€mt [208554359] kicked for #spam
 
[ Sun Aug 28 11:44:28 2016 ]=>  :)＼(^^)／(: @MR_DaUoS [248470333] kicked for #spam
 
[ Sun Aug 28 11:45:01 2016 ]=>  Asʀa @Asra_as [248731698] kicked for #spam
 
[ Sun Aug 28 11:45:38 2016 ]=>  :)＼(^^)／(: @MR_DaUoS [248470333] kicked for #spam
 
[ Sun Aug 28 11:46:06 2016 ]=>  AოirMohamadـ🔫 @Amirpadeshah_eb [190155666] kicked for #spam
 
[ Sun Aug 28 11:47:20 2016 ]=>  ❤️®ẻl☞laya☜®ẻl❤️ @Iaya_tbz20 [259805627] kicked for #spam
 
[ Sun Aug 28 11:47:38 2016 ]=>  ❤️®ẻl☞laya☜®ẻl❤️ @Iaya_tbz20 [259805627] kicked for #spam
 
[ Sun Aug 28 11:56:53 2016 ]=>  پویاسلیمی [130263290] kicked for #spam
 
[ Sun Aug 28 11:57:27 2016 ]=>  ʍ♡ʳᴛęʐαRøᶳᴛaｍʝ @Morteza8350 [116267108] kicked for #spam
 
[ Sun Aug 28 11:57:48 2016 ]=>  پویاسلیمی [130263290] kicked for #spam
 
[ Sun Aug 28 12:06:18 2016 ]=>  نام(الزامی) [128997990] kicked for #spam
 
[ Sun Aug 28 12:08:20 2016 ]=>  نام(الزامی) [128997990] kicked for #spam
 
[ Sun Aug 28 12:09:37 2016 ]=>  نام(الزامی) [128997990] kicked for #spam
 
[ Sun Aug 28 13:41:24 2016 ]=>   ─═हई★кђ๏๔єtค๓ ๓เ๔๏๏ภเ★ईह═─ [248024395] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 13:50:41 2016 ]=>  💏عسل💑 [250066040] kicked for #spam
 
[ Sun Aug 28 13:55:49 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Sun Aug 28 13:55:54 2016 ]=>  SHAHROOZ👉M👈M.MUSIC @SHAHROOZ5857M [229220514] kicked for #spam
 
[ Sun Aug 28 13:59:22 2016 ]=>  Deli [221536843] kicked for #spam
 
[ Sun Aug 28 14:12:31 2016 ]=>  ⏳Š⌛ @Saharejoon [233776849] kicked for #spam
 
[ Sun Aug 28 14:18:11 2016 ]=>  ⏳Š⌛ @Saharejoon [233776849] kicked for #spam
 
[ Sun Aug 28 14:20:53 2016 ]=>  ⏳Š⌛ @Saharejoon [233776849] kicked for #spam
 
[ Sun Aug 28 14:21:21 2016 ]=>  ⏳Š⌛ @Saharejoon [233776849] kicked for #spam
 
[ Sun Aug 28 14:21:23 2016 ]=>  ⏳Š⌛ @Saharejoon [233776849] kicked for #spam
 
[ Sun Aug 28 14:21:29 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 14:22:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [75000400] as owner by reply
 
[ Sun Aug 28 14:22:31 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 14:22:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Saharejoon[233776849] by reply
 
[ Sun Aug 28 14:26:08 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 14:26:17 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:03:51 2016 ]=>   ─═हई★кђ๏๔єtค๓ ๓เ๔๏๏ภเ★ईह═─ [248024395] joined and Service Msg deleted (#spam name)
 
[ Sun Aug 28 15:15:06 2016 ]=>  Deli [221536843] kicked for #spam
 
[ Sun Aug 28 15:22:29 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:23:10 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:24:53 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:25:51 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:27:22 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:28:07 2016 ]=>  Y [212761409] kicked for #spam
 
[ Sun Aug 28 15:28:14 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:28:26 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:28:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Saharejoon[233776849] by reply
 
[ Sun Aug 28 15:29:02 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] promoted mod: @@Saharejoon[233776849] by reply
 
[ Sun Aug 28 15:29:04 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:29:21 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] promoted mod: @@hamtatakpar[262170303] by reply
 
[ Sun Aug 28 15:31:01 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Sun Aug 28 15:31:24 2016 ]=>  ⏳Š⌛ [233776849] banned user is talking !
 
[ Mon Aug 29 08:23:32 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  202762092
 
[ Mon Aug 29 08:24:19 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [75000400] as owner by reply
 
[ Mon Aug 29 08:30:53 2016 ]=>  Яⓞ乙£ⓣﾑ [214996427] deleted user  206207200
 
[ Mon Aug 29 08:45:07 2016 ]=>  Rezs_Ghaderi [201389507] deleted user  229195501
 
[ Mon Aug 29 08:54:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] kicked: @Marjan_x [206207200]
 
[ Mon Aug 29 09:00:54 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group link [https://telegram.me/joinchat/D6Bmv0D1Ye1sHg1-1rUK_w]
 
[ Mon Aug 29 09:01:00 2016 ]=>  ✿✾ℳiηoѺ✾✿ [75000400] requested group rules
 
[ Mon Aug 29 09:01:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0D1Ye1sHg1-1rUK_w]
 
[ Mon Aug 29 09:01:22 2016 ]=>  Danial_Khosravi [227498269] deleted user  170319594
 
[ Mon Aug 29 09:01:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0D1Ye1sHg1-1rUK_w]
 
[ Mon Aug 29 09:02:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/D6Bmv0D1Ye1sHg1-1rUK_w]
 
[ Thu Sep  1 06:58:56 2016 ]=>  🎋🎵ĿὋVἝȒ_🎵🎋 [262170303] deleted user  202762092
 
[ Thu Sep  1 06:59:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [75000400] as owner by reply
 
[ Thu Sep  1 07:00:12 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 11:26:45 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sat Sep  3 11:28:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [75000400] as owner by reply
 
[ Sat Sep  3 11:28:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 11:28:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Sat Sep  3 11:29:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Sat Sep  3 11:29:43 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Sat Sep  3 11:37:03 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] promoted mod: @@Onnnb[129389950] by reply
 
[ Sat Sep  3 11:42:59 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group rules
 
[ Sat Sep  3 11:47:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] has changed group rules to [🌐ℳїИøø ℓѦηÐÐ(ʝυsт cĦαт)🌐 👈 🔰 قوانین گروه 🔰

🔯🔯🔯🔯🔯🔯🔯
🌐ℳїИøø ℓѦηÐÐ(ʝυsт cĦαт)🌐
 https://telegram.me/joinchat/B7ZVfkCLCOolGRLQQpt0VQ
✡✡✡✡✡✡✡
توضیح مختصر:
گــــروه چتِـــــِ ڪافه موزیڪ ، گـــــفتگو و چت و گـــــپ، ارسال پست و مطالبـــــ جالبــ و خنده دار📃
قوانین：
فقــــط چـــــــت💯
تـبلیغاتـــــــ❌🚫
موزیڪ و فیلمـــــ ❌🚫(موزیڪ درخواســـــتی فقط در ابَــــــــــر گروهِ #ڪافه موزیڪ )
بی احترامی و دعـــــوا ممنوع❌
پست رگبــــــــــاری،اوردن رباتـــــ. وتوجه نکــردن به ادمیـــن و #قـــــوانین=ممنوع حذف از گپ❌☑️
+18 ممنـوع🔞📵
 پی وی (pv)در صورتی که دو طرف راضی باشن بلامانع☑️🚻
توهــین,شـاخ  بازی,دعوا =ریمو✖️✔️
🛃ادب شما نشـــــونه شـــخصیت شماســـــ 🆒
🔰هدف ساخت گپـــــ :  دورهمـــــی دوستانه و لحظاتـــــ خوشـــــ در ڪنار همه💟]
 
[ Sat Sep  3 11:51:01 2016 ]=>  Z_[~]RA [110896676] deleted user  251126054
 
[ Sat Sep  3 11:53:22 2016 ]=>  ☆...........................................☆☆......................................................☆ @Ali1050 [253349475] kicked for #spam
 
[ Sat Sep  3 11:55:58 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup mutelist
 
[ Sat Sep  3 11:56:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup mutelist
 
[ Sat Sep  3 12:10:19 2016 ]=>  Nazia [125056728] deleted user  236376941
 
[ Sat Sep  3 12:29:57 2016 ]=>  iman [116577601] deleted user  130805541
 
[ Sat Sep  3 12:54:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] به لیست[198327555] افراد بیصدا اضافه شد
 
[ Sat Sep  3 21:19:11 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Sun Sep  4 00:35:58 2016 ]=>  இ̵̵͇βα�?αήjỠỠỠήஇ [253284718] kicked for #spam
 
[ Sun Sep  4 05:05:10 2016 ]=>  mohammadrezap [94419625] kicked for #spam
 
[ Sun Sep  4 05:50:50 2016 ]=>  ★vahid★ @vahid48950 [116178044] kicked for #spam
 
[ Sun Sep  4 05:52:52 2016 ]=>  ★vahid★ @vahid48950 [116178044] kicked for #spam
 
[ Sun Sep  4 07:29:26 2016 ]=>  Hedi_1316 [113729120] deleted user  268805715
 
[ Sun Sep  4 07:32:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Mohammad_report[265277813] by reply
 
[ Sun Sep  4 07:33:26 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group rules
 
[ Sun Sep  4 07:33:43 2016 ]=>  ▒✿✾مــــــღɪηøoـينو✾✿▒ [75000400] requested group rules
 
[ Fri Sep  9 01:34:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Fri Sep  9 01:35:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Sep  9 01:35:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Fri Sep  9 01:35:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Fri Sep  9 01:35:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [30]
 
[ Fri Sep  9 01:36:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Fri Sep  9 01:52:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Mohammad_report[265277813] by reply
 
[ Fri Sep  9 01:55:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Fri Sep  9 02:39:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@vahid48950[116178044] by reply
 
[ Fri Sep  9 13:43:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @@Hsetarh[186837236] by reply
 
[ Fri Sep  9 14:00:46 2016 ]=>  ‌─═हई⇄ﾑｷㄎԾԾ刀Ǥﾑ尺⇄ईह═─ 🔥AFSOONGARAN🔥 [212275315] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 23:36:31 2016 ]=>  Dream Bot [262170303] obtained id for: [117577060]
 
[ Tue Sep 20 23:37:27 2016 ]=>  ehsan [117577060] banned user is talking !
 
[ Wed Sep 21 01:18:36 2016 ]=>  ‍ ✘دُختــــــ👑ــــرِ بــــَـــ💀ـــدْ✘ [155318736] joined and Service Msg deleted (#spam name)
 
