[ Sun Sep  4 00:59:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Sep  4 00:59:44 2016 ]=>  _Rezα_Yeκ [201707431] deleted user  user#id191961082
 
[ Sun Sep  4 00:59:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [201707431] as owner by reply
 
[ Sun Sep  4 00:59:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Sep  4 01:00:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Sep  4 01:00:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
