[ Mon Aug 29 06:03:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Mon Aug 29 06:06:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Mon Aug 29 06:06:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [95569932] as owner by reply
 
[ Mon Aug 29 06:06:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Mon Aug 29 06:07:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Mon Aug 29 06:07:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Mon Aug 29 06:07:50 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Mon Aug 29 06:08:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Mon Aug 29 06:22:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/BbJIDEENmsxFCy4GNGuHHg]
 
[ Mon Aug 29 06:59:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Mon Aug 29 07:00:02 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  user#id139032259
 
[ Mon Aug 29 07:00:05 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  user#id114018378
 
[ Mon Aug 29 07:00:07 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  user#id121364642
 
[ Mon Aug 29 07:00:11 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  user#id92165390
 
[ Mon Aug 29 07:00:13 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  user#id140102427
 
[ Mon Aug 29 07:00:15 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  user#id219781991
 
[ Mon Aug 29 07:00:17 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  user#id266722311
 
[ Mon Aug 29 07:00:19 2016 ]=>  ─═हई_♛↣ℳɪℓสძ↢♛_ईह═─ [95569932] deleted user  user#id144295200
 
[ Mon Aug 29 07:00:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/BbJIDEENmsxFCy4GNGuHHg]
 
[ Mon Aug 29 07:01:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Mon Aug 29 07:09:26 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Mon Aug 29 07:09:26 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Mon Aug 29 07:09:27 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Mon Aug 29 07:09:27 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Mon Aug 29 07:09:27 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Mon Aug 29 07:20:13 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set flood to [20]
 
[ Mon Aug 29 10:22:12 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] requested group link [https://telegram.me/joinchat/BbJIDEENmsxFCy4GNGuHHg]
 
[ Mon Aug 29 10:23:59 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] mute link posting 
 
[ Mon Aug 29 12:04:55 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] requested SuperGroup settings 
 
[ Mon Aug 29 12:19:34 2016 ]=>  撒吧叫欧尼 @SABAJANAMY [154896996] kicked for #spam
 
[ Mon Aug 29 12:26:43 2016 ]=>  撒吧叫欧尼 @SABAJANAMY [154896996] kicked for #spam
 
[ Tue Aug 30 03:37:03 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] mute contact posting
 
[ Tue Aug 30 09:03:50 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] mute contact posting
 
[ Tue Aug 30 09:07:05 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] locked tag 
 
[ Tue Aug 30 13:33:28 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] locked tag 
 
[ Tue Aug 30 13:36:25 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] promoted mod: @@SABAJANAMY[154896996] by reply
 
[ Tue Aug 30 13:50:49 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: mute Forward
 
[ Tue Aug 30 13:51:37 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: mute Video
 
[ Tue Aug 30 13:51:51 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: mute Photo
 
[ Tue Aug 30 14:09:36 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set flood to [3]
 
[ Tue Aug 30 14:09:52 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: unmute Forward
 
[ Tue Aug 30 14:10:01 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: mute Forward
 
[ Tue Aug 30 15:31:03 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] promoted mod: @@sobhannn7[209422170] by reply
 
[ Tue Aug 30 15:55:58 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] promoted mod: @@Taksetare15[171526720] by reply
 
[ Wed Aug 31 03:02:57 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] set SuperGroup to: unmute Forward
 
[ Wed Aug 31 03:19:46 2016 ]=>  みɨℓﾑ [123402183] kicked for #spam
 
[ Wed Aug 31 03:21:57 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] obtained id for: [123402183]
 
[ Wed Aug 31 03:23:18 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] promoted mod: @みɨℓﾑ [123402183] by reply
 
[ Wed Aug 31 13:05:56 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 @power_offf [186980087] kicked for #spam
 
[ Wed Aug 31 16:23:34 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] obtained id for: [202762092]
 
[ Wed Aug 31 16:23:41 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] obtained id for: [95569932]
 
[ Thu Sep  1 04:15:29 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 @power_offf [186980087] kicked for #spam
 
[ Thu Sep  1 04:19:50 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 @power_offf [186980087] kicked for #spam
 
[ Thu Sep  1 04:22:51 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 @power_offf [186980087] kicked for #spam
 
[ Thu Sep  1 04:22:51 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 @power_offf [186980087] kicked for #spam
 
[ Thu Sep  1 04:23:16 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:26:17 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:26:17 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:26:18 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:26:18 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:26:18 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 @power_offf [186980087] kicked for #spam
 
[ Thu Sep  1 04:26:29 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:29:08 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:29:08 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:29:16 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:31:45 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:37:12 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:37:12 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:37:12 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:37:12 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:37:23 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:37:44 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 04:38:08 2016 ]=>  ★^~★خوبیامبهچشمنمیاد😔 [186980087] banned user is talking !
 
[ Thu Sep  1 09:09:46 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] promoted mod: @みɨℓﾑ [123402183] by reply
 
[ Thu Sep  1 09:10:02 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] requested group modlist
 
[ Thu Sep  1 10:20:09 2016 ]=>  ★^ ~★ خوبیام به چشم نمیاد😔 [186980087] requested group modlist
 
[ Thu Sep  1 14:23:44 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] promoted mod: @@Taksetare15[171526720] by reply
 
[ Thu Sep  1 15:55:16 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] به لیست[نشد 😂😐] افراد بیصدا اضافه شد
 
[ Thu Sep  1 15:59:44 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] obtained id for: [63373773]
 
[ Thu Sep  1 16:00:55 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Thu Sep  1 16:02:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [209422170] from the muted users list
 
[ Thu Sep  1 16:03:14 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] به لیست[شد😂] افراد بیصدا اضافه شد
 
[ Thu Sep  1 16:03:56 2016 ]=>  ─═हई ♛↣ℳɪℓสძ star↢♛ ईह═─ [95569932] به لیست[نمیکنه] افراد بیصدا اضافه شد
 
[ Thu Sep  1 16:04:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [63373773] from the muted users list
 
[ Thu Sep  1 16:08:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [63373773] from the muted users list
 
[ Fri Sep  2 02:41:31 2016 ]=>  عباس @mil4dwolf [237948857] kicked for #spam
 
[ Fri Sep  2 03:05:47 2016 ]=>  عباس [237948857] kicked for #spam
 
[ Fri Sep  2 04:40:42 2016 ]=>  عباس#1 [237948857] kicked for #spam
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] kicked for #spam
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] kicked for #spam
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:56 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:57 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:57 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:57 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:57 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:57 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:57 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:10:57 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:11:22 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:12:27 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:12:34 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:34:55 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:35:01 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:38:14 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:38:14 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:38:14 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:38:14 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:38:14 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:38:14 2016 ]=>  عباس#1 [237948857] kicked for #spam
 
[ Fri Sep  2 05:38:14 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:38:21 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 05:39:13 2016 ]=>  عباس#1 [237948857] banned user is talking !
 
[ Fri Sep  2 07:02:06 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 07:02:13 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 07:03:21 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 07:03:21 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 07:03:21 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 07:03:21 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 07:03:21 2016 ]=>  عباس [237948857] kicked for #spam
 
[ Fri Sep  2 07:03:28 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 07:07:40 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 07:07:53 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Fri Sep  2 08:34:42 2016 ]=>  HosseiN🌹 [260791165] banned user is talking !
 
[ Fri Sep  2 13:27:12 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] requested group link [https://telegram.me/joinchat/BbJIDEENmsxFCy4GNGuHHg]
 
[ Sat Sep  3 11:35:22 2016 ]=>  USFAfshar @USF_7 [88335284] kicked for #spam
 
[ Sat Sep  3 12:33:57 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set flood to [20]
 
[ Sat Sep  3 12:34:11 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set flood to [25]
 
[ Sat Sep  3 14:32:19 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] به لیست[رباتم کار نمیکنه بیصداش کنم 😂] افراد بیصدا اضافه شد
 
[ Sat Sep  3 14:33:19 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] obtained id for: [63373773]
 
[ Sun Sep  4 03:10:10 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] promoted mod: @@Sani_sheytone[205002239] by reply
 
[ Mon Sep  5 13:55:20 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: unmute Video
 
[ Tue Sep  6 04:28:07 2016 ]=>  -//Alireza.gh🌹 [246769408] banned user is talking !
 
[ Mon Sep 12 06:19:09 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] renamed SuperGroup to: موزیک و برنامه درخواستی(nocht)
 
[ Tue Sep 13 08:57:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Tue Sep 13 11:51:22 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] renamed SuperGroup to: موزیک و نرم افزار درخواستی(nocht)
 
[ Tue Sep 13 13:16:27 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Tue Sep 13 13:16:32 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Tue Sep 13 13:16:48 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Tue Sep 13 13:27:38 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Tue Sep 13 13:27:47 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Tue Sep 13 13:28:04 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 01:27:09 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 01:27:26 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:16:38 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:17:15 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:17:35 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:18:18 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:18:33 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:19:08 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:19:15 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:19:44 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: unmute Photo
 
[ Wed Sep 14 02:20:37 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:21:27 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:21:34 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:22:28 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:22:35 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:22:49 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:22:56 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:28:12 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:28:19 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:48:05 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:48:18 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:49:37 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 02:49:47 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 03:45:58 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 03:56:53 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 03:57:01 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 04:02:05 2016 ]=>  عباس [237948857] banned user is talking !
 
[ Wed Sep 14 11:31:28 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] unlocked link posting
 
[ Wed Sep 14 11:31:36 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: mute Photo
 
[ Wed Sep 14 11:36:37 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] mute link posting 
 
[ Wed Sep 14 13:15:18 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] unlocked link posting
 
[ Thu Sep 15 01:09:18 2016 ]=>  Omid😜 @Omid_7676 [118135643] kicked for #spam
 
[ Thu Sep 15 09:35:07 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] mute link posting 
 
[ Thu Sep 15 11:42:52 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] unlocked link posting
 
[ Sat Sep 17 13:47:27 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] unlocked link posting
 
[ Sat Sep 17 15:51:10 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] mute link posting 
 
[ Mon Sep 19 11:37:53 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: unmute Photo
 
[ Mon Sep 19 15:41:41 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] obtained id for: [171526720]
 
[ Mon Sep 19 17:44:49 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] set SuperGroup to: mute Photo
 
[ Tue Sep 20 07:14:11 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Tue Sep 20 12:22:08 2016 ]=>  ─═हई ♛↣ℳɪℓสძ↢♛ ईह═─ [95569932] promoted mod: @Rﾑみﾑ [123402183] by reply
 
