[ Wed Aug 24 23:29:11 2016 ]=>  ebi ebrahimi [99081976] added SuperGroup
 
[ Mon Aug 29 07:19:27 2016 ]=>  ebi ebrahimi [99081976] added SuperGroup
 
[ Mon Aug 29 07:19:38 2016 ]=>  ebi ebrahimi [99081976] set: [99081976] as owner by reply
 
[ Mon Aug 29 07:20:29 2016 ]=>  ebi ebrahimi [99081976] has changed group rules to [قوانین گروه عشق:گروه ضد اسپم هست از لینک گذاشتن جدا خودداری فرمایید.بی ادبی و بی احترامی نداریم.عکس ها و کلیپ های 18+ ممنوعه.اگه ناراحتی میتونی از گروه لفت بدی.لینک گروه عشق:👇👈 https://telegram.me/joinchat/Befe-EEW5B8bfkccQjSjUA]
 
[ Mon Aug 29 07:20:33 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Mon Aug 29 07:21:46 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Mon Aug 29 07:21:51 2016 ]=>  ebi ebrahimi [99081976] locked spam 
 
[ Mon Aug 29 07:21:59 2016 ]=>  ebi ebrahimi [99081976] mute contact posting
 
[ Mon Aug 29 07:38:34 2016 ]=>  ebi_ebrahimi [99081976] deleted user  184264809
 
[ Mon Aug 29 07:39:31 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/Befe-EEW5B_zWMYb4FLmBw]
 
[ Mon Aug 29 07:39:35 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Mon Aug 29 07:39:39 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Mon Aug 29 07:40:49 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Mon Aug 29 07:43:13 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Gifs
 
[ Mon Aug 29 07:43:52 2016 ]=>  ebi ebrahimi [99081976] locked english
 
[ Mon Aug 29 07:44:04 2016 ]=>  ebi ebrahimi [99081976] unlocked english
 
[ Mon Aug 29 07:44:18 2016 ]=>  ebi ebrahimi [99081976] locked arabic 
 
[ Mon Aug 29 07:46:22 2016 ]=>  ebi ebrahimi [99081976] locked spam 
 
[ Mon Aug 29 07:55:08 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Mon Aug 29 09:19:11 2016 ]=>  ebi ebrahimi [99081976] renamed SuperGroup to: minoo&ebi
 
[ Mon Aug 29 09:19:23 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Mon Aug 29 09:19:29 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup ID
 
[ Mon Aug 29 09:20:25 2016 ]=>  ebi ebrahimi [99081976] renamed SuperGroup to: Groupe love
 
[ Mon Aug 29 10:29:28 2016 ]=>  ebi ebrahimi [99081976] renamed SuperGroup to: ❤Love💞💝Groupe💟
 
[ Mon Aug 29 10:31:15 2016 ]=>  الناز. شماره سیوکن بیا پی وی.۰۹۰۳۱۵۶۰۱۸۲ [205292572] joined and Service Msg deleted (#spam name)
 
[ Mon Aug 29 10:37:38 2016 ]=>  ehsan [183587256] deleted user  user#id183587256
 
[ Mon Aug 29 10:40:34 2016 ]=>  الناز._شماره_سیوکن_بیا_پی_وی.۰۹۰۳۱۵۶۰۱۸۲ [205292572] deleted user  109273425
 
[ Mon Aug 29 10:40:36 2016 ]=>  الناز._شماره_سیوکن_بیا_پی_وی.۰۹۰۳۱۵۶۰۱۸۲ [205292572] deleted user  230626119
 
[ Mon Aug 29 10:40:36 2016 ]=>  الناز._شماره_سیوکن_بیا_پی_وی.۰۹۰۳۱۵۶۰۱۸۲ [205292572] deleted user  97864311
 
[ Mon Aug 29 10:40:36 2016 ]=>  الناز._شماره_سیوکن_بیا_پی_وی.۰۹۰۳۱۵۶۰۱۸۲ [205292572] deleted user  204023574
 
[ Mon Aug 29 10:40:37 2016 ]=>  الناز._شماره_سیوکن_بیا_پی_وی.۰۹۰۳۱۵۶۰۱۸۲ [205292572] deleted user  119968241
 
[ Mon Aug 29 10:44:48 2016 ]=>  ebi ebrahimi [99081976] set: [99081976] as owner by reply
 
[ Mon Aug 29 10:44:58 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Mon Aug 29 10:45:05 2016 ]=>  ebi ebrahimi [99081976] mute sticker posting
 
[ Mon Aug 29 10:46:01 2016 ]=>  ebi ebrahimi [99081976] mute sticker posting
 
[ Mon Aug 29 10:47:30 2016 ]=>  ebi ebrahimi [99081976] locked spam 
 
[ Mon Aug 29 10:47:33 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Mon Aug 29 10:49:13 2016 ]=>  ebi_ebrahimi [99081976] deleted user  202762092
 
[ Mon Aug 29 10:49:44 2016 ]=>  ebi_ebrahimi [99081976] deleted user  202762092
 
[ Mon Aug 29 10:50:17 2016 ]=>  ebi ebrahimi [99081976] locked spam 
 
[ Mon Aug 29 10:50:23 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Mon Aug 29 10:51:05 2016 ]=>  ebi ebrahimi [99081976] mute sticker posting
 
[ Mon Aug 29 10:55:50 2016 ]=>  ebi_ebrahimi [99081976] deleted user  202762092
 
[ Mon Aug 29 10:56:09 2016 ]=>  ebi ebrahimi [99081976] set: [99081976] as owner by reply
 
[ Mon Aug 29 10:56:12 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Mon Aug 29 10:56:27 2016 ]=>  ebi ebrahimi [99081976] locked spam 
 
[ Mon Aug 29 10:56:35 2016 ]=>  ebi ebrahimi [99081976] mute sticker posting
 
[ Mon Aug 29 10:57:58 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Mon Aug 29 11:13:02 2016 ]=>  ebi ebrahimi [99081976] set: [99081976] as owner by reply
 
[ Mon Aug 29 11:13:23 2016 ]=>  ebi ebrahimi [99081976] promoted mod: @@hasaaaannn[184264809] by reply
 
[ Mon Aug 29 11:13:53 2016 ]=>  ebi ebrahimi [99081976] locked spam 
 
[ Mon Aug 29 11:13:57 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Mon Aug 29 11:14:06 2016 ]=>  ebi ebrahimi [99081976] mute sticker posting
 
[ Mon Aug 29 11:15:34 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/Befe-EEW5B_zWMYb4FLmBw]
 
[ Mon Aug 29 11:15:43 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Mon Aug 29 11:20:48 2016 ]=>  ebi ebrahimi [99081976] mute sticker posting
 
[ Mon Aug 29 11:20:53 2016 ]=>  ebi ebrahimi [99081976] locked arabic 
 
[ Mon Aug 29 11:21:03 2016 ]=>  ebi ebrahimi [99081976] requested group modlist
 
[ Mon Aug 29 11:21:18 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup ID
 
[ Mon Aug 29 11:26:37 2016 ]=>  ebi ebrahimi [99081976] set SuperGroup to: mute Photo
 
[ Mon Aug 29 11:39:20 2016 ]=>  ebi ebrahimi [99081976] requested group link [https://telegram.me/joinchat/Befe-EEW5B_zWMYb4FLmBw]
 
[ Mon Aug 29 11:39:33 2016 ]=>  ebi ebrahimi [99081976] requested group rules
 
[ Mon Aug 29 11:50:04 2016 ]=>  ebi ebrahimi [99081976] locked spam 
 
[ Mon Aug 29 11:50:14 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Mon Aug 29 11:50:19 2016 ]=>  ebi ebrahimi [99081976] locked spam 
 
[ Mon Aug 29 11:50:30 2016 ]=>  ebi ebrahimi [99081976] mute sticker posting
 
[ Mon Aug 29 11:50:35 2016 ]=>  ebi ebrahimi [99081976] mute contact posting
 
[ Mon Aug 29 13:45:21 2016 ]=>  Ahmad [191286333] deleted user  139240619
 
[ Mon Aug 29 13:45:22 2016 ]=>  Abolfazl @Mmmttz [215098445] kicked for #spam
 
[ Tue Aug 30 00:01:42 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
[ Tue Aug 30 00:02:23 2016 ]=>  ebi ebrahimi [99081976] requested group modlist
 
[ Tue Aug 30 00:33:23 2016 ]=>  amir [211226501] deleted user  179163098
 
[ Tue Aug 30 03:47:53 2016 ]=>  ...#4 [130588965] deleted user  119339667
 
[ Tue Aug 30 05:20:52 2016 ]=>  ebi_ebrahimi [99081976] deleted user  106425092
 
[ Tue Aug 30 10:50:01 2016 ]=>  ebi ebrahimi [99081976] obtained id by service msg for: [198435783]
 
[ Tue Aug 30 10:50:47 2016 ]=>  ebiebrahimi [99081976] kicked user 198435783
 
[ Tue Aug 30 11:23:11 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] joined and Service Msg deleted (#spam name)
 
[ Tue Aug 30 11:25:34 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup mutelist
 
[ Tue Aug 30 11:28:12 2016 ]=>  ebi ebrahimi [99081976] locked media
 
[ Tue Aug 30 11:28:37 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Tue Aug 30 11:33:26 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  176993975
 
[ Tue Aug 30 11:34:10 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  193207223
 
[ Tue Aug 30 11:35:11 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  174836487
 
[ Tue Aug 30 11:35:19 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  104411705
 
[ Tue Aug 30 11:35:25 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  252018106
 
[ Tue Aug 30 11:35:34 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  175783851
 
[ Tue Aug 30 11:35:41 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  93617478
 
[ Tue Aug 30 11:35:48 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  108477897
 
[ Tue Aug 30 11:35:58 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  122794127
 
[ Tue Aug 30 11:36:05 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  71982383
 
[ Tue Aug 30 11:36:10 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  250159534
 
[ Tue Aug 30 11:36:18 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  72296767
 
[ Tue Aug 30 11:37:16 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  118636342
 
[ Tue Aug 30 11:37:37 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  95493466
 
[ Tue Aug 30 11:37:44 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  268486540
 
[ Tue Aug 30 11:37:54 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  126576372
 
[ Tue Aug 30 11:37:59 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  95988594
 
[ Tue Aug 30 11:38:07 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  171425453
 
[ Tue Aug 30 11:38:14 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  251512400
 
[ Tue Aug 30 11:38:21 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  138123505
 
[ Tue Aug 30 11:38:27 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  181615838
 
[ Tue Aug 30 11:38:33 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  93404132
 
[ Tue Aug 30 11:38:40 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  138507079
 
[ Tue Aug 30 11:38:47 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  267122920
 
[ Tue Aug 30 11:38:54 2016 ]=>  ebi ebrahimi [99081976] requested SuperGroup settings 
 
[ Tue Aug 30 11:38:54 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  170135951
 
[ Tue Aug 30 11:39:02 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  173415445
 
[ Tue Aug 30 11:39:40 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  240093234
 
[ Tue Aug 30 11:39:46 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  265328133
 
[ Tue Aug 30 11:39:54 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  155270881
 
[ Tue Aug 30 11:40:01 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  217171881
 
[ Tue Aug 30 11:40:09 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  120936483
 
[ Tue Aug 30 11:40:17 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  148474324
 
[ Tue Aug 30 11:40:42 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  154168242
 
[ Tue Aug 30 11:40:49 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  111217753
 
[ Tue Aug 30 11:40:55 2016 ]=>  👧🔚✦مًًٍٍــــژًًٍٍگــــًًٍٍاًًٍٍنًًٍٍـــ✦🔜👧 [159950325] deleted user  214726232
 
[ Tue Aug 30 20:44:44 2016 ]=>  Arash#1 [167371770] deleted user  268819974
 
