[ Fri Aug 26 03:01:18 2016 ]=>  ebi ebrahimi [99081976] added SuperGroup
 
[ Fri Aug 26 03:02:16 2016 ]=>  ebi ebrahimi [99081976] set: [183856141] as owner by reply
 
[ Fri Aug 26 04:14:19 2016 ]=>  ☆↯↻محـــــŘëźąـــــمد↻↯★ @mohammadreza7309 [125555504] kicked for #spam
 
[ Fri Aug 26 04:29:46 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Aug 26 04:32:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Aug 26 04:35:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Aug 26 04:35:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Fri Aug 26 04:36:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Fri Aug 26 04:36:36 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked emoji
 
[ Fri Aug 26 04:38:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group rules
 
[ Fri Aug 26 04:38:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Aug 26 04:38:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/CvVsDUEYKRXNis_M61qJ-Q]
 
[ Fri Aug 26 04:39:12 2016 ]=>  💀samhain💀Istruggle💀withlove💀🖕💀withlove💀💀💀👹💀💀💀💀💀💀💀💀💀💀💀💀😈😈😈🗽😈😈😈😈🗽😈😈😈😈🗽😈😈☻☻🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽🗽☻☻💀 @samhaih [225991257] kicked for #spam
 
[ Fri Aug 26 04:40:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Fri Aug 26 04:40:30 2016 ]=>  ebi ebrahimi Admin [99081976] joined the SuperGroup via link
 
[ Fri Aug 26 04:42:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [183856141] as owner by reply
 
[ Fri Aug 26 04:44:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Fri Aug 26 04:44:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [30]
 
[ Fri Aug 26 04:45:49 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Fri Aug 26 04:45:59 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unmute contact posting
 
[ Sun Aug 28 01:16:23 2016 ]=>  ebi ebrahimi [99081976] mute link posting 
 
