[ Mon Sep 19 13:14:41 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] added SuperGroup
 
[ Mon Sep 19 13:15:14 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] set: [275211954] as owner by reply
 
[ Mon Sep 19 13:16:28 2016 ]=>  Dream Bot [262170303] requested SuperGroup ID
 
[ Mon Sep 19 13:16:33 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] requested SuperGroup settings 
 
[ Mon Sep 19 13:22:34 2016 ]=>  💞⇜ســــۉگـــــsø❡ÅηÐـــــڼـــــډ⇝💞 [72974042] deleted user  user#id72974042
 
[ Mon Sep 19 13:24:44 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group rules
 
[ Mon Sep 19 13:25:27 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup settings 
 
[ Mon Sep 19 13:29:37 2016 ]=>  Dream_Bot [262170303] deleted user  user#id262170303
 
[ Mon Sep 19 13:29:54 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] deleted user  user#id264857637
 
[ Mon Sep 19 13:32:04 2016 ]=>  اًًًًًًٌٌٌٍٍٍٍٍٍٍمًًًًًًٍٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍ‍ٍٍٍٍرًًًًًًًًٍٍٍٍٍٍ_شٍٍٍٍٍ‍ًًًًًًًًًًًٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍٍٍٍ‌اًًًًًًًًًٍٍٍٍٍٍٍطًًًًًًًٍٍٍٍٍٍٍٍٍٍٍیًًًًًًًًًٌٌٍٍٍٍٍٍٍنًًًًًًًٍٍٍٍٍ‍ـ‌مًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ [262963408] deleted user  user#id262963408
 
[ Mon Sep 19 13:34:00 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [126099171]
 
[ Mon Sep 19 13:35:53 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[126099171] افراد بیصدا اضافه شد
 
[ Mon Sep 19 13:37:06 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup mutelist
 
[ Mon Sep 19 13:38:05 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [126099171] from the muted users list
 
[ Mon Sep 19 13:39:08 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [278496022]
 
[ Mon Sep 19 13:39:37 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[278496022] افراد بیصدا اضافه شد
 
[ Mon Sep 19 13:40:11 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup mutelist
 
[ Mon Sep 19 13:40:48 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [278496022] from the muted users list
 
[ Mon Sep 19 13:42:08 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 13:45:29 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم_دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] deleted user  user#id211324505
 
[ Mon Sep 19 13:45:56 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup settings 
 
[ Mon Sep 19 13:49:38 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] mute link posting 
 
[ Mon Sep 19 13:57:37 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup settings 
 
[ Mon Sep 19 13:58:12 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group modlist
 
[ Mon Sep 19 14:01:40 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] promoted mod: @@Biqalb_79[254883338] by reply
 
[ Mon Sep 19 14:04:45 2016 ]=>  🎀Bita7👗👯 [145420196] deleted user  user#id145420196
 
[ Mon Sep 19 14:11:14 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [264857637]
 
[ Mon Sep 19 14:11:28 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[264857637] افراد بیصدا اضافه شد
 
[ Mon Sep 19 14:11:54 2016 ]=>   Biqald♥kian  [254883338] requested SuperGroup ID
 
[ Mon Sep 19 14:12:32 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup mutelist
 
[ Mon Sep 19 14:12:50 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [264857637] from the muted users list
 
[ Mon Sep 19 14:35:39 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] promoted mod: @@orkideh177[126459692] by reply
 
[ Mon Sep 19 14:37:16 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup mutelist
 
[ Mon Sep 19 14:38:35 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] promoted mod: @@LoverTG[202762092] by reply
 
[ Mon Sep 19 14:39:22 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] promoted mod: @@Biqalb_79[254883338] by reply
 
[ Mon Sep 19 14:39:35 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] promoted mod: @@LoverTG[202762092] by reply
 
[ Mon Sep 19 14:40:20 2016 ]=>  🎀Bita7👗👯 [145420196] deleted user  user#id145420196
 
[ Mon Sep 19 14:52:53 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Mon Sep 19 14:52:54 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Mon Sep 19 14:52:54 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Mon Sep 19 14:52:54 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Mon Sep 19 14:52:55 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Mon Sep 19 14:52:57 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Mon Sep 19 15:22:18 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup ID
 
[ Mon Sep 19 15:25:08 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] unlocked link posting
 
[ Mon Sep 19 15:25:25 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] mute link posting 
 
[ Mon Sep 19 15:27:54 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] locked english
 
[ Mon Sep 19 15:33:19 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group modlist
 
[ Mon Sep 19 15:39:21 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] promoted mod: @@Bikas_tanha38[262963408] by reply
 
[ Mon Sep 19 15:39:35 2016 ]=>  اًًًًًًٌٌٌٍٍٍٍٍٍٍمًًًًًًٍٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍ‍ٍٍٍٍرًًًًًًًًٍٍٍٍٍٍ شٍٍٍٍٍ‍ًًًًًًًًًًًٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍٍٍٍ‌اًًًًًًًًًٍٍٍٍٍٍٍطًًًًًًًٍٍٍٍٍٍٍٍٍٍٍیًًًًًًًًًٌٌٍٍٍٍٍٍٍنًًًًًًًٍٍٍٍٍ‍ـ‌مًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ [262963408] requested SuperGroup settings 
 
[ Mon Sep 19 15:41:53 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] unlocked english
 
[ Mon Sep 19 15:46:44 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [126459692]
 
[ Mon Sep 19 15:46:57 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[126459692] افراد بیصدا اضافه شد
 
[ Mon Sep 19 15:47:36 2016 ]=>  اًًًًًًٌٌٌٍٍٍٍٍٍٍمًًًًًًٍٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍ‍ٍٍٍٍرًًًًًًًًٍٍٍٍٍٍ شٍٍٍٍٍ‍ًًًًًًًًًًًٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍٍٍٍ‌اًًًًًًًًًٍٍٍٍٍٍٍطًًًًًًًٍٍٍٍٍٍٍٍٍٍٍیًًًًًًًًًٌٌٍٍٍٍٍٍٍنًًًًًًًٍٍٍٍٍ‍ـ‌مًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ [262963408] obtained id for: [126459692]
 
[ Mon Sep 19 15:48:25 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [126459692] from the muted users list
 
[ Mon Sep 19 15:58:51 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group modlist
 
[ Mon Sep 19 16:04:14 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group modlist
 
[ Mon Sep 19 16:09:25 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup settings 
 
[ Mon Sep 19 16:14:55 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] set SuperGroup to: mute Text
 
[ Mon Sep 19 16:15:58 2016 ]=>  هه!! @Hhxyhz [278496022] kicked for #spam
 
[ Mon Sep 19 16:15:59 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id278496022
 
[ Mon Sep 19 16:17:06 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] set SuperGroup to: unmute message
 
[ Mon Sep 19 21:43:11 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup settings 
 
[ Mon Sep 19 21:47:06 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] mute sticker posting
 
[ Mon Sep 19 21:47:37 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] unmute sticker posting
 
[ Mon Sep 19 21:49:38 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] set SuperGroup to: mute Text
 
[ Mon Sep 19 21:50:48 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] set SuperGroup to: unmute message
 
[ Mon Sep 19 21:59:10 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group rules
 
[ Mon Sep 19 22:00:20 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group rules
 
[ Mon Sep 19 22:34:58 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup ID
 
[ Mon Sep 19 22:35:32 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup settings 
 
[ Mon Sep 19 22:36:53 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] set SuperGroup to: mute Text
 
[ Mon Sep 19 22:37:09 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] set SuperGroup to: unmute message
 
[ Mon Sep 19 22:53:33 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [262963408]
 
[ Mon Sep 19 22:53:55 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] demoted user#id262963408
 
[ Mon Sep 19 23:23:31 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [256249663]
 
[ Mon Sep 19 23:23:43 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id by service msg for: [234396690]
 
[ Mon Sep 19 23:23:50 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup ID
 
[ Mon Sep 19 23:24:30 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id by service msg for: [87322346]
 
[ Mon Sep 19 23:25:48 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] requested SuperGroup ID
 
[ Mon Sep 19 23:26:29 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [126459692]
 
[ Mon Sep 19 23:26:44 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] demoted user#id126459692
 
[ Mon Sep 19 23:30:19 2016 ]=>  💣sh💀tin💣Ｈｏｓｓｉｎ😈eblis😈 @XxX_shayatin_hossinXxX [126099171] kicked for #spam
 
[ Mon Sep 19 23:30:49 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] mute sticker posting
 
[ Mon Sep 19 23:32:57 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] unmute sticker posting
 
[ Mon Sep 19 23:34:09 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] promoted mod: @@orkideh177[126459692] by reply
 
[ Mon Sep 19 23:59:44 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [170610157]
 
[ Mon Sep 19 23:59:53 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[170610157] افراد بیصدا اضافه شد
 
[ Tue Sep 20 00:17:43 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] deleted user  user#id123349494
 
[ Tue Sep 20 00:23:04 2016 ]=>  Abas [251509647] deleted user  user#id251509647
 
[ Tue Sep 20 00:34:57 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] kicked: @Top_i [233123356]
 
[ Tue Sep 20 00:34:57 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id233123356
 
[ Tue Sep 20 00:41:16 2016 ]=>  ......#1 [71461477] deleted user  user#id71461477
 
[ Tue Sep 20 00:47:01 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup mutelist
 
[ Tue Sep 20 00:47:25 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [170610157] from the muted users list
 
[ Tue Sep 20 00:50:36 2016 ]=>  Yashar_.... [126050175] deleted user  user#id126050175
 
[ Tue Sep 20 01:02:24 2016 ]=>  Zahra#1 [112456555] deleted user  user#id112456555
 
[ Tue Sep 20 01:03:40 2016 ]=>  ♤♤مسعود♤♤ [159980621] deleted user  user#id159980621
 
[ Tue Sep 20 01:04:50 2016 ]=>  🎵មζមίវλម🎵💜_پرنسس_بابایے [239481310] deleted user  user#id239481310
 
[ Tue Sep 20 01:15:34 2016 ]=>  پری [169403554] deleted user  user#id169403554
 
[ Tue Sep 20 01:19:09 2016 ]=>  میثم_احمدی [227095405] deleted user  user#id227095405
 
[ Tue Sep 20 01:22:01 2016 ]=>  ₪⇝฿i✞Å⇜₪ [265680924] deleted user  user#id265680924
 
[ Tue Sep 20 01:31:31 2016 ]=>  اًًًًًًٌٌٌٍٍٍٍٍٍٍمًًًًًًٍٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍ‍ٍٍٍٍرًًًًًًًًٍٍٍٍٍٍشٍٍٍٍٍ‍ًًًًًًًًًًًٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍٍٍٍ‌اًًًًًًًًًٍٍٍٍٍٍٍطًًًًًًًٍٍٍٍٍٍٍٍٍٍٍیًًًًًًًًًٌٌٍٍٍٍٍٍٍنًًًًًًًٍٍٍٍٍ‍ـ‌مًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ @amir_shayatin [262963408] kicked for #spam
 
[ Tue Sep 20 01:57:17 2016 ]=>   Biqald♥kian  [254883338] kicked: @tatality7_m [145420196]
 
[ Tue Sep 20 02:02:45 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] mute sticker posting
 
[ Tue Sep 20 02:24:01 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] unmute sticker posting
 
[ Tue Sep 20 02:29:17 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [264857637]
 
[ Tue Sep 20 02:29:25 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[264857637] افراد بیصدا اضافه شد
 
[ Tue Sep 20 02:31:40 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [264857637] from the muted users list
 
[ Tue Sep 20 02:31:53 2016 ]=>   Biqald♥kian  [254883338] obtained id for: [275211954]
 
[ Tue Sep 20 02:32:13 2016 ]=>   Biqald♥kian  [254883338] به لیست[275211954] افراد بیصدا اضافه شد
 
[ Tue Sep 20 02:33:22 2016 ]=>  😒MEH👑RAB7😒 [145420196] deleted user  user#id145420196
 
[ Tue Sep 20 02:34:00 2016 ]=>   Biqald♥kian  [254883338] removed [275211954] from the muted users list
 
[ Tue Sep 20 02:34:08 2016 ]=>   Biqald♥kian  [254883338] به لیست[275211954] افراد بیصدا اضافه شد
 
[ Tue Sep 20 02:42:48 2016 ]=>  💞⇜ســــۉگـــــsø❡ÅηÐـــــڼـــــډ⇝💞 @Miss_Nshd [72974042] kicked for #spam
 
[ Tue Sep 20 02:43:27 2016 ]=>  ....#1 [204188390] deleted user  user#id204188390
 
[ Tue Sep 20 02:54:15 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id233834497
 
[ Tue Sep 20 02:57:21 2016 ]=>  SADEGH.A [169750661] deleted user  user#id169750661
 
[ Tue Sep 20 02:58:15 2016 ]=>  💣sh💀tin💣Ｈｏｓｓｉｎ😈eblis😈 @XxX_shayatin_hossinXxX [126099171] kicked for #spam
 
[ Tue Sep 20 04:02:13 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] mute link posting 
 
[ Tue Sep 20 04:03:10 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup settings 
 
[ Tue Sep 20 04:04:41 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Tue Sep 20 04:56:45 2016 ]=>  💣sh💀tin💣Ｈｏｓｓｉｎ😈eblis😈 @XxX_shayatin_hossinXxX [126099171] kicked for #spam
 
[ Tue Sep 20 05:04:32 2016 ]=>  ▫️◽️⬜️🔳PARSA🔲⬛️◾️▪️ [213956274] added a banned user >126099171
 
[ Tue Sep 20 05:05:00 2016 ]=>  ▫️◽️⬜️🔳PARSA🔲⬛️◾️▪️ [213956274] added a banned user >126099171
 
[ Tue Sep 20 05:24:21 2016 ]=>  is_typing... [207646654] deleted user  user#id207646654
 
[ Tue Sep 20 05:55:52 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] added a banned user >126099171
 
[ Tue Sep 20 05:55:53 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id126099171
 
[ Tue Sep 20 06:30:19 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] added a banned user >126099171
 
[ Tue Sep 20 06:30:20 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id126099171
 
[ Tue Sep 20 06:30:55 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] added a banned user >126099171
 
[ Tue Sep 20 06:30:56 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id126099171
 
[ Tue Sep 20 06:34:45 2016 ]=>  خـًٍسـًٍتـہًٍ_اًٍزًٍ_اًٍیًٍݩًٍ_وًٍضًٍعًٍیًٍتًٍ7😒🏆 [145420196] deleted user  user#id145420196
 
[ Tue Sep 20 06:38:02 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] added a banned user >126099171
 
[ Tue Sep 20 06:38:03 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id126099171
 
[ Tue Sep 20 06:39:33 2016 ]=>  ﷽💥شیـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـًًًٍٍٍٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٓمایم_دخـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘ [211324505] deleted user  user#id211324505
 
[ Tue Sep 20 06:59:07 2016 ]=>  SADEGH.A [169750661] deleted user  user#id169750661
 
[ Tue Sep 20 07:04:41 2016 ]=>  💣sh💀tin💣ATii [200581591] deleted user  user#id200581591
 
[ Tue Sep 20 07:35:36 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [72974042]
 
[ Tue Sep 20 07:37:25 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group rules
 
[ Tue Sep 20 07:39:16 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] locked emoji
 
[ Tue Sep 20 07:39:37 2016 ]=>  💞⇜ســــۉگـــــsø❡ÅηÐـــــڼـــــډ⇝💞 @Miss_Nshd [72974042] kicked for #spam
 
[ Tue Sep 20 07:40:06 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] locked disabled emoji
 
[ Tue Sep 20 08:10:45 2016 ]=>  Dream Bot [262170303] has changed group rules to [دعوا و بد رفتاری ریمو 😠❌
رفتن ب پی وی دخترا ریموو😠❌
لینک نزارین چون ربات پاک میکنه😜
و خواهش میکنم خعععلی با ادب باشید 
(دوستانه)😊
بقیه قوانینم ک میدونید 
احتیاج نیس بگم 
با تچکر فرهاد 🌺]
 
[ Tue Sep 20 08:10:50 2016 ]=>  Dream Bot [262170303] requested group rules
 
[ Tue Sep 20 08:11:23 2016 ]=>  Dream_Bot [262170303] deleted user  user#id262170303
 
[ Tue Sep 20 08:11:42 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group rules
 
[ Tue Sep 20 08:11:53 2016 ]=>  بهنام [123081875] requested group rules
 
[ Tue Sep 20 08:12:04 2016 ]=>  بهنام [123081875] requested group rules
 
[ Tue Sep 20 08:12:13 2016 ]=>  بهنام [123081875] requested group rules
 
[ Tue Sep 20 08:12:22 2016 ]=>  بهنام [123081875] requested group rules
 
[ Tue Sep 20 08:12:49 2016 ]=>  بهنام [123081875] requested group rules
 
[ Tue Sep 20 08:12:50 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Tue Sep 20 08:13:26 2016 ]=>  بهنام [123081875] requested group rules
 
[ Tue Sep 20 08:13:35 2016 ]=>  ___н_η!єн__ [237769308] deleted user  user#id237769308
 
[ Tue Sep 20 08:30:25 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [278496022]
 
[ Tue Sep 20 08:30:38 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[278496022] افراد بیصدا اضافه شد
 
[ Tue Sep 20 08:31:14 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [278496022] from the muted users list
 
[ Tue Sep 20 08:49:16 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] deleted user  72974042
 
[ Tue Sep 20 08:56:11 2016 ]=>  Hossein [288275624] deleted user  user#id288275624
 
[ Tue Sep 20 08:59:24 2016 ]=>  💞⇜ســــۉگـــــsø❡ÅηÐـــــڼـــــډ⇝💞 [72974042] deleted user  user#id72974042
 
[ Tue Sep 20 09:08:36 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested group link [https://telegram.me/joinchat/EGdmskEfdsGa5PW9CKN2Fg]
 
[ Tue Sep 20 09:11:40 2016 ]=>  💣sh💀tin💣Ｈｏｓｓｉｎ😈eblis😈 [126099171] added a bot > @Tinabot
 
[ Tue Sep 20 09:11:40 2016 ]=>  💣sh💀tin💣Ｈｏｓｓｉｎ😈eblis😈 [126099171] deleted user  115128517
 
[ Tue Sep 20 09:12:15 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] locked bots
 
[ Tue Sep 20 09:12:50 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] locked bots
 
[ Tue Sep 20 09:14:20 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] deleted user  115128517
 
[ Tue Sep 20 09:14:49 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] deleted user  user#id115128517
 
[ Tue Sep 20 09:54:02 2016 ]=>  رهــــــــــــــــــrﾑみﾑــــــــــــــآ [259648542] deleted user  user#id259648542
 
[ Tue Sep 20 10:32:46 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [254027437]
 
[ Tue Sep 20 10:32:55 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[254027437] افراد بیصدا اضافه شد
 
[ Tue Sep 20 10:33:15 2016 ]=>  💔 [254027437] deleted user  user#id254027437
 
[ Tue Sep 20 10:33:43 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [254027437] from the muted users list
 
[ Tue Sep 20 12:07:02 2016 ]=>  Nameless [254027437] deleted user  user#id254027437
 
[ Tue Sep 20 12:09:24 2016 ]=>   _♥★_Ł£ⓨℓɨ_★♥ [218264346] deleted user  158064594
 
[ Tue Sep 20 12:16:22 2016 ]=>  🙊🙈💄مــیـмiηαـنــا💄🙈🙊 [199220848] deleted user  user#id199220848
 
[ Tue Sep 20 12:27:56 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  user#id188793275
 
[ Tue Sep 20 12:28:48 2016 ]=>  Ali_Muroki [176575588] deleted user  user#id176575588
 
[ Tue Sep 20 12:30:14 2016 ]=>   ☞☆》Kiana《☆☜ [94054963] deleted user  user#id94054963
 
[ Tue Sep 20 15:06:27 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] obtained id for: [259379991]
 
[ Tue Sep 20 15:07:25 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[259379991] افراد بیصدا اضافه شد
 
[ Tue Sep 20 15:07:40 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] removed [259379991] from the muted users list
 
[ Tue Sep 20 15:07:43 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] به لیست[259379991] افراد بیصدا اضافه شد
 
[ Tue Sep 20 15:07:54 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] removed [259379991] from the muted users list
 
[ Tue Sep 20 15:08:24 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] obtained id for: [259379991]
 
[ Tue Sep 20 15:08:40 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] به لیست[259379991] افراد بیصدا اضافه شد
 
[ Tue Sep 20 15:09:17 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] removed [259379991] from the muted users list
 
[ Tue Sep 20 15:10:56 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  217129043
 
[ Tue Sep 20 15:11:00 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  180107528
 
[ Tue Sep 20 15:11:03 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  99493167
 
[ Tue Sep 20 15:11:20 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  201291710
 
[ Tue Sep 20 15:11:24 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  259337743
 
[ Tue Sep 20 15:11:36 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  159854261
 
[ Tue Sep 20 15:11:42 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  160938741
 
[ Tue Sep 20 15:11:54 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  247854780
 
[ Tue Sep 20 15:12:39 2016 ]=>  .ــــ🗽CHANGARــــ. [217129043] deleted user  132225386
 
[ Tue Sep 20 15:12:43 2016 ]=>  .ــــ🗽CHANGARــــ. [217129043] deleted user  216647622
 
[ Tue Sep 20 15:12:57 2016 ]=>  .ــــ🗽CHANGARــــ. [217129043] deleted user  113849038
 
[ Tue Sep 20 15:13:06 2016 ]=>  .ــــ🗽CHANGARــــ. [217129043] deleted user  120686535
 
[ Tue Sep 20 15:13:22 2016 ]=>  .ــــ🗽CHANGARــــ. [217129043] deleted user  198718267
 
[ Tue Sep 20 15:13:30 2016 ]=>  .ــــ🗽CHANGARــــ. [217129043] deleted user  119976604
 
[ Tue Sep 20 15:23:48 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] obtained id for: [259337743]
 
[ Tue Sep 20 15:24:35 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] obtained id for: [259337743]
 
[ Tue Sep 20 15:24:44 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] به لیست[259337743] افراد بیصدا اضافه شد
 
[ Tue Sep 20 15:27:58 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] removed [259337743] from the muted users list
 
[ Tue Sep 20 15:31:16 2016 ]=>  .ــ🗽CHANGARـــ. [188793275] deleted user  259337743
 
[ Tue Sep 20 16:53:41 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] requested SuperGroup settings 
 
[ Tue Sep 20 19:57:42 2016 ]=>  [Tσм]c [72983066] deleted user  254027437
 
[ Tue Sep 20 20:28:50 2016 ]=>  [Tσм]c [72983066] deleted user  111702373
 
[ Tue Sep 20 20:32:16 2016 ]=>  تواُوج‌شِکَست‌ِ‌مېخَندَم😸مَن‌پِرَنسِسِ‌دَردم👑 [126459692] obtained id for: [72983066]
 
[ Tue Sep 20 21:07:39 2016 ]=>  [Tσм]c [72983066] deleted user  254027437
 
[ Wed Sep 21 01:59:17 2016 ]=>  💣sh💀tin💣Ｈｏｓｓｉｎ😈eblis😈 [126099171] deleted user  user#id224779255
 
[ Wed Sep 21 02:28:23 2016 ]=>  ❤️ª£ị😍_ã❤️ [208938065] deleted user  user#id208938065
 
[ Wed Sep 21 03:23:10 2016 ]=>  🎧hesam🎧 [119976604] deleted user  user#id119976604
 
[ Wed Sep 21 03:47:00 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] mute sticker posting
 
[ Wed Sep 21 03:48:18 2016 ]=>  ─═हई╬โสЯዢสф╬ईह═─ [275211954] unmute sticker posting
 
[ Wed Sep 21 03:49:32 2016 ]=>  Nameless @Mord_amir [254027437] kicked for #spam
 
[ Wed Sep 21 04:17:25 2016 ]=>  💣sh💀tin💣Ｈｏｓｓｉｎ😈eblis😈 [126099171] deleted user  195348054
 
[ Wed Sep 21 05:22:24 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] promoted mod: @@AloneinthedarkNp[72983066] by reply
 
[ Wed Sep 21 05:46:37 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] obtained id for: [254027437]
 
[ Wed Sep 21 05:50:26 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] locked english
 
[ Wed Sep 21 05:51:36 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] promoted mod: @@amir_mord_sedash_nakonid[262963408] by reply
 
[ Wed Sep 21 05:51:44 2016 ]=>  Amir mord dige sedash nakonid [262963408] obtained id for: [275211954]
 
[ Wed Sep 21 05:52:18 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] unlocked english
 
[ Wed Sep 21 06:08:55 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] obtained id for: [72983066]
 
[ Wed Sep 21 06:09:44 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] demoted mod: @@LoverTG[189320573] by reply
 
[ Wed Sep 21 06:10:06 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] obtained id for: [254027437]
 
[ Wed Sep 21 06:10:15 2016 ]=>  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‌‌‍ ‍ ‍ ‍ ‍   ‍ [275211954] demoted mod: @@LoverTG[189320573] by reply
 
[ Wed Sep 21 07:02:39 2016 ]=>  _sajjad_şð👔🎤⚡ [159854261] deleted user  user#id159854261
 
[ Wed Sep 21 08:49:08 2016 ]=>  بهنام [123081875] requested group rules
 
[ Wed Sep 21 09:10:31 2016 ]=>  بهنام [123081875] requested group rules
 
[ Wed Sep 21 09:10:55 2016 ]=>  ‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‍_‌‌‍_‍_‍_‍_‍___‍ [275211954] deleted user  270872308
 
[ Wed Sep 21 09:11:22 2016 ]=>  Дlопё_муѕёlf [72983066] deleted user  user#id270872308
 
[ Wed Sep 21 09:14:51 2016 ]=>  Дlопё_муѕёlf [72983066] deleted user  138330308
 
[ Wed Sep 21 09:15:03 2016 ]=>  Дlопё_муѕёlf [72983066] deleted user  113485463
 
[ Wed Sep 21 09:15:14 2016 ]=>  Mord___aqa_amir___mord [254027437] deleted user  137562760
 
[ Wed Sep 21 09:15:23 2016 ]=>  Mord___aqa_amir___mord [254027437] deleted user  182634675
 
[ Wed Sep 21 09:15:29 2016 ]=>  Mord___aqa_amir___mord [254027437] deleted user  225794571
 
[ Wed Sep 21 09:16:17 2016 ]=>  Дlопё_муѕёlf [72983066] deleted user  60823224
 
