[ Sun Sep 18 08:15:55 2016 ]=>  Dream Bot [262170303] added SuperGroup
 
[ Sun Sep 18 08:18:54 2016 ]=>  ★★.のﾑעﾑŊ.★★ [243378607] banned user is talking !
 
[ Sun Sep 18 08:20:14 2016 ]=>  Dream Bot [262170303] set: [187068462] as owner by reply
 
[ Sun Sep 18 08:21:48 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Sun Sep 18 08:23:36 2016 ]=>  Dream Bot [262170303] mute link posting 
 
[ Sun Sep 18 08:24:01 2016 ]=>  Dream Bot [262170303] promoted mod: @@Ayda0001025[258801782] by reply
 
[ Sun Sep 18 08:24:54 2016 ]=>  Dream Bot [262170303] mute sticker posting
 
[ Sun Sep 18 08:25:09 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Gifs
 
[ Sun Sep 18 08:26:06 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Sun Sep 18 08:26:29 2016 ]=>  DreamBot [262170303] kicked user 241346160
 
[ Sun Sep 18 08:26:30 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id241346160
 
[ Sun Sep 18 08:26:55 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sun Sep 18 08:27:45 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Audio
 
[ Sun Sep 18 08:27:53 2016 ]=>  Dream Bot [262170303] locked media
 
[ Sun Sep 18 08:28:01 2016 ]=>  Dream Bot [262170303] set SuperGroup to: mute Documents
 
[ Sun Sep 18 08:28:07 2016 ]=>  Dream Bot [262170303] mute contact posting
 
[ Sun Sep 18 08:28:26 2016 ]=>  Meraj @AVENRERS [295561243] kicked for #spam
 
[ Sun Sep 18 08:30:48 2016 ]=>  Dream Bot [262170303] requested SuperGroup settings 
 
[ Sun Sep 18 08:33:22 2016 ]=>  💄👑پرنسسشیطوون👑💄 [94871048] kicked for #spam
 
[ Sun Sep 18 08:35:23 2016 ]=>  Dream Bot [262170303] requested SuperGroup bots list
 
[ Sun Sep 18 08:36:33 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CyZwLkEuI356Yr8wXYkk8A]
 
[ Sun Sep 18 08:38:52 2016 ]=>  Dream Bot [262170303] requested group link [https://telegram.me/joinchat/CyZwLkEuI356Yr8wXYkk8A]
 
[ Sun Sep 18 08:45:49 2016 ]=>  Dream Bot [262170303] set flood to [10]
 
[ Sun Sep 18 08:49:16 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Sun Sep 18 08:54:13 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Sun Sep 18 08:57:32 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Sun Sep 18 08:57:53 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Sun Sep 18 08:58:56 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Sun Sep 18 09:06:25 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Sun Sep 18 09:08:22 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Sun Sep 18 09:09:15 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Sun Sep 18 11:35:10 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Sun Sep 18 11:36:34 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Sun Sep 18 11:39:58 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] requested SuperGroup settings 
 
[ Sun Sep 18 11:41:49 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] mute link posting 
 
[ Sun Sep 18 12:24:44 2016 ]=>  Oº°‘¨ :̤̈ä̤̤̈  m̤̤̈̈   ï̤̤̈  r̤̤̈̈  H ö̤̤̈ s̤̤̈̈ë̤̤̈  ï̤̤̈ n̤̤̈̈ ¨‘°ºO [116601990] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 12:40:36 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Sun Sep 18 15:00:27 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] requested SuperGroup settings 
 
[ Sun Sep 18 15:21:52 2016 ]=>  👑ݐۅيـــــــــــااميــــــــــــــرے👑 [247292925] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 15:56:10 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] mute link posting 
 
[ Sun Sep 18 15:56:35 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] requested SuperGroup settings 
 
[ Sun Sep 18 15:57:29 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] mute sticker posting
 
[ Sun Sep 18 15:58:07 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] requested SuperGroup settings 
 
[ Sun Sep 18 16:02:16 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Sun Sep 18 16:02:40 2016 ]=>  💕سآرآنآز💕 [187068462] mute sticker posting
 
[ Sun Sep 18 16:38:01 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute Photo
 
[ Sun Sep 18 16:38:48 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Sun Sep 18 16:38:59 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute Text
 
[ Sun Sep 18 16:49:29 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute service
 
[ Sun Sep 18 16:50:53 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Sun Sep 18 16:55:08 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: unmute service
 
[ Sun Sep 18 17:57:39 2016 ]=>  ™{},ŇΞΜΔ↯ Dัี่ิืศฑGีeЯ้ัื่ื๏uธ ↯ [281474322] joined and Service Msg deleted (#spam name)
 
[ Sun Sep 18 22:05:16 2016 ]=>  ▁▂▃▄💀💀ٳبـًًًًًٍٍٍٍٍٍٍٍُُِِِــــٍٍٍٍٍٍٍٍٍٍٍٍٍُُُِِِِِِِِِِِِــًًًًًًًًٌٌٍٍٍََََُُُُِِِِِِِِِِِِِْل‍ ‍یًًًًًٌٌٍٍٍُُُُُُُُُِِِِِِِِِِِِِِِِِِِِْ‍ ‍ـــــًًًًًًًًًًًًٍٍُُِِِِِِِِِـــُُُِِِِِِِِِِِِ卐ــــًًًًًًٍٍٍٍٍٍٍُُِِِِِـسًًًًًًًٌٌٍٍٍٍٍٍٍٍٍٍََُُُُُُُِِِِِ💀💀 [227017291] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 00:21:59 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Mon Sep 19 00:22:23 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: unmute message
 
[ Mon Sep 19 00:24:50 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Mon Sep 19 00:26:42 2016 ]=>  💕سآرآنآز💕 [187068462] obtained id for: [267471665]
 
[ Mon Sep 19 00:36:47 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@li [104348045] by reply
 
[ Mon Sep 19 00:36:56 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@behnam_gtx[267471665] by reply
 
[ Mon Sep 19 00:38:08 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@GMohmamd[206451511] by reply
 
[ Mon Sep 19 00:43:29 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute service
 
[ Mon Sep 19 02:02:31 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@Sange_Saboor1[241626540] by reply
 
[ Mon Sep 19 02:03:54 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: unmute service
 
[ Mon Sep 19 02:16:42 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Mon Sep 19 02:29:01 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup bots list
 
[ Mon Sep 19 02:35:12 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Mon Sep 19 02:36:20 2016 ]=>  💕سآرآنآز💕 [187068462] mute sticker posting
 
[ Mon Sep 19 02:39:10 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@aynaz1025[65597870] by reply
 
[ Mon Sep 19 03:22:16 2016 ]=>  علیایرانی [141292444] added a bot > @Shima_jbot
 
[ Mon Sep 19 03:22:17 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id251176948
 
[ Mon Sep 19 05:18:11 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@aaalllaaallleeehhh[118527853] by reply
 
[ Mon Sep 19 05:20:07 2016 ]=>  ٍٰ: ًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍ ღًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍ مٍٍّـًٌٌٌٍِِِِْـٌٌٍُِِِْـٌٌٍَِِـخًٌٌٌٌٌٍٍََِِِِِِِْْـًٌَِِِّْْ₰⇝رًًٌٔدّْےٌٍٍٍَََََُُِِِِِّْْْღًًًًًًًًًًًًًًًًًًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍَََََُُِِِِِّْْْ [226797599] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 05:23:18 2016 ]=>  امـــــــــ⭐ـــــــــ⭐ــــــامحــــــــــــ⚡ـــــــــــوت⚡ @emam_hoot5033 [205915482] kicked for #spam
 
[ Mon Sep 19 05:25:15 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Mon Sep 19 05:25:23 2016 ]=>  💕سآرآنآز💕 [187068462] mute sticker posting
 
[ Mon Sep 19 05:25:31 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Mon Sep 19 05:26:40 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute Video
 
[ Mon Sep 19 06:36:24 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] set SuperGroup to: mute service
 
[ Mon Sep 19 06:52:34 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@HamiddA2[234115966] by reply
 
[ Mon Sep 19 06:55:14 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@Sookot4122[217068964] by reply
 
[ Mon Sep 19 08:38:10 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] requested group link [https://telegram.me/joinchat/CyZwLkEuI356Yr8wXYkk8A]
 
[ Mon Sep 19 08:39:24 2016 ]=>  ℳθμάωωάð [217068964] requested group link [https://telegram.me/joinchat/CyZwLkEuI356Yr8wXYkk8A]
 
[ Mon Sep 19 08:50:01 2016 ]=>  B€}{π /\/\ [267471665] obtained id for: [217068964]
 
[ Mon Sep 19 08:50:38 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 08:50:50 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 08:51:12 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 08:51:17 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 08:51:22 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 08:51:27 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 08:51:33 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 08:52:29 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 08:54:09 2016 ]=>  ℳθμάωωάð [217068964] deleted a message by reply
 
[ Mon Sep 19 08:54:23 2016 ]=>  ℳθμάωωάð [217068964] deleted a message by reply
 
[ Mon Sep 19 09:08:23 2016 ]=>  💕سآرآنآز💕 [187068462] requested group modlist
 
[ Mon Sep 19 10:11:40 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:11:46 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:13:58 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:14:04 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:14:13 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:14:38 2016 ]=>  B€}{π /\/\ [267471665] requested group link [https://telegram.me/joinchat/CyZwLkEuI356Yr8wXYkk8A]
 
[ Mon Sep 19 10:14:56 2016 ]=>  B€}{π /\/\ [267471665] obtained id for: [267471665]
 
[ Mon Sep 19 10:15:55 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:16:00 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:16:05 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:16:12 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:22:53 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:22:57 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:23:26 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 10:23:29 2016 ]=>  Kiarash @Kiarash4 [134166532] kicked for #spam
 
[ Mon Sep 19 11:09:40 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Mon Sep 19 11:12:32 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 12:25:10 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute Text
 
[ Mon Sep 19 12:25:27 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Mon Sep 19 12:25:36 2016 ]=>  💕سآرآنآز💕 [187068462] mute sticker posting
 
[ Mon Sep 19 12:44:38 2016 ]=>  ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍMAHDIًًًًًًًًًًًًًًًًًًًً 051ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ =NO LOVE= [181494397] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 19:07:38 2016 ]=>  💓ی سعید توی زندگیمه ک براش جونمو میدم💓 [294983262] joined and Service Msg deleted (#spam name)
 
[ Mon Sep 19 21:15:03 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Mon Sep 19 21:29:54 2016 ]=>  B€}{π /\/\ [267471665] requested SuperGroup settings 
 
[ Tue Sep 20 01:40:22 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Tue Sep 20 01:40:34 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: unmute message
 
[ Tue Sep 20 02:32:53 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 04:22:29 2016 ]=>  [̲̅¥̲̅][̲̅.̲̅][̲̅.̲̅][̲̅.̲̅] [̲̅¥̲̅][̲̅.̲̅][̲̅.̲̅][̲̅.̲̅][̲̅T̲̅][̲̅A̲̅][̲̅R̲̅][̲̅A̲̅][̲̅N̲̅][̲̅E̲̅] [̲̅S̲̅][̲̅T̲̅][̲̅O̲̅][̲̅N̲̅][̲̅Y̲̅][̲̅.̲̅][̲̅.̲̅][̲̅.̲̅][̲̅.̲̅] [̲̅¥̲̅ [229098264] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 05:48:06 2016 ]=>  💕سآرآنآز💕 [187068462] requested group modlist
 
[ Tue Sep 20 05:48:32 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@s35880[100799445] by reply
 
[ Tue Sep 20 05:49:10 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Tue Sep 20 05:59:55 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: unmute service
 
[ Tue Sep 20 06:29:36 2016 ]=>  💕سآرآنآز💕 [187068462] requested SuperGroup settings 
 
[ Tue Sep 20 06:29:47 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: unmute Photo
 
[ Tue Sep 20 06:30:55 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute Photo
 
[ Tue Sep 20 06:33:00 2016 ]=>  💕سآرآنآز💕 [187068462] set flood to [5]
 
[ Tue Sep 20 08:46:03 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Tue Sep 20 08:56:08 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 08:59:09 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 08:59:26 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 09:36:42 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 09:36:59 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 09:46:30 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute Text
 
[ Tue Sep 20 10:23:17 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: unmute message
 
[ Tue Sep 20 10:52:14 2016 ]=>  💕سآرآنآز💕 [187068462] obtained id for: [238544461]
 
[ Tue Sep 20 10:52:28 2016 ]=>  💕سآرآنآز💕 [187068462] kicked user 238544461
 
[ Tue Sep 20 12:02:46 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:06:10 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:19:39 2016 ]=>  B€}{π /\/\ [267471665] requested group link [https://telegram.me/joinchat/CyZwLkEuI356Yr8wXYkk8A]
 
[ Tue Sep 20 12:22:58 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:23:45 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:25:55 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:26:37 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:26:47 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:27:26 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:28:30 2016 ]=>  ℳθμάωωάð [217068964] deleted a message by reply
 
[ Tue Sep 20 12:52:16 2016 ]=>  B€}{π /\/\ [267471665] obtained id for: [123177249]
 
[ Tue Sep 20 12:52:43 2016 ]=>  B€}{π/\/\ [267471665] kicked user 123177249
 
[ Tue Sep 20 12:52:53 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 12:55:14 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 13:19:25 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 13:19:49 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 13:21:07 2016 ]=>  💕سآرآنآز💕 [187068462] mute link posting 
 
[ Tue Sep 20 13:21:49 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 13:21:54 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 13:23:11 2016 ]=>  💕سآرآنآز💕 [187068462] set SuperGroup to: mute Text
 
[ Tue Sep 20 13:27:17 2016 ]=>  💕سآرآنآز💕 [187068462] set flood to [3]
 
[ Tue Sep 20 14:16:28 2016 ]=>  عشقیبامرام [141575371] kicked for #spam
 
[ Tue Sep 20 17:07:40 2016 ]=>  ًًًًًٍٍٍٍٍٍٍٍٍََََُُ🃏ℓﾑｇʊみ ʝ¤ⓚεЯ🃏ؤًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍزًًًًًًًًًٍٍٍٍٍٍٍٍٍٍيًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍڒًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍ [250953939] joined and Service Msg deleted (#spam name)
 
[ Tue Sep 20 21:35:36 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 21:35:41 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 21:35:52 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 21:36:36 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Tue Sep 20 21:36:43 2016 ]=>  B€}{π /\/\ [267471665] deleted a message by reply
 
[ Wed Sep 21 02:19:24 2016 ]=>  ❤Mehrdad❤ @Mehrdad7714 [240080332] kicked for #spam
 
[ Wed Sep 21 02:32:28 2016 ]=>  💕سآرآنآز💕 [187068462] set flood to [5]
 
[ Wed Sep 21 03:35:28 2016 ]=>  💋💄 [̲̅À̅][̲̅Ỳ̅][̲̅D̀̅][̲̅À̅] 💄💋 [258801782] set SuperGroup to: unmute message
 
[ Wed Sep 21 03:41:59 2016 ]=>  💕سآرآنآز💕 [187068462] promoted mod: @@hAMiDda2[234115966] by reply
 
[ Wed Sep 21 04:59:29 2016 ]=>  عسل [120085821] kicked for #spam
 
[ Wed Sep 21 05:17:07 2016 ]=>  💕سآرآنآز💕 [187068462] set flood to [3]
 
[ Wed Sep 21 05:29:19 2016 ]=>  Aynaz mohammadi [65597870] set flood to [5]
 
[ Wed Sep 21 05:37:19 2016 ]=>  Aynaz mohammadi [65597870] mute link posting 
 
[ Wed Sep 21 07:17:32 2016 ]=>  عـــلــــیـ~ــرضــــا @Alireza123l [166262933] kicked for #spam
 
[ Wed Sep 21 07:17:33 2016 ]=>  عـــلــــیـ~ــرضــــا [166262933] banned user is talking !
 
[ Wed Sep 21 07:17:33 2016 ]=>  عـــلــــیـ~ــرضــــا @Alireza123l [166262933] kicked for #spam
 
[ Wed Sep 21 07:17:33 2016 ]=>  عـــلــــیـ~ــرضــــا [166262933] banned user is talking !
 
[ Wed Sep 21 07:17:33 2016 ]=>  عـــلــــیـ~ــرضــــا [166262933] banned user is talking !
 
[ Wed Sep 21 07:17:33 2016 ]=>  عـــلــــیـ~ــرضــــا [166262933] banned user is talking !
 
