[ Wed Sep  7 05:35:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Wed Sep  7 05:36:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Wed Sep  7 05:36:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Wed Sep  7 05:36:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Wed Sep  7 05:37:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked emoji
 
[ Wed Sep  7 05:37:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked flood 
 
[ Wed Sep  7 05:37:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Wed Sep  7 05:37:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Wed Sep  7 05:37:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Wed Sep  7 05:38:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Wed Sep  7 05:38:21 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup bots list
 
[ Wed Sep  7 05:39:02 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [216535559] as owner by reply
 
[ Wed Sep  7 05:40:54 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 05:41:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @ℳﾑɦsﾑ [220077588] by reply
 
[ Wed Sep  7 05:42:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 05:42:18 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 05:45:34 2016 ]=>  حسن بنگ [216535559] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 05:46:22 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Sep  7 05:51:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup mutelist
 
[ Wed Sep  7 06:01:53 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup mutelist
 
[ Wed Sep  7 06:02:27 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 06:02:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [238474443] from the muted users list
 
[ Wed Sep  7 06:03:41 2016 ]=>  AMIR [253360661] kicked for #spam
 
[ Wed Sep  7 06:06:27 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup mutelist
 
[ Wed Sep  7 06:10:53 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 06:14:06 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Wed Sep  7 06:23:50 2016 ]=>  👑Brainless.boy👦 @Afy55 [253602989] kicked for #spam
 
[ Wed Sep  7 06:38:19 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 06:38:24 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Sep  7 06:40:40 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [238474443]
 
[ Wed Sep  7 06:55:26 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 06:56:22 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 06:59:01 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 07:02:39 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [244505331]
 
[ Wed Sep  7 07:05:58 2016 ]=>  ℳﾑɦsﾑ [220077588] به لیست[238477443] افراد بیصدا اضافه شد
 
[ Wed Sep  7 07:08:58 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [244505331]
 
[ Wed Sep  7 07:16:01 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup settings 
 
[ Wed Sep  7 07:16:20 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup mutelist
 
[ Wed Sep  7 07:17:26 2016 ]=>  ℳﾑɦsﾑ [220077588] removed [238474443] from the muted users list
 
[ Wed Sep  7 08:08:37 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 08:16:31 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 08:16:36 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Sep  7 08:17:21 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [261005773]
 
[ Wed Sep  7 13:25:55 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 13:26:13 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Sep  7 14:09:23 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup settings 
 
[ Wed Sep  7 14:15:29 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup ID
 
[ Wed Sep  7 23:13:55 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Wed Sep  7 23:14:06 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Wed Sep  7 23:15:25 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [113314089]
 
[ Wed Sep  7 23:15:34 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [115558975]
 
[ Wed Sep  7 23:16:38 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [115558975]
 
[ Thu Sep  8 00:31:22 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Thu Sep  8 00:31:28 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Thu Sep  8 01:14:59 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Thu Sep  8 01:15:11 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Thu Sep  8 01:15:44 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup settings 
 
[ Thu Sep  8 01:27:50 2016 ]=>  typing... [244505331] added a banned user >252436743
 
[ Thu Sep  8 01:27:51 2016 ]=>  typing... [244505331] added a banned user >226501755
 
[ Thu Sep  8 01:27:56 2016 ]=>  ℳﾑɦsﾑ [220077588] renamed SuperGroup to: گفتگوی ازاد
 
[ Thu Sep  8 01:42:18 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Thu Sep  8 02:18:33 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Thu Sep  8 02:18:44 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup mutelist
 
[ Thu Sep  8 02:45:18 2016 ]=>  علیرضا#1 [89737894] kicked for #spam
 
[ Thu Sep  8 02:49:46 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Thu Sep  8 03:07:17 2016 ]=>  ✌ℳ£みЯყ✌ @Zaeedehfuck [237942889] kicked for #spam
 
[ Thu Sep  8 03:14:26 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Thu Sep  8 03:15:26 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup settings 
 
[ Thu Sep  8 03:15:49 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup ID
 
[ Thu Sep  8 03:19:11 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group modlist
 
[ Thu Sep  8 03:19:38 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup mutelist
 
[ Thu Sep  8 05:41:42 2016 ]=>  حسن بنگ [216535559] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Thu Sep  8 05:43:28 2016 ]=>  حسن بنگ [216535559] requested group modlist
 
[ Thu Sep  8 05:44:05 2016 ]=>  حسن بنگ [216535559] requested SuperGroup settings 
 
[ Thu Sep  8 05:58:24 2016 ]=>  حسن بنگ [216535559] requested group rules
 
[ Thu Sep  8 12:18:49 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Thu Sep  8 14:59:27 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup settings 
 
[ Thu Sep  8 23:57:35 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Thu Sep  8 23:57:41 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 00:13:53 2016 ]=>  ℳﾑɦsﾑ [220077588] locked username
 
[ Fri Sep  9 00:15:45 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup mutelist
 
[ Fri Sep  9 00:27:32 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 00:31:10 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 00:33:17 2016 ]=>  الناز. شماره سیوکن بیا پی وی.۰۹۰۳۱۵۶۰۱۸۲ [205292572] joined and Service Msg deleted (#spam name)
 
[ Fri Sep  9 00:59:25 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 01:00:56 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 01:42:17 2016 ]=>  Mehran#6 [220015801] kicked for #spam
 
[ Fri Sep  9 01:47:40 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup mutelist
 
[ Fri Sep  9 01:50:36 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [220077588]
 
[ Fri Sep  9 02:05:29 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 02:13:51 2016 ]=>  .......کیمیاگر........ @agar_3_1355 [134693504] kicked for #spam
 
[ Fri Sep  9 02:16:18 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 02:26:57 2016 ]=>  حسن بنگ [216535559] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 02:27:30 2016 ]=>  حسن بنگ [216535559] requested group rules
 
[ Fri Sep  9 03:05:46 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 03:07:44 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 03:09:51 2016 ]=>  ℳﾑɦsﾑ [220077588] obtained id for: [238474443]
 
[ Fri Sep  9 04:00:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Fri Sep  9 04:02:07 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [216535559] as owner by reply
 
[ Fri Sep  9 04:02:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Fri Sep  9 04:02:22 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Fri Sep  9 04:02:32 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Fri Sep  9 04:02:39 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Video
 
[ Fri Sep  9 04:02:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Fri Sep  9 04:03:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Photo
 
[ Fri Sep  9 04:03:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked flood 
 
[ Fri Sep  9 04:03:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked emoji
 
[ Fri Sep  9 04:03:34 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Fri Sep  9 04:03:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Fri Sep  9 04:04:44 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 04:07:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] promoted mod: @ℳﾑɦsﾑ [220077588] by reply
 
[ Fri Sep  9 04:08:24 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 04:08:48 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Fri Sep  9 04:13:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked username
 
[ Fri Sep  9 04:36:07 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 04:38:08 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup ID
 
[ Fri Sep  9 04:39:10 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 04:54:33 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 04:54:37 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 04:59:23 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 05:06:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute contact posting
 
[ Fri Sep  9 05:29:41 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 05:51:13 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Audio
 
[ Fri Sep  9 05:51:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked media
 
[ Fri Sep  9 06:11:49 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 06:11:54 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 06:12:03 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup mutelist
 
[ Fri Sep  9 06:12:11 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup settings 
 
[ Fri Sep  9 06:27:09 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 06:56:26 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 06:56:31 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 07:00:25 2016 ]=>  N€€D^ [110168317] kicked for #spam
 
[ Fri Sep  9 08:32:55 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 08:40:35 2016 ]=>  حسن بنگ [216535559] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 08:40:45 2016 ]=>  حسن بنگ [216535559] requested group rules
 
[ Fri Sep  9 08:42:48 2016 ]=>  Erfan#1 [115558975] requested group rules
 
[ Fri Sep  9 08:45:43 2016 ]=>  حسن بنگ [216535559] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 09:03:27 2016 ]=>  حسن بنگ [216535559] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 09:24:12 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group link [https://telegram.me/joinchat/DOgSB0E-JQRDRuPo09iqOQ]
 
[ Fri Sep  9 09:24:25 2016 ]=>  ℳﾑɦsﾑ [220077588] requested group rules
 
[ Fri Sep  9 09:24:47 2016 ]=>  ℳﾑɦsﾑ [220077588] requested SuperGroup mutelist
 
