[ Thu Sep  8 06:36:10 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Thu Sep  8 06:36:18 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [252800393]
 
[ Thu Sep  8 06:37:12 2016 ]=>  💝Λm¡®💟∏∩p [252800393] deleted user  user#id252800393
 
[ Fri Sep  9 10:55:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Fri Sep  9 10:55:56 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [179871278]
 
[ Fri Sep  9 10:58:19 2016 ]=>  (_˘_³˘)❤_მɾʂმო_(>‿♥) [112176264] deleted user  user#id179871278
 
[ Fri Sep  9 10:58:22 2016 ]=>  🎋🎵ĿὋVἝȒ🎵🎋 [262170303] kicked user 179871278
 
[ Fri Sep  9 10:58:22 2016 ]=>  łøⅤəя_ßoт [0] deleted user  user#id179871278
 
