[ Sat Sep  3 09:39:37 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sat Sep  3 09:40:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 09:40:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set: [167315816] as owner by reply
 
[ Sat Sep  3 09:41:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 09:41:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sat Sep  3 09:41:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked tag 
 
[ Sat Sep  3 09:41:57 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked emoji
 
[ Sat Sep  3 09:42:08 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked flood 
 
[ Sat Sep  3 09:42:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked emoji
 
[ Sat Sep  3 09:43:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Gifs
 
[ Sat Sep  3 09:44:01 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sat Sep  3 09:44:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/CfkJaEGP9JFPz3Ma6OStpQ]
 
[ Sat Sep  3 09:48:50 2016 ]=>  Sคภคzु•̫͡•ʔु [167315816] renamed SuperGroup to: Sigar sorati
 
[ Sat Sep  3 09:49:26 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] is banned and kicked ! 
 
[ Sat Sep  3 10:17:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Sep  3 10:17:31 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sat Sep  3 10:18:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Sat Sep  3 10:19:15 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: unmute service
 
[ Sat Sep  3 10:19:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked bots
 
[ Sat Sep  3 10:29:20 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Sat Sep  3 10:31:30 2016 ]=>  Mrsa££d [181497222] added a banned user >224132626
 
[ Sat Sep  3 11:57:42 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked flood
 
[ Sat Sep  3 11:57:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked disabled emoji
 
[ Sat Sep  3 11:58:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked tag
 
[ Sat Sep  3 13:20:17 2016 ]=>  مًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـــهـــ ــدی [174128967] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 13:21:21 2016 ]=>  😒حــــــــــاجے‌رواعصـــــابݥ‌اسڪے‌نرۅچݐہ‌میشے😒 بد [240503667] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 15:36:17 2016 ]=>  😈❎ًَنًٍاًٍبًٍوًٍدًٍگًٍرًٍمًًًٍ ❎😈 رٌوًٓاَِلہ؟  یًٍا رًٍوًٍالًٍٍشًٍ ڪنًٍم؟ًً ـ..: 💀 [254446519] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 15:47:49 2016 ]=>  مًٍــــــًٍلٌٌٌٍڪًًٍهًٍآِڛٍٍِّّـــــےٌٌٌٌِِِِڪٍٍٍِؤِِِِّّږڋدندیـِّّّٻِِّّــڛٌٌٌٌےِِِِڭιɗα😈 [180325910] added a banned user >243378607
 
[ Sat Sep  3 16:34:14 2016 ]=>  ♚ځٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــٖٖٖٖٖٖٖـ؁ٖٖٖـٖٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖۻًًٍٍٍٍٍٍْْْْــٰٰٖٖٖٖٖٖٖـڕٍٍٍٍٍٍٍٍٖٖٖٖٖٖٖٖٖټٍٍٍٍٍٍٍٍٍٍْْْٰٰ✘ڣٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْٖٖٖٖٖٖٖٖــْٖٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖٖٖــٍٍٍٍٍٍٍٍٍٍٰٖٖٖٖٖـاڪٍٍٍٍٍٍٍٍٍْْْٖٖٖٖٖٖٖٖٖٖـٖٖٖٖٖٖٖٖٖـٖٖٖـٖـٖٖٖٖـڕ♚ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ✫○✫○ ✫○✫○✫○ ✫○✫○✫○✫○ ✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○ ○○○○○○○○ ○○○○○○○ ○○○○○○ ○○○○○ ○○○○ ○○○ ○○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ [202447292] joined and Service Msg deleted (#spam name)
 
[ Sat Sep  3 16:40:34 2016 ]=>  Mrsa££d [181497222] added a banned user >243378607
 
[ Sat Sep  3 17:01:05 2016 ]=>  🐰ڪـ↯ـيـĶįÅřąـ↯ـأږأ🐰 [269534606] added a bot > @Erfan_steps_PV_bot
 
[ Sat Sep  3 17:02:39 2016 ]=>  🐰ڪـ↯ـيـĶįÅřąـ↯ـأږأ🐰 [269534606] added a banned user >252436743
 
[ Sat Sep  3 21:19:04 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Sat Sep  3 22:50:35 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Sep  4 04:23:03 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Sun Sep  4 05:04:22 2016 ]=>  👔MrEhsawn👔 [259778854] added a banned user >243378607
 
[ Sun Sep  4 05:04:55 2016 ]=>  👔MrEhsawn👔 [259778854] added a banned user >252436743
 
[ Sun Sep  4 05:10:05 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup settings 
 
[ Sun Sep  4 05:21:31 2016 ]=>  Sคภคzु•̫͡•ʔु [167315816] renamed SuperGroup to: Share contact
 
[ Sun Sep  4 05:33:33 2016 ]=>  🎩‌😏 سََِِـَِـَِـَِـامـَِـََِـِ‍َـے ‌ِ‍َِهَََِِِِّسَِـِ‍َـَِـَِـدَِݦََِِِِ 😏‌ [104640809] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 06:10:40 2016 ]=>  Sคภคzु•̫͡•ʔु [167315816] renamed SuperGroup to: Gp sanaz
 
[ Sun Sep  4 06:36:38 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Sep  4 06:47:35 2016 ]=>  Masoud🎾ًًًًًًًًٍٍٍٍٍٍٍٍٍٍ [221337990] added a bot > @Sudopikabot
 
[ Sun Sep  4 06:53:42 2016 ]=>  🌺یٍٍُُـ✾ٍُـٍُسٍٍٍُُُـ✵ٍُـٍُنٍٍُُـ❈ٍُـٍُاٍٍٍُُُ🌺 [260834642] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 06:58:00 2016 ]=>  🌺یٍٍُُـ✾ٍُـٍُسٍٍٍُُُـ✵ٍُـٍُنٍٍُُـ❈ٍُـٍُاٍٍٍُُُ🌺 [260834642] added a banned user >243378607
 
[ Sun Sep  4 06:59:28 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Sep  4 06:59:47 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] unlocked spam
 
[ Sun Sep  4 07:26:35 2016 ]=>  Mrsa££d [181497222] added a banned user >243378607
 
[ Sun Sep  4 07:26:51 2016 ]=>  Mrsa££d [181497222] added a banned user >252436743
 
[ Sun Sep  4 07:28:37 2016 ]=>  Mrsa££d [181497222] added a banned user >252436743
 
[ Sun Sep  4 07:28:57 2016 ]=>  Mrsa££d [181497222] added a bot > @Sudopikabot
 
[ Sun Sep  4 07:51:22 2016 ]=>  WOLF [214131133] added a banned user >260791165
 
[ Sun Sep  4 07:53:42 2016 ]=>  ცﾑЯﾑŋ [201630578] added a bot > @hamekareh008_bot
 
[ Sun Sep  4 08:05:31 2016 ]=>  ცﾑЯﾑŋ [201630578] added a bot > @hamekareh008_bot
 
[ Sun Sep  4 08:17:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [244908527]
 
[ Sun Sep  4 08:17:39 2016 ]=>  kawasaci [244908527] banned user is talking !
 
[ Sun Sep  4 08:24:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute sticker posting
 
[ Sun Sep  4 08:28:14 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set flood to [5]
 
[ Sun Sep  4 08:29:04 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] locked spam 
 
[ Sun Sep  4 08:30:16 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute Forward
 
[ Sun Sep  4 08:31:09 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [134181734]
 
[ Sun Sep  4 08:31:23 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [134181734] from the muted users list
 
[ Sun Sep  4 08:34:11 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] obtained id for: [236458840]
 
[ Sun Sep  4 08:34:41 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] removed [236458840] from the muted users list
 
[ Sun Sep  4 08:54:01 2016 ]=>  ساسی [134181734] banned user is talking !
 
[ Sun Sep  4 08:55:20 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested group link [https://telegram.me/joinchat/CfkJaEGP9JFPz3Ma6OStpQ]
 
[ Sun Sep  4 08:56:33 2016 ]=>  ♚ځٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــٖٖٖٖٖٖٖـ؁ٖٖٖـٖٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖۻًًٍٍٍٍٍٍْْْْــٰٰٖٖٖٖٖٖٖـڕٍٍٍٍٍٍٍٍٖٖٖٖٖٖٖٖٖټٍٍٍٍٍٍٍٍٍٍْْْٰٰ✘ڣٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْٖٖٖٖٖٖٖٖــْٖٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖٖٖــٍٍٍٍٍٍٍٍٍٍٰٖٖٖٖٖـاڪٍٍٍٍٍٍٍٍٍْْْٖٖٖٖٖٖٖٖٖٖـٖٖٖٖٖٖٖٖٖـٖٖٖـٖـٖٖٖٖـڕ♚ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ✫○✫○ ✫○✫○✫○ ✫○✫○✫○✫○ ✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○ ○○○○○○○○ ○○○○○○○ ○○○○○○ ○○○○○ ○○○○ ○○○ ○○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ [202447292] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 08:59:24 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Sun Sep  4 09:14:30 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 Admin [262170303] joined the SuperGroup via link
 
[ Sun Sep  4 09:22:04 2016 ]=>  √"مهد………………یه√" @Nafs1380 [231238048] kicked for #spam
 
[ Sun Sep  4 10:08:29 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] added SuperGroup
 
[ Sun Sep  4 10:08:40 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] mute link posting 
 
[ Sun Sep  4 10:43:17 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] requested SuperGroup ID
 
[ Sun Sep  4 11:46:46 2016 ]=>  Sคภคzु•̫͡•ʔु [167315816] renamed SuperGroup to: Share contact
 
[ Sun Sep  4 12:11:16 2016 ]=>  🇦 🇩 🇲 🇮 🇳  @TAPLIS [184695140] kicked for #spam
 
[ Sun Sep  4 12:33:00 2016 ]=>  ♚ځٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــٖٖٖٖٖٖٖـ؁ٖٖٖـٖٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖۻًًٍٍٍٍٍٍْْْْــٰٰٖٖٖٖٖٖٖـڕٍٍٍٍٍٍٍٍٖٖٖٖٖٖٖٖٖټٍٍٍٍٍٍٍٍٍٍْْْٰٰ✘ڣٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْٖٖٖٖٖٖٖٖــْٖٖٖٖٖٖٖٖٖٖــٖٖٖٖٖٖٖٖــٍٍٍٍٍٍٍٍٍٍٰٖٖٖٖٖـاڪٍٍٍٍٍٍٍٍٍْْْٖٖٖٖٖٖٖٖٖٖـٖٖٖٖٖٖٖٖٖـٖٖٖـٖـٖٖٖٖـڕ♚ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ✫○✫○ ✫○✫○✫○ ✫○✫○✫○✫○ ✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○✫○ ✫○✫○✫○✫○✫○✫○✫○✫○✫○ ○○○○○○○○ ○○○○○○○ ○○○○○○ ○○○○○ ○○○○ ○○○ ○○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ [202447292] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 12:35:18 2016 ]=>  ًًٍٍ ًًًٍ💀مًًًٍٍٍٍٍـــحًًًٍٍٍٍٍسًًًٍٍٍٍٍٍٍٍـنًًًٍٍٍٍ خًًٍٍٍٍطــًًـًًًٍٍٍرمًًًٍٍٍ بًًاٍٍوًًًٍٍٍ بــًًًٍٍٍسًًًًٍٍــیًًٍٍٍکًًًًٍٍ💀(shoreshi) 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 😈 [263822364] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 12:35:27 2016 ]=>  شــــــــــــ∂ــــــЇــــــℳـــــѺـــــــــر [158238890] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 12:43:37 2016 ]=>  ღٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍღٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍღٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ مـًٍـًٍہًٍـًٍـًٍـًٍـًًٍٍٍرًٍانًٍــًٍـ ًٍفًٍـًٍـًٍـًٍلًٍـًٍـًٍـًٍاًٍکًٍـًٍـًٍـًٍتًٍـًٍـًٍـًٍ  ღٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ ▓ ▓▓ ▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓ ▓▓▓ ▓▓ ▓▓ ▓▓   ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ [204103377] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 12:48:48 2016 ]=>  ღٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍღٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍღٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍمـًٍـًٍہًٍـًٍـًٍـًٍـًًٍٍٍرًٍانًٍــًٍـًٍفًٍـًٍـًٍـًٍلًٍـًٍـًٍـًٍاًٍکًٍـًٍـًٍـًٍتًٍـًٍـًٍـًٍღٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [204103377] added a bot > @Arteshetaknafare_bot
 
[ Sun Sep  4 12:49:52 2016 ]=>  🎋🎵ĿὋVἝȒ 🎵🎋 [262170303] set SuperGroup to: mute service
 
[ Sun Sep  4 12:55:39 2016 ]=>  gَََََََََََََََََََََََََِِِِِِِِِِِِِِِِɨَََََََََََََََََِِِِِِِِِِِِِِِِِِِِِِِِِЯℓ َََََََََََََََِِِِِِِِِِِِِِِkiŋg ƒɨЯَ👑kﾉภ❡🔥ƒﾉℜ૯👑卐 [227248087] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 13:08:19 2016 ]=>  Aziz [154572266] kicked for #spam
 
[ Sun Sep  4 13:10:51 2016 ]=>  ─═हई╬โสЯሰዢสф╬ईह═─021 [103950340] kicked for #spam
 
[ Sun Sep  4 13:26:28 2016 ]=>  Mrsa££d [181497222] added a bot > @Sudopikabot
 
[ Sun Sep  4 13:26:48 2016 ]=>  Mrsa££d [181497222] added a bot > @Arteshetaknafare_bot
 
[ Sun Sep  4 13:28:44 2016 ]=>  -/Sﾑ∂ﾑƒ🍁 @S_dfwe [116697750] kicked for #spam
 
[ Sun Sep  4 13:39:48 2016 ]=>  ehsan💘💔 @ehsanam_taherkhani [239114330] kicked for #spam
 
[ Sun Sep  4 13:42:27 2016 ]=>  Mrsa££d [181497222] added a banned user >260791165
 
[ Sun Sep  4 14:22:46 2016 ]=>  Omid(Reportm) @Omidchenari [247294295] kicked for #spam
 
[ Sun Sep  4 14:43:42 2016 ]=>  Metii👽 @B_t_ch_00 [156220647] kicked for #spam
 
[ Sun Sep  4 14:49:14 2016 ]=>  💀تًًًًــtuٍٍٍrٍٍٍkـٍٍٍـورًًًڪ اوُُغـًًًـoghًًًًlٍٍٍٍٍanٍٍٍـًًًـلانـ👽 [107516127] joined and Service Msg deleted (#spam name)
 
[ Sun Sep  4 21:35:46 2016 ]=>  مریم.شمارموسیوکنبیاپیوی [224132626] banned user is talking !
 
[ Mon Sep  5 02:45:18 2016 ]=>  🎧ყცσყⓚみﾑⓢ🎧 @YBOYKHAS [231696433] kicked for #spam
 
[ Mon Sep  5 03:33:25 2016 ]=>  ‌‌Թʅɿ‌‌‌‌ @Ali_bala_1 [204675045] kicked for #spam
 
[ Mon Sep  5 05:15:58 2016 ]=>  👽💀ɟﾑｲł£ω👽💀 [96619083] kicked for #spam
 
[ Mon Sep  5 08:38:11 2016 ]=>  Aziz [154572266] kicked for #spam
 
[ Mon Sep  5 13:02:29 2016 ]=>  افــ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــےروانــ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔـےکـ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــ مـ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔـــیـ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــــگــ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔـــن مـ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــنــ۪۪۪ٜـ◌͜͡◌َ۪۪ٜ۪۪۪ٜؒؔــم پـــشـتـم حـــرف زیــادہ  حـــرف پـشــت گـفــتـن مــ خــودم پـــادشـاهـــم رفـــقــام تــاج سـر خـــیــلـــےزربـــزنــے دنـــیــاروروتـ خـــراب مـیــکـــنـــم لـــامــصــب مـــنـو دیـدے بــســیـک چـون حـســت نـے کـل کـاتـم [252338857] joined and Service Msg deleted (#spam name)
 
[ Mon Sep  5 14:51:50 2016 ]=>  MohammadrezaMohammadi @Mohammadreza2077 [117576517] kicked for #spam
 
[ Mon Sep  5 15:38:34 2016 ]=>  🐥🍒رزیتا🍒🐥 [244591607] kicked for #spam
 
[ Tue Sep  6 05:14:50 2016 ]=>  Behnm(rep)😢😭 [265507008] banned user is talking !
 
